######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.00873899:0.0379327
fit_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.00470151:0.0434262
fit_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.0016505:0.049002
fit_Slice_#4_from_1.00_to_1.10			4:1:1.1:0.00284295:0.0559405
fit_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.00200741:0.0604767
fit_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.000447048:0.0679524
fit_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.00582263:0.0770624
fit_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.00642393:0.0862149
fit_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:0.0108846:0.0942129
fit_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.00898381:0.105354
fit_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.0197474:0.113499
fit_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.0213183:0.132454
fit_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.0150447:0.138771
fit_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.0179115:0.155436
fit_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.0298508:0.173388
fit_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.0388005:0.185652
fit_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.0349406:0.224576
fit_Slice_#18_from_3.00_to_4.09			18:3:4.09493:0.0909713:0.227654
