######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0307904:0.142392
hist_Slice_#2_from_0.70_to_0.85			2:0.7:0.85:0.0501469:0.104071
hist_Slice_#3_from_0.85_to_0.95			3:0.85:0.95:0.0560617:0.0867347
hist_Slice_#4_from_0.95_to_1.05			4:0.95:1.05:0.0651853:0.0971753
hist_Slice_#5_from_1.05_to_1.15			5:1.05:1.15:0.0643602:0.093377
hist_Slice_#6_from_1.15_to_1.25			6:1.15:1.25:0.0708599:0.103645
hist_Slice_#7_from_1.25_to_1.35			7:1.25:1.35:0.0723367:0.110775
hist_Slice_#8_from_1.35_to_1.45			8:1.35:1.45:0.0773965:0.102238
hist_Slice_#9_from_1.45_to_1.55			9:1.45:1.55:0.0838872:0.113522
hist_Slice_#10_from_1.55_to_1.65			10:1.55:1.65:0.0906742:0.12912
hist_Slice_#11_from_1.65_to_1.75			11:1.65:1.75:0.0924197:0.131913
hist_Slice_#12_from_1.75_to_1.85			12:1.75:1.85:0.10074:0.146415
hist_Slice_#13_from_1.85_to_1.95			13:1.85:1.95:0.103673:0.150223
hist_Slice_#14_from_1.95_to_2.05			14:1.95:2.05:0.107141:0.163643
hist_Slice_#15_from_2.05_to_2.20			15:2.05:2.2:0.106347:0.159859
hist_Slice_#16_from_2.20_to_2.35			16:2.2:2.35:0.118074:0.181015
hist_Slice_#17_from_2.35_to_2.55			17:2.35:2.55:0.12222:0.19023
hist_Slice_#18_from_2.55_to_2.85			18:2.55:2.85:0.129166:0.218183
hist_Slice_#19_from_2.85_to_3.30			19:2.85:3.3:0.138612:0.235145
hist_Slice_#20_from_3.30_to_5.986			20:3.3:5.98636:0.182758:0.288408
