######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0375964:0.0400336
fit_Slice_#2_from_0.70_to_0.85			2:0.7:0.85:0.03587:0.0399997
fit_Slice_#3_from_0.85_to_0.95			3:0.85:0.95:0.0472512:0.0523653
fit_Slice_#4_from_0.95_to_1.05			4:0.95:1.05:0.0465591:0.0503039
fit_Slice_#5_from_1.05_to_1.15			5:1.05:1.15:0.0485939:0.0547636
fit_Slice_#6_from_1.15_to_1.25			6:1.15:1.25:0.0513449:0.055765
fit_Slice_#7_from_1.25_to_1.35			7:1.25:1.35:0.0593444:0.0626444
fit_Slice_#8_from_1.35_to_1.45			8:1.35:1.45:0.0670036:0.0690016
fit_Slice_#9_from_1.45_to_1.55			9:1.45:1.55:0.071332:0.0776279
fit_Slice_#10_from_1.55_to_1.65			10:1.55:1.65:0.0799718:0.0880011
fit_Slice_#11_from_1.65_to_1.75			11:1.65:1.75:0.0854991:0.0957309
fit_Slice_#12_from_1.75_to_1.85			12:1.75:1.85:0.0937683:0.101402
fit_Slice_#13_from_1.85_to_1.95			13:1.85:1.95:0.0961115:0.118967
fit_Slice_#14_from_1.95_to_2.05			14:1.95:2.05:0.102276:0.115707
fit_Slice_#15_from_2.05_to_2.20			15:2.05:2.2:0.107395:0.126454
fit_Slice_#16_from_2.20_to_2.35			16:2.2:2.35:0.121962:0.13991
fit_Slice_#17_from_2.35_to_2.55			17:2.35:2.55:0.129652:0.155009
fit_Slice_#18_from_2.55_to_2.85			18:2.55:2.85:0.139565:0.165703
fit_Slice_#19_from_2.85_to_3.30			19:2.85:3.3:0.162523:0.177759
fit_Slice_#20_from_3.30_to_5.986			20:3.3:5.98636:0.227941:0.209066
