######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:-0.00336333:0.162377
hist_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0255968:0.139002
hist_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0209437:0.178315
hist_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0377452:0.103928
hist_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0310431:0.13116
hist_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.040188:0.149864
hist_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0505383:0.0993506
hist_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0426992:0.12397
hist_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0571054:0.0845124
hist_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0603171:0.0771988
hist_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0523417:0.0941268
hist_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0606113:0.101122
hist_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.069624:0.092971
hist_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.0625621:0.0888461
hist_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.0661387:0.0976191
hist_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.0750741:0.102805
hist_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.0666899:0.104303
hist_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.0646841:0.115469
hist_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.0796353:0.105589
hist_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.081065:0.101338
hist_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.0738451:0.102976
hist_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.0812454:0.105766
hist_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.0862743:0.120049
hist_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.0899773:0.13961
hist_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.0913917:0.117337
hist_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.088149:0.13196
hist_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.0966763:0.131728
hist_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.103309:0.135109
hist_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.0983085:0.156329
hist_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.108933:0.133084
hist_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.0977375:0.167273
hist_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.116441:0.168864
hist_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.0961835:0.156562
hist_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.108252:0.177133
hist_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.102735:0.145443
hist_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.108721:0.154905
hist_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.117099:0.171463
hist_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.10351:0.179576
hist_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.136145:0.192569
hist_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.118246:0.182558
hist_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.144278:0.19412
hist_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.110185:0.184504
hist_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.116657:0.198418
hist_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.121278:0.200146
hist_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.128609:0.223887
hist_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.159643:0.18865
hist_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.1124:0.222814
hist_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.126398:0.204866
hist_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.126167:0.268623
hist_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.16584:0.20789
hist_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.115542:0.22479
hist_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.161108:0.18186
hist_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.103446:0.242368
hist_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.123357:0.268482
hist_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.163963:0.22345
hist_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.122229:0.295561
hist_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.146903:0.253922
hist_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.136543:0.206197
hist_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.136778:0.201079
hist_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.238913:0.28248
hist_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.151866:0.287802
hist_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.18602:0.300088
hist_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.139797:0.27082
hist_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.222528:0.237122
hist_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.136336:0.258165
hist_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.191099:0.240501
hist_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.139011:0.232635
hist_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.249638:0.230932
hist_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.20088:0.230806
hist_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.152732:0.350289
hist_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.1878:0.255884
hist_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.166439:0.313332
hist_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.209675:0.236257
hist_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.331714:0.14638
hist_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.147608:0.384242
hist_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.238555:0.235028
hist_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.293907:0.241915
hist_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.177902:0.366841
hist_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.00656216:0.442112
hist_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.196879:0.341561
hist_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.0997761:0.413228
hist_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:0.161126:0.383143
hist_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.267375:0.113487
hist_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.0384326:0.470719
hist_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.30741:0.326317
hist_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.20624:0.218849
hist_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:0.197116:0.375379
hist_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0.266836:0.235273
hist_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:-0.168306:0.676208
hist_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:0.0926185:0.0860635
hist_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0.115126:0.330213
hist_Slice_#92_from_4.95_to_5.00			92:4.95:5:0.351635:0.0663988
hist_Slice_#93_from_5.00_to_5.05			93:5:5.05:0.447066:0
hist_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0.34176:0.290642
hist_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:-0.281925:0
hist_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:0:9999
hist_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0.491747:0
hist_Slice_#98_from_5.25_to_5.30			98:5.25:5.3:0:9999
hist_Slice_#99_from_5.30_to_5.35			99:5.3:5.35:0.454604:0.0499713
hist_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0:9999
hist_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0:9999
hist_Slice_#102_from_5.45_to_5.50			102:5.45:5.5:0:9999
hist_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:0.125962:0
hist_Slice_#104_from_5.55_to_5.60			104:5.55:5.6:0:9999
hist_Slice_#105_from_5.60_to_5.65			105:5.6:5.65:0:9999
hist_Slice_#106_from_5.65_to_5.70			106:5.65:5.7:0:9999
hist_Slice_#107_from_5.70_to_5.75			107:5.7:5.75:0:9999
hist_Slice_#108_from_5.75_to_5.80			108:5.75:5.8:0:9999
hist_Slice_#109_from_5.80_to_5.85			109:5.8:5.85:0:9999
hist_Slice_#110_from_5.85_to_5.90			110:5.85:5.9:0:9999
hist_Slice_#111_from_5.90_to_5.95			111:5.9:5.95:0:9999
hist_Slice_#112_from_5.95_to_5.986			112:5.95:5.98636:0:9999
