######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0194398:0.198967
hist_Slice_#2_from_0.70_to_0.85			2:0.7:0.85:0.0511128:0.129406
hist_Slice_#3_from_0.85_to_0.95			3:0.85:0.95:0.0567722:0.138958
hist_Slice_#4_from_0.95_to_1.05			4:0.95:1.05:0.0711139:0.112582
hist_Slice_#5_from_1.05_to_1.15			5:1.05:1.15:0.0721721:0.119751
hist_Slice_#6_from_1.15_to_1.25			6:1.15:1.25:0.0808722:0.124866
hist_Slice_#7_from_1.25_to_1.35			7:1.25:1.35:0.081322:0.123597
hist_Slice_#8_from_1.35_to_1.45			8:1.35:1.45:0.0874993:0.129306
hist_Slice_#9_from_1.45_to_1.55			9:1.45:1.55:0.0921011:0.137692
hist_Slice_#10_from_1.55_to_1.65			10:1.55:1.65:0.0985135:0.153564
hist_Slice_#11_from_1.65_to_1.75			11:1.65:1.75:0.102323:0.161355
hist_Slice_#12_from_1.75_to_1.85			12:1.75:1.85:0.107683:0.168281
hist_Slice_#13_from_1.85_to_1.95			13:1.85:1.95:0.116149:0.166647
hist_Slice_#14_from_1.95_to_2.05			14:1.95:2.05:0.109979:0.178148
hist_Slice_#15_from_2.05_to_2.20			15:2.05:2.2:0.116217:0.186654
hist_Slice_#16_from_2.20_to_2.35			16:2.2:2.35:0.123393:0.212538
hist_Slice_#17_from_2.35_to_2.55			17:2.35:2.55:0.121012:0.223056
hist_Slice_#18_from_2.55_to_2.85			18:2.55:2.85:0.130646:0.234692
hist_Slice_#19_from_2.85_to_3.30			19:2.85:3.3:0.127849:0.276955
hist_Slice_#20_from_3.30_to_5.986			20:3.3:5.98636:0.184561:0.294028
