######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_100
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.00627019:0.0198795
fit_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0612453:0.0673925
fit_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.0445775:0.06112
fit_Slice_#4_from_1.00_to_1.10			4:1:1.1:0.0367898:0.0561584
fit_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.0450919:0.0756747
fit_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.0661457:0.0807334
fit_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.0839005:0.0714183
fit_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.0683735:0.0708743
fit_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:0.0798435:0.084146
fit_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.0758212:0.10558
fit_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.103349:0.111813
fit_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.0946307:0.106788
fit_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.110783:0.125195
fit_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.134376:0.0999691
fit_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.141155:0.151989
fit_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.149917:0.142478
fit_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.140255:0.171982
fit_Slice_#18_from_3.00_to_4.11			18:3:4.10954:0.236415:0.179025
