######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_100
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0478911:0.0339378
hist_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0237871:0.0159118
hist_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.0157555:0.0130754
hist_Slice_#4_from_1.00_to_1.10			4:1:1.1:0.0128059:0.0120237
hist_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.0130956:0.0185185
hist_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.0113538:0.0227364
hist_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.00853686:0.0142653
hist_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.00819341:0.0140947
hist_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:0.00718025:0.0113297
hist_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.00531755:0.00845882
hist_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.00596706:0.013795
hist_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.00435846:0.00812621
hist_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.0047447:0.0122344
hist_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.0035099:0.0121351
hist_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.00326452:0.00938218
hist_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.00284771:0.00709769
hist_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.000811203:0.013393
hist_Slice_#18_from_3.00_to_4.11			18:3:4.10954:0.00213333:0.00927196
