######################################################################
# CLAS12 analysis cuts and parameters file (after Beta Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_6GeV_T5_first_100:	noBC_noFDph_Eff1

# Neutron momentum cuts by detector (pid:mean:sigma) - sigma_FD=1:
Momentum_th			2112:0:0.3:CD & FD

Momentum_cuts_ECAL			2112:0:3.87637:FD-ECAL
Momentum_cuts_ECAL_apprax			2112:0:3.90841:FD-ECAL_apprax

Momentum_cuts_All_neutrals			0:0:3.58066:FD-ECAL
Momentum_cuts_All_neutrals_noPDG0			0:0:3.58066:FD-ECAL
Momentum_cuts_noPCAL			0:0:2.42313:FD-noPCAL
Momentum_cuts_noPCAL_noPDG0			0:0:2.42313:FD-noPCAL
Momentum_cuts_ECIN			2112:0:2.61592:FD-ECIN
Momentum_cuts_ECIN_noPDG0			0:0:2.61592:FD-ECIN
Momentum_cuts_ECOUT			0:0:12.2468:FD-ECOUT
Momentum_cuts_ECOUT_noPDG0			0:0:12.2468:FD-ECOUT


# Beta std by detector (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL			0:1.008:0.0107856:FD-ECAL
Beta_cut_ECAL_apprax			0:1:0.0109266:FD-ECAL_apprax
Beta_cut_All_FD_neutrals			0:1.008:0.0124618:FD
Beta_cut_FD_neutrals_noPDG0			0:1.008:0.0124618:FD
Beta_cut_All_FD_neutrals_noPCAL			0:1.008:0.0243717:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL			0:1.008:0.0243717:FD
Beta_cut_All_FD_neutrals_noPCAL_wECIN			0:1.008:0.0215075:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL_wECIN			0:1.008:0.0215075:FD
Beta_cut_All_FD_neutrals_noPCAL_noECIN_wECOUT			0:1.01375:0.00116685:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL_noECIN_wECOUT			0:1.01375:0.00116685:FD
