######################################################################
# CLAS12 analysis cuts and parameters file (after Beta Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_6GeV_T5:	noBC_wFDph_Eff1

# Neutron momentum cuts by detector (pid:mean:sigma) - sigma_FD=1:
Momentum_th			2112:0:0.3:CD & FD

Momentum_cuts_ECAL			2112:0:3.7224:FD-ECAL
Momentum_cuts_ECAL_apprax			2112:0:3.75172:FD-ECAL_apprax

Momentum_cuts_All_neutrals			0:0:12.2097:FD-ECAL
Momentum_cuts_All_neutrals_noPDG0			0:0:12.2097:FD-ECAL
Momentum_cuts_noPCAL			0:0:2.06754:FD-noPCAL
Momentum_cuts_noPCAL_noPDG0			0:0:2.06754:FD-noPCAL
Momentum_cuts_ECIN			2112:0:2.30092:FD-ECIN
Momentum_cuts_ECIN_noPDG0			0:0:2.30092:FD-ECIN
Momentum_cuts_ECOUT			0:0:1.941:FD-ECOUT
Momentum_cuts_ECOUT_noPDG0			0:0:1.941:FD-ECOUT


# Neutron momentum cuts for sector 1 (pid:mean:sigma) - sigma_FD=1:
Momentum_cuts_ECAL-S1			2112:0:3.90151:FD-ECAL-S1
Momentum_cuts_ECAL-S1_apprax			2112:0:3.92486:FD-ECAL-S1_apprax

# Neutron momentum cuts for sector 2 (pid:mean:sigma) - sigma_FD=1:
Momentum_cuts_ECAL-S2			2112:0:3.82093:FD-ECAL-S2
Momentum_cuts_ECAL-S2_apprax			2112:0:3.84984:FD-ECAL-S2_apprax

# Neutron momentum cuts for sector 3 (pid:mean:sigma) - sigma_FD=1:
Momentum_cuts_ECAL-S3			2112:0:3.86782:FD-ECAL-S3
Momentum_cuts_ECAL-S3_apprax			2112:0:3.8833:FD-ECAL-S3_apprax

# Neutron momentum cuts for sector 4 (pid:mean:sigma) - sigma_FD=1:
Momentum_cuts_ECAL-S4			2112:0:3.86638:FD-ECAL-S4
Momentum_cuts_ECAL-S4_apprax			2112:0:3.8889:FD-ECAL-S4_apprax

# Neutron momentum cuts for sector 5 (pid:mean:sigma) - sigma_FD=1:
Momentum_cuts_ECAL-S5			2112:0:4.00102:FD-ECAL-S5
Momentum_cuts_ECAL-S5_apprax			2112:0:4.0124:FD-ECAL-S5_apprax

# Neutron momentum cuts for sector 6 (pid:mean:sigma) - sigma_FD=1:
Momentum_cuts_ECAL-S6			2112:0:3.77295:FD-ECAL-S6
Momentum_cuts_ECAL-S6_apprax			2112:0:3.7992:FD-ECAL-S6_apprax



# Beta std by detector (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL			0:1.008:0.0116145:FD-ECAL
Beta_cut_ECAL_apprax			0:1:0.0118034:FD-ECAL_apprax
Beta_cut_All_FD_neutrals			0:1.01365:0.00117389:FD
Beta_cut_FD_neutrals_noPDG0			0:1.01365:0.00117389:FD
Beta_cut_All_FD_neutrals_noPCAL			0:1.008:0.0311657:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL			0:1.008:0.0311657:FD
Beta_cut_All_FD_neutrals_noPCAL_wECIN			0:1.008:0.0264617:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL_wECIN			0:1.008:0.0264617:FD
Beta_cut_All_FD_neutrals_noPCAL_noECIN_wECOUT			0:1.008:0.0341737:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL_noECIN_wECOUT			0:1.008:0.0341737:FD


# Beta std for sector 1 (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL-S1			0:1.008:0.0106584:FD-ECAL-S1
Beta_cut_ECAL-S1_apprax			0:1:0.0108401:FD-ECAL-S1_apprax

# Beta std for sector 2 (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL-S2			0:1.008:0.0110739:FD-ECAL-S2
Beta_cut_ECAL-S2_apprax			0:1:0.0112427:FD-ECAL-S2_apprax

# Beta std for sector 3 (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL-S3			0:1.008:0.0108293:FD-ECAL-S3
Beta_cut_ECAL-S3_apprax			0:1:0.0110605:FD-ECAL-S3_apprax

# Beta std for sector 4 (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL-S4			0:1.008:0.0108367:FD-ECAL-S4
Beta_cut_ECAL-S4_apprax			0:1:0.0110304:FD-ECAL-S4_apprax

# Beta std for sector 5 (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL-S5			0:1.008:0.0101759:FD-ECAL-S5
Beta_cut_ECAL-S5_apprax			0:1:0.0103966:FD-ECAL-S5_apprax

# Beta std for sector 6 (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL-S6			0:1.008:0.0113325:FD-ECAL-S6
Beta_cut_ECAL-S6_apprax			0:1:0.011527:FD-ECAL-S6_apprax

