######################################################################
# CLAS12 analysis cuts and parameters file (after Beta Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_G18_2GeV:	noBC_wFDph_Eff1

# Neutron momentum cuts by detector (pid:mean:sigma) - sigma_FD=1:
Momentum_th			2112:0:0.3:CD & FD

Momentum_cuts_ECAL			2112:0:2.0:FD-ECAL
#Momentum _cuts_ECAL			2112:0:9999:FD-ECAL #fit original
Momentum_cuts_ECAL_apprax			2112:0:9999:FD-ECAL_apprax

Momentum_cuts_All_neutrals			2112:0:11.8336:FD-ECAL
Momentum_cuts_All_neutrals_noPDG0			2112:0:11.8336:FD-ECAL
Momentum_cuts_noPCAL			2112:0:13.5768:FD-noPCAL
Momentum_cuts_noPCAL_noPDG0			2112:0:13.5768:FD-noPCAL
Momentum_cuts_ECIN			2112:0:13.7083:FD-ECIN
Momentum_cuts_ECIN_noPDG0			2112:0:13.7083:FD-ECIN
Momentum_cuts_ECOUT			2112:0:12.8419:FD-ECOUT
Momentum_cuts_ECOUT_noPDG0			2112:0:12.8419:FD-ECOUT


# Beta std by detector (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL			2112:1:9999:FD-ECAL
Beta_cut_ECAL_apprax			2112:1:9999:FD-ECAL_apprax
Beta_cut_All_FD_neutrals			2112:1.01365:0.00124898:FD
Beta_cut_FD_neutrals_noPDG0			2112:1.01365:0.00124898:FD
Beta_cut_All_FD_neutrals_noPCAL			2112:1.01382:0.000950997:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL			2112:1.01382:0.000950997:FD
Beta_cut_All_FD_neutrals_noPCAL_wECIN			2112:1.01383:0.00093296:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL_wECIN			2112:1.01383:0.00093296:FD
Beta_cut_All_FD_neutrals_noPCAL_noECIN_wECOUT			2112:1.0138:0.00106205:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL_noECIN_wECOUT			2112:1.0138:0.00106205:FD
