######################################################################
# CLAS12 analysis cuts and parameters file (after Beta Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_6GeV_T5

# Beta std by detector (pid:mean:sigma) - sigma_FD=1:
Momentum_cuts				2112:0:9999:CD & FD
Momentum_cuts_ECAL				2112:0:3.47047:FD-ECAL
Momentum_cuts_All_neutrals		2112:0:18.4598:FD-ECAL
Momentum_cuts_noPCAL			2112:0:18.4598:FD-noPCAL
Momentum_cuts_ECIN				2112:0:18.4598:FD-ECIN
Momentum_cuts_ECOUT				2112:0:18.4598:FD-ECOUT
