######################################################################
# CLAS12 analysis cuts and parameters file (after Beta Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_6GeV_T5_first_10

# Beta std by detector (pid:mean:sigma) - sigma_FD=1:
Momentum_cuts			2112:0:9999:CD & FD
Momentum_cuts_ECAL			2112:0:2.54038:FD-ECAL
Momentum_cuts_All_neutrals			2112:0:3.90483:FD-ECAL
Momentum_cuts_All_neutrals_noPDG0			2112:0:3.90483:FD-ECAL
Momentum_cuts_noPCAL			2112:0:3.10614:FD-noPCAL
Momentum_cuts_noPCAL_noPDG0			2112:0:3.10614:FD-noPCAL
Momentum_cuts_ECIN			2112:0:3.48035:FD-ECIN
Momentum_cuts_ECIN_noPDG0			2112:0:3.48035:FD-ECIN
Momentum_cuts_ECOUT			2112:0:12.049:FD-ECOUT
Momentum_cuts_ECOUT_noPDG0			2112:0:12.049:FD-ECOUT
