######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# pid cuts by detector (pid:mean:sigma) - sigma_CD=2;sigma_FD=3:
pid_cuts_CD		2212:0.525726:3.74939
pid_cuts_FD		2212:0.013499:3.86714
pid_cuts_CD		321:0.329573:3.22474
pid_cuts_FD		321:-0.0393059:3.67649
pid_cuts_CD		-321:-0.499243:2.7142
pid_cuts_FD		-321:-0.39183:15.4276
pid_cuts_CD		211:0.0866916:3.13858
pid_cuts_FD		211:0.0528748:3.24613
pid_cuts_CD		-211:0.0708992:2.94424
pid_cuts_FD		-211:0.107165:3.34001
