######################################################################
# CLAS12 analysis cuts and parameters file (after Beta Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_6GeV_T5:	noBC_wFDph_Eff2

# Neutron momentum cuts by detector (pid:mean:sigma) - sigma_FD=1:
Momentum_th			2112:0:0.3:CD & FD

Momentum_cuts_ECAL			2112:0:3.96307:FD-ECAL
Momentum_cuts_ECAL_apprax			2112:0:4.00183:FD-ECAL_apprax

Momentum_cuts_All_neutrals			0:0:12.6338:FD-ECAL
Momentum_cuts_All_neutrals_noPDG0			0:0:12.6338:FD-ECAL
Momentum_cuts_noPCAL			0:0:2.19084:FD-noPCAL
Momentum_cuts_noPCAL_noPDG0			0:0:2.19084:FD-noPCAL
Momentum_cuts_ECIN			2112:0:2.51676:FD-ECIN
Momentum_cuts_ECIN_noPDG0			0:0:2.51676:FD-ECIN
Momentum_cuts_ECOUT			0:0:2.0207:FD-ECOUT
Momentum_cuts_ECOUT_noPDG0			0:0:2.0207:FD-ECOUT


# Beta std by detector (pid:mean:sigma) - sigma_FD=1:
Beta_cut_ECAL			0:1.008:0.0103561:FD-ECAL
Beta_cut_ECAL_apprax			0:1:0.0104487:FD-ECAL_apprax
Beta_cut_All_FD_neutrals			0:1.01368:0.00109705:FD
Beta_cut_FD_neutrals_noPDG0			0:1.01368:0.00109705:FD
Beta_cut_All_FD_neutrals_noPCAL			0:1.008:0.0285547:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL			0:1.008:0.0285547:FD
Beta_cut_All_FD_neutrals_noPCAL_wECIN			0:1.008:0.0229193:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL_wECIN			0:1.008:0.0229193:FD
Beta_cut_All_FD_neutrals_noPCAL_noECIN_wECOUT			0:1.008:0.0322384:FD
Beta_cut_FD_neutrals_noPDG0_noPCAL_noECIN_wECOUT			0:1.008:0.0322384:FD
