######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_10
#run_mode:	wNC_Eff1
#delta:		0.2
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#3_from_0.40_to_0.60			3:0.4:0.6:0.145758:1.15015
Slice_#4_from_0.60_to_0.80			4:0.6:0.8:-0.568445:1.04782
Slice_#5_from_0.80_to_1.00			5:0.8:1:-2.66518:0.862735
Slice_#6_from_1.00_to_1.20			6:1:1.2:0.0370421:0.0377561
Slice_#7_from_1.20_to_1.40			7:1.2:1.4:0.12155:0.138608
Slice_#8_from_1.40_to_1.60			8:1.4:1.6:-0.00472918:0.203347
Slice_#9_from_1.60_to_1.80			9:1.6:1.8:0.117979:0.12131
Slice_#10_from_1.80_to_2.00			10:1.8:2:0.141577:0.148134
Slice_#11_from_2.00_to_2.20			11:2:2.2:0.185925:0.39704
Slice_#12_from_2.20_to_2.40			12:2.2:2.4:-1.95864:1.21139
Slice_#13_from_2.40_to_2.60			13:2.4:2.6:0.115246:0.416599
Slice_#14_from_2.60_to_2.80			14:2.6:2.8:0.161538:0.0769472
Slice_#15_from_2.80_to_3.00			15:2.8:3:0.3:0.0769471
Slice_#16_from_3.00_to_3.20			16:3:3.2:0.658069:0.25877
Slice_#17_from_3.20_to_3.40			17:3.2:3.4:0.398536:0.238549
Slice_#22_from_4.20_to_4.40			22:4.2:4.4:0.273176:0.250245
