######################################################################
# CLAS12 analysis cuts and parameters file (after Beta Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_6GeV_T5_first_250:	noBC_noFDph_Eff1

# Neutron momentum cuts (pid:mean:sigma) - sigma_FD=1:
Momentum_th			2112:0:0.3:CD & FD

Momentum_cuts_ECAL			2112:0:3.89633:FD-ECAL
Momentum_cuts_ECAL_apprax			2112:0:3.91237:FD-ECAL_apprax

# Proton CD-FD double detection dPhi_p1_p2 cuts (pid:mean:sigma) - sigma=1:
dPhi_p1_p2			2212:9.6:5:CD & FD

