Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.739726:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.875969:0.867133:0.862275:0.813793:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.855422:0.713415:0.952756:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.711111:1.00654:0.979167:0.761589:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.775362:0.79085:0.851351:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.816794:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.861111:0.893939:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.876033:0.755396:0.883871:1.008:1.06364:0.813953:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.01504:0.955882:0.742857:0.875:1.02985:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.815603:0.907895:0.904762:0.732394:0.755245:0.77931:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.816327:0.933824:0.811321:0.847222:0.929032:0.740741:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.774834:0.912409:1.0292:0.834483:0.863636:0.700787:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.1:0.77027:0.956835:0.762821:0.905512:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.857143:1.07812:0.948276:0.874016:0.924812:0.944882:0.897638:0.773438:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02098:0.767442:1:0.911765:0.898551:0.873134:0.816667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.890411:0.918699:0.902256:0.972973:0.952756:0.84252:0.795082:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709091:0:0.96063:1.09244:0.900763:0.829787:0.935484:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789062:0.944828:0.984848:0.791045:0.916031:0.820896:0.948276:0.709091:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.00746:0.892308:1.06557:0.955224:0.897059:0.820312:0.742188:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.905983:1.10891:0.895652:0.990566:1.00943:0.811024:0.915966:0.928571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.899083:0.816794:0.907407:0.825175:0.862385:1:0.926471:0.863248:0.738095:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.758333:0.943396:0.825:0.990476:0.879032:1.18478:1:0.964286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.754098:0.836207:1.08696:0.88:1.01031:0.991304:0.861111:0.892562:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.736842:0.851562:0.958333:1.08411:0.79845:0.992188:0.953125:0.878505:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.853659:0.766917:0.82963:0.916031:0.879699:0.932203:0.954545:0.844595:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.958333:0.867347:0.801802:1.06863:0.925532:0.95:0.927273:0.858209:0.902985:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.823529:0.85:0.887097:0.975806:0.928571:0.87619:0.956522:0.87156:1.0202:0.897196:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.83871:0.861111:0.831776:1.07447:0.75:0.884211:0.91129:0.924528:0:0.765766:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756098:0.872549:0.898305:0.803738:0.922414:0.894231:0.801724:1.0381:0.864407:0.789062:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.899083:0.870229:1.01923:0.889908:0.8:0.8:0.86087:1:0.91:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.819048:1.0431:0.990476:0.794393:0.924731:0.823529:0.933333:0.875:0.9:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.745455
Weight	0.942857:0.875:0.79646:0.816327:0.74:0.944444:0.813725:0.944444:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.884956:1.01136:0.841121:0.771654:1.01961:0.876404:0.825688:0.741071:0.75:0.936364:0.817308:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.990385:0:0.983051:0.9:1.00833:0.87395:0.820225:0.803571:0.822222:0.836735:0.923077:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9375:0.876033:0.932203:1.08421:0.707965:0.868132:1.02913:1.14607:0.977778:0.852941:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16867:0.939394:0.981982:0.962617:0.855769:0.824561:0.932039:0.883929:0.94898:0.796296:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.901961:0.956989:0.990826:0.979798:0.990291:0.747899:0.943925:0.942857:0.8:0.878788:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8
Weight	0.857143:0.883495:0.732143:0.989796:0.942529:0.924528:0.978022:1.04255:0.774194:0.831461:0:0:0:0:0:0:0:0:0:0:0:0:0:0.85567:0.833333:1.04444:1.05495:1.03409:0.923913:0.870588:0.916667:0.834862:0.824176:0.87156:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.893617:1.13636:0.815217:0.84375:0.836735:0.957447:1.11538:0.788889:0.929412:0.863158:0.758929:0:0:0:0:0:0:0:0:0:0:0:0:0:0.873563:0.879121:0.97561:0.957447:0.968085:0.875:0.77193:0.893204:0.878505:0.924528:0.885417:0.754545:0:0:0:0:0:0:0:0:0:0:0:0:0:0.963855:0.878788:1.0303:0.865979:1.01149:0.816327:0.77:1.07895:0.911765:0.903226:0.885417:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735632:0.95:0.901099:1.00885:0.94186:0.895349:0.952381:0.910891:0.95:0.891304:0.8:0.711538:0:0:0:0:0:0:0:0:0:0:0:0:0:0.866667:0.893617
Weight	1.09459:1.09278:1.07792:0.824176:0.973333:0.975:0.913978:0.829787:0.710843:0.952381:0:0:0:0:0:0:0:0:0:0:0:0:0:0.883117:0.898876:0.797468:0.897959:1.04301:1.01515:0.795455:1.01136:0.833333:1.02273:1.0125:0.7875:0:0:0:0:0:0:0:0:0:0:0:0:0:1.14493:0.875:0.84375:0.891304:0.730337:0.755556:1.0241:0.886364:1.01316:1.01282:1:0.946237:0.74026:0:0:0:0:0:0:0:0:0:0:0:0:0.904255:0.782051:0.902174:0.787037:0.926829:1.01316:0.843373:0.852632:0.907216:0.90411:0.833333:1.11236:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.01333:0.752475:0.855556:0.947368:0.848485:0.752941:0.842105:0.83908:0.919192:0.701923:0.925926:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:1.01075:0.752688:0.942529:0.978022:1.05063:0.847826:0.919192:0.82716:0.97561:0.75:0.858824:0:0:0:0:0:0:0:0:0:0:0:0:0:0.931507:0.821429
Weight	0.807692:0.818182:0.987952:0.988764:1.10667:1:0.851351:1.10938:0.88172:0.8875:0.776596:0:0:0:0:0:0:0:0:0:0:0:0:0.895833:0.933333:0.912088:1:0.938272:0.808989:0.785714:0.909091:0.821429:0:0.911392:0.78481:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0.925:0.873418:0.747126:0.942529:0.818182:1.04412:0.975904:0.728395:0.895349:0:0.848101:0.941176:0.8:0:0:0:0:0:0:0:0:0:0:0:0:1:0.752294:0.717172:0.854167:0.91358:0.715909:1.04706:0.825581:0.876404:0.761905:0.861111:0.988372:0.775281:0:0:0:0:0:0:0:0:0:0:0:0:0.825581:0.831325:0.986111:0.804124:0.914634:0.894737:0.896552:0.785714:1.02532:0.902439:1.04706:0.922078:0.740741:0:0:0:0:0:0:0:0:0:0:0:0:1:1.01266:1.05128:0.753247:0.912088:0.969697:0.88:0.868421:0.965116:0.808081:0.976744:0.815789:0.92:0:0:0:0:0:0:0:0:0:0:0:0:0.915663:0.87013
Weight	0.930556:0.794872:0.823529:1.11864:0.792683:0.784615:0.727273:0.820513:0.886076:0.910448:0.771429:0:0:0:0:0:0:0:0:0:0:0:0:0.928571:0.852632:1.125:0.797297:0.8125:1.05405:0.878378:0.87013:0.909091:0.78481:0.757576:1.07353:0.883117:0:0:0:0:0:0:0:0:0:0:0:0:0.797468:0.942857:1.07059:0.986486:0.760563:0.77381:0.897727:1:0.864198:0.788235:0.926829:0.88:0.7875:0:0:0:0:0:0:0:0:0:0:0:0:1.14925:0.802198:0.955556:0.728395:0.88:0.8375:1:0.802469:0.829268:0.866667:1.01515:0:0.762712:0:0:0:0:0:0:0:0:0:0:0:0:0.701299:1.11864:0.925373:0.826087:0.758621:0:0.785714:0.984375:0.9375:0.935065:0.708861:0.77551:1.01754:0:0:0:0:0:0:0:0:0:0:0:0:0.911392:0.851351:0.727273:0.863636:0.863636:0.925926:0.904762:0.786667:1.04598:0.901235:0.781609:0.94186:0.753247:0:0:0:0:0:0:0:0:0:0:0:0.702703:0.793103:0.731959
Weight	1:0.793651:0.930556:0.75:0.878049:0.819444:0.946667:1.13043:0.864865:0.881356:0.853333:0:0:0:0:0:0:0:0:0:0:0:0:1.09722:1.02985:0.898734:0.883117:0.948052:0.863636:0.869565:0.901408:0.930556:0.857143:0.8875:0.784615:0.903226:0:0:0:0:0:0:0:0:0:0:0:0:0.907692:0.969231:0.814815:0.8875:0.893333:0.986111:1.02899:1:1:1.05556:0.895522:0.902778:0.963636:0:0:0:0:0:0:0:0:0:0:0:0:0.746032:0.782609:0.941176:0.84058:0.9375:1.04348:0.746667:0.955224:0.810345:0.794118:0.802632:0.833333:0.8:0:0:0:0:0:0:0:0:0:0:0:0.885246:0.915254:0.97561:0.941176:0.734177:0.971831:1.08108:0.85:0.965517:0.768293:0.859155:1.02857:0.813333:0.958333:0:0:0:0:0:0:0:0:0:0:0:0:0.84127:0.74359:0.88:0.8:0.944444:0.901408:0.895522:0.851852:0.969697:1.02564:0.867647:0.886076:0.822581:0:0:0:0:0:0:0:0:0:0:0:0.745763:0.876923:0.815789
Weight	0.984848:0.77027:0.871429:0.921053:0.895522:1:0.828571:0.962264:0.770492:0.87013:1.08772:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.888889:0.745763:1.30909:0.918033:0.759494:0.9625:0.881356:0.855072:0.852941:0.794118:0.75:1.01754:1.01587:0:0:0:0:0:0:0:0:0:0:0:0.79661:0.985075:0.805556:0.858974:0.923077:0.861111:0.888889:0.836066:0.816667:0:0.914634:1.12069:0.854839:0.80303:0:0:0:0:0:0:0:0:0:0:0:0.789474:0.892308:0.897059:0.777778:1.03636:0.78125:0.828125:0.984848:0.802469:0.759259:0.968254:0.922078:0.784615:0.791045:0:0:0:0:0:0:0:0:0:0:0:0.872727:1.01587:0:0.95082:0.894737:0.8625:0:0.924528:0.953846:0.828571:0.984127:0.813559:0.983871:0.842857:0:0:0:0:0:0:0:0:0:0:0:0.746269:0.963636:0.809524:0.933333:1.10526:1.12308:1:0.933333:0.892308:0.820896:1.01587:0.910448:0.756757:0.836066:0:0:0:0:0:0:0:0:0:0:0:0:1.04082:0.768116
Weight	0.710526:0.797101:0.783333:0.981818:0.753846:0.797297:0.955882:1.05172:0.774194:1:1.01408:0.827586:0:0:0:0:0:0:0:0:0:0:0.824561:0.777778:1.06061:0:0.786667:1.07143:1.16364:0.894737:0.79661:0.822222:0.946429:0.764706:0.807018:0.769231:0:0:0:0:0:0:0:0:0:0:0:0.826923:0.791667:0.964286:0.880952:1.04255:1.125:0.818182:0.84127:1.2:0.925926:1.01639:0.808219:0:0.757576:0:0:0:0:0:0:0:0:0:0:0:0:1.04444:0.8:0.823529:1.26087:0.872727:0.734375:0.880597:1.01852:0.796875:0.807018:0.95082:0.83871:0:0.767857:0:0:0:0:0:0:0:0:0:0:0:0.790323:0.863636:0.852459:1.3125:0.797468:0.738462:1.01961:0.979592:1.09677:0.963636:0.918033:0.910714:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.964286:0.929825:0.827586:0.746479:1.01818:1.03509:0.903226:0.9375:1.04167:0.931507:0.859375:0.929825:0.803922:0.959184:0.737705:0:0:0:0:0:0:0:0:0:0:0.868852:0.878788:0.944444
Weight	1.04348:0.883333:0:0.96:0.916667:0.733333:0.9:0.825397:0.924528:0.811321:1.11111:0.736842:0:0:0:0:0:0:0:0:0:0:0.769231:0.8125:0.766667:1.0625:0.833333:1.16:0.846154:0.765625:0.866667:0.709677:0.76:0.793103:0.836066:0.84:0:0:0:0:0:0:0:0:0:0:0:0:1.11111:0.862745:0.79661:0.941176:0.779661:0.873016:1.06383:0.816667:0.923077:0.903846:0.921569:1.04762:0.854167:0.725806:0:0:0:0:0:0:0:0:0:0:0.857143:0.928571:1.06522:1.05263:0:0.820896:1.03846:0.846154:0.903846:1.19231:0.866667:1.18421:0.87037:0.903226:0:0:0:0:0:0:0:0:0:0:0:0.8:0.94:0.927273:0.716418:0.818182:0.884058:0.873239:0.821429:0.953125:0.83871:0:1.12:0.865385:1.17778:0.75:0:0:0:0:0:0:0:0:0:0:0.844828:0.95082:0.909091:0.877193:0.816901:1.13043:0.890909:1.01852:0.883333:0.875:1:0.722222:0.923077:0.87037:0.794521:0:0:0:0:0:0:0:0:0:0:0.807692:0.979592:0.872727
Weight	0.88:0.913793:1.15686:0.795918:0.886792:0.98:0.977273:1.075:0.865385:0.844444:0.811321:0:0:0:0:0:0:0:0:0:0:0:0.8:0.961538:0:0.85:0.875:1:1.02083:0.934783:0:1.03704:0.785714:0.916667:0.978261:0.866667:0.830189:0:0:0:0:0:0:0:0:0:0:0.891304:0.836364:0.759259:0.77193:1.18:1.02703:1.25:0.818182:0.843137:0:0.787234:0.909091:0.868852:0.842105:0.75:0:0:0:0:0:0:0:0:0:0:0.882353:0.916667:0.732143:0.945455:0.818182:0.875:0.9:0.85:0.928571:0.945455:0.734694:0.76087:0.87037:1.11905:0:0:0:0:0:0:0:0:0:0:0:0.835821:0.872727:0.92:0.774194:0.745763:0.916667:1:0.962963:0.857143:0.824561:0.75:0.982143:0.8125:0:0.829268:0:0:0:0:0:0:0:0:0:0:0.795918:0.86:0.80303:0.964286:0.829787:0.930233:1:0.898305:0.901961:0.907407:0.859649:1.07317:0.977273:0.893617:0:0:0:0:0:0:0:0:0:0:0:0.844444:0.882353:0.843137
Weight	0.722222:0.822222:0.931034:0.888889:0.938776:1.17143:0.95:0.901961:0.816327:0.744186:1.17073:0.825:0:0:0:0:0:0:0:0:0:0:1.08511:0.745455:0.945455:0.90566:0.875:0.944444:0.861111:0.754717:0.770833:0.865385:0.914894:0.775862:0.765625:0.914894:0.911111:0:0:0:0:0:0:0:0:0:0:0.916667:0.925926:0.933333:0.846154:0:0.868852:0.956522:0.849057:0:0.906977:0.8:1:0.914894:1.2973:0.906977:0:0:0:0:0:0:0:0:0:0:0.890909:0.927273:0.767442:0.75:0.934783:1.07692:0.8:0.923077:0.846154:0.833333:0.833333:1.04878:0.755556:0.906977:0.875:0:0:0:0:0:0:0:0:0:0:0:0.732143:0.769231:0.904762:0.791667:0.711864:0.891304:0:0.909091:1:0:0.897436:0.803571:0.77193:0.868421:0:0:0:0:0:0:0:0:0:0:0.789474:0.708333:0:0.829787:0.938776:0.785714:0.897436:0.803922:0.795455:0.769231:0.970588:0.925926:0.851852:0.897959:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.842105:0.933333
Weight	0.87234:1.06383:0.78:0.818182:0:0.926829:0.8:0.780488:1.08889:0.930233:0:0:0:0:0:0:0:0:0:0:0:0:0.847458:0.804348:0.771429:0:0.85:1.075:0.923077:0.957447:0.891892:0.787234:0.787234:0.843137:0.904762:0.956522:1:0:0:0:0:0:0:0:0:0:0:1.06383:1.09524:0:0.708333:0.818182:0.8:0:0.9:0.757576:0.833333:0:0.914894:0.830189:0.785714:0.95:0:0:0:0:0:0:0:0:0:0:1.14286:0.767442:0:0:0.897436:0.73913:0.795455:0.853659:0.755556:0.933333:0.851064:0.895833:0.75:0.738095:0.909091:0:0:0:0:0:0:0:0:0:0:0.958333:0.808511:0.716981:0:1.04651:0.7:0:0.975:1.09524:0.854167:0.755102:1:0.742857:0.880952:0:0:0:0:0:0:0:0:0:0:0:1.02778:1.025:0.738095:0.928571:0.784314:1.29412:0.820513:0.836735:0.814815:0.87234:1.02174:0.857143:0.794118:0:0.85:0:0:0:0:0:0:0:0:0:0:0.794872:0.706897:1.31429
Weight	0.894737:0.846154:0.82:0.864865:0.913043:0.840909:0.791667:0.928571:0.961538:1.11765:0:0.884615:0:0:0:0:0:0:0:0:0:0:0.829787:0.884615:1.09091:1.06818:1.34375:1:0.897436:0:0.882353:0.733333:0.847826:0.925:0:0.935484:0.702703:0:0:0:0:0:0:0:0:0:0:0.909091:0.972973:0.851064:0.853659:0.911765:1.02439:1:1.02632:0.734694:1.0303:0:0.894737:0.75:1.05405:0.9:0:0:0:0:0:0:0:0:0:0:0.970588:0:0.837838:0.860465:0.857143:0:1:1.09677:0.8125:0.942857:0.967742:0:0.977273:0.857143:1:0:0:0:0:0:0:0:0:0:0:0.93617:0.875:0.811321:0.972973:0:1.02857:0.777778:1.02941:0.972222:0.916667:1.0303:1.02941:0:0.76087:0.822222:0:0:0:0:0:0:0:0:0:0:0.805556:0.875:1.13514:0.880952:1.05882:0.763158:0.970588:0.833333:1.02857:0.75:0.826923:0.710526:1:1.06452:0.725:0:0:0:0:0:0:0:0:0:0:1:1.09756:0.777778
Weight	0.775:1.08108:0.727273:0.894737:0.8:0.878049:0.846154:0.844444:0.75:0.945946:0.818182:0.870968:0:0:0:0:0:0:0:0:0:0:0.75:1.02632:1.19231:0.772727:0.944444:0.727273:0.8:1.08333:0:0.96875:1.05405:1.09091:0.846154:0.825:0.755556:0:0:0:0:0:0:0:0:0:0:0.860465:0.733333:0.813953:0.895833:0.935484:1.15385:1:0.8:0.871795:0.777778:1.06897:0:1.04:0.837838:0.78125:0:0:0:0:0:0:0:0:0:0:0.777778:0:0.891892:1.06452:0.822222:0:0.820513:1.0625:0.8:0:1.55172:0.840909:0.891304:0.75:0.896552:0:0:0:0:0:0:0:0:0:0:0.964286:0.8:0.897436:0.914286:0.702128:0.897436:0.734694:0.783784:0.848485:0.809524:0:1.10345:0.923077:0.774194:0.74359:0:0:0:0:0:0:0:0:0:0:1:0.944444:0.823529:0.911765:0:0:0.869565:0.8:0.96:0.844444:0.861111:0.868421:1.09756:0:0.823529:0:0:0:0:0:0:0:0:0:0:0.794118:0.886364:0.90625
Weight	0.948718:0.828571:0.72973:0.870968:0.757576:0.793103:0.933333:0.84:0:0:0.97561:1.03704:0:0:0:0:0:0:0:0:0:0:0.774194:1.13333:0.764706:0.742857:0:0.829787:0.708333:0.909091:0.815789:0.833333:0.727273:0:1.0625:0:0.777778:0:0:0:0:0:0:0:0:0:0:0.931034:0.875:1.15385:0.727273:0.851852:0.931034:0.962963:0.864865:0.833333:0.882353:0.823529:0.923077:0.755556:0.882353:0.809524:0:0:0:0:0:0:0:0:0:0:0.8:0.90625:1:0.941176:0.75:0:1.07143:0.8:1.11538:0:0:1.24138:0.710526:1:0.75:0:0:0:0:0:0:0:0:0:0:0.973684:0.9375:0.911765:0.736842:0:1.05405:1.13514:1.16667:0.83871:0.83871:0.888889:1.24:0.914286:1.04167:0:0:0:0:0:0:0:0:0:0:0.884615:0.789474:0:0.71875:1.03846:0:0.875:0.846154:0.74359:0.794872:1.06667:0.964286:0.705882:1.16667:0.775:1.36364:0:0:0:0:0:0:0:0:0:0:0.954545:0.717949:1
Weight	1.04167:0.823529:0:0.857143:0.7:0.847826:0:1.16667:0.846154:0.914286:0.774194:0.758621:0:0:0:0:0:0:0:0:0:0:1:1.15385:0.758621:0.931034:0.833333:0.75:0.780488:0.875:0.735294:0.935484:0.896552:0.705882:0.789474:0.966667:0.742857:0:0:0:0:0:0:0:0:0:0:1.14286:0.869565:0:0.90625:1:1.04348:0:0.764706:1:0.875:0.704545:0.763158:0.709677:1.15385:0.8125:0:0:0:0:0:0:0:0:0:0:1.15789:0.731707:0.806452:0.725:1.13043:0.903226:0.714286:0.724138:0.78125:0.96:0.75:0.787879:0.916667:0.903226:1.03125:0:0:0:0:0:0:0:0:0:0:0.705882:0:0.925926:0.846154:1.17647:0.8:0:0.805556:0.804348:1.07692:1.12:0.903226:0.828571:0.852941:0.833333:0:0:0:0:0:0:0:0:0:0:0.892857:1.07407:0.826087:0:0.8125:0.966667:0:1.06667:0.733333:0:0:0.722222:1:0.75:0.740741:0:0:0:0:0:0:0:0:0:0:0.794118:0.962963:0.965517
Weight	1:0.925926:0.909091:0.933333:0.703704:0.958333:1.07143:0:1.03846:0:0.714286:1.32:0:0:0:0:0:0:0:0:0:0:0:0.826087:0:0.777778:0.724138:0.875:0.8:0.84375:0.769231:0.774194:0.722222:0.766667:0.952381:0.904762:0:0:0:0:0:0:0:0:0:0:0:0:0.758621:1.36842:0.7:0:0.8125:0:1.08696:1:0.846154:0.774194:0.72973:1.03571:0.766667:0:0:0:0:0:0:0:0:0:0:0:0.703704:0.823529:1.09375:1.13333:1:0:0:1.125:0.806452:0.892857:0.863636:0.793103:0.885714:0:0.866667:0:0:0:0:0:0:0:0:0:0.733333:1:1.21429:0.944444:1.13636:0.703704:0.923077:1:0.842105:0:0.722222:0:0.794118:0.703704:0:0.8:0:0:0:0:0:0:0:0:0:0.714286:0.757576:0.884615:0:1.10345:1.10345:0.709677:0.857143:1.08696:0.727273:0:0.914286:1:0.857143:0.958333:0.848485:0:0:0:0:0:0:0:0:0:0:1.0625:0.725:0.742857
Weight	1.1:0:0:1.21053:0:0.848485:0.727273:0.833333:0.833333:1:0:0.84:0:0:0:0:0:0:0:0:0:0:1.03571:1:0.96875:1.09677:0.785714:0:1.11111:0.892857:0.848485:0.733333:1.28571:1.17647:0:0.826087:0.714286:0:0:0:0:0:0:0:0:0:0:0.837838:0.806452:0.913043:0.772727:1.11538:1:0.807692:0:0.952381:0.769231:0.75:0.814815:0.884615:0.952381:1.11111:0:0:0:0:0:0:0:0:0:0:0.777778:0:0.806452:0:0.916667:1.04:1.22222:0.964286:0.925926:0.964286:0:0:0.724138:0.8:0.923077:0:0:0:0:0:0:0:0:0:1:0.848485:0.958333:0.793103:0:0.866667:1.16:0:1.04:0.814815:1:0.793103:0:0.736842:1.3125:0:0:0:0:0:0:0:0:0:0:0:0.92:0.818182:0:0.925926:0.903226:0.888889:1.1:0.783784:1.04348:0.958333:0.807692:0.956522:0.724138:0:0.730769:0:0:0:0:0:0:0:0:0:0:0:0.863636:0.9375
Weight	0.952381:1.15385:0.961538:0.769231:1:0.96:0.95:0.8:0.925926:0:1.13043:0:0.785714:0:0:0:0:0:0:0:0:0:0.777778:0.9:0.892857:0.9:0.923077:0.827586:1.04545:1:1.04762:0.75:0.71875:0.814815:0.793103:1.0625:0.842105:0:0:0:0:0:0:0:0:0:0.846154:1.04:0.733333:1.03846:1:0:0:1:1.08:0:1:0.791667:0:1.05:0:0.75:0:0:0:0:0:0:0:0:0:0:1.16667:1.08696:0.730769:0.76:0.72:0.71875:0.904762:0:0.73913:0:0.904762:0:0.933333:0.944444:1:0:0:0:0:0:0:0:0:0:0.952381:1.44444:0.807692:0:0:0.884615:0.73913:0.916667:0.758621:0.782609:0.709677:0.882353:1.58824:0.8:0.954545:0:0:0:0:0:0:0:0:0:0:0.958333:0:0.75:0.914286:0:0.904762:0.75:1.03125:0:1.08:0.71875:1.04545:0.793103:0.769231:0.76:0.888889:0:0:0:0:0:0:0:0:0:0:0.772727:0.909091:0.833333
Weight	0:0:0.821429:0:0.894737:0.833333:0.807692:0.772727:0.85:0:0:0.8:0.96:0:0:0:0:0:0:0:0:0:0.826087:0.782609:0.863636:0:0.772727:0.708333:1.20833:0:0.730769:0.884615:0.95:0.925926:0.958333:1:0.740741:0:0:0:0:0:0:0:0:0:0.842105:0.8125:0.92:0.740741:1.10526:1.04167:0.85:1:0:0.75:0.869565:0:0.789474:0.772727:1.15789:1:0.857143:0:0:0:0:0:0:0:0:1.23077:0:0.7:0:0.821429:0:0.8:0:0.904762:0:0.903226:0.956522:1.13043:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.740741:1:0.714286:0.72:0.857143:0.85:0.925926:0:0.833333:1.08333:0.727273:0.863636:0.947368:0:0:0:0:0:0:0:0:0:0.75:0:1.08333:1.05:0.884615:0:0.777778:0.888889:0.941176:0.875:1.15:0.73913:0.705882:0:0.96:0.923077:0:0:0:0:0:0:0:0:0:1:0:0.7:1.16
Weight	0.708333:0.851852:0.956522:0.947368:1:0:0.772727:0.727273:1:1.53846:1.09091:0.869565:0:0:0:0:0:0:0:0:0:0.75:1.1875:0.809524:0:0.947368:0:0:0.807692:1.05882:0.933333:0.76:0:0:0.833333:0:0.846154:0.722222:0:0:0:0:0:0:0:0:0.84:1.44444:0.952381:0.736842:0:1.18182:0.909091:0:0.904762:0.952381:0:0:0:0.777778:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0.75:0.75:0:0.866667:0.782609:0:0.933333:1.27273:0.764706:0.882353:0.740741:0:0:0:0:0:0:0:0:0:0:0:0.72:0.952381:0:1.11765:0.954545:0.884615:0:0.75:0:0.764706:0.769231:0.904762:0.777778:0:0.931034:0:0:0:0:0:0:0:0:0:0:1.23077:0.869565:0.727273:0.75:0:1.5:0:1:0:0:0.703704:0.814815:0:1.14286:0:0.764706:0:0:0:0:0:0:0:0:0:0:0.8:0:0.842105
Weight	0.777778:0:0:1.1:0:0.928571:0:1.07692:1.14286:0.826087:0:0.952381:0.705882:0:0:0:0:0:0:0:0:1:0:1:1.42857:0:0:0.8:0.714286:0.826087:0.727273:1.05263:0.809524:0.823529:1.0625:1.11765:0:0.75:0:0:0:0:0:0:0:0:0:0:0.705882:1.17647:1.45455:0:0:1:0.764706:1.14286:1.05:0.722222:0:0.772727:1.25:0:0.75:0:0:0:0:0:0:0:0:0.842105:0.705882:0:0.928571:1.17647:0.75:0.727273:1:1.05263:0:1.10526:0.809524:1.44444:0.857143:0.764706:0.888889:0:0:0:0:0:0:0:0:0:0.9:0:1:1.05556:0:0.705882:1:0:1:0.714286:0.791667:1.11765:1:0.923077:0:0.733333:0:0:0:0:0:0:0:0:0:0:0.823529:0.947368:0:0:0:0:0:0:0.882353:0.894737:0.947368:1.2:0:0:1.07692:0.714286:0:0:0:0:0:0:0:0:0.894737:0.73913:0.833333:0.722222
Weight	1.13333:1.22222:1:0.833333:0:0.823529:1:0:0.818182:0.75:0:0.791667:1.42857:0:0:0:0:0:0:0:0:0.772727:1:0:1:0.833333:0.777778:0:0.9:0.722222:1.2:0.875:1.08333:0:1:0:0.75:0:0:0:0:0:0:0:0:0:1.05882:0:0.928571:0:0:0.785714:0.769231:0.875:0:0:0.875:0:1:0:1.16667:0:0.888889:0:0:0:0:0:0:0:0:0.85:0:0.722222:0.761905:0.846154:0:0.866667:0:0.7:0.814815:0.736842:0:0:0.956522:1.5:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.8125:0:1:1.33333:1.1875:0.875:0.75:0.833333:0.777778:0.95:0:0.708333:0.909091:0.818182:0.772727:0:0:0:0:0:0:0:0:0.846154:0.941176:0.789474:0.842105:0:0.758621:0:0.826087:0.736842:0.8125:1.13333:0:0:1:0:0.866667:0.777778:0:0:0:0:0:0:0:0:1:0.923077:0.727273:0
Weight	0.769231:1.11765:1.16667:0.866667:0.823529:0.8:1.25:0.875:0.785714:0.75:0:1.375:0:0:0:0:0:0:0:0:0:0.75:1:1.25:0.75:0.777778:0.75:1.07692:0.916667:0.8:0:0:0.866667:0:0:0.769231:0.923077:1:0:0:0:0:0:0:0:0:0.705882:1:0.714286:0:0:0.846154:0:0.8:1.08333:1.27273:0:0.75:0.705882:0.769231:0:0:0.842105:0:0:0:0:0:0:0:0:0.764706:0.916667:1:1.14286:0:0.875:0.769231:1.36364:0:0.777778:0:0:0.846154:1.09091:0.933333:1.16667:1:0:0:0:0:0:0:0:0:1.4:0:0.875:0.9:0.8:0.75:1:0:0:1.05882:0:0.777778:1.66667:1.05:0:0.733333:0.909091:0:0:0:0:0:0:0:0:0:0.789474:0:0.764706:1.27273:0.933333:0:0.823529:0.944444:0.933333:0.866667:1:0.9375:0.833333:1.1875:0.727273:0:0:0:0:0:0:0:0:0:0.764706:0.928571:0:0.785714
Weight	0:0.7:1:0:0.705882:1.45455:0.809524:0:0:1.15385:0:1.42857:0:0:0:0:0:0:0:0:0:0.789474:0.866667:0:0.714286:0.8:1.07143:0:0.833333:0:0.8125:1.5:0:0:0.818182:0.75:1.13333:0.75:0:0:0:0:0:0:0:0:1.07692:0.882353:1.28571:1:0:0.733333:0.75:0:1.14286:0:1.25:0.733333:0.75:1:0:0:1:0:0:0:0:0:0:0:0:1.16667:0:1:0:0:0:0.941176:0.833333:0.714286:1.17647:0:1.33333:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0.769231:0:0:0:0:0.923077:0.772727:0.894737:0.857143:0.823529:0:1:0:0:0.705882:0.823529:0.923077:0:0:0:0:0:0:0:0:0:0.733333:1.1:1:0.875:0.8:0:0.75:0:1.1:0:0.888889:0:0:0:1.08333:1.08333:0:0:0:0:0:0:0:0:0.857143:1.1:0.705882:0
Weight	1.09091:0.916667:1.23077:0.733333:1.41667:1.27273:0.769231:0.888889:0:1.06667:0:0:0.846154:0:0:0:0:0:0:0:0:0.928571:0:0.833333:0:0:0.777778:0.909091:0:1.28571:0.846154:1.14286:1.33333:0:0:1.14286:0:1.38462:0:0:0:0:0:0:0:0:1:0.846154:0:1:0.733333:1.07692:0.875:0.875:1:0.764706:0:0:0:0.9:0:0.909091:0.75:0:0:0:0:0:0:0:0:0:0:0.705882:1:1.11111:0:0.789474:1:0:0.75:0.785714:0.714286:0.916667:1.83333:0.928571:0:0:0:0:0:0:0:0:0:0:1.2:0.8:0.9375:0.818182:0:1.375:0:0:0.882353:0.857143:0.777778:0.8125:0:0.8:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0.923077:0:0.866667:0:0.8:0:0.75:1.5:0.75:1.14286:0:0.875:0.714286:0:0:0:0:0:0:0:0:0.888889:0:0.833333:0
Weight	0.833333:0:0.833333:1.5:0:0:0.7:1:0.888889:0.818182:0.727273:1.09091:1:0:0:0:0:0:0:0:0:0:0:0.888889:0.846154:0:1.18182:0.7:1:0.833333:0:1.14286:0.75:1.1:1.44444:0:1.09091:0:0:0:0:0:0:0:0:0:0:1:0:0.875:0:0.857143:0.75:1.2:0.916667:0:0:0.857143:0.736842:0:0:1:1:0:0:0:0:0:0:0:0:0.8:0:1.11111:0.769231:0:0:0.75:0:0:0.833333:0:0.8:0:1:0:1:0:0:0:0:0:0:0:0:0:0.916667:0:0.733333:0.75:0.923077:1.11111:0.8:0.9:0:1:0.846154:0:0.818182:0:1.5:1.28571:0:0:0:0:0:0:0:0:0:0.8:0:1.14286:1.22222:0:0:1:1:1:1.09091:1.18182:1:0:0.833333:1.2:0:1.1:0:0:0:0:0:0:0:0:0:1.2:0:0.875
Weight	0:0.714286:0.833333:0:0:0.833333:1.11111:0.75:0.875:0:1:1:1.14286:0:0:0:0:0:0:0:0:1:0.769231:0:0.769231:0:1:0.8:1:0:0:1:0:0.769231:0.916667:0.777778:1.08333:2.5:0:0:0:0:0:0:0:0:0:0.727273:0:1:0:0.75:1:1:1:0.7:0:0:1:1.33333:0:1.33333:0:0:0:0:0:0:0:0:0:0.777778:0.857143:0.875:2.8:0.7:0.75:1.375:0:1:1.2:1:0:1:0:0.875:0.9:0.75:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.2:1.83333:1.16667:0.818182:0:0:1.25:0.75:0.888889:1:1.2:0:0:0:0:0:0:0:0:0.714286:1.8:0:0:0.714286:1.42857:1.16667:0:0:1:0.75:0:1:0.7:0.846154:0:1.25:0:0:0:0:0:0:0:0:0.777778:0:0:0
Weight	0.833333:1:0.833333:0.777778:1.5:1.16667:1.28571:0:0:0.727273:0:0:0.714286:0:0:0:0:0:0:0:0:1.14286:0:0:1.5:0.75:0.777778:0:0.75:0.875:0:0:1:1:0.8:1.22222:0.7:0.818182:0:0:0:0:0:0:0:0:0.75:0.857143:1:0:0:1:0:0:1:0.777778:0.75:0.777778:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:1.75:1.3:0:1.66667:0.777778:1.1:0.714286:0:1:0:1.7:0.909091:0.777778:0.7:0:1:0:0:0:0:0:0:0:0:1.25:1:0:0.9:1:0.857143:0:0:0:0.857143:0:0.941176:0.727273:0.75:0.928571:0.875:0:0:0:0:0:0:0:0:0:0:0:0.923077:1.6:0.8:0:0:1:1.66667:0.818182:0.75:0:0:0:1.71429:1.57143:1:0:0:0:0:0:0:0:0.7:0:0:0.75:0.857143
Weight	1.11111:1.25:0.75:2.33333:0:1.5:0:1:1:0:1:2:0:0:0:0:0:0:0:0:0:0.9:1.14286:0:1.5:1.5:0:1.09091:0:0:0:0:0:0:0:0.7:0.888889:0.916667:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0:1:1.22222:0:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:1.14286:0:0.833333:1.25:1:1:0:0:0.857143:1:0.75:0:0:0:0:0.777778:0.75:0:0:0:0:0:0:0:0:0:0:0:1.28571:0:0:0:0.727273:0.777778:0.857143:0:0:0:0:1.1:0.833333:0:0:0:0:0:0:0:0:1.16667:1:0:0:0:1:0.875:0:0:0.714286:0.75:1.14286:0.75:0.9:0:0.75:0:0:0:0:0:0:0:0:0:0:0.777778:0.75:1.14286
Weight	0:0:1.33333:0:0.714286:0.818182:0:0.727273:0.9:0.9:1.11111:0:1:0:0:0:0:0:0:0:0:1:0:1.71429:0:0.7:0.857143:2:0.7:1:1.14286:0:0:0.714286:2.5:1:0:0:0:0:0:0:0:0:0:0:1.16667:0:0.857143:0:1.5:0.777778:1:0:0.888889:0:0:0.857143:1.28571:0:0:1.25:1:0:0:0:0:0:0:0:0:0:0:1.2:0.8:0:0:0:1.14286:0.875:0.8:0:0.9:1.125:1.25:0:1.14286:1:0:0:0:0:0:0:0:0.75:0:1:0:0:0.909091:0.909091:0.777778:0.875:0:1.33333:1.42857:0:0:5:1.6:0:0:0:0:0:0:0:0:0:0:0.75:0.714286:0.818182:1:0:0:1.16667:0:1:0:0:0:0:2.25:0:0.857143:1.16667:0:0:0:0:0:0:0:0:0:0.714286:0:1.2
Weight	0:1.2:0:0:1.6:1.14286:0.8:0:0:1:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.75:0:0.857143:0:1:1:0:0:1.25:1:0:0:0:0:0:0:0:0:0:0.8:0.75:0:0:0:0:0:1:0.857143:0.857143:1:0.8:0.75:0:0.875:0.875:0:0.8:0:0:0:0:0:0:0:1:1.5:0.75:0:0:0.857143:1.66667:1:0:0.8:1:1.33333:0:0:1:0.875:0:0:0:0:0:0:0:0:0:1.2:0:1.2:0:0.727273:0:0:1.2:1:1.18182:0:0:1:0.833333:0:0.8:0:0:0:0:0:0:0:0:0:1.6:0:0:0:1:0.888889:0:0:0.777778:2.5:0.9:0:1.25:0:0:0.75:0:0:0:0:0:0:0:0:0:0.833333:0.8:1.5:0
Weight	1.5:0.714286:0.75:0:0.714286:0:0.714286:0.777778:0:0:0.714286:2:0:1:0:0:0:0:0:0:0:0:1:0:1.66667:1:0:0:1.5:0:2:0:1.33333:0.818182:1.25:0:1.125:0:0:0:0:0:0:0:0:0:0:1:0.833333:0:3.5:0:1:1:0:0.833333:0:1:0.75:0:0.75:1.25:1:0:0:0:0:0:0:0:0:0:0:0.75:1:1.33333:0.833333:1:0.8:0.857143:1:1.2:0:0:0.8:0.75:0:0.714286:0:0:0:0:0:0:0:0:0:2:0:0:0:0.8:0:1.33333:0:0:1:1:0.75:0:0:0:0:1:0:0:0:0:0:0:0:0:0.8:0:0.8:1.33333:0:2:0:0:1:0:0:0.714286:1:1.25:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	2.25:0:0:1.66667:0:1.16667:0:0.75:0:0:1:0:1:0:0:0:0:0:0:0:0:0:1.66667:0:1.25:1:0:1.33333:0:0.714286:0.833333:0.818182:2:1.5:0:0:1.5:0:0:0:0:0:0:0:0:0:1.25:1:0.714286:0:1:0:0:1.2:1.33333:1:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:3:1.33333:0:1:0:0:0:1.25:0.8:0:1:0.7:1.25:2:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:1.33333:0:0:1.2:0:0:0:0:0:0:0:0:1.66667:1:0:0:1.5:0:0:0:0:0:0:1:1:0:0:0.833333:0:1:0:0:0:0:0:0:0:1.25:0.833333:0:0
Weight	0:0:0:0:0:1.33333:1:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:2:1:0:0:1.5:1:0.833333:0:0:0:0.714286:1:0.714286:0:1:1:1:0:0:0:0:0:0:0:0.833333:0:3:0:0:0:1:0:1.2:0:0:0.714286:1:1.25:0:1:0:0.75:0:0:0:0:0:0:0:1:0.75:0:2:0.8:0:0:0:2:1.2:0:0.8:0:1:0:1.2:1:0:0:0:0:0:0:0:0:1:0.75:0:1:0:1:0:0:1:0.75:0:0.916667:0:1.33333:1:1:0.875:0:0:0:0:0:0:0:1:0.714286:0:0:0:0:1.5:0:1:0:1.33333:1.66667:1:0:1.33333:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1
Weight	0:3:0:0.833333:1:0.8:0.714286:2:1.5:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0.8:0:1.33333:1.25:0:1.25:1.125:0:1.66667:0:2.5:1.33333:0:2:0:1.5:0.75:0:0:0:0:0:0:0:0:0.8:0:2:0:0:0:0.833333:0.75:1:1.25:1.33333:2:1.33333:1:0:1:0:0:0:0:0:0:0:0:0.857143:0:0.8:0:0:0:0:1:2:0:0:1:0:0:0:0:0.857143:1.33333:0:0:0:0:0:0:0:0.857143:1:2:0:1:0.75:0:0:1:0.75:0:0:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0:0:1:0:0:0:0:0:0:0.75:1:1.33333:0:0:0:0:0:0:0:1:0:1.33333:0:0
Weight	1:1:2:0:0.75:0:0:0:0:0:1.75:0:0:3:0:0:0:0:0:0:0:0.8:0:0:1:0:0:0:1.14286:0:0:0:0:0:2.33333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:0:0:1:0:0.75:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2.5:0:0:0:0.833333:0:1:0:1.33333:0:1.5:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1.33333:0:0.75:0.75:1.5:0.75:0:0:4:0:0.75:1.66667:0:0:0:0:0:0:0:0.75:0:1.5:0:0:1:1:1:1:0:1.5:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5
Weight	0:0:0:0:0:4:0:3:0:1.16667:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.25:0:0:1:1:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:0:1:0.75:0:1.66667:0:0:1:1:0:0:2:0:0:0:0:0:0:0.75:0:0:0:0:1:0:0:1:0:0:0:1.33333:0:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:0:1.5:1:1:1:0.75:0:0:0:0:1:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:1:2:1:1:0:0:0:0:0.75:0.8:0:0.75:0:0:0:0:0:0:0:0:0.8:0:0:1
Weight	1:0:0:1:0:0:1.33333:0:0:1:0:0.75:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1.5:0:0:0:1:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:1:0:1:3:0:1:1.5:0:0:0:1.16667:0:1:0:0:0:0:0:0:0:0:0:0:0:1.66667:0:1:1:0:0:0:0:0:3:1:1:0:1:0:0:3:2.5:0:0:0:0:0:0:0:1:0:1.66667:0:0:1:0:0:0:1.5:0:0:1:0:0:1:0:2:0:0:0:0:0:0:0:3:2.5:0:0:1:0:1:1.66667:0:1:0:1.5:0:1:0:0:1.33333:1.5:0:0:0:0:0:0:0:0:1.5:0:0.75
Weight	1:0:3:0:0:0:0:1.5:0:0:2:0:1.5:0:0:0:0:0:0:0:0:0.75:0:0:0:1.33333:1:1.5:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:1:1:0:0:0:1:0:0:0:1:3:0.75:0:0:0:0:0:0:0:0:1:1:0.75:3:0:2:0:1:1.33333:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:2:0:1:0:0:0:0:0:1:1:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.5:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0.75:0:0:0.75
Weight	1:0:0:0:1:0:0:0:1.5:0:1:1:0:1:0:0:0:0:0:0:2:0:0:0:0:0:1:0:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:1:0:1:3:2:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:0:1.25:0:0:2:1:0:0:1.33333:0:0:4:0.8:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:3:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0
Weight	0:0:0:0:0:0.833333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:3:0.8:0:1:2.5:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0.75:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.75:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:2:0:1:0:0:0:1:0:0.75:0:0:0:0:0:0:0:1:0:1:1:0:0:1:0:2:0:0:3:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0.75:0.8:0
Weight	1:1:1.33333:0:0:0:0:0.75:1:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:1:1:0:0:0:0:0:1:2:1:0:0:0:0:4:0:0:0:0:0:0:0:1:0.75:0:0:0:0:1.33333:0:0:0:0:0:2:0:2:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0.8:0:0:1:0:1:0:0:1:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:1.5:0:2:0
Weight	1:0:0:0:1:0:1:1.5:0:0:0:0:0:1:0:0:0:0:0:0:1:1:0:0:0:1:0:0:1.5:0:0:3:1:1.5:0:1:0:0:1.5:0:0:0:0:0:0:1:0:0:0:0:2:0:2:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1.5:0:0:3:0:1:1:0:0:0:1:0:0:0:0:0:0:0:0:0:3:0:1.5:1:0
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:3:0:0:2:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0.75:1:2:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1:0:0:0:1:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:1:0
Weight	0:2:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:2:0:1:0:0:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:1:0:0:0:0:0:0:0:1:0:2:2:0:1:0:0:0:0:0:0:0:1:0:0:0:0
Weight	0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:1:1:1:0:0:0:0:0:0:0:3:0:0:0:0:2:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:1:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0
Weight	0:0:0:1:0:0:0:2:0:0:0:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1.5:0:1:0:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:1:0:1:0:0:0:0:0:0:1:2:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0
Weight	0:0:1:0:2:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0
Weight	0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
