Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.755952:0.835443:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.844595:0.723404:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.853333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.76:0.945205:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.838926:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.804196:1.04225:0.818182:0.792857:0.836066:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.753425:0.823529:0.875:0.783217:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.883117:0.914474:0.870968:0.769784:0.834586:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916031:0.831169:0.865385:0.851852:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.838235:0.777778:0.88:0.879433:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.78169:0.879433:0.858156:0:0.782258:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.747826:0.919118:0.807143:1.06977:0.919463:0.955882:0.890625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.723077:0.966667:1.03937:0.829268:0.932773:0.847328:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.884058:0.757353:0.850394:0.797546:0.811966:0.875862:0.826667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.978261:0.920863:1.01439:0.982456:0.84058:1.06977:0.884058:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.832061:1.10185:0.823944:0.798387:0.850394:0.809859:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769841:0.984375:0.805556:0.811024:0.957983:0.910448:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.725664:0.843478:1.0177:0.95:0.826667:0.984375:0.858156:0.870229:0.834783:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.773585:0.913669:0.99187:1.05941:0.870229:0.916031:0.868613:0.891473:0.735537:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.917431:0.876812:1.0991:0.982609:1.05357:1.00917:0.777027:0.922414:0.901961:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.768519:0.773723:0.858209:0.752137:0.859259:0.910714:0.839695:0.823529:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.991379:0.984127:0.975207:1.09346:1.0315:0.991803:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.844444:0.934426:0.982906:0.95614:0.971154:0.75188:0.982759:0.729323:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.00901:0.981481:0.960784:0.738806:0.862385:0.907692:0.756522:0.780488:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.791667:0.945455:0.807407:1.02:0.91453:0.784483:1.00787:0.72093:0.898305:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0.934426:0.808:0.861111:0.818898:0.990196:0.936937:1.06593:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771654:0.991228:1:0.884615:0.863636:0.779528:1.0396:0.798246:0.715328:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.87069:0.729167:0.954198:0.834646:0.932692:0.803279:0.981651:0.858407:0.762712:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.897727:0.844262:0.742857:0.892562:1.01:0.902439:0.853448:0.914286:0.728155:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.941176:0.929293:1.09783:0.94898:1.09783:1.01205:0.779528:0.801724:1.0396:0.828283:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02913:0.931373:0.865385:0.743119:0.960396:0.772727:0.857143:0.912:0.814815:0.761062:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.814815:1.0463:1:0.952381:0.918367:0.756522:0.904348:0.849057:0.915094:0.846154:0.792793:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741667:0.969072:0.941606:0.875:0.917431:1.06186:0.810345:0.87:0.884956:0.825688:0.877551:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.821429:0.979167:0.846847:1.04545:0.95098:0.971698:1.00901:0.866667:1.04762:0.816:0.894231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804348:0.962963:1.06:0.849624:1.1165:0.91453:0.834951:0.81746:1.01053:1.02857:0.795918:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.966292:0.846154:0.957447:0.780952:0.854701:0.975309:0.979381:0.87619:0.8:1.07595:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.978022:0.85124:0.884211:0.977778:1.0102:0.954545:0.88764:0.848214:0.943925:0.911765:0.958333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717172:0.865385:0.954955:0.944954:1.06667:0.879121:1.03158:0.803419:0.945652:0.897959:0.962617:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.988889:1.06593:0.767241:0.85:0.877551:0.868687:0.94:1.07767:0.93913:0.818182:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.913978:0.980392:0.844037:0.876404:0.930693:0.946903:0.757576:0.990741:0.908163:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.0099:0.869565:0.862385:0.93:0.854545:1.06098:0.95:0.860215:0.861702:1.06061:0.865385:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742857
Weight	0.954545:0.979167:0.813187:1.0101:0.914894:0.947368:0.726316:0.979167:0.909091:0.877358:0.809091:0:0:0:0:0:0:0:0:0:0:0:0:0:0.905263:0.823529:0.747573:1.06742:0.9:1:0.836538:1.24638:0.85567:0.831683:0.795455:0.923077:0:0:0:0:0:0:0:0:0:0:0:0:0.891566:0.829545:1.00952:0.875:0.979381:0.764706:0.916667:1.16667:0.919192:0.829545:1.04878:0.971698:1.05128:0:0:0:0:0:0:0:0:0:0:0:0:0.882353:1.05063:1.03448:1.2125:0.758621:1.04444:0.893617:1.07368:0.875:1.31646:0.75:0.971429:0.822917:0:0:0:0:0:0:0:0:0:0:0:0:0:1.03191:0.91954:0.956044:1.09434:1:0.871287:0.978947:1.02381:0.972222:0.785714:1.03704:0.771739:0:0:0:0:0:0:0:0:0:0:0:0:0:1.13333:0.925532:0.894118:0.893204:0.808081:0.920354:0.702703:0.888889:0.971698:0.952381:0.878049:0:0:0:0:0:0:0:0:0:0:0:0:0:0.730337:1.1791
Weight	0.78:0.791209:1.125:0.886076:0.819149:0.986111:1.0122:1.0274:0.830189:1.04706:0.770833:0:0:0:0:0:0:0:0:0:0:0:0:0.71134:0.956989:0.875:1.12658:0.804878:0.93617:0.961165:0.921348:0.855556:1.03797:1.17442:0.930693:0.915663:0:0:0:0:0:0:0:0:0:0:0:0:0.895349:0.905263:0.987013:0.886364:0.824176:0.924731:0.846939:0.905263:1.0241:0.940476:0.904762:0.831461:0.954023:0:0:0:0:0:0:0:0:0:0:0:0:0:0.96:0.82:0.917808:0.797753:0.866667:1.02174:0.977011:0.952941:0.8:0.858824:1.05479:0.784314:0:0:0:0:0:0:0:0:0:0:0:0:0.752475:0.939024:1.08974:0.8:0.891304:0.92:0.897436:1.10976:0.922222:0.795181:0.815217:0.905882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.924731:1.1358:0.947917:0.94186:0.915789:0.875:0.83:0.882979:0.852273:0.907216:0.891304:0.954023:0:0:0:0:0:0:0:0:0:0:0:0:0.88172:0.98913
Weight	0.929412:0.876543:0.881579:0.732394:0.929412:0.926829:1.13889:0.725:0.977011:0.855556:0.972973:0:0:0:0:0:0:0:0:0:0:0:0:1.04348:0.782609:0.836538:0.93617:0.873418:0.878378:0.873563:0.833333:0.952381:0.820225:0.77551:0.814815:0.778947:0:0:0:0:0:0:0:0:0:0:0:0:0.782051:0.976471:0.948718:0.925:1.09459:0.884211:0.985915:0.774194:0.786667:1.05618:0.930556:0.988372:1:0:0:0:0:0:0:0:0:0:0:0:0:0.987342:1:0.851351:0.78022:1.01351:0.913978:0:0.85:1.0122:0.94186:0.917647:0.721154:0.808081:0:0:0:0:0:0:0:0:0:0:0:0:0.808219:0.840909:0.946667:0.882353:0.94186:0.855422:0.851852:0.946667:0.782051:1.04478:0.835821:1.10606:0.853333:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0.930556:0.77451:1.07955:0.848485:0.843373:0.78022:0.898734:1.01333:1.16216:0.988889:0.849315:0.9:0.742857:0:0:0:0:0:0:0:0:0:0:0:0.72449:0.824176
Weight	0.825581:0.909091:1.01316:0.935897:0.831169:0.815385:0:0.971831:1.01429:0.864198:0.940476:0.732558:0:0:0:0:0:0:0:0:0:0:0:0.794872:1.06667:0.915663:0.915493:0.964706:0.957143:0.987013:0.986842:0.75:1.19444:1.02469:0.921053:0.906667:1.04478:0:0:0:0:0:0:0:0:0:0:0:0.932432:0.822222:0.985915:0.870588:1.01299:1.06098:0.810127:1.04:0.858974:1.04762:0.893939:0.888889:0.831325:0.806818:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.820513:0.888889:0.818182:0.883117:0.781609:0.928571:0.878378:0.956522:0:0.847059:1.16176:0.914286:0:0:0:0:0:0:0:0:0:0:0:0:0.766234:0.910256:1:0.821429:0.8375:0.851351:0.903614:0.85:1.04819:0.835294:1.02597:0.87013:0.873239:0.712644:0:0:0:0:0:0:0:0:0:0:0:1.08333:1:0.972973:0.8625:1.21569:0.906667:1.03125:0.938462:1.01316:0.758621:0.793103:1.125:0.977011:0.797297:0:0:0:0:0:0:0:0:0:0:0:0.94382:0.830986
Weight	1.30357:0.770115:0:0.917808:1.08197:1.2037:0:1.0339:0.923077:1.02985:1.0274:0.853333:0:0:0:0:0:0:0:0:0:0:0:0.789474:0.767123:0.986486:0.848101:0.74026:0.712644:0.881356:0.791045:0.825:0.96:0.941176:0.892857:0.960526:0.941176:0:0:0:0:0:0:0:0:0:0:0:0.768293:0.930556:0.848101:0.833333:0.902778:0.8:0.878378:0.74026:0.875:0.865672:0.907692:0.768116:0.880597:0.736842:0:0:0:0:0:0:0:0:0:0:0:1.07576:0.886076:0.891566:0.958333:1.07937:0.7625:0.982456:0.828947:0.894737:1.01333:0.857143:0.816901:0.892308:0.738095:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.957143:0.891892:0.957143:0.907692:0.746667:0.90411:0.943662:0.774194:0.85:0.765432:0.895349:0.8:0.92:0:0:0:0:0:0:0:0:0:0:0:0.987013:0.972603:1.06452:0.958333:1.06897:0.8125:0.958904:0.818182:0.846154:0.871429:0.765432:1:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:1.05195:1.02532
Weight	0.842857:1:1.06349:0.836735:0.939394:1:0.887097:0:0.963636:0.913043:0.934426:0.909091:0:0:0:0:0:0:0:0:0:0:0:0.932203:0.828571:0.848101:0.885714:0.911765:0.972603:0.766234:0.941176:0.8:1:0.875:0.807692:0.746835:0.893939:0:0:0:0:0:0:0:0:0:0:0:0.822785:0:0.833333:0.953125:0:0.843137:1.04918:1.07692:0.855072:1.01667:0.946429:0.924528:0.80597:0.917808:0:0:0:0:0:0:0:0:0:0:0:0.802632:0.84058:0.837838:0.828571:0.846154:1.12281:0.802817:0.828571:0.855263:0.95:0.811594:0.901639:0.971831:1.01587:0:0:0:0:0:0:0:0:0:0:0:0.863014:0.890625:0.75:0.866667:1.07143:0.881579:0.936508:0.958333:1.08824:1.01562:0.957143:0.865672:0.846154:0.72:0:0:0:0:0:0:0:0:0:0:0:0.828125:0.985294:0.706667:0.90411:0:0.924242:0.887097:0.984848:0.984375:0.888889:0.867647:0.74359:0.9:0.786885:0:0:0:0:0:0:0:0:0:0:0:1.11475:0.811765
Weight	0.983607:0:0.862745:0.8:1.07143:0.90566:0.884058:0.946429:0.736111:0.861538:0.876923:0.831169:0:0:0:0:0:0:0:0:0:0:0:0.827586:0.80597:0.954545:1.02985:0.84:0.912281:1.01923:0.954545:1.13043:0.941176:0.80597:0.833333:0.903226:1:0:0:0:0:0:0:0:0:0:0:0:1.05769:1.01695:0.876923:0.810811:0.983051:0.934783:0.754098:0.945455:0.868852:0.793651:0.802817:0.965517:0.935484:0.894737:0:0:0:0:0:0:0:0:0:0:0:0.814286:0:0.824324:1.13725:0.909091:0.852459:0.850746:0.84375:0.868421:0.953846:0.764706:0.888889:0.913043:0.984375:0:0:0:0:0:0:0:0:0:0:0.758621:0.915254:0.909091:0.9:0.85:0.872727:0.820896:0.9375:0.816667:0.854839:0.9375:0.909091:0.901639:0.970588:0.959184:0:0:0:0:0:0:0:0:0:0:0:0.847458:0.811594:0.927536:0.9:0.876712:0:0.853333:0.836066:0:0.983607:0.935484:0.75:0.859649:0.885714:0:0:0:0:0:0:0:0:0:0:0:0.948276:0.901639
Weight	0.903846:1.07576:0.80597:1.30952:0.8125:0:1:1.02:0.818182:0.981132:0.943396:1.02:0:0:0:0:0:0:0:0:0:0:0:0.897959:0.982143:1.10769:0:0.816667:1.03125:0:0.806452:0.821429:0.716418:0.927273:0.827586:0.875:0.735849:0:0:0:0:0:0:0:0:0:0:0.744681:0.803922:1.05085:0.907692:0.757576:0.829787:0.826087:0.836066:0.883333:0.981481:0.924528:0.754717:0.9375:1.01852:1.3:0:0:0:0:0:0:0:0:0:0:0.711538:0.936508:1.07143:1.06557:1.02222:0.8:1.18182:0.982759:0.836364:0.953125:0.885246:0.821429:0.894737:1:0.84375:0:0:0:0:0:0:0:0:0:0:0:0.796875:1.14583:0.807692:0.927273:1.03636:0.94:0.872727:0.763636:0.867925:0.86:1.01852:0.901639:0.919355:0.894737:0:0:0:0:0:0:0:0:0:0:0:0.833333:1.10526:1:0.779412:0.78:0.877193:0.852941:0.789474:0.918033:0.765625:0.761194:0.865672:0.875:0.811594:0:0:0:0:0:0:0:0:0:0:0.76087:0.981132:0.872727
Weight	0:0.826923:1.06122:0.84127:0.868852:0:0.962963:0:0.780488:0.734694:0.745098:0.888889:0:0:0:0:0:0:0:0:0:0:0.826087:0.907692:0.758621:0.822581:1.19231:0.849057:0.76:0.983051:1.05:0.8125:0.921875:0.977778:1.02041:0.784314:0.754386:0:0:0:0:0:0:0:0:0:0:0.773585:0.8:0.736842:0.870968:1.10638:0.741379:0.890909:0.938776:0:0.941176:0.959184:0.938776:1.02041:0.756757:0.803279:0:0:0:0:0:0:0:0:0:0:0.87931:0.977273:1.06977:1:0.961538:0.77551:0.928571:0.952381:1.10204:0.809524:1.0137:0:0.9375:0.859649:0.878049:0:0:0:0:0:0:0:0:0:0:0.942857:0.855072:0.769231:0.868852:0.740741:0.981132:0.941176:0.923077:0.907407:0.920635:0.796296:0.758065:0.823529:0.852941:0.96:0:0:0:0:0:0:0:0:0:0:0:0.826923:0.773585:0.877551:0.735849:0:0.948276:1.11628:0.807018:0.925926:1:1.4:0.907407:0.866667:0.836066:0:0:0:0:0:0:0:0:0:0:0.703125:0.740741:1.18182
Weight	1:1.075:0.717391:0.764706:1.17949:0.945455:0.860465:1.04545:0.875:0.909091:1:0.843137:0:0:0:0:0:0:0:0:0:0:1.11364:0.978723:0.87234:0.774194:1.17073:0.761905:1.01961:0.980392:0.8125:1:1.01887:1.15556:0.894737:0.785714:0.877551:0.804348:0:0:0:0:0:0:0:0:0:0.84:0.92:1.125:0.854839:0.75:0.73913:0.978261:1:0.981818:0.783784:0.886364:0.702128:1.15:0.76:0.736842:0:0:0:0:0:0:0:0:0:0:0.953488:0.754386:0:0.759259:0.888889:0.894737:1.01667:0.844444:0.846154:0.982143:0.934783:1.12766:0.790323:0.791667:0.766667:0:0:0:0:0:0:0:0:0:0:0.825:0.804348:0.930233:1.01961:1.04688:0.923077:0.977778:0.844444:0.770833:0.909091:0.909091:0.943396:0.714286:1:0.80597:0:0:0:0:0:0:0:0:0:0:0.795455:0.803279:0.865385:0.741379:0.953488:1.04348:0.851064:0:0.849057:0:0.906977:1.03774:0:1.01852:0.716981:0:0:0:0:0:0:0:0:0:0:0.826923:0.925926:0.896552
Weight	0.909091:0.808511:0.9375:0.77551:0.934783:0.824561:1.09615:1.1:1.04:0.842105:1:0.846154:0:0:0:0:0:0:0:0:0:0:0:0.928571:0:0.818182:0.836364:0.72:0.95122:0.93617:0:0.809524:0.933333:0.790698:1.10256:0.864407:0.708333:0:0:0:0:0:0:0:0:0:0:0.815789:0.821429:0.764706:0.97561:1:1.12766:0.977273:0.851064:1.21622:1.05128:0:1.02439:0.811321:0.924528:1.2:0.764706:0:0:0:0:0:0:0:0:0:0.942308:0.925:0.818182:0.853659:0.782609:0.925:1.02041:0.925:0.829268:0.875:1.02564:0.761905:1:0.703704:0.847826:0:0:0:0:0:0:0:0:0:0:0.82:0.883721:0.959184:0.701754:0.952381:0.722222:0.857143:0.923077:0.892857:0.717949:0.866667:0.87234:0.862745:0.95:1.04545:0.7:0:0:0:0:0:0:0:0:0:1.01961:0.904762:0.906977:0.830189:0.857143:0.804348:0.92:0.82:0.978723:0.88:0.886364:0.759259:0.952381:1.21875:0:0.725:0:0:0:0:0:0:0:0:0:0.891892:1:0.823529
Weight	0.880952:0.763158:1.27027:0.804348:0:1.06383:0.875:0:0.769231:1.35294:0:1.30303:0.707317:0:0:0:0:0:0:0:0:0:0.825:0.702128:0.765957:0.780488:0.941176:1:0.8:0.714286:0.730769:1.12821:0.767442:0.805556:0.792453:1.3125:1:0.891892:0:0:0:0:0:0:0:0:0:0.74359:0.907407:1:1.06061:0.871795:0.77551:0.813953:0.722222:0.93617:0:1.12903:0.833333:0.934783:0.944444:0.982759:0:0:0:0:0:0:0:0:0:0:0.74:0.977778:0.875:0.974359:0.779661:0.846154:0.888889:0.913043:0.961538:0.844444:0.85:0.837209:0.829268:0.928571:0.978723:0.75:0:0:0:0:0:0:0:0:0:0.837838:0.902439:0.807018:1.11765:0.822222:1:0.846154:0.849057:1.05714:1.12821:0.785714:0.861111:0.75:0:0.729167:0:0:0:0:0:0:0:0:0:0:0.923077:0.909091:0.933333:0.75:0.941176:1.01961:0.953488:1.12821:0.854167:0.782609:0.785714:0.818182:0:0.755556:1.02778:0:0:0:0:0:0:0:0:0:0:0.8:0.846154:1.02326
Weight	0.883721:0.87234:0.736842:0.770833:0.964286:1:1:0.727273:1.17647:0.97619:0.716981:0.913043:0.837209:0:0:0:0:0:0:0:0:0:0.771429:0.866667:0.95:0.933333:0.8:0.897959:1.18182:0.952381:0:0.972973:0.853659:1.02941:0.935484:0.82:0.73913:0.756098:0:0:0:0:0:0:0:0:0:0.8:0.74:0.853659:0:0.891892:0.794118:1.28571:1:0.976744:1.15625:0.952381:0.821429:0.790698:0.83871:1.03333:0.710526:0:0:0:0:0:0:0:0:0:0:0.851064:0:1.075:0.816327:1.1087:0.878049:0.794872:0:0.97619:0.782609:0.837838:0.735849:1.27273:0.97619:0:0:0:0:0:0:0:0:0:0:0.754717:0.973684:0.976744:0.868421:0:0:1.08333:0.73913:0.897436:0.8:0:0.833333:0.794118:0.918919:1.12121:0:0:0:0:0:0:0:0:0:0:0.744681:0.863636:0.885714:0:0.767442:1.10811:0.840909:0:1.04348:0.921053:0.761905:0.90625:0.888889:1.13889:0.84375:0.771429:0:0:0:0:0:0:0:0:0:0.854167:0.75:0.918367
Weight	0:0.852941:0.935484:0.8125:0.961538:0.825:0.820513:1.09375:1:0.87234:0.705882:0.7:0.75:0:0:0:0:0:0:0:0:0:0.914286:0.827586:0.948718:0.947368:1:0:0.75:1.02083:0.833333:0.814815:0.805556:0.870968:0.795455:0:0.966667:0.75:0:0:0:0:0:0:0:0:0:0.804878:0.775:0.736842:0.939394:0.852941:1.13889:0.904762:0.857143:0.875:0.828571:0:0.729167:0.96875:1.15:0.7:1:0:0:0:0:0:0:0:0:0:0.78125:0.815789:1.02857:0.794872:1.33333:0:0.860465:0.803922:0.758621:0.914286:0.777778:1.12903:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0.794872:0:0:0.764706:0.72093:0.857143:0.85:0.702128:0.864865:0.948718:0.727273:0.941176:0.883721:0.868421:0.857143:0:0:0:0:0:0:0:0:0:0:0.725:0.842105:0.8:1.02703:0.885714:0.710526:0.783784:1.06383:0.785714:0:1.13158:0.829787:0.725:0.777778:1.05714:0.810811:0:0:0:0:0:0:0:0:0:0.8125:1.02564:1.05556
Weight	1.06452:0.8:0.95:0.783784:0:0.758621:0.717949:0.870968:0.878788:0.972222:0.775:1.52381:0.8:0:0:0:0:0:0:0:0:0:0:1.22222:1.03571:1.03333:0:0.972973:0.9375:0.8:0.724138:0.970588:0.9:0:1.08333:0.795455:1:1.14815:0:0:0:0:0:0:0:0:0:1.04348:0.846154:0.925:0:0.823529:0:0.804878:0.925926:0.897436:0.794872:0.740741:0.933333:0.833333:1.08824:0.702703:0:0:0:0:0:0:0:0:0:0:0.714286:0.90625:0.88:0.823529:1.08696:0.744186:0.72973:1.125:0.9:0.857143:1.07407:1.09375:0.882353:0.9:0.756757:0.8:0:0:0:0:0:0:0:0:0:0.827586:0.791667:0.738095:0.813953:0:1.0625:0.906977:0:0.885714:0.965517:1.1:1.20833:0.857143:0.914286:0.966667:0:0:0:0:0:0:0:0:0:0:0.973684:0.871795:0:0.941176:1.08333:0.916667:0.961538:0.735294:0.705882:0.875:0.939394:1.2069:1.0625:0.964286:0.820513:0:0:0:0:0:0:0:0:0:0:0.864865:0.965517:0.714286
Weight	0:0.8:0.8:0:0.894737:0.793103:0.764706:0:0.793103:1.08333:1:0.709677:0:0:0:0:0:0:0:0:0:0:0.884615:0.923077:1:0:1.07143:0.735294:0:0.806452:0.939394:0.911765:0.725:0.727273:0:0.78125:0.925926:0:0:0:0:0:0:0:0:0:0:0.787879:1:0.828571:0.935484:0.976744:0.903226:1.19231:0.875:0.888889:0.933333:1.06061:0:0.833333:0.8:0.714286:0.842105:0:0:0:0:0:0:0:0:0:0.833333:0:0.78125:0.871795:0:1:1.04167:1.33333:1.07407:0.774194:0.939394:0.84375:0.97561:0:1.09091:1.03448:0:0:0:0:0:0:0:0:0:0.942857:0:1:0:0.933333:1.03125:1.27273:0.882353:0.758621:0:0.971429:0:0:0.702703:0.763158:1.10345:0:0:0:0:0:0:0:0:0:0.913043:0.725:1.14286:0.842105:1.04:0:0.857143:0:0.866667:0:0.709677:0:0.764706:0.74359:0.857143:0.814815:0:0:0:0:0:0:0:0:0:0:0.8:0.787879
Weight	0.735294:1:1.21739:1.125:1.07143:0.928571:0.818182:0.88:0.9375:0:0:0.780488:1.16667:0:0:0:0:0:0:0:0:0:0.868421:0.793103:0.740741:1.15152:1.09677:0:1.2:0.774194:0.733333:0:1.14286:0:0.913043:0.939394:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:0:0.794118:0:0.756757:0.965517:0.75:0.742857:0.714286:1:1.15385:0.848485:0.848485:0.821429:0.888889:0:0:0:0:0:0:0:0:0:1.2:0.75:0.909091:1:0.928571:0:0:0.965517:1.10714:0.809524:0:0.846154:0.888889:0.733333:0.766667:0.878788:0:0:0:0:0:0:0:0:0:0.742857:0.962963:1.20833:0.75:0.83871:1.03846:0:0:0.75:0.95:0.888889:0.857143:0.896552:0.75:1.04167:0:0:0:0:0:0:0:0:0:0:0.76:0.777778:0.756757:1.19048:1.07692:0:0.818182:0.888889:0.758621:0.96875:0.717949:0.885714:0.966667:1.04:0.702703:0:0:0:0:0:0:0:0:0:0:0.972222:0.767442:1.0303
Weight	0.88:0.809524:1.03846:0.714286:0.842105:0.83871:0.833333:1.03571:0.892857:1.28571:1:1.16667:0.846154:0:0:0:0:0:0:0:0:0:0.702703:0.8125:0:0:0:0.826087:0.740741:0:0.85:1.07143:1.22727:0.851852:0.772727:0.724138:0.818182:1.13636:0:0:0:0:0:0:0:0:0:0.85:0:0.73913:0.857143:1.12:0.842105:0.8:1.04:0.852941:0.913043:0:1.09091:0.821429:0:0.823529:0.76:0:0:0:0:0:0:0:0:0:0.733333:0.75:0:1.05263:1.22222:0:1.04167:0.904762:0.96875:0:0.741935:0:1.06452:1.31034:0.84375:1:0:0:0:0:0:0:0:0:0:0.888889:0.827586:0:1.2381:0:1.03704:1.02778:1.16667:0.851852:0:0.956522:0:0.888889:0.903226:0:1.16667:0:0:0:0:0:0:0:0:0:0:0.892857:0.965517:0:0:1.17857:0:0.923077:0.846154:1.17857:0.821429:1.11111:0.807692:0.71875:0.861111:0.933333:0:0:0:0:0:0:0:0:0:0:0.794872:0.827586
Weight	0:1:0.84:0:0:1:0.964286:0:0:0.785714:0.896552:1.04348:0.909091:0:0:0:0:0:0:0:0:0:0.785714:1:0.863636:0.757576:1:0.736842:0:0.866667:0.806452:0:0.708333:0.8:0:0.935484:0:0:0:0:0:0:0:0:0:0:0:1.04167:0.814815:1:0.923077:0:1:0.896552:0.95:0.958333:0.947368:0:0.8:0.958333:0.85:0.931034:0:0:0:0:0:0:0:0:0:0:1.16:0.95:0.793103:0.8125:1:0.809524:0:0.857143:0.73913:0.958333:0.909091:0.76:0:0.793103:0.78125:0.92:0:0:0:0:0:0:0:0:0:0:1.1875:1:0.709677:1.13043:0:0:0.766667:0:0.83871:0.724138:1.08696:0.72:0:1.08696:0:0:0:0:0:0:0:0:0:0:0.77551:0.761905:1.1:1.07407:1:0.9:0.896552:0.88:0.777778:0.869565:1.09091:0.826087:0.774194:0.891892:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0.7
Weight	1:0:0:1:1.04:0.72:0.9:1:1.19048:0.857143:0.875:0.703704:0.785714:0:0:0:0:0:0:0:0:0:0:0.870968:0.909091:1.05882:0.766667:0.8:0:1:1:0:1.18182:0.851852:1.13793:0.736842:1.08:1.05882:0:0:0:0:0:0:0:0:0:1.07692:0.75:0.965517:0.842105:0:0.727273:0:0.809524:0.782609:0.833333:0.809524:1.13333:0.75:0:0:0.823529:0:0:0:0:0:0:0:0:0:0:0.852941:0.769231:0.730769:0:0.947368:0.958333:0.821429:0:0:0:0.869565:1:0.793103:1.05263:0.818182:0:0:0:0:0:0:0:0:0:1:0.814815:1.08333:0.9375:0.833333:0.782609:1.04545:0.758621:0.821429:1.05556:0.703704:1.15789:0.923077:1.17647:0.827586:0:0:0:0:0:0:0:0:0:0.944444:1.26316:1.0625:0.772727:0:0.758621:0.833333:0.92:0.807692:1:0.947368:0.857143:0.870968:1:0.736842:0.866667:1.21429:0:0:0:0:0:0:0:0:0:0:0:1.46154
Weight	0:0.769231:0:1:0:0.727273:0:1.42857:0.888889:1.15:1.125:0:0:0.722222:0:0:0:0:0:0:0:0:0.923077:0.84:0:0:0.928571:0:0.84:0.869565:1:0:0.772727:0.833333:0.869565:0.9375:1.19048:0.714286:0:0:0:0:0:0:0:0:0:0.857143:0.772727:0.818182:0.842105:1.07692:0.896552:0.84:0:0:0:0.875:1.04545:0:0.75:0:1.06667:0:0:0:0:0:0:0:0:0:1.05263:0.894737:0.75:0:0:0:1:0.909091:0.809524:1.10526:0.818182:1:0.740741:0.761905:0:0.714286:0:0:0:0:0:0:0:0:0.818182:0.714286:0:0.740741:0.8:1.26667:0:0.758621:1.15385:1:1:0.75:0.958333:0:0.782609:0.740741:0.772727:0:0:0:0:0:0:0:0:0.777778:0:1.2:0.769231:0.772727:1.05882:0:0.928571:0.857143:0.863636:0.777778:1.04545:0:0:0.782609:0:0:0:0:0:0:0:0:0:0:0:1.05882:1.04762:0
Weight	0:1.23077:0:1.21429:1:0.789474:0.73913:1.10526:0.7:0.761905:0.7:0.833333:0.758621:0:0:0:0:0:0:0:0:0:0:0.913043:0:0:0.772727:1:0:0.826087:0:0.736842:0.8:0.9:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.916667:1.21429:0.8:1:0.791667:0.944444:0.863636:0.791667:1:0.75:0.923077:1.23077:0:0.722222:0:0:0:0:0:0:0:0:0:1.61538:0.823529:0.833333:1:0.769231:0:0.9:0.782609:0.944444:1.14286:0.875:0:0:1.05:0.8:1:0:0:0:0:0:0:0:0:0:0.777778:0.875:0.857143:0:0.78125:0.884615:0:0:0.714286:1.23077:0.722222:0:0.916667:0.894737:0.793103:1.2:0:0:0:0:0:0:0:0:0:0.73913:0.95:0.714286:0.894737:0.777778:1:0:0.909091:0.95:0.875:0.882353:1:0.823529:0:1:1.05263:0:0:0:0:0:0:0:0:0:0.894737:0.857143:1.41667
Weight	0.842105:0.842105:0.733333:0:0.875:0:0:1.26316:1.33333:0:0.904762:0.9375:0.8125:0:0:0:0:0:0:0:0:0:0.76:1.08333:1.33333:1.10526:0:0.736842:0.9375:1.18182:1.09091:0.928571:0:0.826087:1.57143:0:0.75:0.826087:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:1:1.06667:0:0.904762:1:0.818182:0.909091:0.75:0:0.772727:0.928571:0:0:0:0:0:0:0:0:0:0.833333:0.888889:0.705882:0.821429:0:1.05:0.95:0:0:1:0.904762:1.23077:0.882353:1:1:0.791667:0.72:0.727273:0:0:0:0:0:0:0:0.8:1.1:0:0.8:1.08333:0.9:0.714286:0:0.863636:0.933333:0.833333:0:0.705882:0:0.882353:0:1.41667:0:0:0:0:0:0:0:0:0:0.8:0:0:1:1.04167:0.882353:0:0:1.27273:0:0.75:0.866667:0:1:0.95:0.933333:0:0:0:0:0:0:0:0:0:0:0:0.733333
Weight	0:0.857143:0:0:0:0.9375:0:0.740741:1.05882:0:0:0.85:0:0:0:0:0:0:0:0:0:0:0.947368:0.733333:0.789474:0.842105:1.23077:0.75:0.714286:0:0:1.33333:0:0.818182:0.72:0.75:0.888889:1:0:0:0:0:0:0:0:0:0:0.705882:0:1:1:1.07692:0:0:0.733333:0:0.833333:1.5:0:0.882353:0.791667:1:1:0:0:0:0:0:0:0:0:0:1.06667:0:1:0.944444:0:0.9375:1.07143:0.9:0.857143:0:0:0.809524:1.16667:0.875:0.75:0.714286:0:0:0:0:0:0:0:0:0:0.823529:1.13333:0.785714:0.833333:0:0.9375:0.875:0.888889:0:0:0:0.894737:0.95:0.928571:1.09091:0.764706:0:0:0:0:0:0:0:0:0:0.863636:1.46154:0.75:1.31579:0.722222:0.722222:0:1:0.875:0.789474:0:0:0.75:0.740741:0.722222:0.8:0:0:0:0:0:0:0:0:0:0:1.77778:0
Weight	1.25:0:0.933333:0.705882:1.07692:0:1:0.941176:1:0.947368:0.705882:0.764706:0.944444:0:0:0:0:0:0:0:0:0.7:0.785714:0.857143:0.785714:0:0.7:1.11111:0.722222:0.9:0:0:0:0.769231:0.733333:1.16667:0.764706:0:0:0:0:0:0:0:0:0:0:0:1:0.866667:0.833333:0:1:0.8125:0:1.18182:0:1.66667:1:0.72:1.6:1.15385:0:0:0:0:0:0:0:0:0:0:0:1.2:1.2:1.11765:1.16667:1.11765:0:1.26667:0.736842:0.933333:0.733333:1.21429:1:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:1.35:0.842105:1:0.733333:1.06667:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0.866667:0:1.23529:0.933333:0.75:1.55556:0:0.733333:0:1.27273:0.95:0:1.07143:1.16667:0:0:0.833333:0:0:0:0:0:0:0:0.818182:0.714286:0:0
Weight	0.705882:1.14286:0:1.16667:0.8:0.8125:0:0.857143:1.33333:0.764706:0.705882:0.8125:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.9:0.916667:1.26667:0:0:0.923077:0:1.25:1.11111:0.714286:0:0:0.818182:1:0.777778:0:0:0:0:0:0:0:0:0:0.705882:0:1.16667:0.75:0.875:0.782609:0:0.916667:0.789474:1.08333:0:0.8:0.722222:0:0.714286:0.833333:0:0:0:0:0:0:0:0:0:0.727273:0:0:0.714286:0:0.882353:0.9375:0.714286:0:0:0:0.857143:0.772727:1.30769:0.923077:0:0:0:0:0:0:0:0:0:0.9375:0.846154:0.785714:1.05263:0:0:0:0.7:0.928571:0:0:0.882353:1:1.14286:0.894737:0.869565:0:0:0:0:0:0:0:0:0.8125:0:1:0:0.857143:0:0:1:0:0.764706:1:0.866667:0.823529:0.818182:0.846154:0:0.944444:0:0:0:0:0:0:0:0:0.846154:1:0.842105:1
Weight	0.857143:0:0.769231:0.916667:0.916667:0.8:0:0.777778:0:0.769231:0.857143:0.7:0.875:0.769231:0:0:0:0:0:0:0:0:0.714286:1.25:0:0.705882:0:0:1:0:0.722222:0.823529:0:0.733333:0.857143:0.727273:0.923077:0:0:0:0:0:0:0:0:0:0:0:0.75:0.8125:0:0:0:0.75:1.18182:0:0:0:0.818182:0.9:1.07143:1.1:0.9:0:0:0:0:0:0:0:0:0:0:0:1.16667:1:0:0:1:1.09091:0.785714:1.54545:1:0.714286:0:0.888889:0.727273:0.941176:0:0:0:0:0:0:0:0:0.727273:0.73913:1:1.63636:0.928571:0.818182:0:1.33333:1.07692:0:0.777778:0.923077:0.8:0:1:1.375:0:0:0:0:0:0:0:0:0:0.933333:0:0:0.857143:0.705882:0:1.08333:0.733333:0:0:1:0.923077:0.863636:0:0.9375:0:1.07692:1.3:0:0:0:0:0:0:0:0:1.16667:0:0.9375
Weight	0:1.3:0:0.777778:0:0:0.888889:0:0:0.764706:0:0:1.375:0:0:0:0:0:0:0:0:0:1:1.66667:1.55556:0.833333:0:0:0:1:1:0.823529:0.8:0:1:0:0:1.66667:0:0:0:0:0:0:0:0:0:1:0:0:1:0.846154:1.33333:0:0:0.875:0:1:1.25:0.727273:1:0.818182:0.833333:0.833333:0:0:0:0:0:0:0:0:0:1:0:0.818182:0:1.07692:1:1.25:0.764706:0.785714:0:0:0:0.769231:0:0.727273:0:0:0:0:0:0:0:0:0.916667:1:0.8125:0:0:0.933333:1:1.09091:0:1.38462:0:1.1:0.846154:0:0.75:0.785714:0:1:0:0:0:0:0:0:0:0:0.75:1.16667:0:0.846154:0:0:0.875:1:0.833333:0.714286:0:0.727273:1:0:0.75:0:0:0:0:0:0:0:0:0:1:0:0:0.75
Weight	0:0:1.22222:1.57143:0.875:0:0.8:1.33333:0.833333:1.875:0:0:0:0:0:0:0:0:0:0:0:0:1.8:0:0:1.4:0:0.714286:0:0.8:0.909091:0.894737:0:1.625:0:0:1.25:1.35714:0:0:0:0:0:0:0:0:0.9:0:0:0.888889:0.7:0.714286:1.22222:0.846154:0:0:0:1.09091:0:0:0.7:0.8:0:0:0:0:0:0:0:0:0:0:0:1.125:0.7:0.833333:1.375:0:0:0:0.75:0.909091:0:1.11111:1.25:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0.8:1:0:1:1.125:0:0.8:1.14286:1:0:1:0.857143:0.75:0:0.888889:0:0:0:0:0:0:0:0:0:1.14286:0:0:0.75:1.85714:0:0:1.375:0:0.888889:0:0.8:0:1.0625:0:1:0.875:0:0:0:0:0:0:0:0:0.923077:0:0
Weight	1.57143:0.769231:0.705882:0.75:0:0:0.9:0.75:0.777778:1:0.75:1:1:0.875:0:0:0:0:0:0:0:0.7:0:0:0:0:0:1:1:0.9:0.8:0.714286:0:0.833333:0.846154:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:1:0:0:1:0:1.25:0:0:1.75:1:0.833333:0.785714:0.7:0:1.3:0.714286:0:0:0:0:0:0:0:0.714286:1.25:1:1.1:0:0.7:0:0.857143:0.75:0.9:0:0:0.785714:0:1:1:0.9:0:0:0:0:0:0:0:0:0.8:0.875:0.7:0:0.75:1:0:2:0:0:0.875:0.944444:0:0:0:0.733333:1.3:0.916667:0:0:0:0:0:0:0:0.714286:0:1.4:0.888889:0:0:1:1.16667:1:0:0.75:0.875:0.75:1.6:1:0:0.857143:0:0:0:0:0:0:0:0:0:0.727273:1.2:1.2
Weight	1.57143:0:1.25:0:0:0:0.9:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1.14286:0:0.875:0.928571:0:0.875:0:0.8:0:0:0.888889:1.6:0:0.888889:0.714286:0:0:0:0:0:0:0:0:0:1:0.833333:0.875:1.28571:1.11111:0:1.2:0.857143:0.7:0:0.833333:1.83333:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.71429:0:0.764706:0.833333:0:0.714286:2.66667:0:0.888889:0:0:1.375:0:0:0:0:0:0:0:0:0:0:1.42857:0:0.75:0:0:0:0:1:0:1.4:0:1.33333:0:1.75:1:0:0:0:0:0:0:0:0:0:0.888889:1:0.777778:0:1:0:0.714286:0:0:0:0:0.846154:0.75:0.777778:1:0:0:0:0:0:0:0:0:0:0:0:1.5:0
Weight	0:0.857143:0:1.33333:1.25:0:1:0:0:0:1:0:0.875:0:0:0:0:0:0:0:0:0.7:0:0.8:0:0.777778:0.818182:1.75:1.14286:1.25:0:0.8:0.75:0:1.75:2:0.888889:0:1:0:0:0:0:0:0:0:1.33333:2.33333:0:0:6:0:0:0:0:0:0.833333:0:0.75:1.6:0:0:1.2:0:0:0:0:0:0:0:0:0:0.857143:1.2:0:1.71429:0.777778:0:2:0.833333:0.875:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0.7:0:0:1.16667:1:1.66667:0:0.75:0:0:0:1.16667:0:0:1:0:0:0:0:0:0:0:0.8:0:0.818182:0:0:0.777778:1.2:0:0.928571:0:0:0:0:0.888889:0:1:1.33333:0:0:0:0:0:0:0:0:0:0:0:0.777778
Weight	1:0:0.833333:0.714286:0:0.75:0.727273:0:0:1:0:0.875:0:0:0:0:0:0:0:0:0:0:1.6:1:0:0:1.14286:0:0:0.888889:1.33333:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0.8:1.22222:1.57143:0:0.714286:0:0:1:0:0:0.75:0:0:0:0:0:0:0:0:0:1.5:0:1:0.9:0:1.14286:0:0:0:0.7:0.875:1:0:1:0:1.5:0:0.8:0:0:0:0:0:0:0:1:0:0.714286:0:0.8:1:1.42857:0.75:0:0.777778:1.5:0:0.833333:0:1.5:1:0:2:0:0:0:0:0:0:0:1.16667:0.833333:1.11111:0:0:0.857143:0:0:1.16667:1.75:0.7:1:1:0.875:0:0.75:2:0.833333:0:0:0:0:0:0:0.75:1:1:0:0
Weight	4:1.6:0:1.33333:0:1.2:0:2:0.875:0:0.727273:0.8:1:0.75:0:0:0:0:0:0:0:0:0.8:0:0:0:0.7:0:1.66667:0:0:0.9:0:0:0:0:0:1:0.888889:0:0:0:0:0:0:0:0:0:0:0:3:0:0.75:0.916667:0:1.28571:0:1:0.8:0.888889:0:0.727273:1:0.714286:0:0:0:0:0:0:0:0:1:1:1.33333:0:1.4:1:0:0:1:1:0:0.8:0:0:0:0.714286:0:0:0:0:0:0:0:0:0.75:0:1.33333:1.09091:1.5:1:0:0.8:0.8:0:0:1.11111:0:0.833333:1.16667:0:0.714286:0:0:0:0:0:0:0:0:1:1.5:0:0:1.125:0:0.8:0:0.75:1.66667:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:2.33333:1.4:0
Weight	0:1.25:0:0:0.833333:0:1.33333:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:1:0:0.8:1:0:0:0:0:0:2.5:0.8:1.2:0:2:0:0:0:0:0:0:0:0:0:0:0:1.16667:0:0:0.714286:0:1.66667:0.8:1.2:0:0:0:0:0:2.33333:1:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.66667:4:0:1.2:0.833333:0:0:0.833333:0:0.833333:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0.8:0.8:0:0:1:1:0:0:0:1:0.875:0:1.14286:0.8:0:0:0:0:0:0:0:0:0:0:0.818182:1:0.8:3:0:0:0:1:0:0.8:0:0:0.857143:0.9:0:0:0:0:0:0:0:0:0:0:0:0.75:0.909091
Weight	0:0.714286:1:0:0.833333:0:1:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0.857143:0:0.833333:1:1:0:0:0:0.818182:0:0:1.14286:1:0:0:0:0:0:0:0:0:0:0.8:0:0:0:1:0:0:1.5:0:0:0:1.66667:1:0:1:0:1:0:0:0:0:0:0:0:0:0.888889:0.833333:1.33333:0:1:0:1:0:0:0:1.5:0.857143:0:0:0.75:1:1.66667:0:0:0:0:0:0:0:0:0.875:0:0:0:0:0:1.33333:0:0.875:0.857143:0:0.857143:1:0.857143:0:4:0:0:0:0:0:0:0:0:0.833333:0:1:0.7:0:1:0:5:0:0:2:1.25:1:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:1
Weight	0.714286:0.75:0:0:0.75:2:0:0:0:0:1.33333:0:1.5:1.66667:0:0:0:0:0:0:0:0:0:0:0.8:0.833333:1.5:0:0:1:1:0.833333:0:0:0.833333:3:0:0.875:1:0:0:0:0:0:0:0:1:0:0:0:1.6:0:0:1.33333:0:0.75:1.14286:0:0.714286:0:0.75:0:0:1.5:0:0:0:0:0:0:0:0:1.28571:0:1.33333:0:1.33333:1:1:0:0.714286:0:0.714286:0:0.833333:1.2:1.4:1:0:0:0:0:0:0:0:0:0:0:1:1:0:4:0:0:1:0:0:1.66667:0:0:0:0.8:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0:0.857143:0.75:0:1.2:0:0:0:0:0:0:0:0:0.777778:0:0.75:0
Weight	1.16667:0.8:0.75:1:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:1.14286:1:0:0.8:1.66667:0.857143:2:0.714286:0.857143:0.777778:0.75:0:0:0:0:0:0:0:0:1.5:0.75:0:1:1:1:0:1:1.16667:0.727273:0.714286:0:0.75:0:0:1:1:0:0:0:0:0:0:0:1:0:0:1:0.75:0:0:2.5:0:0.833333:0.75:0:0:0.75:0:1:0:1:0:0:0:0:0:0:0:0:1.66667:1:1:0:1:0:0:4:1.33333:1:0:1:0.75:0:1:0:2.5:0:0:0:0:0:0:0:2:0:0:0:0:1:1:0:1.5:0.875:2:0:1.5:0:1.5:0.75:0:0:0:0:0:0:0:0:0:0.75:1.33333:1:0
Weight	0:0:0:0:0:0:1:0:1:0:2:0:0:1:1:0:0:0:0:0:0:1.66667:1:1:1:2:0:1:0.75:0:0:0:0.75:0:1.4:0:0:0:0:1:0:0:0:0:0:0:0:0:3:0:0.8:0:0.8:1:0:1:0.75:0.714286:1.25:1:1.5:0:0:0:0:0:0:0:0:0:0.8:0:0.75:1.5:0:3:1:1:0:0:1:1:1:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0.8:0:1:0:0:1:0.75:0:0:0:2:0:0:0.833333:0:1.6:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1.5:0:0:0:1.66667:1:3:0:0:0:1:0:0:0:0:0:0:0:0:1:2:1
Weight	0:0:0:0.8:0:0:0:0:6:0:0:1:0:0:2:0:0:0:0:0:0:1.2:0:0:0:1.5:0:1.5:1.5:0:0.75:0:0:1:1:1:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1.66667:0:1.66667:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:3:0:1:1:0:0:2:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0.8:1:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0:1:1:0:0:0:0.8:0:0:1.5:0:0:0:2:1:0:0:0:0:0:0:0:0:3:0:0:0
Weight	0:0:0:1:1:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:2:1:2.5:0:2:0:0:2:3:0:0:0:0:0:0:0:0:1:0:1:0:0:0.833333:1.5:1.33333:0:0:0:1.5:1.5:0:0:0:0:3:0:0:0:0:0:0:0:0:2:0:0:0.75:0:0:0:0.8:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:1:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0:0:1:0:0:0:0.75:1.66667:1.5:0:0:0:1:0:0:2.5:0:1:1:0:0:0:0:0:0:0:1.66667:1:2:2
Weight	1.33333:0:0:0:0:1.33333:3:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1.2:0:4:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1.5:0:0:0:0:0:0:0:0:0:1.5:0:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0.75:1:0:1:0:0:0:0:0:0:0:2:3:1:0.833333:0:0:0:2:0:1:0:0:2:0:1.5:0:0:0.75:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0.75:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:1
Weight	0:0.75:0:0:0:0:2:0:0:1:0:2:0:0:0:0:0:0:0:0:1:1:2:0:0:0:0:2:1:0:0:0:0:0:0:0:0:1.75:0.75:0:0:0:0:0:0:0:0:0:0:2:0:3:1:0:1.2:0:1:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0:0:0:0:0:1.5:2:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0.75:0:0:0:0:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0
Weight	1:0:1:0:0:0:1:0:0:0:1.5:0:0:2:0:0:0:0:0:0:0:0:4:0:0:0:1:0:1:1:0:0:2:1:0:0:2:0:1.5:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:1:0.75:0:0:0:0:0:0:0:0:2:1:0:0.75:0:0:1:1:0:1:0:0:0:1.5:0:0:0.75:0:0:0:0:0:0:1:1:0:0:0:0:0:1:0:0:1:0.75:0:0:1:0:0:0:0:1:0:0:0:0:0:0:1:1:0:1:0:1:1:0:0:0:0:1.25:1:0:0:0:1:0:0:0:0:0:0:0:0:2:1:0:0
Weight	0:1.5:0:1:0:1:2.5:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0.833333:0:0:0:0:1.5:0:2:1:0:1:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:1:1.5:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:0:0:3:0:0:0.75:0:0:4:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:2:1.25:0:1:0:0:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:1:1.5:0:0:0:0:0:0:0:0:0:0:0:1
Weight	0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1.5:0:0:0:1:0:2:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:2:0:0:0:0:0:0:0:1:1:1:0
Weight	0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1.33333:1:0:1:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:2:0:1:1:0:1:2:0:0:0:1:0:0:0:0:2:0:0:0:0:0:0:0:1:0.75:1:0:0:0:0:0:0:0:1:0:1:1:0:1:0:0:0:0:0:0:0:0:0:4:0:1:0:0:1:0:1:0:1:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1:0:0:0:0:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1.5:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:2:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:2:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5
Weight	1:0:0:0:1:0:0:0:0:1:1.33333:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1.5:1:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:1:1:0:0:0:0:1:1:0:0:0:0:0:0:0:1:0:1.5:0:0
Weight	1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1:1:0:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:2:0:1.5:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:2:0:1:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0
Weight	1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
