######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_100
#run_mode:	wNC_Eff1
#delta:		0.2
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#3_from_0.40_to_0.60			3:0.4:0.6:0.036785:0.0368522
Slice_#4_from_0.60_to_0.80			4:0.6:0.8:0.0240954:0.0307752
Slice_#5_from_0.80_to_1.00			5:0.8:1:0.0456444:0.0537808
Slice_#6_from_1.00_to_1.20			6:1:1.2:0.0419295:0.0648537
Slice_#7_from_1.20_to_1.40			7:1.2:1.4:0.0748913:0.0835044
Slice_#8_from_1.40_to_1.60			8:1.4:1.6:0.0812646:0.0837879
Slice_#9_from_1.60_to_1.80			9:1.6:1.8:0.110973:0.121157
Slice_#10_from_1.80_to_2.00			10:1.8:2:0.132434:0.115996
Slice_#11_from_2.00_to_2.20			11:2:2.2:0.128997:0.19092
Slice_#12_from_2.20_to_2.40			12:2.2:2.4:0.157849:0.120176
Slice_#13_from_2.40_to_2.60			13:2.4:2.6:0.178966:0.264836
Slice_#14_from_2.60_to_2.80			14:2.6:2.8:0.182091:0.0586316
Slice_#15_from_2.80_to_3.00			15:2.8:3:0.170811:0.35
Slice_#16_from_3.00_to_3.20			16:3:3.2:0.254251:0.265416
Slice_#17_from_3.20_to_3.40			17:3.2:3.4:0.293597:0.27649
Slice_#18_from_3.40_to_3.60			18:3.4:3.6:0.304412:0.263311
Slice_#19_from_3.60_to_3.80			19:3.6:3.8:0.231161:0.174696
Slice_#20_from_3.80_to_4.00			20:3.8:4:0.371923:0.35
Slice_#21_from_4.00_to_4.20			21:4:4.2:0.379447:0.111504
Slice_#22_from_4.20_to_4.40			22:4.2:4.4:0.299994:0.146673
Slice_#23_from_4.40_to_4.60			23:4.4:4.6:0.364165:0.35
