######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1_100Bins
#delta:		0.2
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#2_from_0.20_to_0.40			2:0.2:0.4:-0.862139:0.35
Slice_#3_from_0.40_to_0.60			3:0.4:0.6:0.045367:0.0432597
Slice_#4_from_0.60_to_0.80			4:0.6:0.8:0.0475167:0.0475757
Slice_#5_from_0.80_to_1.00			5:0.8:1:0.0433032:0.0457336
Slice_#6_from_1.00_to_1.20			6:1:1.2:0.052077:0.0551465
Slice_#7_from_1.20_to_1.40			7:1.2:1.4:0.0651114:0.0648608
Slice_#8_from_1.40_to_1.60			8:1.4:1.6:0.0820999:0.0760557
Slice_#9_from_1.60_to_1.80			9:1.6:1.8:0.0998187:0.0935128
Slice_#10_from_1.80_to_2.00			10:1.8:2:0.121586:0.114815
Slice_#11_from_2.00_to_2.20			11:2:2.2:0.120407:0.127004
Slice_#12_from_2.20_to_2.40			12:2.2:2.4:0.135826:0.139964
Slice_#13_from_2.40_to_2.60			13:2.4:2.6:0.159406:0.157717
Slice_#14_from_2.60_to_2.80			14:2.6:2.8:0.146752:0.164083
Slice_#15_from_2.80_to_3.00			15:2.8:3:0.169642:0.19964
Slice_#16_from_3.00_to_3.20			16:3:3.2:0.193492:0.184099
Slice_#17_from_3.20_to_3.40			17:3.2:3.4:0.233848:0.174477
Slice_#18_from_3.40_to_3.60			18:3.4:3.6:0.17369:0.35
Slice_#19_from_3.60_to_3.80			19:3.6:3.8:0.267637:0.200975
Slice_#20_from_3.80_to_4.00			20:3.8:4:0.251118:0.256778
Slice_#21_from_4.00_to_4.20			21:4:4.2:0.34654:0.189398
Slice_#22_from_4.20_to_4.40			22:4.2:4.4:0.418909:0.174245
Slice_#23_from_4.40_to_4.60			23:4.4:4.6:0.376415:0.253357
Slice_#24_from_4.60_to_4.80			24:4.6:4.8:0.572984:0.35
Slice_#25_from_4.80_to_5.00			25:4.8:5:0.455425:0.35
Slice_#26_from_5.00_to_5.20			26:5:5.2:0.438468:0.205115
Slice_#27_from_5.20_to_5.40			27:5.2:5.4:0.418626:0.194827
