######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_100
#run_mode:	wNC_Eff1_d0_05_test
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0331533:0.0340541
Slice_#2_from_0.70_to_0.75			2:0.7:0.75:-1.25091:0.35
Slice_#3_from_0.75_to_0.80			3:0.75:0.8:0.0666579:0.00925538
Slice_#4_from_0.80_to_0.85			4:0.8:0.85:0.0125254:0.0306272
Slice_#5_from_0.85_to_0.90			5:0.85:0.9:0.0439884:0.0424663
Slice_#6_from_0.90_to_0.95			6:0.9:0.95:0.0355418:0.0566619
Slice_#7_from_0.95_to_1.00			7:0.95:1:0.060683:0.055163
Slice_#8_from_1.00_to_1.05			8:1:1.05:0.0496627:0.0930175
Slice_#9_from_1.05_to_1.10			9:1.05:1.1:0.0293237:0.0381251
Slice_#10_from_1.10_to_1.15			10:1.1:1.15:0.0349463:0.0482544
Slice_#11_from_1.15_to_1.20			11:1.15:1.2:0.0505662:0.0980612
Slice_#12_from_1.20_to_1.25			12:1.2:1.25:0.0824358:0.0688941
Slice_#13_from_1.25_to_1.30			13:1.25:1.3:0.0523804:0.0761209
Slice_#14_from_1.30_to_1.35			14:1.3:1.35:0.0967826:0.085855
Slice_#15_from_1.35_to_1.40			15:1.35:1.4:0.0963155:0.0854177
Slice_#16_from_1.40_to_1.45			16:1.4:1.45:0.0579397:0.08387
Slice_#17_from_1.45_to_1.50			17:1.45:1.5:0.0697059:0.0913719
Slice_#18_from_1.50_to_1.55			18:1.5:1.55:0.0932218:0.07709
Slice_#19_from_1.55_to_1.60			19:1.55:1.6:0.0989767:0.082464
Slice_#20_from_1.60_to_1.65			20:1.6:1.65:0.0601402:0.145576
Slice_#21_from_1.65_to_1.70			21:1.65:1.7:0.102234:0.0969155
Slice_#22_from_1.70_to_1.75			22:1.7:1.75:0.114744:0.163738
Slice_#23_from_1.75_to_1.80			23:1.75:1.8:0.106455:0.0957988
Slice_#24_from_1.80_to_1.85			24:1.8:1.85:0.13066:0.144497
Slice_#25_from_1.85_to_1.90			25:1.85:1.9:0.0456739:0.312544
Slice_#26_from_1.90_to_1.95			26:1.9:1.95:-0.0674979:0.35
Slice_#27_from_1.95_to_2.00			27:1.95:2:0.152742:0.174184
Slice_#28_from_2.00_to_2.05			28:2:2.05:0.138536:0.35
Slice_#29_from_2.05_to_2.10			29:2.05:2.1:0.0981691:0.307663
Slice_#30_from_2.10_to_2.15			30:2.1:2.15:0.263597:0.35
Slice_#31_from_2.15_to_2.20			31:2.15:2.2:0.234878:0.35
Slice_#32_from_2.20_to_2.25			32:2.2:2.25:0.315207:0.35
Slice_#33_from_2.25_to_2.30			33:2.25:2.3:0.114869:0.157791
Slice_#34_from_2.30_to_2.35			34:2.3:2.35:0.126841:0.329691
Slice_#35_from_2.35_to_2.40			35:2.35:2.4:0.250004:0.125419
Slice_#36_from_2.40_to_2.45			36:2.4:2.45:0.26215:0.347565
Slice_#37_from_2.45_to_2.50			37:2.45:2.5:-0.0350476:0.35
Slice_#38_from_2.50_to_2.55			38:2.5:2.55:0.19993:0.35
Slice_#39_from_2.55_to_2.60			39:2.55:2.6:0.0922261:0.328784
Slice_#40_from_2.60_to_2.65			40:2.6:2.65:0.0823549:0.35
Slice_#41_from_2.65_to_2.70			41:2.65:2.7:0.169886:0.35
Slice_#42_from_2.70_to_2.75			42:2.7:2.75:0.344675:0.283265
Slice_#43_from_2.75_to_2.80			43:2.75:2.8:0.0923113:0.0554672
Slice_#44_from_2.80_to_2.85			44:2.8:2.85:0.203115:0.35
Slice_#45_from_2.85_to_2.90			45:2.85:2.9:0.330999:0.35
Slice_#46_from_2.90_to_2.95			46:2.9:2.95:-0.0923088:0.209541
Slice_#47_from_2.95_to_3.00			47:2.95:3:0.0732852:0.174172
Slice_#48_from_3.00_to_3.05			48:3:3.05:0.0461424:0.203767
Slice_#49_from_3.05_to_3.10			49:3.05:3.1:0.242373:0.35
Slice_#50_from_3.10_to_3.15			50:3.1:3.15:0.24068:0.262154
Slice_#51_from_3.15_to_3.20			51:3.15:3.2:0.192683:0.35
Slice_#52_from_3.20_to_3.25			52:3.2:3.25:0.309262:0.349966
Slice_#53_from_3.25_to_3.30			53:3.25:3.3:0.209349:0.35
Slice_#54_from_3.30_to_3.35			54:3.3:3.35:0.184772:0.202132
Slice_#55_from_3.35_to_3.40			55:3.35:3.4:0.323061:0.214605
Slice_#56_from_3.40_to_3.45			56:3.4:3.45:0.374058:0.195195
Slice_#57_from_3.45_to_3.50			57:3.45:3.5:0.300263:0.202653
Slice_#58_from_3.50_to_3.55			58:3.5:3.55:0.178373:0.35
Slice_#59_from_3.55_to_3.60			59:3.55:3.6:0.353904:0.0876201
Slice_#60_from_3.60_to_3.65			60:3.6:3.65:0.350475:0.349999
Slice_#61_from_3.65_to_3.70			61:3.65:3.7:0.323088:0.205411
Slice_#63_from_3.75_to_3.80			63:3.75:3.8:0.0922874:0.203629
Slice_#65_from_3.85_to_3.90			65:3.85:3.9:0.214403:0.195586
Slice_#66_from_3.90_to_3.95			66:3.9:3.95:0.253586:0.202649
Slice_#68_from_4.00_to_4.05			68:4:4.05:0.314678:0.195522
Slice_#69_from_4.05_to_4.10			69:4.05:4.1:0.415385:0.203311
Slice_#71_from_4.15_to_4.20			71:4.15:4.2:0.0922947:0.208863
Slice_#72_from_4.20_to_4.25			72:4.2:4.25:0.46132:0.20213
Slice_#73_from_4.25_to_4.30			73:4.25:4.3:0.253846:0.206916
Slice_#76_from_4.40_to_4.45			76:4.4:4.45:0.231325:0.193068
Slice_#77_from_4.45_to_4.50			77:4.45:4.5:0.535997:0.195598
Slice_#78_from_4.50_to_4.55			78:4.5:4.55:-0.121764:0.195586
Slice_#79_from_4.55_to_4.60			79:4.55:4.6:-0.046158:0.214583
Slice_#80_from_4.60_to_4.65			80:4.6:4.65:-0.318281:0.195189
