######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.2
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0443423:0.0456534
Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0526385:0.0523901
Slice_#3_from_0.90_to_1.10			3:0.9:1.1:0.0485178:0.0516767
Slice_#4_from_1.10_to_1.30			4:1.1:1.3:0.0575273:0.058269
Slice_#5_from_1.30_to_1.50			5:1.3:1.5:0.0732276:0.0710449
Slice_#6_from_1.50_to_1.70			6:1.5:1.7:0.0899756:0.0862908
Slice_#7_from_1.70_to_1.90			7:1.7:1.9:0.111763:0.104002
Slice_#8_from_1.90_to_2.20			8:1.9:2.2:0.117879:0.122082
Slice_#9_from_2.20_to_5.986			9:2.2:5.98636:0.173567:0.177079
