######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_10
#run_mode:	wNC_Eff1_65Bins
#delta:		0.2
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#3_from_0.40_to_0.60			3:0.4:0.6:0.145693:0.35
Slice_#4_from_0.60_to_0.80			4:0.6:0.8:0.0502757:0.115882
Slice_#5_from_0.80_to_1.00			5:0.8:1:-0.32277:0.349999
Slice_#6_from_1.00_to_1.20			6:1:1.2:0.0370297:0.0377562
Slice_#7_from_1.20_to_1.40			7:1.2:1.4:0.121565:0.13862
Slice_#8_from_1.40_to_1.60			8:1.4:1.6:-0.00472998:0.203342
Slice_#9_from_1.60_to_1.80			9:1.6:1.8:0.117981:0.121315
Slice_#10_from_1.80_to_2.00			10:1.8:2:0.141573:0.148127
Slice_#11_from_2.00_to_2.20			11:2:2.2:0.180929:0.35
Slice_#12_from_2.20_to_2.40			12:2.2:2.4:0.0229802:0.349999
Slice_#13_from_2.40_to_2.60			13:2.4:2.6:0.095582:0.35
Slice_#14_from_2.60_to_2.80			14:2.6:2.8:0.161716:0.202604
Slice_#15_from_2.80_to_3.00			15:2.8:3:0.300012:0.202905
Slice_#16_from_3.00_to_3.20			16:3:3.2:0.453055:0.195526
Slice_#17_from_3.20_to_3.40			17:3.2:3.4:0.22824:0.193871
Slice_#22_from_4.20_to_4.40			22:4.2:4.4:0.108109:0.19558
