######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_250
#run_mode:	wNC_Eff1
#delta:		0.2
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0464574:0.0502499
Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0739822:0.07305
Slice_#3_from_0.90_to_1.10			3:0.9:1.1:0.0531941:0.0633183
Slice_#4_from_1.10_to_1.30			4:1.1:1.3:0.0560341:0.0634017
Slice_#5_from_1.30_to_1.50			5:1.3:1.5:0.0723631:0.0762146
Slice_#6_from_1.50_to_1.70			6:1.5:1.7:0.091908:0.092118
Slice_#7_from_1.70_to_1.90			7:1.7:1.9:0.109795:0.109715
Slice_#8_from_1.90_to_2.20			8:1.9:2.2:0.131602:0.146851
Slice_#9_from_2.20_to_2.80			9:2.2:2.8:0.155079:0.154922
Slice_#10_from_2.80_to_5.986			10:2.8:5.98636:0.220991:0.17776
