######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1_d0_05_test
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#1_from_0.40_to_0.45			1:0.4:0.45:-0.00832201:0.0497306
Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0429769:0.0465587
Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0597223:0.0536985
Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0441869:0.0401251
Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0411718:0.0470129
Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0456881:0.0485185
Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0600633:0.0518171
Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0389084:0.0393346
Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0339784:0.04107
Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0600291:0.0583008
Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0468291:0.051269
Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0419754:0.0419394
Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0547561:0.0578371
Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.0474282:0.0506203
Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.0549301:0.0580497
Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.0523817:0.0518616
Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.0580222:0.0561454
Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.0600058:0.0601683
Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.0684617:0.0676003
Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.071965:0.0687289
Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.0761078:0.0681366
Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.077723:0.078599
Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.0848632:0.0770174
Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.0871821:0.0768486
Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.0956597:0.0980612
Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.0911467:0.106776
Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.106122:0.0963155
Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.0998052:0.0900099
Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.118833:0.11254
Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.123919:0.114819
Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.119707:0.114919
Slice_#32_from_1.95_to_2.00			32:1.95:2:0.117903:0.099955
Slice_#33_from_2.00_to_2.05			33:2:2.05:0.10668:0.122255
Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.126949:0.114686
Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.118164:0.119209
Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.131263:0.138951
Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.14003:0.118712
Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.118604:0.132904
Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.157986:0.164644
Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.15271:0.119217
Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.175385:0.159453
Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.138669:0.150297
Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.173055:0.149117
Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.15954:0.167232
Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.142261:0.160998
Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.174078:0.15807
Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.127523:0.151889
Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.149313:0.176154
Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.177466:0.112367
Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.200741:0.240647
Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.148991:0.337485
Slice_#52_from_2.95_to_3.00			52:2.95:3:0.16078:0.271892
Slice_#53_from_3.00_to_3.05			53:3:3.05:0.130175:0.35
Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.144118:0.225057
Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.308923:0.342994
Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.167718:0.326099
Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.309596:0.35
Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.123625:0.35
Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.214901:0.306583
Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.306751:0.207888
Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.431637:0.35
Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.264393:0.35
Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.268538:0.35
Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.406147:0.342448
Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.235292:0.327241
Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.240246:0.35
Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.263598:0.35
Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.234795:0.35
Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.114814:0.35
Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.347906:0.35
Slice_#71_from_3.90_to_3.95			71:3.9:3.95:-0.237119:0.35
Slice_#72_from_3.95_to_4.00			72:3.95:4:0.368885:0.240595
Slice_#73_from_4.00_to_4.05			73:4:4.05:0.679716:0.349999
Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.395342:0.35
Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.450751:0.343545
Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.363837:0.35
Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.554868:0.35
Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.375858:0.35
Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.0228957:0.203176
Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.218018:0.35
Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.299799:0.202613
Slice_#82_from_4.45_to_4.50			82:4.45:4.5:0.346469:0.35
Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.138467:0.347122
Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.262808:0.35
Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.136875:0.35
Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.392297:0.204298
Slice_#87_from_4.70_to_4.75			87:4.7:4.75:-0.069235:0.349749
Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0.484609:0.207769
Slice_#89_from_4.80_to_4.85			89:4.8:4.85:0.461611:0.202015
Slice_#90_from_4.85_to_4.90			90:4.85:4.9:0.115382:0.204461
Slice_#91_from_4.90_to_4.95			91:4.9:4.95:-0.0692332:0.349779
Slice_#92_from_4.95_to_5.00			92:4.95:5:0.342813:0.35
Slice_#99_from_5.30_to_5.35			99:5.3:5.35:0.418626:0.194827
