######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_250
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0526612:0.0347823
Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0195191:0.0262683
Slice_#3_from_0.90_to_1.05			3:0.9:1.05:0.0160632:0.0157345
Slice_#4_from_1.05_to_1.15			4:1.05:1.15:-0.00082545:0.00159511
Slice_#5_from_1.15_to_1.25			5:1.15:1.25:-1.42612:0.279838
Slice_#6_from_1.25_to_1.35			6:1.25:1.35:0.0078332:0.0158554
Slice_#7_from_1.35_to_1.45			7:1.35:1.45:-0.000195081:0.0033389
Slice_#8_from_1.45_to_1.55			8:1.45:1.55:0.00721923:0.0149788
Slice_#9_from_1.55_to_1.65			9:1.55:1.65:0.00675617:0.0155931
Slice_#10_from_1.65_to_1.80			10:1.65:1.8:0.00383538:0.0158065
Slice_#11_from_1.80_to_1.95			11:1.8:1.95:0.00410887:0.0151235
Slice_#12_from_1.95_to_2.15			12:1.95:2.15:-0.000325429:0.0161608
Slice_#13_from_2.15_to_2.50			13:2.15:2.5:-0.00383282:0.00697832
Slice_#14_from_2.50_to_5.986			14:2.5:5.98636:0.00166135:0.0163263
