######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_10
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#1_from_0.40_to_0.70			1:0.4:0.7:-0.288329:0.311437
Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0158698:0.0270023
Slice_#3_from_0.90_to_1.05			3:0.9:1.05:-0.0752712:0.0892475
Slice_#4_from_1.05_to_1.15			4:1.05:1.15:0.00766924:0.0204439
Slice_#5_from_1.15_to_1.25			5:1.15:1.25:-0.918996:0.218753
Slice_#6_from_1.25_to_1.35			6:1.25:1.35:0.00619135:0.0149499
Slice_#7_from_1.35_to_1.45			7:1.35:1.45:-0.14237:0.0727301
Slice_#8_from_1.45_to_1.55			8:1.45:1.55:-0.308951:0.0709365
Slice_#9_from_1.55_to_1.65			9:1.55:1.65:-0.0783003:0.0384885
Slice_#10_from_1.65_to_1.80			10:1.65:1.8:0.00185744:0.0128388
Slice_#11_from_1.80_to_1.95			11:1.8:1.95:-0.000272329:0.00334385
Slice_#12_from_1.95_to_2.15			12:1.95:2.15:0.00236381:0.0144849
Slice_#13_from_2.15_to_2.50			13:2.15:2.5:-0.169165:0.0432972
Slice_#14_from_2.50_to_5.986			14:2.5:5.98636:-2.41109e-07:7.13677e-06
