Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.747191:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.867052:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.867725:0:0:0.709091:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.803468:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.716578:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.700483:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.8125:0.707317:0.755319:0.701571:0.712766:0:0.759358:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.84:0.791908:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.797688:0.701571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.760736:0:0.7109:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.713483:0.742268:0:0:0:0.852459:0.75:0.775956:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702128:0:0.739645:0:0.765027:0:0.757396:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.723958:0.751479:0:0.715789:0.791667:0.701149:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72619:0:0:0.798701:0:0.741379:0:0.854305:0:0.765517:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744048:0:0.724324:0.820809:0:0.8:0.773869:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.716763:0.740506:0.744565:0.768786:0.869048:0.702247:0.780749:0.752941:0.735135:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.835714:0:0.782353:0.767442:0:0.83237:0.757576:0:0.73822:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0.853261:0:0.798817:0.777108:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.768707:0:0.722892:0.807229:0.927152:0.774194:0.979866:0.798817:0.745665:0.790123:0.748571:0:0:0:0:0:0:0:0:0:0:0:0:0.700637:0:0.712329:0:0.782353:0.852564:0.763314:0.701754:0.9:0.875:0:0:0.78:0:0:0:0:0:0:0:0:0:0:0:0:0:0.715976:0:0.754967:0.795455:0.702247:0.783133:0.94375:0:0.824859:0.728916:0:0.732143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.719101:0.75:0.877301:0.748663:0.792553:0.794118:1.05839:0.834254:0:0.755102:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.767442:0:0.763314:0.730337:0.876712:0.70625:0.843137:0.807018:0.837079:0.711864:0.719101:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.858824:0.707602:0.732955:0.787709:0:0.918239:0.775:0.783951:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.712418:0:0.903226:0.73913:0.942308:0.780822:0.853147:0.761111:0.835821:0.793103:0.853147:0:0:0:0:0:0:0:0:0:0:0:0:0:0.716216:0:0.737805:0.84375:0.779762:0.816327:0.872611:0.740506:0.730994:0.940397:0.748571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741176:0.771812:1.01333:0.789189:0.805405:0.743902:0.847682:0.704545:0.812121:0.822368:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.790698:0:0.732394:0.83815:0.826347:0.969697:0.77193:0.810811:0.790419:0.890323:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.732484:0.75974:0.753968:0.828767:0.78481:0.863354:0.776398:0.785714:0.777108:0.858025:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717105:0:0.769737:0.76506:0.730769:0.853801:0.857988:0.852941:0.84507:0.736559:0.8875:0.929032:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.703448:0.812081:0.784722:0.870229:0.857143:0.824675:0.748344:0.913043:0.80137:0.753086:0.702532:0.833333:0.716867:0:0:0:0:0:0:0:0:0:0:0:0:0.702532:0.816:0.767742:0.870504:0.924658:0.819277:0.741935:0.815789:0.874126:0.929412:0.75:0.823129:0.931034:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.823129:0.8:0.731429:0.893333:0.956204:0.94:0.876543:0.809859:0.797688:0.828571:0.70068:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.773006:0.757396:0.882759:0.935714:0.80597:0.851064:0:0.89404:0.875:0.825175:0:0:0:0:0:0:0:0:0:0:0:0:0:0.791667:0:0.859155:0.78626:0.716981:0.909677:0.717105:0.789809:0.793103:0.941558:0.700565:0.926829:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0.711538:0.889764:0.737179:0.813665:0.739394:0.906667:0.93617:0.832168:0.821429:0.8:0.866667:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.833333:0.812081:0.793893:0.832258:0.778689:0:0.839161:0.896552:0.796053:0.941606:0.769784:0.753623:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.783626:0.861789:0.705036:0.791946:0.938356:0.785276:0.788732:0.804054:0.797688:0.813793:0.845638:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.793333:0.942308:0.748387:0.839744:0.909091:0.771242:0:0.861842:0.855072:0.895105:0.870229:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0.703448:0.887324:0.970588:0.758865:0.875:0.796178:0.834437:0.748201:0.875:0.977612:0.80292:0.789855:0.760563:0:0:0:0:0:0:0:0:0:0:0:0:0:0.785235:0.784431:0.823529:0.963768:0.841379:0.736111:0.92437:0.76506:0.858896:0.8:0.73125:0:0:0:0:0:0:0:0:0:0:0:0:0:0.746575:0.8:0.707483:0.929577:0.910828:1.03676:0.855072:0.728395:0.741722:0.806897:0.928058:0.839161:0.8:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.843537:0.849624:0.848684:0.959016:0.914894:0.926471:0.784722:0.832061:0:0.823077:0.787879:0.834646:0:0:0:0:0:0:0:0:0:0:0:0:0:0.774648:0.884298:0.753012:0.918519:1.15517:0.767123:0.92053:0.757962:0.810811:0.899225:0.8875:0.822695:0.794118:0:0:0:0:0:0:0:0:0:0:0:0.723881:0.818792:0.822785:0.834437:0.748201:0.794326:0.836364:0.773333:0.924138:0.818182:0.736842:0.8:0.854962:0.701389:0:0:0:0:0:0:0:0:0:0:0:0.75:0.714286:0.824324:0.74269:1.016:0.903704:0.905109:0.977612:0.787671:0.984615:0.875969:0.733813:0.850746:0.784615:0:0:0:0:0:0:0:0:0:0:0:0.712418:0.755906:0.863248:0.856164:0.901408:0.886179:0.719178:0.871212:0.769697:0.859155:0.742515:0.853846:0.785235:0.773438:0:0:0:0:0:0:0:0:0:0:0:0.701389:0:0.797101:0.721088:0.839744:0.751825:0.75:0.824818:0.937008:0.760563:0.875:0:0.77931:0.733813:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.795918:0.78169:0.837607:0.780303:0.87234:0.780822:0.815603:0.720588:0.91453:0.866667:0.92:0.877698:0:0:0:0:0:0:0:0:0:0:0:0:0.761538:0.717391:0.775194:0.818182:0.77551:0.748092:0.711656:0.79562:0.842105:0:0.703448:0.811594:0.814516:0.717949:0:0:0:0:0:0:0:0:0:0:0:0.769912:0.701987:0.817518:0.835821:0.789474:0.957143:0.741259:0.71223:0.905512:0.825397:0.796875:0.719424:0.780142:0:0:0:0:0:0:0:0:0:0:0:0:0:0.851351:0.883212:0.814286:0.778626:0.75974:0.744828:0.804054:0.825175:0.87218:0.936:0.818898:0.843137:0.854962:0:0:0:0:0:0:0:0:0:0:0:0:0.746032:0.866142:0.92126:0.794118:0:0.923664:0.847222:0.737226:0.76087:1.06667:0:0.825758:0.812081:0:0:0:0:0:0:0:0:0:0:0:0.780488:0.820896:0.909774:0.96:0.815385:0.872881:0.89313:0.80137:0.870968:0.961538:0.846154:0.874016:0.871622:0.81746:0:0:0:0:0:0:0:0:0:0
Weight	0:0.704225:0.746479:0.888889:0.714286:0.773438:0.791367:0.900826:0.82069:0.916084:0:0.780303:0.774648:0.924812:0.865546:0:0:0:0:0:0:0:0:0:0:0:0:0.794643:0.815385:0.860656:0.820144:0.942308:0.730496:0.782609:0.934426:0.919355:0.751724:0.733333:0.962617:0:0:0:0:0:0:0:0:0:0:0:0:0:0.938462:0.823129:0.778689:0.837037:0.716535:0.73913:0.87069:1.0155:0.893805:0.703704:0.904762:0.736842:0.990909:0:0:0:0:0:0:0:0:0:0:0:0.765217:0.768:1.14634:0.850746:0.769231:0.793893:1.02609:0.856115:0.820896:0.844262:0.936508:0.905172:0:0.823944:0:0:0:0:0:0:0:0:0:0:0:0.792593:0.732143:0.830357:0.973913:0.848:0.777778:0.811881:0.821429:0.974138:0.848214:0.778689:0.873134:0.908333:0.798387:0:0:0:0:0:0:0:0:0:0:0:0:0:0.889908:0.756944:0.883721:0.821138:0.864662:0.798611:0.744361:0.769231:0.894737:0:0.990826:0.790476:0:0:0:0:0:0:0:0:0:0
Weight	0:0.755906:0.885965:0.819672:0.833333:0.967213:0.744186:0.811024:0.958678:0.834862:0.770833:0.868852:0.798387:0:0.791667:0:0:0:0:0:0:0:0:0:0:0:0.80198:0.925:0.773913:0.828829:0.886179:0.892562:0.853448:0.892562:0:0.84375:0.861314:0.761194:1.03478:0.846774:0:0:0:0:0:0:0:0:0:0:0:0.942857:0.886179:0.759398:0.905172:0:1.01852:0.860656:0.858333:0.754386:0:0.764286:0.879699:0.822222:0.739437:0:0:0:0:0:0:0:0:0:0:0:0:0.899225:0.763636:0.961165:0.93578:0.827068:0.772727:0.909836:0.896:0.811475:0.851562:0.796992:0.9:0.808696:0:0:0:0:0:0:0:0:0:0:0:0:0.962963:0.876106:0.907407:0.754237:0.87037:0.947917:0.87963:0.92381:0.818182:0.79661:0.859504:0.742188:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0.907563:0.85:0.982609:1.08065:0.773109:0.767442:0.810606:0.963636:0.856164:0.870968:0.885246:0.821429:0.75:0:0:0:0:0:0:0:0:0:0
Weight	0:0.732143:0.854369:0.929134:0:0.75188:0.848214:0.865079:0.913793:0.818966:0.861789:0.932203:1:0.836364:0:0.705882:0:0:0:0:0:0:0:0:0:0:0.831683:0.753731:0.811966:0.840336:0.728814:0:0.905172:0.972477:0.972222:0.805085:0.80916:0.748092:0.805825:0:0:0:0:0:0:0:0:0:0:0:0.715328:0:0.747899:0.827273:0.874016:0.901639:0.774436:0.882353:0.762712:0.747967:0.764706:0.895652:0.711864:0.816794:0.747899:0.782258:0:0:0:0:0:0:0:0:0:0:0:0:1.13889:0.71875:1:0.798165:0.932039:0.716981:0.88189:0.72093:0.819048:0.775:0.824561:0.787611:0:0:0:0:0:0:0:0:0:0:0:0.916667:0.717742:0.793103:0.875:0.895238:0.823009:0.765766:0:0.842105:0.734848:0.830508:0.833333:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0.926606:0.882883:0.932692:0.918367:0.902913:0.873016:0.925234:0.85124:0.80531:0.900826:0.866142:0.818182:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.809524:0.88785:1.15238:0.846939:0.877358:0.788618:0.778846:0.838983:0.870968:0.955752:0.887755:0:0.966387:0.941176:0:0:0:0:0:0:0:0:0:0:0:0.741071:0.917431:0.895161:0:0.903846:0.886179:0.896552:1.03883:0.824074:0.752294:0.895161:0.912698:0.979167:0.918033:0:0:0:0:0:0:0:0:0:0:0:0:0.842975:0.904:0.95:0:0.759259:0:0.852713:0.862069:0.735294:0.882353:0.904762:0.793478:0.857143:0:0:0:0:0:0:0:0:0:0:0:0.811966:0.853659:0.819048:0.935714:0.826923:0.857143:0.90099:0.87:0.701613:0.95098:0:0.830189:0.726619:0.846847:0.75:0:0:0:0:0:0:0:0:0:0:0:0.918182:0.824074:0.803419:0.783333:0.887931:0.92233:0.851562:0.971698:0.757812:0.869159:0.81982:0.836364:0.830189:0:0:0:0:0:0:0:0:0:0:0:0.814815:0.742574:0.702479:0.798246:0:0.92437:0.86087:0.855856:0.990291:0.830508:0.762712:0.739496:0.911765:0.882979:0:0:0:0:0:0:0:0:0:0
Weight	0:0.842105:0:0.991228:0.825243:1.02198:0.865385:0.87234:0.86:1.01111:0.892473:0.792079:0.809091:0.915254:0.74359:0:0:0:0:0:0:0:0:0:0:0:0.718182:0.792453:0.970588:0.833333:0.912621:0.872549:0.841463:0.72093:1.03297:0.868687:0.825688:0.775701:0.770642:0.82:0:0:0:0:0:0:0:0:0:0:0:0.813559:0.894737:0.774194:0.784314:1.06122:0.892157:0.789474:0.886792:0.963964:0.759259:0.823529:0.773585:0.839623:0.8:0:0:0:0:0:0:0:0:0:0:0:0.735294:0.835052:0:0.779817:0.882353:0.841584:0.979798:0.765306:1.0814:0:0.976471:0.847458:0.845528:0.92:0.734694:0:0:0:0:0:0:0:0:0:0:0.778761:0.825243:0.892157:0.70339:0.762712:0.787611:0.798246:0.926606:0.838983:0.853448:0.844444:0.822034:0.740385:0.796296:0.754902:0:0:0:0:0:0:0:0:0:0:0:0.909091:0.752066:0.817391:0.946809:0.866667:0.833333:0.934579:0.778846:0.928571:0.99:0.764151:0.868421:0.765432:0:0:0:0:0:0:0:0:0:0
Weight	0:0.707317:0.936842:0.865979:1.01136:0.846939:0.9:0.794118:0.743119:0.794393:0.813725:0.927835:0.855932:0.910112:0.857143:0:0:0:0:0:0:0:0:0:0:0:0.829268:0.942529:0.72549:1.08791:0.956989:0.795455:0.826923:0.709091:0.833333:1.06667:0.893333:0.826446:0.831579:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0.867347:0.85567:0.775701:0:1.05747:0.988889:0:0.845455:0.792079:1:0.881188:0.756757:0.844037:1:0:0:0:0:0:0:0:0:0:0:0.714286:0.932692:0.951456:0.9:0.833333:0.882353:0:0.752294:0.825688:0.81:0.864078:0.763441:0.830189:0.867925:0:0:0:0:0:0:0:0:0:0:0:0:0.828571:0.931034:0.882353:0.700855:0.900901:0.819672:0.833333:0.712871:0.894737:0.9:0.913978:0.779817:0.762376:0:0:0:0:0:0:0:0:0:0:0:0.97561:0.895349:0.79661:0.893617:0.979592:0.711712:0.813084:0:0.846939:0.721311:0.896226:0.813725:0.808081:0.781818:0:0:0:0:0:0:0:0:0:0
Weight	0.714286:0.724771:0:0:0.8:0.956044:1:0.855422:0.723214:0.841584:0:0.911111:0.911111:0.862385:0.849057:0:0:0:0:0:0:0:0:0:0:0:0.845455:0.77:0.941176:0:0.852273:0:0.94382:1:0.834951:0.8:1.01351:0.708661:0.96:0.880952:0.882353:0:0:0:0:0:0:0:0:0:0.78125:0:0.854167:0.908163:0.927083:0.838095:0.704762:0:0.736364:1:0.895833:0.773196:0.769912:0.931818:0.862069:0:0:0:0:0:0:0:0:0:0:0:0.886364:0:0.794872:0.860215:1.07792:1.02299:0.701754:1.08602:0.793478:0.830357:0.966292:0.80198:1.09859:0.886364:0:0:0:0:0:0:0:0:0:0:0:0.824074:0.851485:0.861111:0.920455:0.933333:0.820513:0.964286:0.87:0.892157:0.852174:0:0.789474:0.811111:0.848101:0:0:0:0:0:0:0:0:0:0:0:0.711538:0.915789:0.718182:0.811321:0.706422:1.04301:0.737864:0.93:0.923077:0.969072:0.772727:1.01099:0.84:0.947368:0:0:0:0:0:0:0:0:0:0
Weight	0.710843:0.877778:0.845238:1.25974:0.857143:0.873563:0.747368:0.942529:0.808696:0.782609:0.974684:0.734694:1:0.94898:0:0:0:0:0:0:0:0:0:0:0:0:0:0.829787:0.882353:0.920455:0.757895:1.10127:0.72973:0.918605:0.944444:0.821429:0.731959:0.929293:0.857143:0.791667:0:0:0:0:0:0:0:0:0:0:0:0.722222:0.891566:0.71875:0.842105:0.977011:0.912621:0.870588:0.77551:0.835294:0.892473:0.791667:0.704545:0.747368:0.759615:0:0:0:0:0:0:0:0:0:0:0:0.934783:0.928571:0.715686:0.829545:0.75:0.756098:0.947368:0.921348:0.702128:1.26866:0:1.04286:0.860465:0.913978:0:0:0:0:0:0:0:0:0:0:0:0.791667:0.804348:0.968421:0.836735:0.8:0.87234:0.825581:0.880952:0.92:0.902174:1.18571:1.02564:0.786517:0.854167:0:0:0:0:0:0:0:0:0:0:0:0.72043:0.892857:0.98913:0:0.82:0.849462:0.765432:0.880435:0.71875:1.01351:0:0:0.766667:0.977011:0.792683:0:0:0:0:0:0:0:0:0
Weight	0.741573:0.775281:0.793478:0.787234:0:0.803738:0.8:0:0.933333:0.828571:0.987654:0.823529:0.781609:0.807229:0.730337:0:0:0:0:0:0:0:0:0:0:0:0:0.892857:0.837838:0:0.80597:0.823529:1.03614:0.78022:0.896104:0.727273:0.736842:0.852941:0.906667:0.797753:0.784091:0:0:0:0:0:0:0:0:0:0:0.864198:0.813953:0.853659:0.91358:0.8:0.731959:0.979167:0.920455:0.813953:0.824176:0.866667:0.959596:0.875:0.952941:0.711111:0:0:0:0:0:0:0:0:0:0.7:0:0.913978:1.12658:0.71:1.06849:0.86747:0.725275:0.742268:0.701031:0.905882:0.788235:0.722772:0.712644:0.962963:0.75:0:0:0:0:0:0:0:0:0:0:0:0.883117:0.770642:0.894118:0.857143:0.819277:0.83871:0.79798:0:0.802083:0.987013:0.731481:0.947368:0:0.857143:0:0:0:0:0:0:0:0:0:0:0.843373:0.782609:0.873563:1.01136:0.771084:0.891304:0:0.950617:0.863158:0:0.833333:1.12821:0:1:0:0:0:0:0:0:0:0:0:0
Weight	0:0.8625:0.987179:0.8875:0.75:0.927928:0.8:0.747253:0.952381:0.8625:0:0.785714:0.72093:0:1.03659:0:0:0:0:0:0:0:0:0:0:0:0.794872:1.03614:0.91954:0.857143:0.8125:0.865385:0.930233:0.909091:0.871795:0.816092:0.747368:0.705263:0.988506:0.783505:0:0:0:0:0:0:0:0:0:0:0.752809:0.708861:0.806818:0.777778:0.911392:0.851351:1.05128:0.820513:0.95082:0:0.835443:0:0.766667:0.8:0.707865:0.785714:0:0:0:0:0:0:0:0:0:0:0.815789:0.849315:0.752577:0.739726:0:1:1.05333:0.880435:0.931507:0:1:1.01299:0:0.859155:0:0:0:0:0:0:0:0:0:0:0:0.725275:0:0.848101:0.851852:0.868421:0.893333:0.956044:0.896104:0.870588:0.712644:0.797297:0.778947:0.873786:0.863014:0.708861:0:0:0:0:0:0:0:0:0:0:0.729412:0.764045:0.719512:1.30435:0.73913:0.769231:0.885057:0.891566:0.948052:0.888889:0.717949:0.703704:0.833333:0.792683:0:0:0:0:0:0:0:0:0:0
Weight	0.701493:0.779412:0.871795:0.985915:0.852941:0.75:0.90411:0.857143:0.864865:0.846154:0.975309:0.907895:0.860759:1.01408:0.8625:0.735294:0:0:0:0:0:0:0:0:0:0:0.712644:0.811111:0.813953:0.795181:0.780488:0.959459:0.933333:0.890411:0.795181:1.22414:0.973333:0.71875:0.802632:0.866667:0:0:0:0:0:0:0:0:0:0:0:0.875:0.890244:0.852273:0.807229:0.707317:0.787234:0.76:0.829787:1.02857:0.974359:0.848837:1:1.01163:0.776471:0.760563:0:0:0:0:0:0:0:0:0:0:0.790123:0.738095:0.764706:0.901235:0.917808:0.923077:0.831461:0.921053:0.820225:0.891892:0.835616:0.772152:0.848101:0:0:0:0:0:0:0:0:0:0:0:0:0.947368:0.849315:0.845238:0.727273:0.725275:0.797468:0.847222:0.74359:0.83908:0.765957:0.932432:0.849315:0.78481:0.797753:0:0:0:0:0:0:0:0:0:0:0:0.805195:0.77381:0.847059:0:0.816092:0.795455:0.875:0.930233:0.72973:0.753086:0.725275:0.853333:0.733333:0.84507:0.831325:0:0:0:0:0:0:0:0:0
Weight	0.716418:0.75:0.802083:1.10938:0.924242:0.837838:0.916667:0.781609:0.755319:0.777778:0.813953:0:0.907895:0.76:0.943662:0:0:0:0:0:0:0:0:0:0:0:0.820225:0.717391:0.926471:0:0.918605:0.855263:0:0.756098:0:0.775:0.915493:0.849462:0.87013:0.703704:0:0:0:0:0:0:0:0:0:0:0:0.723684:0.704545:0.753086:0.791667:0.742857:0.822785:0.816092:0.875:0.727273:0.8375:0.845238:1.18462:0.789474:0.922078:0.940299:0:0:0:0:0:0:0:0:0:0:0:0.782051:0.7:0.789474:0.723077:0.818182:0:0.763889:0:0.923077:0:0.774194:0.945946:0.953488:0.793651:0:0:0:0:0:0:0:0:0:0:0.797101:1:0.969697:0.941176:0:0.894737:0:0.73494:1.05797:0.853333:0.835294:0.826667:0.724138:0.928571:0.911392:0:0:0:0:0:0:0:0:0:0:0.716049:0.851351:1.01818:0.767442:0.850746:0.945205:1:0.797468:0:0.791045:0.845238:0.8:0.84:0.766234:0:0:0:0:0:0:0:0:0:0
Weight	0:0.74026:0.861111:0.808219:0.843373:0.855072:0.984615:1.05085:0.929412:0.878788:0.836066:0.728395:1.05:0.75:0.859375:0:0:0:0:0:0:0:0:0:0:0:0:0.924051:0:1.14545:1.07143:0.77027:0.849315:0.702703:0.782051:0.806452:0:0.830769:0.84:0.866667:0.833333:0:0:0:0:0:0:0:0:0:0:0.712329:0.905882:0.838235:0.739726:0.768116:0.779661:0.833333:0.867647:0.813333:1.07576:0.786885:0.84507:1:0.984615:0.8125:0:0:0:0:0:0:0:0:0:0:0.873239:0.848485:0.916667:0.725:0.9:0:0:0.914286:1.03077:0.848101:0.955882:0.961538:0:0.852941:0.710526:0.714286:0:0:0:0:0:0:0:0:0:0.774648:0:0.728571:0.890625:0.898551:1.03448:0:1.06452:0.753846:0.753425:0.936508:0.833333:0.907692:0.970149:0.80303:0:0:0:0:0:0:0:0:0:0:1.0137:0.846154:0.924242:0.830986:0.831325:0:0.8125:0.939394:0.984848:0.954545:0.802632:0:0.833333:0.916667:0.72093:0:0:0:0:0:0:0:0:0
Weight	0.77193:0:0:0:0.955224:0:0.833333:0:0.783784:1.10714:0:0.8125:0.869565:0:0:0.927536:0:0:0:0:0:0:0:0:0:0:0.7:0.985507:1.07937:0.75:0.780822:0.869565:0.875:0.875:0.84:0.742857:0.787879:0.784615:0:0.809524:0:0:0:0:0:0:0:0:0:0:0:0:0.825:0:0.742424:0.95122:0.942029:0.806452:0:0.724638:0.738095:0:0.767123:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.947368:0.857143:0:0.931034:0:1.02985:0:0.909091:0.880597:0.925373:0.731707:0.770492:0.779221:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.957746:0.735294:0.930556:0.828571:0.774648:0.716049:0.882353:0.859155:0:0.945205:0.809524:0.808824:0.815385:0:0:0:0:0:0:0:0:0:0.875:0:0.75:0.95122:0.8:0.859375:0.983871:0.776119:0.730769:0.893939:0:0.785714:0.935484:0.792208:0.969697:0.772152:0:0:0:0:0:0:0:0:0
Weight	0.740741:0.981481:0.773333:0:0.819444:0.885714:0:0.861538:0.746835:0:0.864407:0.753623:0.716216:0.735294:0.714286:0.708333:0:0:0:0:0:0:0:0:0:0:0.84375:0.888889:0.829268:0:0.87013:0:0.75:0:0.734375:0:1.01695:0.788732:0.761905:1.01639:0.864407:0.703125:0:0:0:0:0:0:0:0:0:0.850746:0.953846:1.03448:0.716418:0.907692:0.816667:0:0.824561:0.8:0.714286:0:0.757143:0.887324:0.809524:0:0:0:0:0:0:0:0:0:0:0:1:0.808824:0.984127:0.8:1:0.926471:0.701299:0.883333:0:0:0:0.915254:0.793651:0.842857:0.981818:0:0:0:0:0:0:0:0:0:0.728814:0:0.758065:0:0.77193:0.833333:0:0.786885:1.07692:0.888889:0.815385:0.870968:0.734375:0.716667:0.793651:0:0:0:0:0:0:0:0:0:0:0.710145:0.960784:0.75:0.888889:0.851852:0.828125:0:0:0.916667:0.757576:0.785714:0.753623:0.813333:0.867647:0.746479:0:0:0:0:0:0:0:0:0:0
Weight	0:0.730159:1.08333:1.11111:0.75:0:0.757143:0.95082:0.921875:0.761905:0.910714:0:0.725:0.931034:0.85:0:0:0:0:0:0:0:0:0:0:0:0.78125:0:1.08333:0.963636:0.765432:0.868421:0.964286:0.761194:0.761905:0.854545:0:0.776316:0:0:0.75:0:0:0:0:0:0:0:0:0:0.732143:0.727273:0.741935:0.760563:0.705882:0.815385:1:0.811594:0.767857:0.883333:0.818182:0:0:0.794118:0:0:0:0:0:0:0:0:0:0:0:0:0:0.885246:0.833333:0:0.788732:0.816901:0.719298:0:0.983607:0:0.761905:0.892308:0:0.95122:0.761194:0:0:0:0:0:0:0:0:0:0:0.842105:0.739726:0.861111:0.726027:0.910448:0:0.772727:0.982759:1:0.746032:0.746269:0.862069:0:0.886792:0.862745:0:0:0:0:0:0:0:0:0:0:0.810811:0.721311:0.774194:0.842857:0.890909:0.903226:0.946429:0:0.8:0.875:0.768293:0.912281:0.77193:0.830769:0.903226:0:0:0:0:0:0:0:0:0
Weight	0:0:0.849315:0.866667:0.875:0.8125:0.783333:0.953488:0.753623:0.789474:0.895833:1:0.838235:0:0.703125:0:0:0:0:0:0:0:0:0:0:0:0:0.779661:0.725806:0.877193:0.857143:0.8125:0:0.964912:1.30435:0.77193:0.966667:0.787879:0.725806:0.78125:0.716418:0:0:0:0:0:0:0:0:0:0:0.777778:0:0.844828:0.944444:0:0.963636:0.875:0:0:0.851852:0.9:0.815385:0:0:0.779661:0:0:0:0:0:0:0:0:0:0:0.723404:0.75:0.770492:0.754717:0:0.90566:0.903846:0.83871:0.794118:0:0:0:0:0:0.888889:0:0:0:0:0:0:0:0:0:0.714286:0:0.983051:1.14286:0.814815:0.757576:0.916667:0.818182:0.783333:0:0:0.775862:0.966102:0.852941:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0.808511:0.862069:0:0.741935:0.910714:0.894737:0.80303:0:0.835616:0.704918:0:0.813559:0:0:0:0:0:0:0:0:0:0
Weight	0.729167:0.978723:0.762712:0.703704:0.8:0.857143:0.979167:0:0:0.807018:0:1.02439:0.842105:0.770492:0.77193:0.934783:0:0:0:0:0:0:0:0:0:0:0.966102:0.75:0.807692:0.912281:0:0.784314:0.921569:0:0.714286:0:0.783333:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0.784314:0.779661:0.895833:0.754098:0.942308:0.711864:0.731343:0.924528:1:0:0.785714:0:1.07692:0.773585:0.716981:0:0:0:0:0:0:0:0:0:0:0.716981:0:1.21951:0:0.777778:0:0.846154:0.745763:0.9:0.962264:1:0.948276:0.828125:0.816667:0.785714:0:0:0:0:0:0:0:0:0:0:0.818182:0:0.985075:1.16216:0:0.807692:0.830508:0.769231:0:0.938776:0:0:1.04651:0.846154:0:0:0:0:0:0:0:0:0:0:0.816327:0.898305:0.83871:0:1.01961:0:0.741935:0.76:1.16327:0.716418:0.862745:0.829787:0.823529:0.775862:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1.13953:0.891304:0:0.901639:0.75:0:0.949153:0.882353:0.75:0:0:0.781818:0:0.75:0:0:0:0:0:0:0:0:0:0:0.7:0.765957:0.795918:0.785714:0.962963:0:0:0.819672:0:1.04545:1.22917:0:0.828125:0.803922:1.02222:0:0:0:0:0:0:0:0:0:0:0.857143:1.08511:0:0.826087:0:1:0.793651:0.730769:0.793103:0.796875:0.754386:1.08:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0.703704:1.03448:0.75:0:0.75:0.754386:0:0:0:0.725806:0.970588:0.767857:0.941176:0:0:0:0:0:0:0:0:0:0:0:0:0.787234:1.07407:0:0.740741:0.897959:0.923077:1.11111:0.754717:0.907407:0:0:0:0:0.846154:0:0:0:0:0:0:0:0:0:0:0:0.830189:0.777778:0.869565:0:0.8:0.740741:0.931034:0:0.836735:0.96:1.07895:0:0.765625:0.833333:0.85:0:0:0:0:0:0:0:0:0
Weight	0.711538:0.754098:0.8:0.818182:0:0:0:0.88:0.816327:0.758065:0.730159:0.833333:0.851064:0.788462:0.75:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0.77551:0:0.88:1:0.872727:0.959184:0.865385:0.866667:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0:0.754717:0.956522:0.963636:0.890909:0:0:0.8:0:0.816327:0.75:0.755556:0.977273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741379:0.714286:1.02439:0.851064:1.11364:0:0.949153:0.814815:0.851064:0:0.885246:0.86:0:0.730769:0:0:0:0:0:0:0:0:0:0.791045:0.723404:0.754717:0.770833:0.721311:0:0.843137:0.811321:1.05263:0.854545:1.09302:0.960784:0.877551:0:0.918919:0:0:0:0:0:0:0:0:0:0:0.931818:0:0.843137:0.886792:0.902439:0.962264:0.77551:1.09524:1.02564:0.740741:1.13333:1.02041:0.961538:0.745098:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.851064:0:0.926829:1.11111:1.28125:0:0.830189:0.911111:0:0.851064:0:0.823529:0.847826:0:0:0:0:0:0:0:0:0:0:0.840909:0.822222:0.925:0.78:0.923077:0.836735:0:0.727273:0:0:0:0.781818:0.862745:0.714286:0.818182:0:0:0:0:0:0:0:0:0:0:0:1.11905:0:0.867925:0.8125:1.16667:0.857143:0.709091:0.745455:0.934783:0:0:0:0:0.77551:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.765957:0:0.883721:0:1.01852:0.823529:0.823529:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:1.04:0.914894:0:0.979592:0:0.819672:0.782609:0.704545:0:0.840909:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:0.727273:0:0:0.829787:0.769231:0:0.959184:0.836735:0.759259:0.839286:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.825:0:0:0.8:0.72093:0:0.723404:0.809524:0.846154:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.755102:0:0.974359:1:0:0:0.928571:0.754386:1.05556:1:0.708333:0.918919:0.833333:1.0625:0.770833:0:0:0:0:0:0:0:0:0:0:0.716981:0.72:0:0.903846:0:0.72549:0.956522:1.02222:0:0:0.888889:1.13889:0.723404:0.729167:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:1.01961:0:0.75:1.025:0.822222:0.880952:0.975:0:1:0:0.829268:0:0:0:0:0:0:0:0:0:0:0:0.777778:1.2093:0.744681:0:1.10526:0.880952:1.02128:0.722222:0:1.04444:0.8:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0.977778:0.761905:0.931818:0:0:0:0.703704:0:0:0.837838:0.893617:0.745098:0.954545:0:0:0:0:0:0:0:0:0:0
Weight	0.846154:1:0.785714:0.82:1:0.791667:0:0:0.86:0:1.06383:0.826087:1.15152:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0.729167:0:0:0:0.74:0:0:0:0.790698:0:0.708333:0.868421:0.837838:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804878:0:1.30303:0:0.863636:0:0.794872:0.764706:0:0.714286:0.886364:0.702128:0.861111:0:0:0:0:0:0:0:0:0:0.911765:0:1.04545:0.75:0:0:0:0.883721:0:0.875:1:0.745098:0.85:0.790698:0:0.87037:0:0:0:0:0:0:0:0:0:0:0:0:0.861111:0.851064:0:0.730769:0.78:0:0.9375:0.853659:0:0:0:0.875:0.807692:0:0:0:0:0:0:0:0:0:0.795455:1.02381:0.707317:0:0.85:0.783784:0.709091:0:0:0:1.05128:0.921053:1.15789:0.777778:0:0.780488:0:0:0:0:0:0:0:0:0
Weight	0:0.795455:0.918919:0:0:0:0:1.06452:0.73913:0:0:0.826087:0:0.788462:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.764706:0:0:0.74359:0.837209:0:0:0:0.807692:0.731707:0.755102:0:0.745098:0:0:0:0:0:0:0:0:0:0:0.875:1.08571:0:0.918919:0:0:0.702128:0:0.861111:0.911111:0.833333:0.790698:0.829268:1.14706:0:0.815789:0:0:0:0:0:0:0:0:0:0:0:0.848485:0:0.848485:0.772727:0.923077:0.878049:1.02703:0:0:0:0.722222:0.851064:0.837209:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0.704545:0.767442:0:0.878788:0.868421:0.716981:0:0.777778:0.761905:0.88:0:0:0:0:0:0:0:0:0:0:0.8125:0.777778:0.74359:0.742857:0.9375:0:0:1.025:0.76:0:0:0:0:0.863636:0.926829:0.852941:0:0:0:0:0:0:0:0
Weight	0.714286:0:0:0:1.04:0.714286:0.777778:0:0:0.813953:0.787234:0:0:0.829268:0:0.709677:0.722222:0:0:0:0:0:0:0:0:0:0:0:1:0.744186:0.785714:0:0.8:1.02778:0.85:0.871795:0.82:0:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0.702703:0.755556:0.971429:0.727273:1.09091:0.880952:1.05882:0.871795:0:0:0.833333:0.767442:1.18421:0:0:0.777778:0:0:0:0:0:0:0:0:0.896552:0.72973:0:0:0.725:0:0.810811:0:0:0:0:0.75:0.837838:0.85:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.767442:0:0.9375:0.777778:0:0:0.85:0:0:0.755102:0:0.805556:0.8:0:0.709677:0:0:0:0:0:0:0:0:0:0:0.742857:0.833333:0.8:0.75:0.772727:0:0.702703:1:0.829268:0:0.882353:0:0.772727:0:0:0:0:0:0:0:0:0:0
Weight	0:0.870968:0.810811:0.888889:0:0:0.921053:1.05882:0.894737:0.769231:0.731707:0.793103:0:0:0.738095:0.740741:0:0:0:0:0:0:0:0:0:0:0.852941:0.73913:0.825:0.710526:0.880952:0:0:0:0.72093:0:0:1.42857:0.787879:0.75:0.90625:0:0:0:0:0:0:0:0:0:0:0:0.827586:0:0:0:0:0.705882:0:0.74359:0:0.783784:0:0:0:0.870968:0:0:0:0:0:0:0:0:0:0:0:0.771429:0.870968:0.76087:0.8:0:0.806452:0.7:0:0.807692:0.757576:0:0:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0.72093:0.90625:0:0.766667:0.710526:1.11765:0.729167:0:0.705882:0.933333:0:0:0:0:0:0:0:0:0:0:0.933333:0:0:0:0.852941:0.878788:0:0.815789:0.818182:0.863636:0.829268:0:0.837838:0.804878:0:0:0:0:0:0:0:0:0:0
Weight	0.727273:0:0:0:0.780488:0:0.727273:0:0.851852:0.969697:0.780488:1.10811:0:0.742857:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0.785714:0:0.722222:0.952381:0.702703:0:0:0.74359:0:0:0.775:0.848485:0:0:0:0:0:0:0:0:0:0:0.771429:0:0.75:0.714286:0.9:0:0.767442:0:0.702703:0:1:0:0:1.10714:0.833333:0.897436:0:0:0:0:0:0:0:0:0:0:0.717391:0.853659:0.74359:0.923077:0:0.837838:0.722222:0:0.810811:0:0:0:0:0.787879:0:0:0:0:0:0:0:0:0:0:0:1.16667:0:0:0.742857:0:0.785714:0.810811:0.933333:0:0.722222:0:0.707317:1.13043:0:0:0:0:0:0:0:0:0:0:0:0:0.90625:0.724138:0:0:0:0.758621:0:0:0:1.03226:0:0.72973:0:0.96875:0:0:0:0:0:0:0:0:0:0
Weight	0:0.880952:0.714286:0:0.882353:0.703704:0.735294:0.794872:0.8:0.83871:0.744186:0.866667:0:0.807692:0:0.84375:0:0:0:0:0:0:0:0:0:0:0:0:0.864865:0.842105:0:0.897436:0.766667:0:0.866667:0.888889:1.18519:1.10526:0:0.727273:0.783784:0:0:0:0:0:0:0:0:0:0:0:0.821429:0.758621:1.17857:0.71875:0.742857:0:0.939394:0.870968:0:0:1.06667:0.757576:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0:0.911765:0:0.875:0:1.03226:0.714286:0.969697:0:0:0.794118:0:0.897436:0.735294:0.7:0:0:0:0:0:0:0:0:0:0:0:0.911765:0.733333:1.33333:0.869565:0:0:0.828571:0.793103:1.07143:0.722222:0:0.742857:0:0.823529:0:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:0.848485:0:0.72093:0:0.971429:0.787879:0:0.75:0:0:0.8:0:0:0:0:0:0:0:0
Weight	0:0.756757:1.06897:1:0:0.787879:0:0.833333:0:0.757576:0.702703:0:0.741935:0:0.75:0.857143:1.28571:0:0:0:0:0:0:0:0:0:0.84375:0:0.928571:0:0:0:0.823529:0:0:0.766667:0:1.18519:0:0:0.709677:0:0:0:0:0:0:0:0:0:0.772727:0:0:0:0:0.965517:0:0:0.857143:0:0.84375:0:0:0:0:0:0:0.884615:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0.714286:0.896552:0.807692:0.813953:0.709677:1.12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.724138:0:0.714286:0:0.848485:1.4:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:0.862069:0:0.851852:0:0.818182:0.72973:0:0:0:0.84375:0.740741:0:0:0.756757:0:0:0:0:0:0:0:0
Weight	0.71875:0:0:0:0:0:0:0:0.794872:0:0:0.774194:0:0:0:0.740741:0:0:0:0:0:0:0:0:0:0.807692:0.84375:0.815789:0:0.96875:0:1.31579:0.821429:0:0.814815:1.25:0.72973:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.972222:0.78125:0:0:0.837838:0:0.780488:0:0.8:0:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:1:0:0:0:0:0.9:0.780488:0.727273:0:0:0:0:0.923077:0:0:0:0:0:0:0:0:0:0:0:1:0.8125:0:0:0:0:0:0:0:0.764706:0.866667:1.04167:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916667:0.965517:0:0.787879:0:0.958333:0.73913:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.8:0:0.913043:0.9:1:0:0.821429:0.857143:1:0.74359:1.08333:0.882353:0.733333:0:0.764706:0.730769:0:0:0:0:0:0:0:0:0:0:0.709677:0.961538:0.965517:0.789474:0.766667:0:0:0:0:0:0.944444:0:0:0:0:0:0:0:0:0:0:0:0:0:1.04348:0:0.794118:0.742857:0.9:0:0:0:0.741935:0:0:0:0.71875:0.785714:0:0.923077:0:0:0:0:0:0:0:0:0:0.7:0:1.04545:0:0.84:0:1.20833:0:0:0:0:0.84:0.969697:1.21053:0:0:0:0:0:0:0:0:0:0:0:0:0.757576:0:0:0.933333:0:0:0:0:1.03226:0:1:0:0.888889:0:0.78125:0:0:0:0:0:0:0:0:0:1.2:0:0:0.931034:0:0:0.78125:0.833333:0:0.878788:0:0:0:1.04167:0:0:0:0:0:0:0:0:0:0
Weight	0.703704:0:0:0.735294:0:0.72:1:0:0:0.84:0:0.807692:0:0.909091:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0:0:0:0:0.772727:0:0:0:0:0.769231:0:0:0.809524:0:0:0:0:0:0:0:0:0:0:0.740741:0:0:0:0:0.777778:0.88:0:0.967742:0.8:0.785714:0.8:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0.766667:0:0:0:0:0:1.08333:0.92:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.827586:0.884615:0:0:0.869565:0:0:1.05263:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0.833333:0.954545:0:0.958333:0:0:0:0:0:0:0:0:0:0:0
Weight	0.764706:0:0.708333:0:0.888889:0.761905:0:0:0:0:0.785714:0:1:0:0:0.904762:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.826087:0:0:0:0:0:1.625:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0.705882:0:0.826087:0:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.894737:0:1:0:0:0:1.04762:0.944444:0:0.782609:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.8:0:0.88:0:0:0.740741:0:0.83871:0:0:0.708333:0.73913:0:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0.793103:0.736842:0:0:1.5625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.724138:0.8125:0.75:0:0:0:0.764706:1.05263:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0:0.904762:0:0.863636:0:0:0:0:0.8:0:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0:1.0625:0:0:1.11538:0:0:0:0:0:0.823529:0:0:0:0:0:0:0:0:0:0:0.952381:0:0:0:0.944444:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.793103:0:0:0:0.761905:0.727273:0:0.722222:0.944444:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.782609:0.708333:0:0.85:0:0:0:0.730769:0.708333:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.947368:0.777778:0:0:0.789474:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.875:0:0.740741:0:1.41667:0.833333:0:1:0:0.857143:0.736842:0:1.13333:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1.27273:0.833333:0.740741:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.06667:1:0:0.736842:0.814815:0.9:0.916667:0:0.952381:0.9:0:0:0:0:0:0:0:0:0:0:0:0.809524:0.75:0:0.769231:0:0:0.75:0:0:0.947368:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.869565:0.730769:0:0.862069:0:1.14286:0.857143:0.8:1.04545:0:0:1:0.73913:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.789474:0.8:1.05882:0:1.15385:0.730769:0:0:0:0:0:0:1:0.866667:0.72:0:0:0:0:0:0:0:0:0:0:0.857143:0.789474:0.888889:0.913043:0:0:0.72:0.833333:0.833333:1:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:0:0.869565:0:0:0:0:0:0:1:0.833333:0.75:0:0.722222:0.791667:0:0:0:0:0:0:0:0:0:0:0:0:0.809524:0:0:0:0:0:0:0:0:0:0:0:0.904762:0.782609:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.789474:0:0.916667:0:0:0:0:0.727273:0:0:0.769231:0.724138:0:0:0:0:0:0:0:0:0:0:0.807692:0:0:0:0:0:0:0:0:0.769231:0.857143:0:0.761905:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.866667:0:0:0:0:0:0:0.736842:1:0:0:0:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.736842:0:0.785714:0:0.8:0:0:0:0.733333:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0.75:0:0:0:0.8125:0:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:1:0:0:0:0:1.26667:0.73913:0:0:0.708333:0:0:0:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0.708333:0:0.941176:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.85:0:1.30769:0.782609:0:0.789474:0:0:0:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.9:0:0:0:0:0:0:0.857143:0:0:0.736842:0:0:0:0:0:0:0:0:0:0:0:1.16667:0:0.842105:0:0:1:0:0:0:0:0:0:0:1.22222:0:0:0:0:0:0:0:0:0:0:0.8125:0:0:0:0:0:0.705882:0:0:0:0.777778:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:1.21429:0:0:1.14286:0:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1.05263:1:0:0:0:0:0:0:0.866667:0:0:0.733333:0.857143:0.7:0:0:0:0:0:0:0
Weight	0:0.947368:0:0:0:0:0:0:0.875:0.764706:0:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:0:0:0:0.928571:0:0:0:0:0:0:0:0:0:0.7:0:0.75:0.705882:0:0.842105:0.727273:0:0:0.95:0.928571:0:0:0:0.722222:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0.736842:0.772727:1.18182:0.761905:1.06667:0:0:0:1.05556:0.705882:0:0.882353:0:0:0:0:0:0:0:0:0:0:0.789474:0:0:0:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0.777778:0:0:1:0.777778:0.714286:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.928571:0:0:0:0:0.933333:0:0:1:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0.882353:0:0:0.833333:0.75:0.705882:1:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:0:0:0:0:0:0:0:0.933333:0:0:0.772727:0:0:0:0:0:0:0:0:0:1.35714:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.714286:0:0:0:1.22222:0:0.857143:0.8:0:0:0:0:0:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:1:1:0:0:0.764706:0:0:0:1.28571:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.789474:0:0:0:0:0.777778:0.7:0.722222:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.44444:0:0:0:0.857143:0:0.7:0:0:0:1:0:0.933333:0.705882:0:0.818182:0.866667:0:0:0:0:0:0:0:0:0:0.736842:1.09091:0:0:0.785714:0.777778:1.25:0:0.909091:0:0.846154:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0.9375:0:0:1.16667:0:0.75:1.22222:0:0:0:0.777778:0.785714:0:1.06667:0:0:0:0:0:0:0:0:0:0:0:0.769231:0:1:1.05556:0:0:0:0:0:0.727273:0:0.823529:0.727273:1:0:0:1.14286:0:0:0:0:0:0:0:0:0.733333:0:0.7:0.714286:0:0:1.28571:0.888889:0:1:0:0:0:0:1:0:0:0.846154:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.7:0:0:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.866667:0:0.916667:0.846154:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0.75:0:0.933333:0:0.9:0.769231:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0.722222:0:0:0:0:1:0.736842:0:0.727273:0.705882:0:0.705882:0.818182:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0
Weight	0:0.875:0:0:0:0.928571:0:0:0:0:1:0:0:0:0.866667:0:0.8:0:0:0:0:0:0:0:0:0:0:1.125:0:0:0:1:0:0:0:2:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1.375:0:0:0.866667:0:1.125:0:1.28571:0:0:0.75:0:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0:1.23077:0:0:0:1:0.75:1.1:0.7:0:0:0:0.833333:0:0.714286:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0.9375:0.764706:0:1.33333:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0.823529:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.857143:0.705882:0.818182:0:0:0.75:0:0:0.764706:0:1.1:0:1.14286:0.785714:0:0:0.8125:0:0:0:0:0:0:0:0.777778:0:0.833333:0.818182:0:0:0.75:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0.733333:1.125:0:0:1:0:0:0:0.8:0:0:0.705882:0:0:0.714286:0.727273:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.733333:0:0:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0.785714:0:0:0:0:0:0:0.923077:0:0:0:0:0:0:0:0:0:0:0:0.785714:0:0:1.83333:0:0:0:0:1.2:0:0:0.769231:0.714286:0:0.714286:0:0:0:0:0:0:0:0
Weight	0:0:0.733333:0:0:0:0:0:0:0.882353:0:0:0.733333:0:0:0:0:0.863636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.125:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:1.18182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0:0:0:0:0:0.923077:0:1.42857:0:0:0:0:0:0:0:0:0:0:0:0:0.909091:0:0:0:0:0:0:0:0:0:1.18182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1.07692:1.36364:0:0.7:0:1:0:0:0:0:0.777778:0:0:0:0:0:0
Weight	0:0:0:0.769231:0:0:0:0:0:0.714286:1:0:0:0:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.909091:1.28571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.909091:0:0.909091:0.857143:1:0.733333:0:0:0.909091:0:0:0:0:0:0:0.7:0.727273:0:0:0:0:0:0:0:0:0:0:0:1.18182:0:0:0:0:0.769231:1.25:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.18182:0.928571:1.5:0:0:0:0.75:0:0:0:0.833333:1.11111:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916667:1.11111:0:0.875:0:0:0:0:0:1.4:0:0:0:0.823529:0:0:0:0:0:0:0:0
Weight	0.777778:0:0:0:0.833333:0:0:0:0.888889:0.833333:0:0:0.846154:0:0:0:0:0.823529:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:1.125:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.09091:0:0:0:0.833333:0:1:0:0:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0.75:0:1.16667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.888889:0:1:0:0:0:0:0.75:0.75:0:0.8:0.8:0:0:0:0:1.16667:0:0:0:0:0:0:0:0:0.75:0:0:0.888889:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:2:0.7:1.5:0:0.7:0:0:0:1.2:0:0:0:0:0:0:0:0:0:0:0:1.33333:0.9:0:0:0:0:0:0.818182:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0.875:0.888889:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0:0:0:0:0:0:0.857143:0:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0:0:0:0:0:0:0:0.785714:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0.7:0:0.7:0:0:0:1.18182:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0.727273:1:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0.833333:0:0.727273:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:1.11111:0:0:0:0:0:0:1.66667:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
