######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12x4_simulation_G18_Q204_6GeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.531999:5.67882:CD
pid_cuts		2212:-0.0325181:4.06894:FD
pid_cuts		211:0.0856651:4.58737:CD
pid_cuts		211:0.0292044:3.31581:FD
pid_cuts		-211:-0.00830023:4.47852:CD
pid_cuts		-211:0.0703055:3.50563:FD
