######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12x4_data_6GeV_run_015186

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.780397:6.15949:CD
pid_cuts		2212:0.359946:4.08415:FD
pid_cuts		211:-0.118791:5.32895:CD
pid_cuts		211:-0.0622192:3.17867:FD
pid_cuts		-211:-0.130403:4.97158:CD
pid_cuts		-211:0.00347736:3.24325:FD
