######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12x4_simulation_G18_Q204_6GeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.557308:5.6928:CD
pid_cuts		2212:-0.0402695:3.84953:FD
pid_cuts		211:0.118098:4.60516:CD
pid_cuts		211:0.0274815:3.39702:FD
pid_cuts		-211:-0.067749:4.38081:CD
pid_cuts		-211:0.11015:3.5517:FD
