######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12x4_data_6GeV_run_015188

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.815314:6.18103:CD
pid_cuts		2212:0.393807:4.00073:FD
pid_cuts		211:-0.0733789:5.39074:CD
pid_cuts		211:-0.0487603:3.16325:FD
pid_cuts		-211:-0.089758:4.96303:CD
pid_cuts		-211:0.0146358:3.14288:FD
