Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.763636:0:0.728814:0:0.723757:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.860927:0.75974:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.784615:0.753333:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.761628:0.733766:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.736842:0.738806:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.73125:0.907285:0.85906:0.890411:0:0.767742:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.834437:0.735484:0.961538:0.741935:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744966:0.746667:0.941606:0:0.83871:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.788462:0.855263:0.796178:0.783439:0.790541:0.809211:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.79661:0:0.91129:0.768212:0.88:0:0.829932:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769737:0:0.837662:0.877698:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.736842:0:0.967742:0.848684:0.857143:0.891026:1.07087:0.70122:0.954887:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.77305:0.813333:0.939189:0.794118:0.824324:0.8875:0.818182:0.735484:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0:0.74026:0.85034:0.86755:0.817073:0.764286:0.806452:0.836879:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0.735484:0.8:0.912281:0.84507:0.902098:0.733333:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735099:0.872611:0.847682:0.741722:0.785714:0.863946:0.846154:0.828125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717105:0.734694:0.754967:0.813953:0.839161:0.787671:0.858065:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.839695:0.847328:0.819444:0.930233:0.717105:0.908451:1.02158:0.818841:0.75:0.708609:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.762963:0.700637:0.853846:0.868613:0.777778:0.866197:0.785235:0.755245:1.00752:0.776978:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.719697:0.811594:0.873239:1.10317:0.955556:0.842105:0.964029:0.855346:0.822368:0.771605:0.780303:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.824675:0.944056:1.10236:0.774648:0.864865:0.909774:0.951049:0.881481:0.856061:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.752:0.779661:0.797386:0.842857:0.936508:0.923077:0.744526:0.862069:0.913793:0:0.783333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.834862:0.863014:0.818841:0.90625:0.892086:0.937063:0:0.891156:0.809524:0.771605:0.72093:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.725926:0.746269:0.814815:0.797297:0.761905:0.85:0.847222:0.776978:0.80303:0.788079:1.06122:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.81746:0.827068:0.808511:0.890411:0.846154:0.879032:0.890625:0.849673:0.765957:0.786885:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742188:0.804878:0.834711:0.829932:0.80916:0.9:0.931034:0.846667:0.81203:0.850394:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.829932:0.77027:0.716129:0.861538:0.865672:0.844444:1.03175:0.786207:1:0.833333:0.990654:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.768657:0.873016:0.753165:1.01653:0.900901:0.910448:0.925234:0.782258:0.828767:0.753521:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.775194:0.804196:0.831933:0.902098:0.973214:0.941176:0.962687:1.04878:0.838462:0.94697:0.910448:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.855932:0.952756:0.981308:0.88:0.8:0.828767:0:1.2:0.814159:0.85:1.03333:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0:0.966942:0.936364:0.906977:0.849206:0.909091:1.1037:0.786765:0.921739:0.872881:0.873016:0.756098:0.836066:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:1.07216:0.875912:0.836066:0.851852:0.813559:0.768657:0.907143:1.08108:0.866071:0.857143:0.870968:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.886179:0.95:0.967213:0.864662:1.0219:0.892857:0.952381:0.902985:0:0.766917:0.916667:1.07018:0:0:0:0:0:0:0:0:0:0:0:0:0:0.977612:0.857143:0.751773:0.991304:0.8:0.825243:0.771654:0.823077:0.941667:1.09565:0.984252:0.729927:0:0:0:0:0:0:0:0:0:0:0:0:0:0.889831:1.02941:0.849624:0.891667:0.929688:0.77193:0.936937:0.923077:1.016:0.972727:0.977273:0.794872:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.763158:1.05263:0.966102:1.03571:0.865546:0.956522:0.80916:0.87395:0.92126:1.04587:0.893805:0.790909:0:0:0:0:0:0:0:0:0:0:0:0:0:0.715596:0.866667:0.908257:0.74359:0.889831:0.899225:0.886179:0.99115:0.934959:0.786325:0.918699:0.936937:0:0:0:0:0:0:0:0:0:0:0:0:0.73913:0.8125:0.916667:0.913386:0.791667:0.876033:0.816:0.964912:1:0.748148:0.872881:0.920354:0.816514:0:0:0:0:0:0:0:0:0:0:0:0:0.80315:0.858407:0.798561:0.910569:0.930769:1:0.814159:0.767442:0.827869:0.947368:0.826087:0.903226:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.826087:0.825397:0.923664:0.85124:0.955224:0.893204:0.819549:0.945312:0.934959:0.771186:0.95082:0.811966:0:0:0:0:0:0:0:0:0:0:0:0:0.71028:0.771186:0.866667:0.904:1.02778:0.807143:0.855856:0.940678:0.905172:0.712329:0.920792:0.766129:0.806202:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.766917:0.850467:0.781818:0.791045:0.983051:0.846847:0.926316:0.96124:0.890625:0.913043:0.831776:0.820755:0.972973:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0.735537:0.970874:0.894737:0.894737:0.820513:0.861386:0.724138:1.07071:0.845455:0.87069:0.772727:0.933333:0.741379:0:0:0:0:0:0:0:0:0:0:0:0:0.905983:0.895833:0.84375:0.990385:0.744:1:0.925926:0.785047:0.830189:0.983051:0.811881:0.915966:0.9:0:0:0:0:0:0:0:0:0:0:0:0.893443:0.865385:0.854839:0.894737:0.923077:0.87156:0.773438:0.90566:0.99115:0.883929:0.828125:1.06931:1.12381:0:0:0:0:0:0:0:0:0:0:0:0:0.831776:0.897436:0.905172:0.858407:0.961905:0.932203:0.912281:0.831933:1.0495:0.843478:0.761062:0.823077:0.897436:0:0:0:0:0:0:0:0:0:0:0:0:0.808333:1.06186:1.04348:0.961905:0.808:0.913793:0.8125:0.95082:0.889831:1.08621:0.891667:0.789916:0.952381:0.776699:0:0:0:0:0:0:0:0:0:0:0
Weight	0.915789:0.756757:0.957447:1.04706:0.858407:0.777778:1:1.1383:0.824:0.88785:0.891892:0.738318:0.94898:0.798077:0:0:0:0:0:0:0:0:0:0:0:0.705357:1.08824:0.848739:0.978723:0.807339:0.954128:0.979798:0.916667:0.82243:0.890909:0.957895:0.873786:0.842105:0.869159:0:0:0:0:0:0:0:0:0:0:0:0.957447:0.872549:0.918182:0.895238:0.941748:0.87395:0.87931:0.793388:1.0495:0.838983:0.773723:0.831683:0.872549:0.827586:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.93913:0.835052:0.896552:0.938776:0.977273:0.903509:0.827869:0.772727:1.0102:0.938053:0.745614:0.959596:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0.840336:0.932203:0.711864:0.990476:0.824561:0.825:0.783333:0.891089:0.842105:0.9375:0.791667:0.857143:0.825688:0:0:0:0:0:0:0:0:0:0:0:0:0.941176:0.923664:0.882979:0.816:1.07368:0.785047:0.769231:0.836364:0.763158:0.886957:0.830189:0.79646:0.807692:0:0:0:0:0:0:0:0:0:0:0
Weight	0.81:0.875:0.834711:0.846939:0.809524:0.948454:0.739496:0.923077:0.885714:1.14458:0.826087:0.855556:0.90566:0.876289:0:0:0:0:0:0:0:0:0:0:0.744681:0.925234:0.742857:1.08081:0:0.745283:0.989011:0.77551:0.851485:0.75:0.94186:0.74359:0.960396:1.00952:0.779817:0:0:0:0:0:0:0:0:0:0:0:0.836207:0.820225:0.893204:0.737705:0.877358:0.734043:0.932692:0.921053:0.827586:0.759615:1.03571:0.74:0.818966:1.02174:0:0:0:0:0:0:0:0:0:0:0:0.92437:0.972727:0.987654:0.912:0.925532:0.747368:0.859813:0.963636:0.765957:0.809524:0.942529:0.831858:1:0:0:0:0:0:0:0:0:0:0:0:0:0.877551:0.791667:1.05102:1.09574:0.944444:0.972973:1:0.93578:0.863636:0.938776:0.91954:1.0241:0.946237:0.808081:0:0:0:0:0:0:0:0:0:0:0:0.977778:1.12371:0.820513:0.887755:0.878505:0.873786:0.846154:1:0.895833:0.786517:0.872727:0.943396:1.03922:0.704918:0:0:0:0:0:0:0:0:0:0:0
Weight	0.948454:1.17568:0.911765:1.03409:0.916667:0.970588:0.78:0.826923:0.947368:0.906977:0.75:0.804348:0.793103:0.875:0:0:0:0:0:0:0:0:0:0:0.747664:0.921348:1.03125:0.960396:0.960396:1.02439:0.834951:0.881188:0.784946:0.911111:0.961538:0.938776:0.794643:0.873684:1.0125:0:0:0:0:0:0:0:0:0:0:0:0.770642:0.869565:0.760684:0.990291:0.944954:0.774194:0:0.94:0.887755:0.978947:0.840426:0.899083:0.892562:0.755556:0:0:0:0:0:0:0:0:0:0:0.835052:0.792:0.872727:0.835294:0.884615:0.83:0.838384:0.933333:0.901099:1:0.776596:0.896552:0.877551:1.00943:1.12195:0:0:0:0:0:0:0:0:0:0:0.753425:0.936709:0.840909:0.861702:0.786408:0.92:0.820513:0.765957:0.938144:0.75:0:0.94898:0.988506:0.722772:0.872093:0:0:0:0:0:0:0:0:0:0:0:0.965116:0.760331:0.903846:0.908046:1:0.877551:1.07895:0:1:0.849057:0.975:0.869565:0.892473:0.777778:0:0:0:0:0:0:0:0:0:0:0.747253
Weight	1.07595:0.850467:0.925532:0.782609:0.849315:0.979381:1:0.767442:0.824176:0.793478:0.938776:0.855556:0.958333:0.759494:0:0:0:0:0:0:0:0:0:0:0:0:0.81:0.780952:0.911765:0.835294:0.811765:0.89011:0.979167:0.768421:0.875:0.913978:0.880342:0.838384:0.810526:0:0:0:0:0:0:0:0:0:0:0:0.972973:0.83908:0.793478:1.03529:1.05155:0.764706:0.94186:0.882979:0:0.78:0.968085:0.922222:0.954023:0.77907:0:0:0:0:0:0:0:0:0:0:0.714286:0.97619:0.762376:0.930233:0.977528:1:0.808081:0.97561:0.98913:0.946809:0.728395:0.840426:0.963415:0.861702:0:0:0:0:0:0:0:0:0:0:0:0:0.885057:0.86747:0.852632:0.765957:0.71028:0.818182:0.965909:0.797872:0.802198:0.961039:0:0.784483:0.785714:0.921348:0:0:0:0:0:0:0:0:0:0:0:0.774775:0.882979:0.946809:1.06593:0.738636:0.897959:0.852941:1.0198:0.910112:0:0.744186:0:0.966292:0.876289:0:0:0:0:0:0:0:0:0:0:0
Weight	0.925926:0.854369:1.04651:1.16393:0.77:1:0.927711:1.08333:0.808989:0.94186:0.785714:0.974684:0.806818:0.891304:0:0:0:0:0:0:0:0:0:0:0.817073:1.02273:0.928571:0.87:0.972603:0.836735:0.790123:1.06667:0.813084:0.978022:0.864583:0.87234:0.819444:1:0:0:0:0:0:0:0:0:0:0:0:0.826087:0.83871:0.766667:0.917526:0.867347:0.923077:0.952941:0.8875:0.882353:0.828947:0.964706:0.743902:0.714286:0.77907:0.911392:0:0:0:0:0:0:0:0:0:0:0.744444:1.04:0.755814:0.742268:0.821053:0.778947:0.963415:0.917526:0.814815:0.863158:0.814433:0.956989:0.931034:0.806122:1.05128:0:0:0:0:0:0:0:0:0:0:0:0.869048:0.826531:0.914634:0.88:1.01205:1.03261:0.708861:0.733333:0.860465:0.839623:0.89011:0.952941:0.905405:0.835052:0:0:0:0:0:0:0:0:0:0:0:0.951807:0.879518:0.777778:0.768293:0.863636:0.822917:0.825:0.774194:0.892473:0.831325:0.870588:0.888889:0:0.915663:0:0:0:0:0:0:0:0:0:0:0.791045
Weight	0.827957:1:0.893617:0.740741:1.06667:0.728395:0.83908:0.8625:0.833333:0.743902:1.07463:0.74359:0.848485:0.852273:0:0:0:0:0:0:0:0:0:0:0.75:0.729412:1.08333:0.842697:0.925:0.890244:0.906977:0.8125:0.70297:0.924051:0.894118:0.837838:0.783133:0.820225:0.921053:0:0:0:0:0:0:0:0:0:0:0.744444:0.829545:0.894737:0.831325:0.792208:0.752809:0.802326:0.853933:0:0.788235:0.811765:0.814815:0.888889:0.8875:0.776471:0:0:0:0:0:0:0:0:0:0:0.77907:0.886364:0.755102:0.913043:1.08824:0.784091:0.890244:0.74:0.852273:0.857143:0.808081:1:0.952381:0.918919:0.862069:0:0:0:0:0:0:0:0:0:0:0.782051:0.925532:0.933333:0.90411:0.813953:1.06849:1:0:1.0122:0.885417:0.790123:0.761364:0.876404:0:0.762887:0:0:0:0:0:0:0:0:0:0:0.811765:0.817204:1.15942:1.02667:0.890244:0.945946:1.01449:0.842857:0.905405:0.741935:0.907692:1.06757:1.02381:0.873418:0.841463:0:0:0:0:0:0:0:0:0:0:0.927536
Weight	0.887324:0:0.793103:1.13636:0:0:0.866667:0.7625:0.853933:0.846154:0.746988:0.793478:0.85567:0.945652:0:0:0:0:0:0:0:0:0:0:0.7:0.867647:0.733333:0.886792:0.922078:0.861538:0.8375:0.985714:0.795699:0.902778:0.888889:0.962025:0.820225:0.792208:0.954545:0.746479:0:0:0:0:0:0:0:0:0:0.882353:0.895522:0.807229:0.880952:0.714286:0.807692:0.75:0.881579:0.896104:0.880597:0.896552:0.949367:0:0.802469:0.772152:0.7375:0:0:0:0:0:0:0:0:0:0:0:0.776316:0.820896:1.04:0.916667:0.828947:0.811765:0.921053:0.945055:0.844444:0.808824:0.855263:0.848101:0.764706:0.7375:0:0:0:0:0:0:0:0:0:0.797297:0.817073:0.860465:0.742424:0.77027:0.829268:0.829268:1:0.77027:0.941176:1:0.885714:0.7875:1.07317:0.817073:0:0:0:0:0:0:0:0:0:0:0.783784:0.957746:0.9:0:0.864865:0:0.947368:0:0.739726:0.704545:0.894737:0.784946:0.859155:0.747126:1.10714:0:0:0:0:0:0:0:0:0:0:0.719512
Weight	1.08219:0.893333:1.01471:0:0.864198:0.883117:0.816901:0.929577:0.902439:0.933333:0.802817:0.9875:1:0.705128:0:0:0:0:0:0:0:0:0:0:0.805556:0.859155:0.893333:0.944444:0.858974:0.763158:0.955882:0.837838:0.853333:0.954545:0.7625:0.811765:0.802469:0.9125:0.974359:0.787879:0:0:0:0:0:0:0:0:0:0.863014:0.704545:0.965116:0.930556:0.85:0.831169:0.813953:1.08451:0.828571:0.786667:0.981818:0:0.964286:1.06494:0.891566:0.75641:0:0:0:0:0:0:0:0:0:0:1:0.810127:0.855556:0.888889:0.875:0.972222:0.942857:0.855263:1.02941:0.909091:0.788732:0.952941:0.771084:0.797297:0:0:0:0:0:0:0:0:0:0:0:0.8625:1:0.974359:1.13115:0.905405:0.873239:0.835616:1.16667:0.867647:1.04412:0.743902:0.985714:0.8625:0:0:0:0:0:0:0:0:0:0:0:0.707317:0:0.824324:0.902778:0.863014:0.88:0.9875:0.739726:0.853333:0.831169:0.933333:0.853933:0.853659:0.730769:0.820896:0.9:0:0:0:0:0:0:0:0:0:0.786667
Weight	0.927536:0.84507:0.716216:0.965909:0:0.88:0.805195:0.9:0.911392:0:0.888889:1.08451:0.905405:0.791045:0.793103:0:0:0:0:0:0:0:0:0:0:0.712644:1.08065:0.777778:0.878378:0.91358:0.703125:0:0.984127:1:0.719512:0.881356:0.90411:0.811594:0.724138:0:0:0:0:0:0:0:0:0:0:0:1.05195:0:0:1.10714:0.790123:1:0.730769:0.8875:0:0.739726:0.890625:0.821918:0:0.857143:0:0:0:0:0:0:0:0:0:0:0.722222:0.833333:0.746032:0:0.905405:0.815789:1.03279:0.708861:0.954545:0.709091:0.789474:0.788732:0.933333:0.802632:0.928571:0.743243:0:0:0:0:0:0:0:0:0:0:0.805195:0.948052:0.767123:0.833333:0.882353:1.01538:0.884058:0:0.822785:0.80597:0.797619:0.715909:0:0.8:0:0:0:0:0:0:0:0:0:0:0.810127:1.12698:0.721519:0.931507:1.04839:0.851351:1.08:0.84375:0.929577:0.853333:0.80597:0.716216:0.9:0.860465:0.828947:0.716418:0:0:0:0:0:0:0:0:0:0
Weight	0.822581:1.12069:1.08197:1.10526:0.8125:1.12903:0.875:0.84375:0.847222:0.971429:0.942857:0.851852:0.754098:0.923077:0.766667:0:0:0:0:0:0:0:0:0:0.884058:0.88:0.726027:0.88:0.839506:0.808824:0.983333:0.807692:0.704225:1.05357:0.857143:0.830769:0.959459:0.932432:0.95:0.774648:0:0:0:0:0:0:0:0:0:0.711864:0.95:0.761194:0.973684:0.887324:0.736842:0:0.949153:0.77381:0.909091:1.01667:0.836735:0.814286:1.11864:0.818182:0:0:0:0:0:0:0:0:0:0:0.710145:0.907692:1.12121:0.7125:0.802817:0.876543:0.784615:0:0.819444:0.765625:0.734177:0.863636:0.839286:0.724638:0.873418:0.783784:0:0:0:0:0:0:0:0:0:0.810127:1:0.818182:0.773333:0:0.753247:0.825:0.779412:0.962264:0.822785:0.865672:0.760563:0.88:0.938462:0.756757:0.793651:0:0:0:0:0:0:0:0:0:1:0.765432:0.949153:0.7:0.850746:0.984127:0:0.922078:0.88:1:1:0.848485:0.722222:0.80303:0.909091:0:0:0:0:0:0:0:0:0:0:0.763889
Weight	0.953846:1:0:0.893939:1.04167:1.01724:1:0.775862:0:1.03279:0.781818:1:0.727273:0.855263:0.769231:0:0:0:0:0:0:0:0:0:0.746269:0:1:0.733333:0.927536:0.841463:0.774194:0.733333:0.927273:0.757143:0.983051:0.915254:0.898305:0.862745:1.09091:0:0:0:0:0:0:0:0:0:0:0.803571:0.757143:0.7875:0.785714:0.740741:0.84127:1.32653:0.741935:0:0.796875:0.984615:0.793651:0.901961:0.857143:0.853333:0.781818:0:0:0:0:0:0:0:0:0:0.7:0.726027:0.916667:0.903226:0:0:0.769231:0.833333:0.984375:0.758065:1.17021:0.757576:0.724138:0.882353:0.971429:0.73913:0:0:0:0:0:0:0:0:0:0.714286:0.787879:0.763889:0.842857:0.822581:0.789474:0.848485:0.8125:0:1.16667:0.736111:0.738095:1:0.867647:0.851852:0:0:0:0:0:0:0:0:0:0:0:0.847458:0.957447:0.887097:0.77027:0:0.983333:1.08824:0.723077:0.814286:0.746269:0.909091:1:0.762712:1.04762:0.73913:0:0:0:0:0:0:0:0:0:0.763889
Weight	0:0.764706:1.17073:0.859649:0.94:0.913793:0.846154:0.783333:0.875:0.84375:0.964286:0.850746:1.01639:0.777778:0.746269:0:0:0:0:0:0:0:0:0:0:1:0.730769:0.883333:0.964286:1.16071:0.861538:0.827586:0.80597:0.785714:0.963636:0.918033:0.85:0.885246:0.741935:0.802817:0:0:0:0:0:0:0:0:0:0.75:0.701493:1:0.822581:1:0.761194:0:1.29167:1.04255:0.774194:0.927536:0:0.953846:0.770492:0.851852:0.762712:0:0:0:0:0:0:0:0:0:0:0.945455:0.783784:0.955882:1.08824:0.915493:0.814815:0.982143:0.727273:0.859155:0.746479:0.84375:1.03509:0:0.833333:0.757576:0:0:0:0:0:0:0:0:0:0.90625:1.03636:0.741935:0.893939:0.875:0.84:0.887097:0.771429:0.945205:0.914894:0.722222:1.04615:0.915254:0.80303:0.742424:0:0:0:0:0:0:0:0:0:0:0.709677:0.807692:0.8:1.07407:0.816901:0.945455:0.828125:0.786885:0.796875:0.705882:0.768116:0.730769:1.14583:1:0.87931:0:0:0:0:0:0:0:0:0:0:1.01786
Weight	0.983333:0.83871:0:0:0.757143:0.833333:1:1.10204:0.854839:0.887324:0:0.894737:0.816327:0.871429:0.7:0:0:0:0:0:0:0:0:0:0:1.1087:1.07353:0.786885:0.741935:0:0.823529:1:0.769231:0.87931:0.823529:0.888889:0.878049:0:0.981818:0.788462:0:0:0:0:0:0:0:0:0:0.820896:1.02985:0:0.982759:1.08475:0.85:0.808824:0.83871:0:0.833333:1.03571:0.98:0:0.78125:0.916667:1:0:0:0:0:0:0:0:0:0:0.857143:0.786885:0.903846:0.757576:0.808824:0:0.962963:0.981481:0.842857:1.03704:0.803571:0.76:0.859649:0.793103:1.18421:0.888889:0:0:0:0:0:0:0:0:0:0.881356:1.07843:0.967742:0.766667:0.887097:0.767442:0.777778:0:0.925926:0.965517:0.735294:0.769231:0.746269:0.758065:0.733333:0.791667:0:0:0:0:0:0:0:0:0:1.04444:0.788732:0.925373:0.881356:0:0:0.761905:0.893939:0:0.785714:0.857143:1.09375:0.737705:0.878788:0.810345:0.808511:0:0:0:0:0:0:0:0:0:0
Weight	0.826923:1.01852:0.84:1.18868:0.785714:0.9375:0:0.851852:0.782609:0.770833:1:0:1.38235:0.957447:0:0:0:0:0:0:0:0:0:0:0.818182:0:0.706897:0.890909:0.9375:0.933333:0.896552:0.901961:0.892308:0.788462:1.18919:0.893617:0.75:0.857143:0.962963:0.754717:0:0:0:0:0:0:0:0:0:0.875:0.942308:0.8:0.84:0:0.851852:0.793651:0.903226:0.960784:0.826923:0.924528:0.728814:0.921569:0.854167:0.746269:0:0:0:0:0:0:0:0:0:0:0.803279:0:1.31707:0.857143:0:0.79661:0.723077:0.844444:0.919355:0.941176:0.892857:1.14634:0:1:0.865385:0.958333:0:0:0:0:0:0:0:0:0:0.83871:0.906977:0.836066:0.978723:0.931034:0.75:0:1.05882:0.93617:0.72549:1.07273:0.981132:1.10638:1.06383:1:0.892857:0:0:0:0:0:0:0:0:0:0.821429:0.896552:0.882353:0.818182:0.740741:0.983607:0.824561:0.793103:0.893617:0.914894:0.830508:1.06:0:0:0.859649:0.980392:0:0:0:0:0:0:0:0:0:0.789474
Weight	1.01887:0.716981:0.822581:0.716667:0.745763:0.904762:0.839286:0:0.892857:0.833333:0.909091:0.803922:0.731707:0.87234:0:0:0:0:0:0:0:0:0:0:0.888889:0.959184:0:0.913793:0.891304:0:0.875:0.777778:1.01786:0.745455:0.717391:0:0.833333:0.849315:0.954545:0.907407:0:0:0:0:0:0:0:0:0:0:0:0.75:0.818182:0.88:0.884615:0.745455:0.898305:0.822581:0.803922:0.93617:0.942308:0.791667:1.01667:0.847826:0.882353:0:0:0:0:0:0:0:0:0:0.843137:0.910714:0:1.01667:0.839286:0.868852:1.02128:0.907407:0.849057:0.719298:0:0.921053:0.807692:0.833333:0:0.955556:0:0:0:0:0:0:0:0:0:0.909091:0:0.737705:0.772727:0.964912:0.717391:0.913043:0.867925:0.884615:0.796296:0:0.924528:0.810345:0.952381:0.951613:0.73913:0:0:0:0:0:0:0:0:0:0.852459:0.947368:0.735849:0.709091:0.911111:0.836066:0.759259:0.93617:0.702128:0.788462:0.946429:0.754717:0.8:1.04:0:1.02326:0:0:0:0:0:0:0:0:0:0.767857
Weight	0.709091:1.02041:1.13953:0.75:0:0.723684:1.02381:0.826923:0.978723:0.883721:0:0.839286:0.744186:0.785714:1.25581:0:0:0:0:0:0:0:0:0:0.803922:0.744681:0.849057:1.17778:1.14894:0.92:0.787234:0.967742:1.04167:0.809524:0.945946:0.884615:0.779661:0:1:0.83871:0:0:0:0:0:0:0:0:0:1:0.931034:0.866667:0.722222:0.77193:0.791667:0.928571:0.766667:0.744681:0.972222:0.803571:1.05:0:0.745455:0.851852:0:0:0:0:0:0:0:0:0:0:0.772727:0.978261:0.877551:0:1.05769:0.853659:0:0.75:1:0.818182:0.818182:0:0.96:0.978261:0.86:0:0:0:0:0:0:0:0:0:0:0.94:0.829268:0.862069:0:0:0.886792:1.21212:1.12195:1.01887:0.810345:0.923077:0:0.72549:0:0:0.941176:0:0:0:0:0:0:0:0:0.822222:0.740741:0.791667:0.745455:0.767857:0:0.982456:0.785714:0.791045:0.810811:0.816327:0.729167:0.928571:0.744681:0:0.702703:0.754717:0:0:0:0:0:0:0:0:0.722222:0.903226
Weight	0.953488:0.825:1.23684:1.12766:0.727273:0.811321:0.8:0:0.95122:0.764706:1.275:0.791667:0.857143:0.977778:0.904762:0:0:0:0:0:0:0:0:0:0.826087:0.815789:0.784314:0.764706:0.789474:0.882353:1:0.930233:0.846154:0.911111:0.705882:1.32258:0.8125:0.767857:0.928571:0.703125:0:0:0:0:0:0:0:0:0:0.822222:0.7:1.06:0.877551:0.761905:0.762712:0.944444:0.853659:0.945946:0.903846:0.75:0.7:0:0.875:0.9375:0.895833:0:0:0:0:0:0:0:0:0:1.11364:0.901961:0.910714:0:0.733333:0.730769:0.975:1:0.777778:0.878049:0.862745:0.86:0.770833:0:0.865385:0.772727:0:0:0:0:0:0:0:0:0:0:0.862745:0.97561:1.08333:0.836735:0.767442:0:0:0.761905:0.843137:0.880952:0.738095:0.906977:0.770833:0.875:0.72:0:0:0:0:0:0:0:0:0:0.714286:0:1.02703:0.860465:0.777778:0.8:0:0.775862:0.772727:0.875:0.945946:0.795918:0:1.06977:0:0:0:0:0:0:0:0:0:0:0:0.840909
Weight	0.918919:0:0.793651:1.14706:0.878049:0.85:1.01961:0.75:0.8125:0.923077:0.829268:0:0.930233:0:0.87234:0:0:0:0:0:0:0:0:0:0:0.765957:0.787234:0:0.880952:0:0.829787:1.07317:0:1.14286:0:0:0.844444:0.878049:0.82:0.795455:0:0:0:0:0:0:0:0:0:0.76087:0:0.72549:0.833333:0:0:0:0.875:0.744681:0.869565:0.741379:0.886792:0.803922:1.05263:0.844444:1.02222:0.756098:0:0:0:0:0:0:0:0:0.72549:1.02564:0:0.866667:0.756757:1.02941:0.763158:0.794872:0:0:0:0.837209:0:0.711538:1.02174:1.08163:0:0:0:0:0:0:0:0:0:0.960784:0:1.05882:1.04545:0.795455:0:0.909091:0.767857:0.825:0:0.85:0.891304:0.723404:0.777778:0:0.959184:0:0:0:0:0:0:0:0:0:0.738095:0.959184:0.818182:0:0.842105:0:1.09375:0.97561:1.05263:0:0.729167:0.813953:1.20513:0.73913:0.738095:0.871795:0:0:0:0:0:0:0:0:0:0.707317
Weight	0.868421:0.926829:1:0.775:0.755102:0.862069:1:1.03125:0.833333:0.73913:0.809524:0.930233:0.944444:0:0.730769:0:0:0:0:0:0:0:0:0:1.02564:0.731707:0.714286:0.958333:0:1.09375:1.05263:0:0.809524:0:0:0.8:0:0.769231:0:0.945946:0:0:0:0:0:0:0:0:0:0:0:0.767442:0.818182:0.810811:0.939394:0.783784:0.702703:0.8:0.846154:0:0.954545:0.947368:0.923077:0.897436:0.704545:0.75:0:0:0:0:0:0:0:0:0:0.729167:1.02632:0.782609:0.962963:0:0.948718:0.71875:0.72:0.710526:1.24138:0.857143:0.809524:0.933333:0:0.813953:0:0:0:0:0:0:0:0:0:1.02564:0.734694:0.75:0.756757:0.725:1.34783:1.02381:1.18182:0:0.808511:0.9:1.0303:0.97561:0.826087:0.918919:0.810811:0.758621:0:0:0:0:0:0:0:0:0.864865:0.779661:1.04545:0.891304:0.723404:0.828571:0.755556:0.74359:0:1.18919:0.95122:0.763158:0:0:0.75:1.0303:0.756098:0:0:0:0:0:0:0:0:0.903226
Weight	0.928571:0:0:0.714286:1.02857:0:0.769231:0:0.795455:1.19355:0:0.818182:0.725:0.820513:0.707317:0.710526:0:0:0:0:0:0:0:0.727273:1:0.941176:0.804348:1.15625:1.11765:0:0.777778:0.707317:0.882353:0.911765:0.775:0.791667:0.815789:0:0:0:0:0:0:0:0:0:0:0:0:0.939394:0.818182:0:0.714286:0.969697:0.8125:0.954545:0.888889:0.83871:0:0.840909:0.886364:0.857143:0:0:0.761905:0:0:0:0:0:0:0:0:0:0.918919:0:0:0.888889:0.971429:0:0.766667:0:0.911765:0.72:0.714286:0.744681:0.902439:0.736842:0.828571:0.702128:0:0:0:0:0:0:0:0:0:0.852941:0.828571:0.714286:0.888889:0.974359:0:1.13158:0.829268:0.837838:0.745098:0.970588:0.744186:0:0.956522:0.891892:0.789474:0:0:0:0:0:0:0:0:0:0.790698:1.18421:0:0.969697:0.888889:0.948718:0.909091:0.833333:0.761905:0.857143:1.26667:0:0.9:1.08571:0.860465:0.722222:0:0:0:0:0:0:0:0:0:0.944444
Weight	0.848485:1.35714:0.8:0:0.815789:1:0:0:0.780488:0.714286:0.909091:1.09375:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.842105:0.878788:1.07143:0.969697:0.842105:0.789474:0.847826:1:0.809524:0:0.857143:0:0.945946:0.829268:0.848485:1.2963:0:0:0:0:0:0:0:0:0.888889:0.903226:0:0.902439:0.7:0.941176:0:0.75:0.9375:0.771429:0.925926:0.870968:0.804878:0:0:0.897436:0:0:0:0:0:0:0:0:0:0:0.8:0.852941:1.15152:1:0.918919:0.933333:0.846154:0.970588:0:0.875:0:0.794872:0:0.83871:0:0.96875:0:0:0:0:0:0:0:0:0:0:1.02941:0:0.828571:0.7:0.807692:0.75:0:0.75:1.06897:0.945946:0.733333:0:0:0:0.818182:0:0:0:0:0:0:0:0:0:1.08571:0.942857:0.888889:0:0.972222:0.961538:0.972973:0:0:0:0.758621:0:0:0.9:0.868421:0.875:0:0:0:0:0:0:0:0:0:0
Weight	0.944444:0.761905:1.125:0.970588:0.944444:0:0.903226:1.03226:0.861111:0.852941:0.702703:0:0:0.736842:0:0:0:0:0:0:0:0:0:0:1:0.871795:0.710526:0.731707:1.22581:0:0:1.13889:1.2069:0.891892:0.741935:0.958333:0:0.883721:0:0.848485:0.714286:0:0:0:0:0:0:0:0:0:0.75:0.970588:0.90625:0:0.767442:0.857143:0.926829:0:0.793103:1.2069:0.852941:0.702703:0:0:0.866667:0:0:0:0:0:0:0:0:0:0:0:1:1:0.9:0.771429:0.948718:0.971429:0:0.714286:0.820513:0.755556:0.736842:0.896552:0:0.88:0:0:0:0:0:0:0:0:0:0.769231:0:0.71875:0:0:0:0.842105:0:0.878049:0.911765:1.09677:0.964286:0.923077:0.9375:0:0.885714:0.7:0:0:0:0:0:0:0:0:0:0.90625:0.775:0.862069:0.829268:0.764706:0.827586:0.921053:0.864865:0:0.738095:0:0:0.769231:0.896552:0.794872:0.75:0:0:0:0:0:0:0:0:0
Weight	0.794872:0:0.931818:0.787879:0.735294:0.868421:0.724138:0.952381:0.725:0.8125:1:1.125:0.772727:0.775:0:0:0:0:0:0:0:0:0:0:0:0:0.757576:0.71875:0:0.931034:0.793103:0:0.823529:0.818182:1.2069:0:0.914286:0.702703:0:0:0:0:0:0:0:0:0:0:0:0.8:0.72093:1.13636:0.75:0.857143:0.806452:0:0.861111:1.08333:0:0:1.09524:1.06452:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0.892857:0.826087:0:1.03571:0.892857:0:0.96:0.8125:0.777778:0.8:0:0.775:0:0.821429:0.962963:0:0:0:0:0:0:0:0:0:1.0303:1.03846:0.758621:1.08824:1.15385:0:0.717391:0.75:0.97561:0.848485:0.935484:0:0:0.857143:0.789474:0:0:0:0:0:0:0:0:0:0.741935:0.78125:0.738095:1.16129:0.810811:0:0.777778:0:0:0.942857:0.771429:1:0:0.861111:0:0:1.04348:0:0:0:0:0:0:0:0:0.756098:1.09091
Weight	1.03448:1.12:0.815789:0:0:1.21739:0:0.909091:0:0.7:0:0.888889:0.909091:0:0.866667:1.14286:0:0:0:0:0:0:0:0:0.842105:0.888889:1.15625:0:0.833333:0.757576:0:0.75:0.862069:0:0.8125:0:0.783784:0.956522:0:0.75:0:0:0:0:0:0:0:0:0:0:0.916667:0.75:0:0.928571:0.892857:1.07143:0.785714:0.823529:0.733333:0.8:0:1:0:1.09524:0:0.772727:0:0:0:0:0:0:0:0:0.857143:0:0.774194:0:1.13636:0:0:0.884615:0.766667:0.96:0.8:0.852941:1.24138:0.806452:0.827586:0:0:0:0:0:0:0:0:0:0:0:0.869565:0.965517:0.793103:0.933333:1.3125:0:0.95:0.909091:0.966667:0.717949:1:0:0:0.8125:1.1:0:0:0:0:0:0:0:0:0:0:0.9375:0.710526:0.84:0:1.08:0.961538:0.794118:0:0.958333:0.875:0.735294:0.766667:0:0:0.757576:0.761905:0:0:0:0:0:0:0:0:0
Weight	0.705882:0.787879:1.12:0.928571:0:1:0.730769:0:0.727273:0.939394:0.875:0:0.870968:0:0:0.740741:0:0:0:0:0:0:0:0:0.90625:0:0:0:0.758621:1.19048:0.833333:0:0:0:0:0.913043:1.20833:0:0.733333:0.75:0.791667:0:0:0:0:0:0:0:0.785714:0.851852:0:1.16667:1:0:0.814815:0.733333:0.961538:0.771429:0.818182:0.862069:1.06897:0:1.33333:0.833333:0:0:0:0:0:0:0:0:0:0:0.870968:1.04348:0.869565:0.8125:0.764706:0:0:0.735294:0.78125:0:0:0:0:0:0.793103:0.756098:0:0:0:0:0:0:0:0:0.75:0.851852:0:0.733333:0.766667:0:0.764706:0.9:1.26087:0.761905:0:0.888889:0:0.702703:0.741935:0:0.730769:0:0:0:0:0:0:0:0:0:0.75:0.931034:0.925926:0.818182:1.08:0:0:0.733333:0.964286:0.758621:0:0.869565:0.826087:0:0.7:0:0:0:0:0:0:0:0:0:0:1.125
Weight	0.933333:0:0.925926:0.896552:0:0.714286:0:0.92:0.928571:0.766667:0:0.717949:0.884615:0:0.96:0:0:0:0:0:0:0:0:0.703704:0.769231:0.862069:0:0.71875:0.851852:0:0.814815:1.625:0:0.821429:0.83871:0.806452:0.904762:0:1:0:0:0:0:0:0:0:0:0:0:1.13636:0.888889:0.833333:0.857143:0.888889:0.806452:0.821429:0.766667:0.83871:0.764706:0.958333:0:0.766667:0.869565:1:0.75:0:0:0:0:0:0:0:0:0:1.15385:0:1:0.791667:0.882353:0:0.965517:0:0.827586:0:0.961538:0:0.724138:0.78125:0:0.925926:0:0:0:0:0:0:0:0:0:0.75:0.827586:0:0:0.888889:0.782609:0:0.75:0.851852:1.03846:1.14286:0.807692:1.03846:0.75:1.13043:0:0.95:0:0:0:0:0:0:0:0:0.821429:0:0.869565:0:0.846154:0.923077:1.16667:0.794118:0:1.08333:1.22727:0.75:1.04762:0.970588:1.42105:0.769231:0:0:0:0:0:0:0:0:0:0
Weight	0.857143:0:0.84:0.833333:0:1.13043:0.777778:1:0.703704:0.733333:0.777778:0.708333:0:0.76:0.8:0:0:0:0:0:0:0:0:0:1.14286:0.842105:0.958333:0.931034:0.956522:0.785714:0.857143:0.875:0.923077:0:0.75:0:0:0.909091:0.814815:0:0:0:0:0:0:0:0:0:0:0.722222:0:0.703704:1.17647:0:0:0.730769:1.66667:0.814815:0.76:0:1.08333:0:0.826087:0:0:0:0:0:0:0:0:0:0:0.703704:0:0.909091:0.714286:0:1.75:0:0.740741:1.09091:0.76:1.2:0:0.862069:0.791667:0.8:0.807692:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1.09091:1.33333:0.892857:0:1.07407:0:0:0.736842:0:0.833333:0.869565:0:0.8:0:0:0:0:0:0:0:0:0:0.76:1.10526:0:0:0:0:0.708333:0.709677:1:0.807692:0:0.777778:0.78125:0.758621:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.741935:0:0:0.785714:0:0.764706:0:0:0:1:0.842105:0.88:0:0.923077:0:0:0:0:0:0:0:0:0:0.75:0:0:0.705882:0.894737:1.17647:0.888889:0.809524:0:1.05263:0.794118:1.2:0.875:0.863636:1.15:0:1:1:0:0:0:0:0:0:0:0.705882:1.26316:0.85:0.903226:0:0.875:1.25:0:0.75:0.818182:0.83871:0:0:0.96:0.9:0.727273:0:0:0:0:0:0:0:0:0:0:0.826087:0.9:0:0.925926:0:1.13043:0:0.869565:0.714286:0:1.15789:0.703704:0.8:1.04762:0.875:1:0:0:0:0:0:0:0:0:0:0:0:0:0.931034:0.769231:0:1.04167:0.740741:1.11111:0.714286:0:1.21739:0:0.941176:0:0:0:0:0:0:0:0:0:0:0:1.04545:0:0:1.2:1:0.8:0:0.772727:0.73913:0:0.782609:0:1.07692:0.857143:0.806452:0.818182:0:0:0:0:0:0:0:0:0.782609:0
Weight	0.821429:1.14286:1.05263:0.869565:1.13043:0:0:0.76:0.896552:0:0.88:1.14286:1.17647:0.769231:0:0:0:0:0:0:0:0:0:0.823529:0:1.04:0:0:0:0:0:0.8:0:0.904762:0:0:0:0.857143:1.04762:0.95:0.75:0:0:0:0:0:0:0:0:0:0:1:0:0.842105:0:1.09524:0:0:0.708333:0:0.708333:0:0.809524:0.95:0:0.857143:0:0:0:0:0:0:0:0.736842:0:1.3:0:0.72:1:0:0:0:0:0.740741:0.888889:0.9:0:0.941176:0:0:1:0:0:0:0:0:0:0:0.809524:1.04167:0.789474:0:0:0:0.913043:0:0:0.952381:0:1.04:0:0.72:0.709677:0:0.75:0.791667:0:0:0:0:0:0:0:0:0:0.96:0.75:0.727273:1.09091:0:0.9:0.952381:0:0.904762:0:0.76:0.826087:0.894737:1.05:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.88:0.714286:0:0.777778:0.916667:0.714286:0.894737:0:0:0.814815:0:0:0:0.952381:0:0:0:0:0:0:0:0:0.705882:0:0:0:0:0.761905:0:0:0:0.92:0:0:0:0:0.736842:0:0:0.88:0:0:0:0:0:0:0:0:1.11765:0:1.10526:0:0.73913:0.9375:0:0.714286:0.75:0:0:0.758621:0.863636:0:0:0.95:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1.11111:0:1.15:0:0:0.708333:0.727273:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.782609:0:0:0.84:0:0.904762:0:0.785714:0.916667:0:0:0:0.909091:1:0:0:0:0:0:0:0:0:0:1.13333:0.866667:0.727273:1:0.882353:1:0.933333:0:0.772727:0.827586:0.826087:0:1.05556:0:0.772727:0.740741:0:0:0:0:0:0:0:0:0.777778
Weight	1.15385:0:0:0:0.8125:0.809524:0.73913:0:0:1.17647:0.791667:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0.882353:0.75:0:0:0:0:0.789474:0:0.785714:0.869565:0.833333:0.875:0.941176:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0.8:0:1.16667:0:1.26667:1.35714:0.72:0:0.875:0.75:0:0.75:0.7:0.875:0.916667:0:0:0:0:0:0:0:0:0:0.894737:1.13333:0.789474:0:0:0.857143:0.933333:0:0:0:0:0:0.823529:0:0.826087:0:0:0:0:0:0:0:0:0:0:0:0:0.8125:0.961538:0.8:1:0.9:0:0:0.9375:0:0:0.826087:0.708333:0.9375:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.73913:0.888889:1:0:0:0.75:0:0.941176:0:0.823529:0.761905:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.764706:0:0:0:0:1:1:0:0:0:0.947368:0:0:0:0.727273:0:0:0:0:0:0:0:0:0:0:0.8:0:0.708333:0.842105:0.904762:0:0:0:0:0.941176:0:1.28571:1.1:0:1.0625:0:0:0:0:0:0:0:0:0:0.823529:1.25:0:0:0:0:0.73913:0.875:0:0:0:0.833333:0.76:0:0:0.8125:0:0:0:0:0:0:0:0:0:0.9375:0:0.789474:1.125:0:1.45455:0:1.36364:0:0:0.8:0:0.823529:0:0.85:0:0:0:0:0:0:0:0:0:1:0.708333:0:0:0:0:0.9:0.933333:0.882353:0:0.764706:0:1.875:0:0:0.818182:0.826087:0:0:0:0:0:0:0:0.928571:0.736842:0:0.818182:0:0:0:1.35714:0:0:0.8:0:0:0.947368:0:0.857143:1.33333:0.705882:0:0:0:0:0:0:0:0:0
Weight	0.875:0:0.75:0:0.789474:0:0:0.8:0.705882:0:0.764706:1.11765:0.705882:0.947368:0:0:1.27273:0:0:0:0:0:0:0:0:0:0:0:0.866667:0.928571:0.888889:0.916667:0.9:0:0:0:0:0.736842:0:1:0:0:0:0:0:0:0:0:0:0.947368:0:0:0:0:0:0:0:0:0:0.785714:0.875:0:0:0.7:1.22222:1.07143:0:0:0:0:0:0:0:0.764706:0:0:1:1.13333:0.888889:0.833333:0:0.75:0:0:0:0.9:0:0.75:0:0.846154:1.08333:0:0:0:0:0:0:0:0:0.882353:0:1.33333:0.823529:0:0.944444:0:0:0.75:0:0:0.8:0:0:1.28571:0:0:0:0:0:0:0:0:0:0:0.866667:0.714286:1.18182:0.7:1.21429:0:0:0:0.764706:0:0:1.10526:0:0:0:0:0:0:0:0:0:0:0:0:0.823529:0
Weight	0:0.782609:0.9375:1:0:0:0.764706:0:0.944444:0.823529:0.708333:0.95:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:1:0.894737:0:1:0:0.789474:1.125:0:1.36364:0:0:0:0.888889:0:0:0:0:0:0:0:0.789474:0:1:0:1.58333:0:1.18182:1:1:0:0.764706:0:0.928571:0.75:1.1:1.07143:0:0:0:0:0:0:0:0:0:0.9375:0.833333:0:0:0:0.882353:0:1:0:1.08333:1.0625:1:0:0.916667:0:0:0.823529:0:0:0:0:0:0:0:0:0.8125:0:1:0:0:0:0:0.764706:0:0:0:1.0625:1.09091:1.33333:0.772727:0:0:0:0:0:0:0:0:0:0:0:1:0.928571:0:0:0:1.14286:0.833333:0.928571:0:0:0:0:0:0.8125:0.894737:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.705882:0.764706:1.3125:0:0.75:0:0:0:1.1875:0.8:0:0.777778:0:0:1:0:0:0:0:0:0:0:0:0.928571:0:0:0.722222:0.727273:0:0:0.823529:0.894737:0:0:0:0:1.6:0.772727:1.44444:0:0:0:0:0:0:0:0:0:0:1.16667:1.07692:0:0.733333:0.785714:0.809524:0:0.833333:0.75:0:0.823529:0:0:0:0.923077:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0.8:0:0:0:0.733333:0:0:1.07692:0:1.0625:1.28571:0:0:0:0:0:0:0:0:0:0.846154:0:0:0:0:1.07692:0.866667:0:0:1.125:0:1:0:1.07692:0:1:0:0:0:0:0:0:0:0:0:0:0.764706:0.8125:1:1:0:0.818182:0:0:0:0:0.75:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0.761905
Weight	0:0:0:0.823529:0:0.75:0:0:0:0:0:1.13333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.07143:0.894737:0:0.722222:0.733333:1.25:1.4:0:0:1.5:0.8:0:1:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0.826087:0.833333:0:0:1:0:0.9375:0.7:0.846154:0.75:0:0:0:0:0.727273:0:0:0:0:0:0:0:0.777778:0.846154:0.833333:0.7:0.705882:0.7:0.705882:0.714286:0:0.857143:0.95:0:0:1.1:0:0:0:0:0:0:0:0:0:0:0.888889:0.777778:0:0:1.1:0.777778:0.888889:0:0:0:0:0:0:1.06667:1.09091:0.818182:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0.785714:0:0.75:1.38462:0.764706:0:0:0.9375:0:0:0:0.769231:0:0:0:0:0:1:0:0
Weight	0:1:0:1.11111:0:0.875:0:0.916667:0:0.95:0:0:0.809524:0:0:1:0:0:0:0:0:0:0:0:0:0.933333:0:0:0:1:0.722222:0:0:0:1.07143:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0.9:0.916667:1.375:0:0:0:1:0:0:0:0:0:0.705882:0:0:0:0:1:0:0:0:0:0:0:0:1.16667:0:0.923077:0:0.857143:0.833333:0.8:0:1.30769:0:0:1:0.727273:0:1.07143:1.42857:0:0:0:0:0:0:0:0:0:0:0.736842:0:0:0:0:0.75:0:0:0:0:0.888889:0:0.75:0:0.777778:0:0:0:0:0:0:0:0:1.2:0:1:1:0:0:0:0:0:1.2:1:0:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.818182:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0:0.866667:1.2:0:0:0:0:0:0.75:0:0:0.785714:0:0:0:0.727273:0:0:0:0:0:0:0.833333:0:0.7:0:0.8125:0:0.714286:0:0:0.818182:0:0:1.2:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0:0:0:0.928571:0:0:0.75:0.785714:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0.75:0:1:0:0:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0:1.125:0.727273:0:0.928571:0.888889:0:0.888889:0:0:0:0:1:0:0.8125:0:0.875:0:0:0:0:0:0:0:0:0
Weight	1:1.2:0:1.11111:0.933333:0:0.875:0:0:0:0.7:0:0.888889:0:1.14286:1.42857:0:0:0:0:0:0:0:0:0.866667:0.75:0:0.875:0:0:0:0:0:0:0:0:1.3:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.714286:0.785714:0.7:1.22222:0.8:0:0:0:0:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0.714286:0:0.875:0.75:0:0:0.75:0:1:0:0.818182:0:0:0.833333:0:0:0.833333:0.714286:0:0:0:0:0:0:0:0:0:1.5:0.7:0.705882:0:0:0:0:0:0:0:1.07692:0:0:1.11111:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:1.4:0:0:0.777778:0.909091:0.8:0:0.75:1.05882:0:0:0:0:0:0:0:0:0:1.25
Weight	0.818182:0:0:1.5:0:0:1:0:0:1:1.15385:1:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:1.125:0:0.875:0.7:0.833333:0:0:1.33333:0.833333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0.777778:0:0.833333:0:0:0:0.727273:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916667:0:0:0:0:0:0.75:1:0.818182:0.777778:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.9:0.777778:0:0:0:0:0.705882:0:0.846154:0:0:0.727273:0:0:0:0:0:0:0:0:0:0.888889:0
Weight	0:0.75:0:0:1.66667:0:0.875:1.28571:1:0:0:0.818182:1:1:1.25:0:0:0:0:0:0:0:0:0.833333:0.727273:0.75:0:0:0.857143:0:0:0.785714:0:1.33333:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.28571:0:0:0:0.727273:0.769231:1:0:0:0:0:0.875:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.5:0:0.714286:0:1.33333:1.2:1:0.8:1.57143:0:0:0:0:0:0:0:0:0:0:0:0.888889:1.1:0.8:0:1:0.7:1:0.769231:0.705882:0.857143:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0.727273:0.9:0:1.25:0:2:1.36364:0.727273:1.25:0:0:0.785714:1.2:0:0:0:0:0:0:0:0:0:0:0
Weight	1:1:0.714286:1:0:0.8:0:0.8:0:1.6:0:0.8125:0.714286:0.9:2:0.833333:0:0:0:0:0:0:0:0:0:0.714286:0:1.4:1.33333:0.75:0:0:0.7:0.75:1.25:1.16667:0:0:0.9:1.2:0:0:0:0:0:0:0:0:0:1:0:0:1.2:0:0:0.727273:0.7:0:0:1.28571:0.888889:0.777778:0:0.727273:0:0.7:0:0:0:0:0:0:0:1:0.842105:1:0:0.888889:0:0:0:0:0:0:0:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0.75:0:0.875:0:0.833333:0.857143:0:0:0:1.2:0:0:0:0:0:0:0:0:1.14286:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.777778:0:0:1.14286:0:0:0:0.75:1:0.9:0.875:0:0:0.875:1.14286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0.875:0:0.75:0:0:0:0:0:0:0:0:1.2:0:1.07692:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0.818182:0:0:0.714286:1:0:0:0:0:0.875:1:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:1.5:0:0:1.25:0.8:0:0:0:1.33333:0:0:0:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0.833333:1:0.75:0:0:1.28571:0:1:0:0:0:0:0:0:0:0:0:0:0.777778
Weight	0:0:1.14286:0:0:0:0:0:0:0:0:1:0:0.714286:0:0:0:0:0:0:0:0:0:0.857143:1:0.888889:0.75:0.875:1:0.75:0.777778:0:0:0.7:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:1.14286:0:0:2:0:0:0:0:0:0.75:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:0:0.777778:0:1:1.16667:0.727273:0:0:0:0:0:0:0:0.857143:0:0.777778:5:1.66667:0:0:0:0.714286:0:1.14286:1:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1:0.777778:1.375:0:0.888889:0:0.888889:0:0:0:1.16667:0:0.777778:1.75:1:0:0:0:0:0:0:0:0
Weight	0:1.5:0:0:0:0:0:0:0.833333:0.75:0:0.7:0:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:1.2:0:0:0:1:0:0:0:0:0:0:0:0:0.7:1:0.833333:1.2:1.25:0:0:0.727273:0:0:0.888889:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.75:0:0:0:2.25:0:0.75:1:0:0:0.7:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:1:0:0.75:4:0:1.66667:0:2.5:0:0:0:1.14286:0.857143:0:0.714286:0:1.25:0:0:0:0:0:0:0:1.2:0:0
Weight	1.2:0:0.75:0:0:0:0:0:0:0:0.857143:0:1:0.714286:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0.857143:1:0:1:0:0:0:1:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0.857143:0:0:0:0:0:0:0:1:0.833333:0:0.857143:0:0:0:0:0:0:0:0:0:1.2:0:0.857143:0:0:0:0:0:0:0:0:1.33333:0:0:0.818182:0:0:0:0:0:0:0:0:0:0.857143:0:0.714286:0.857143:0:0:0:1.66667:0.857143:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:1:0:0:0:0.714286:0:0:1.5:0:0:0:1:0:0:0:0:0:0:1.66667:0
Weight	0:0:0.875:0.857143:0:0:0:0.7:0:0:0:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:1.75:0:0:0.7:0:0:0:0:0:0.7:0:0:0.833333:1:1:2:0:0:0:0:0:0:0:1.66667:1.2:0:0:0:0:1.16667:0:0:0.8:1:0:0:1.66667:0:0:1.16667:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.75:0:1:4:0.75:1.4:0:0.75:1:1:0.875:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0.833333:0.875:0:0:0.857143:0:1:0:0:1.33333:0:0:0.75:0:0:0:0:0:0:0:0:0.833333:0:1.5:0.833333:0:1:0:0:0:0:0:1:0:0.75:0:0:1:0:0:0:0:0:0:0:0:0
Weight	2:0:0.857143:0:0:0:3:0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0.714286:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:1:0:0:1:2:0:0:0:1.16667:0:0:0:0:0.8:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0.857143:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.125:0:0:0:0:0:0:0:0:1.25:0.857143:0:0.833333:0:0:1.25:0:0:0:0:0:0:0.833333:0:0:0.714286:2:0:0:0:0:0:1.2:0:2:0:0:0:0:0.833333:0:0:0:0:0:0:0:0.875:0:0:0:0:1.5:0:0:1.42857:0:1:0:1.33333:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.6:1.66667:0.857143:1.33333:0.75:0:0:0:0:0:0:0:0:0:0:0.714286:0.75:0:0.857143:1:0.75:1:0:0:0:0:0:0:1:0:2:1.66667:0:0:0:0:0:0:0:0:0.75:0.714286:0:1:0:0.857143:1.5:1.5:0:0.833333:0:0.7:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0.75
Weight	1.75:0:1.25:0.857143:1.2:0.75:0.714286:0:0:0:0.75:0:0.833333:0:1.33333:3:0:0:0:0:0:0:0:0.8:0.75:1:0:0:0:0:0:0:0.8:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:1.125:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:1.5:0:0:1:0.833333:1:0:0:0:0:0:0:0:0:0:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1.25:0.777778:0:0:1:0:0.75:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1:0:0:0:0:0.8:0:0:0:1.5:0:0:0:0:0:1:0:1:0:0:0:0:1.5:0:0:0:0:0:0.833333:3:1.5:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0.75:0:1:2:0:0:0:0:1.25:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:1.2:0:1.5:1:0:0:0:0:0:0:0:1.5:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0.8:0:0:0.714286:0.875:1:0:1:0:1.5:0:0:0.714286:0:0:0:0:0:0:0:0
Weight	1.33333:2:0:1.5:0:1:0:0:0:1:1:0:0:0:1.33333:1.66667:0:0:0:0:0:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1.66667:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:0:0:0:2.5:0:0:0:0:0:0:1:0:0:0:0:0:0:0:2:0:0:1.33333:1.25:1.14286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:1.2:0:0:2:0:0:0:0:0:2:0:2:0:0:0:0:0:0:0:0:0:0.8
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:0:0:0:0:0:0:1.5:1:0:0:0:2:0:0.75:1:0:0.857143:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0:0:1.33333:0.8:0:0.75:1:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:0:0:0:0:0:0.714286:0.75:0:0:0:0:0:0:2:0:0:1.5:0:0:0:0:0:1.5:0.8:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:0.714286:0:0:0:1:0:1:0:0:0:0:0:0:0:0:2:0.8:1:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0:0.75:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0.75:0:0.8:0:0:0:5:0:0:0:0:0:0:0:0:0:0
Weight	0:1:0:1:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0.75:0:0:3:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:1:0:0:0:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
