Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.85567:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.822086:0.841808:0.910828:0.744292:0.704918:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.807229:0.903955:0.816667:0.715054:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.808917:0.845745:0.828402:0.797814:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.86875:0.891429:0.903614:0.764045:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.73057:0.726776:0.904762:0.715116:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.747525:0:0.857143:0.744318:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.853659:0.83432:0.993671:0.954286:0.820359:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794702:0.858757:0.921212:0.896552:0.771429:0.721393:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.778409:0.892857:0.983425:0.822857:0.81875:0.805031:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764368:0.75:0.861111:0.724324:0.771277:0.857988:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.729592:0.857143:0.959732:0.806818:0.827225:0.873418:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.743902:0.875:0.908537:0.814371:0.853801:0.760479:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.757396:1.02069:0.909091:0.860335:0.94964:0.845638:0.853801:0.897959:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.841379:0.918919:0.81457:0.780488:0.784211:0.878049:0.8625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.865169:0.851351:0.915033:0.968944:0.981481:1.11194:0.930818:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.802548:0.965035:0.992:0.926829:0.777778:0.812121:0.893333:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.823944:0.765027:0.817143:0.870787:0.917582:0.833333:0.815476:0.755682:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.97561:0.823204:0.788889:0.929487:0.741573:0.738854:0.829114:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.907801:0.715232:1:0.757225:0.923664:0.904762:0.831081:0.852564:0.866197:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.847682:0.977941:1.0443:0.993827:0.76:1.01439:0.896774:0.840491:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741722:0.908497:0.876623:0.826347:0.877698:0.874016:0.904762:0.941176:0.898089:0.777027:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.968992:0.778481:0.877419:0.986301:0.955128:0.956835:0.907143:0.943038:0.871166:0.743056:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771605:0.961538:0.787356:0.858025:0.836957:0.955975:0.755556:0.953488:0.834532:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.914474:0.905405:0.955882:0.92126:0.895349:0.89726:0.864198:0.82659:0.787097:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.924138:0.843537:0.934783:0.980132:1.10833:0.89781:0.816993:0.951389:0.845638:0.897638:0.791045:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.89726:0.888889:0.861789:0.785185:1.07031:1.00769:0.85119:1.0625:1:0.867257:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.850394:0.879433:0.873418:0.911565:0.957746:0.992537:0.971223:0.902439:1.06154:0.811594:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.837209:0.88:0.777027:0.869565:0.881944:0.864865:0.868056:0.958904:0.786127:0.937063:0.780303:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.923077:0.913386:0.870748:0.87234:0.818792:0.894737:0.919255:0.769697:0.880503:0.875:0.758389:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.886364:0.935252:0.909722:0.934426:0.787234:0.77381:0.760563:0.866667:1.05128:0.794872:0.70073:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.947761:0.877698:0.757576:1.064:0.902098:0.905405:1:0.9375:0.844595:0.902098:0.825581:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.905512:0.865672:0.871429:0.746479:1.02899:0.77305:0.968504:0.841727:0.913043:0.816327:0.829457:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.962687:0.88189:0.883871:0.8:0.821429:0.798611:0.867647:0.905172:0.862595:0.903704:0.809859:0:0:0:0:0:0:0:0:0:0:0:0:0:0.822222:0.96063:0.794702:0.918367:0.899281:0.841379:0.846154:0.903704:0.861635:0.938931:0.794118:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.977778:0.86014:0.991597:0.875:0.848485:0.990385:0.842105:0.941667:0.846774:0.954198:0.921739:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.783784:0.817518:0.899281:1:0.893939:0.952:0.826667:0.82069:0.714286:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.889655:1.05:0.859504:0.815385:0.975207:0.847458:0.897059:1:0.916667:0.858491:0.937008:0:0:0:0:0:0:0:0:0:0:0:0:0:0.708333:0.854015:0.90625:0.954545:0.825758:0.727273:1:0.804196:1:0.90991:0.94958:0.890756:0.745902:0:0:0:0:0:0:0:0:0:0:0:0:0.862069:1.13725:0.807947:1.07377:0.948148:0.895161:0.902985:0.936508:0.934426:0.806202:0.98374:0.936508:0:0:0:0:0:0:0:0:0:0:0:0:0:0.865079:0.968254:1.04202:0.97619:0.961538:0.80916:0.875:0.915385:0.866197:0.843478:0.931624:0.848921:0:0:0:0:0:0:0:0:0:0:0:0:0:0.803279:1.03175:0.977099:1.00855:0.948276:0.880342:0.913793:0.991453:0.811024:0.78626:1.04854:0.878788:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.984848:0.92126:0.913386:0.884892:0.923664:0.871622:1.08824:0.930233:0.893939:0.905172:0.772727:0:0:0:0:0:0:0:0:0:0:0:0:0:0.907692
Weight	0.815385:0.891892:0.932203:0.834711:0.970588:0.844961:0.875:0.808824:0.860465:0.902913:0.886179:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0.876923:1.03252:0.82243:1.02542:0.866197:0.895161:0.776:0.841667:1.13131:0.982906:0.873016:0.824561:0.801653:0:0:0:0:0:0:0:0:0:0:0:0:0.877049:0.93913:0.906542:0.887931:0.908333:1:0.969697:1.00735:0.809524:0.909774:0.814516:0.973214:0.798387:0:0:0:0:0:0:0:0:0:0:0:0:0.93617:0.884956:0.836879:0.917355:1.03883:1.07368:0.912409:0.804688:0.981132:0.930435:1.0463:0.823529:0.903509:0:0:0:0:0:0:0:0:0:0:0:0:0.963303:0.949495:1.01961:0.824561:0.730159:0.87395:0.798507:1.02857:0.881356:0.861314:0.92:0.892857:0.866142:0:0:0:0:0:0:0:0:0:0:0:0:0.983607:0.928571:0.758065:0.916667:1:0.942529:0.867257:0.849057:0.757353:0.967213:0.981651:0.89916:0.807692:0:0:0:0:0:0:0:0:0:0:0:0:0.810606
Weight	1.0495:0.990476:1:0.918919:1.10204:1.13761:0.933333:0.842975:0.854701:0.970874:0.854369:0.939394:0:0:0:0:0:0:0:0:0:0:0:0:0.872881:0.808333:0.867925:0.92437:0.913043:1:1.05556:0.8:0.880342:0.780488:0.972477:0.982906:0.866071:0:0:0:0:0:0:0:0:0:0:0:0.716814:0.954128:0.828125:0.928571:0.893204:0.869159:0.777778:0.882883:0.854701:0.961905:0.971429:0.915888:1.01802:0.824:0:0:0:0:0:0:0:0:0:0:0:0.758333:0.84252:0.902913:0.853933:0.935185:0.733333:0.845361:1.06931:0.928:0.872:0.927419:0.868966:0.948276:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0.854545:0.918699:0.882883:1.02703:0.965217:0.915094:0.798246:1.02041:0.967391:0.761062:0.781513:0.882883:0.849558:0:0:0:0:0:0:0:0:0:0:0:0:0.919643:0.924528:0.88785:0.928571:0.917355:0.890756:0.920635:0.942857:0.867769:0.957983:0.75:0.96:0.852174:0:0:0:0:0:0:0:0:0:0:0:0.75:1.05405
Weight	0.964602:1.12745:0.846154:0.794643:0.90099:0.989583:0.904255:0.861111:0.973451:0.822222:0.787037:1:0.701923:0:0:0:0:0:0:0:0:0:0:0:0.805085:1.03297:0.768519:1.07692:0.840708:0.825688:0.978723:0.876033:0.907407:0.86:0.883495:0.962264:0.843478:0:0:0:0:0:0:0:0:0:0:0:0.834951:0.93:1.03158:0.911765:0.89:0.969697:0.938776:0.927083:0.885714:1:1:0.902174:0.851485:0.752688:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.885417:0.925926:0.888889:1.03125:0.9:0.777778:1.09677:1.09783:0.840426:0.941748:0.811966:1.04444:0.833333:0:0:0:0:0:0:0:0:0:0:0:0.847619:0.828829:0.936364:1.05263:1.02299:0.931373:0.770642:1.05102:0.791667:0.891089:1:0.881188:1.04348:0.818898:0:0:0:0:0:0:0:0:0:0:0:0.829545:0.756522:0.770833:0.827869:0.943925:0.875:0.851852:0.883495:0.883333:0.93617:0.915094:0.925532:0.938144:0.74359:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.837607
Weight	0.981132:0.801802:0.868687:0.886598:0.902174:0.924051:0.822917:0.826531:0.955357:0.791667:0.813084:0.758929:0:0:0:0:0:0:0:0:0:0:0:0.747368:0.953704:0.896226:1.16216:0.881188:0.877778:0.77451:0.989247:0.915789:0.848214:0.961165:0.914286:0.981308:0.988889:0.881188:0:0:0:0:0:0:0:0:0:0:0.793814:0.836735:0.861386:0.794643:0.817308:0.828283:0.786885:0.764151:0.864583:0.833333:0.901961:1.13415:0.924731:0.893805:0:0:0:0:0:0:0:0:0:0:0:0.720339:0.836538:1.0102:0.834862:0.88:0.747475:0.954545:0.761905:0.774775:1.01087:0.935484:0.882353:0.771429:0.869159:0:0:0:0:0:0:0:0:0:0:0:0:1.03371:0.902913:0.886792:0.711538:0.94186:0.979592:0.888889:0.92:0.884956:0.8:0.75:1.02128:0.951807:0.7:0:0:0:0:0:0:0:0:0:0:0.868132:0.989691:0.960396:0.989899:0.823529:0.787879:0.910112:1:0.950495:0.72043:0.912088:0.834783:0.88172:0.940476:0:0:0:0:0:0:0:0:0:0:0:0:0.808081
Weight	0.988235:1.01075:0.833333:1.01149:0.848837:1.05155:1.05376:0.958763:0.803738:1:0.863636:0.941176:0.918919:0:0:0:0:0:0:0:0:0:0:0.946667:1.02105:0.81:0.868132:0.767241:0.875:0.72449:0.770833:0.875:0.785714:0.98913:0.87:0.85:0.855556:0.736842:0:0:0:0:0:0:0:0:0:0:0.863158:1.09589:0.854167:0.892157:0.85:1.09434:0.813725:0.943396:1.0122:1.02222:0.917647:0.947368:0.814433:1.03333:0.896907:0:0:0:0:0:0:0:0:0:0:0.773109:1.04878:0.910112:0.88:1:0.810526:0.80198:0.846154:0.873684:0.944444:0:0.987805:0.806122:0.976471:0.821053:0:0:0:0:0:0:0:0:0:0:1.075:0.706422:0.865169:1.04762:0.811111:0.94186:0.814433:0.851485:1.03614:0.77451:0.865979:0.946237:0:0.881188:0:0:0:0:0:0:0:0:0:0:0:0.815789:0.8125:0.962963:0.824561:0.965909:0.775281:0.821782:0.895238:0.902174:0.835052:0.925234:0.755556:0.8625:0.928571:0.78:0:0:0:0:0:0:0:0:0:0:0.86:0.901235
Weight	0.793478:1.025:1.02564:1.0101:0.831325:0.919192:0.934066:0.765306:0.947368:0.921348:0.753425:0.821782:0.926471:0:0:0:0:0:0:0:0:0:0:0.85567:1.01053:0.855556:0.706667:0.952941:0.895833:0.973333:0.873563:0.903226:1.04688:0.814433:0.853659:0.855769:0.764706:0.865854:0:0:0:0:0:0:0:0:0:0:0.857143:0.706522:0.904255:0.943182:0.843137:0:0.875:0:0.916667:0.927711:0.846154:0.8625:0.727273:0.853333:0.762376:0:0:0:0:0:0:0:0:0:0:1.12987:0.911111:0.857143:0.778846:0.932432:0.930556:0.922222:0.911111:0.835052:0.905405:0.819277:0.939759:0:0.808511:0.807229:0:0:0:0:0:0:0:0:0:0:0.926316:0.821429:0.8:0.844444:0.876404:0.91954:0.786408:0.826087:0.789474:0.886364:0.777778:0.988889:0.880734:0.976744:0.924051:0:0:0:0:0:0:0:0:0:0:0.775281:0.787234:0.777778:0.833333:0:0.892473:0.924051:0.847619:1.06173:0.876404:0.986667:0.844444:0.822785:0.759494:0.770115:0:0:0:0:0:0:0:0:0:0:0.752688:0.783505
Weight	0.780488:1.05556:0.911392:0.763441:0.924051:0.8125:0.869048:0.871795:0.914286:0.923077:0.974684:0.957746:0.794521:0:0:0:0:0:0:0:0:0:0:0.923077:0.851351:0.844156:0.87013:0.848837:1:0.917647:1.21127:0.78481:0.896552:1.10145:0.904762:0.82716:0.958904:0.82716:0:0:0:0:0:0:0:0:0:0:0.772727:0.915663:0.780488:0.894118:1.10606:0.768116:0.72093:0.916667:0.905405:0.855263:0.8125:1.02667:0.931818:0.972603:0.757895:0:0:0:0:0:0:0:0:0:0:0.811881:0.936709:0.949367:0.797619:1.07353:0.821429:0:1.18667:0.75:0.802632:0.875:0.840909:0.973333:0.8:0.7625:0:0:0:0:0:0:0:0:0:0:0.767442:1.28814:1.18519:0.935484:1.08824:0.8375:0.931818:0.988235:1:1.05797:0.831461:0.857143:1.06494:0.876543:0.707317:0:0:0:0:0:0:0:0:0:0:0:0.977528:0.741573:0.880952:0.914894:0:0.77027:0.802326:0.77551:0:0.84127:0.84466:1.01449:0.841463:1.02222:0:0:0:0:0:0:0:0:0:0:0.807692:0.886076
Weight	0.825:0.9:0.819444:0.804878:0.84375:0.934211:1.08955:0.837838:0.938272:0.894737:0.85567:0.9:0.703704:0:0:0:0:0:0:0:0:0:0:0.858974:0.925:0.897059:0.916667:0:0.810811:0.813333:0.779221:1.0125:0.986301:0.868421:0.855072:0.857143:0.95:0.794118:0:0:0:0:0:0:0:0:0:0:0.822785:0.815789:0.902439:1.08642:1:0.883117:0.926471:0.871795:0.941176:0.915493:0.851351:0.83908:0.848837:0.829268:0.704545:0:0:0:0:0:0:0:0:0:0:0.84:0.935897:0.736842:1.20968:0.818182:0.944444:0.876712:0.793103:0.971831:0.921875:0.730769:0.902778:0.97561:0.915493:0.843373:0:0:0:0:0:0:0:0:0:0:0.791667:0.847222:0.77907:0.961538:0.8125:0.972603:0.970149:0.7375:0.945946:0.873239:0.954545:0.810526:0.957746:0.845238:0.835294:0:0:0:0:0:0:0:0:0:0:0.949367:0.823529:0.822222:0.987805:0.94186:0.9375:0.914634:0.886076:0.936709:0.90411:1.06329:0.957143:0.855263:0.777778:0.791209:0:0:0:0:0:0:0:0:0:0:0.932432:0.844444
Weight	0.711864:0:0.818182:0.792683:0.894737:0.820513:0:1.02778:0.757143:0.863014:0.848101:0.983871:1:0:0:0:0:0:0:0:0:0:0:0.764706:0.894737:0.973684:1:0.888889:1:0.873239:0.746479:0.855072:0.786667:0.783784:0.727273:0.892308:0.833333:0.919355:0:0:0:0:0:0:0:0:0:0:0.842857:0.914286:0.811594:0:0.764706:0.805195:0.720588:0.861111:0.923077:1:0.770492:0.833333:1.15517:0.921053:0.863014:0:0:0:0:0:0:0:0:0:0:0.780822:0.810811:0.888889:0.839506:0.868421:1.09524:0.767123:0.876543:0.809524:1.06349:0.869565:0.716667:0.818182:0.861111:0.927536:0:0:0:0:0:0:0:0:0:0:0.84058:0.857143:0.930556:0.781818:0.80597:0.985915:0.873418:1.0597:0.968254:0.913793:0.728571:0.920635:0.859155:0.944444:0.896104:0:0:0:0:0:0:0:0:0:0:1:0.797753:0.806452:0.77381:0.888889:0.743243:0.763889:0.931507:0.870588:0.956522:0.75:1:1.03077:1.09615:0.863636:0:0:0:0:0:0:0:0:0:0:0.84375:0.927536
Weight	0.852941:0.927536:0.741176:0.968254:0.835821:1:0.75:1.01408:1:1.01639:0.861111:0.746835:1.01613:0:0:0:0:0:0:0:0:0:0:0.855263:0.777778:0.756098:0.835616:0.985507:0.896552:0.953125:0.717949:0.955224:0.871795:1.08333:0.793651:0.866667:0.797101:0.777778:0:0:0:0:0:0:0:0:0:0:0.9:0.835443:0.767123:1:0.968254:0.921875:0.820513:0.704225:0.827586:0.944444:0.885714:0.973684:0:0.793103:0.853333:0:0:0:0:0:0:0:0:0:0:1.3125:0.821429:1.02941:0.768116:0.9375:0.984375:0.802817:0.785714:0.783784:0.742857:0:0.77027:0.958333:1.09091:0.814815:0:0:0:0:0:0:0:0:0:0:0.952381:0.826667:0.794118:0.888889:0:0.734375:0.985714:0.852941:0.827586:0.77193:0.913043:0.923077:0.9375:0.828125:0.827586:0:0:0:0:0:0:0:0:0:0:0.818182:0.726027:0.942857:0.952381:1.2:0.811111:0.772152:0.9:1.12727:0.859375:1.14754:0.759036:0.820896:0.774194:0.821918:0:0:0:0:0:0:0:0:0:0:0.830769:0.850746
Weight	0.756098:1.06061:0.898305:0.873016:0.78:0.84058:0.911392:0:0.727273:0.8:0.757576:0.9:0.836066:0:0:0:0:0:0:0:0:0:0:0.819672:1:0.774194:0.758621:0.779221:0.833333:0.808824:1.06452:0.872727:0.931507:0.962963:0.79661:0.875:0.892308:0.807018:0:0:0:0:0:0:0:0:0:0:0.835821:0.929825:0.980769:0.9:1.01754:1.14894:0.788732:0:0.983333:1.10638:0.8125:0.786885:1.06897:0.84058:0.981818:0:0:0:0:0:0:0:0:0:0:0.731343:0.822222:0.875:0.931034:1:1.05263:1.0678:0.80597:0.835616:0.836066:1.04918:1.01613:0.819277:0.921569:0:0:0:0:0:0:0:0:0:0:0:1.05085:0.77027:0.982456:0.783333:0.808824:1.05263:0.784615:0.946429:0.84127:0.876923:0.767123:0.894737:0.98:0.872727:0.775862:0:0:0:0:0:0:0:0:0:0:0:0.761194:0.835821:0.944444:0.741935:0:0.966667:0.802817:0.866667:0.931034:0.838235:0.779661:0.983871:0.926471:0.904762:0:0:0:0:0:0:0:0:0:0:0.967213:0.895522
Weight	0.73913:0.921569:0.794872:0.833333:0.863636:0.901639:0.721311:0.981132:0.854839:0.946429:0.875:0.781818:0:0:0:0:0:0:0:0:0:0:0:0.811321:0.84058:0.822581:0.944444:0.814286:0.797101:0.982143:0.964912:0.796875:0.9375:0:0.881356:0.722222:1.01493:0.87931:0:0:0:0:0:0:0:0:0:0:0.859375:0.911765:0.983607:0:0.703125:0.852459:1.03448:0.739726:0.777778:0.961538:0.754386:0.925926:1.05882:0.909091:0.736842:0:0:0:0:0:0:0:0:0:0:0.745763:1.11628:0.8:0.75:0.910714:0.979592:0.789474:0.964912:0.843137:0.790323:0.960784:0.777778:0:0.703125:0.84127:0:0:0:0:0:0:0:0:0:0:0.814815:0.720588:0.823529:0.928571:0.9375:0.890909:0.773585:0.803279:0.754717:1.14545:0:0.873016:0.97619:1.05263:0.792453:0:0:0:0:0:0:0:0:0:0:0.979167:0.928571:0.87931:0.847458:0.907692:0.815385:1.11111:0.827586:0.852459:0.816667:0.895522:0.797101:1:0.883333:0.730159:0:0:0:0:0:0:0:0:0:0:0.767123:0.754098
Weight	0.769231:0.828125:0.884615:0.821429:0.866667:0.811321:0.818182:0.8:0.815385:0.810345:0.828125:0.781818:0.875:0:0:0:0:0:0:0:0:0:0.704545:0.807018:0.811594:0:0.77193:0.758065:0.952381:0.787879:0.791667:0.946429:0:0.918367:0:1.01923:0.96:0.952381:0:0:0:0:0:0:0:0:0:0:0.8:0.873016:0.963636:0.946429:0.863636:0.927273:0.901639:0.926829:0.955556:0.884615:1.05357:0.857143:0.944444:0.931034:0:0:0:0:0:0:0:0:0:0:0:0:0.83871:0.854545:0.878049:0.759259:0.729167:0.847458:0:0.792453:0.742857:1.08889:0:1.18182:0.956522:0.816327:0:0:0:0:0:0:0:0:0:0:0.857143:0:0.981132:0.886792:0.836066:0.901961:0.843137:0.861538:0:0.709091:0.95082:0.815385:1.2093:0.746269:0.822581:0:0:0:0:0:0:0:0:0:0.75:0.913793:0:0.949153:0.754386:0.890625:0.704918:0:0.707692:0.793651:0.785714:0.854545:1.03509:0.819672:0:0.772727:0.72:0:0:0:0:0:0:0:0:0:1:0.93617
Weight	0.976744:1.04762:1.29545:0.826087:0.867925:0:0:1:0.86:0.959184:0.877551:0.8:0.860465:0.810811:0:0:0:0:0:0:0:0:0:0.980392:0.934783:0.875:0.945455:0.709677:0.836735:0.857143:0.714286:1:0.857143:0.931818:0.736842:0.901961:1.08889:0.804348:0:0:0:0:0:0:0:0:0:0:1.07547:0:0.721311:0.829787:0.804348:0.765625:0.927273:0:0.96:0.85:1.03922:1.01887:0.728814:0.895833:0.881356:0.740741:0:0:0:0:0:0:0:0:0.745098:0.946429:1.04167:1:0.884615:0.921569:0.811321:0.92:0.777778:0.888889:0.774194:1.05556:0.836364:0.792453:0.767123:0.925926:0:0:0:0:0:0:0:0:0:0.709677:0.839286:1.05357:0.883333:0.925926:0.8125:0.75:0.852459:0.818182:1.17021:0.818182:0.932203:0.929825:0.744681:0.833333:1.03704:0:0:0:0:0:0:0:0:0:0:0.78:0.959184:0.878049:0.945455:0:0.867647:0.859649:0.840909:0.893617:0:0.773585:0.875:0.946429:1.08163:0.884615:0:0:0:0:0:0:0:0:0:0:0.734694:0.913043
Weight	0.7:0.711111:0:0.921569:0.947368:0.7:0.754386:0.965517:0.75:0.75:0.884615:0.842105:0.843137:0.795455:0:0:0:0:0:0:0:0:0.883721:1.07317:0.9375:1.07407:0.8:0.818182:1.09375:0.947368:0.941176:0.878049:0.745098:0.928571:0.811321:0.8:0.792453:0.893617:0:0:0:0:0:0:0:0:0:0.805556:0.843137:0.822222:0.923077:1.04444:0:0.943396:0.877551:1.11538:0:0.727273:0.843137:0.710145:1.04878:0:0.755556:0:0:0:0:0:0:0:0:0:0:0.979167:0.803571:0.933333:0:0:1.08163:0.909091:0.769231:0.827586:0.934783:0.791667:0.897959:1.21739:0.72:1.04545:0:0:0:0:0:0:0:0:0:0:1.02941:0.8:0.901961:1:0.744681:0.916667:0.864865:0.928571:0.745098:0.851064:0.813559:0.721311:0.730769:0.978261:0.916667:0.702128:0:0:0:0:0:0:0:0:0:1:0.923077:0:0.881356:0.793103:0.958333:0.896552:0:0.928571:0.818182:0.803922:0:0.978261:0.916667:0.833333:0:0:0:0:0:0:0:0:0:0:0:0.918367
Weight	1:0.767442:1.02326:0:1.02174:0:0.914894:0.78:0.925926:0.853659:0:0.818182:0.745098:0:0:0:0:0:0:0:0:0:0.823529:0.709091:0.944444:0.719298:1:0.790698:1.06897:1.08108:0.866667:0.888889:0.75:0.84:0.767442:0.952381:0.85:0.714286:0.863636:0:0:0:0:0:0:0:0:0:0.96:0.733333:1.04545:0.822222:0.818182:0.770833:0.840909:0:0.826923:1:0:0.934783:0.882353:0.763636:0.755102:0.72:0:0:0:0:0:0:0:0:0:0.914894:0.8125:1:0.847826:1.08333:0.8125:0.883721:0.8:1:0.76:0.862745:1.27027:0:0.74:0:0:0:0:0:0:0:0:0:0:0.702128:1:0.73913:0.803571:0.944444:0.94:0.828571:0.781818:0.76087:0.886364:0.846154:0:0.931818:0.75:0.76:0.82:0:0:0:0:0:0:0:0:0:0.842105:0.894737:0:1.02128:1.15625:0.97561:0:0.820513:1.12245:0.767442:1.125:0.877551:0.807692:0.954545:1.18605:0.76:0.729167:0:0:0:0:0:0:0:0:0:0.9:0
Weight	0.9:0:0.75:1.09677:0.828571:1.17241:0.854167:0.724138:0.95122:0:0.875:0.829787:0.956522:0:0:0:0:0:0:0:0:0:0:0.75:0.871795:0.804878:0.911765:0.744186:0.765957:0:0.87234:0.777778:0.755556:0.973684:0.732143:0.807692:0:0.952381:0:0:0:0:0:0:0:0:0:0:0.788462:1.07143:0.702128:0.857143:0:0.782609:0.978261:1.10256:0.895833:0.734694:0.851852:0:0.926829:0:1.12903:0.78125:0:0:0:0:0:0:0:0:0:0.918367:0.977273:0.84:0.909091:0:0.794118:1:0.911765:0.972973:0:0.72:0:1:1:0:0:0:0:0:0:0:0:0:0:0.869565:0.925:1.03571:0.833333:0:0.979592:0.847826:0.808511:0.865385:1.07895:0.761905:1.11364:0.745098:0.867925:0.705882:0:0.948718:0:0:0:0:0:0:0:0:0.735294:0.875:1.04762:0.833333:0.77551:0.925:1:0.761905:0.921053:0.729167:0.75:0.76087:0.78:0.710526:1.14706:0.791667:0:0:0:0:0:0:0:0:0:0.710526:0.764706:0.804878
Weight	0:0.846154:0.853659:0.777778:0.972973:0.942857:0.862069:0:0.95:0.840909:0.860465:0.789474:0.903226:0.736842:0:0:0:0:0:0:0:0:0.72:0:0.906977:1.05128:0:0.8:0.883721:1.08108:1.11628:0.809524:1.15789:0:0:1:0.847826:0:0:0:0:0:0:0:0:0:0:0.8:0.888889:1.05714:0.782609:0.790698:1.05:0.953488:0:0.826087:0.820513:0:1.05405:0:1:0:0:0.72093:0:0:0:0:0:0:0:0:0:0.741935:0.782609:0.757576:0.75:1.22222:0:0:0.864865:1.04545:0.948718:0.840909:0.970588:0.794872:0:0.916667:1.1:0:0:0:0:0:0:0:0:0.88:0:0.707317:0.790698:0.902439:0.72973:1.16667:0.888889:0.923077:0.73913:0:0.864865:0.921053:0.77551:0.947368:1.09302:0.775:0:0:0:0:0:0:0:0:0:0.714286:0.871795:0:0:0.703704:1.10345:0:0:0.769231:0.8:1.44828:0.815789:1.0303:0:0.736842:0:0:0:0:0:0:0:0:0:0.871795:0:0.75
Weight	0.767442:0.973684:0.756757:1.08571:0.755556:0.8:1.03226:0.833333:0.766667:0.766667:0.948718:0.90625:1.02632:0.972222:0:0:0:0:0:0:0:0:0.710526:0.8:0.766667:0.74359:1.02778:0.97619:0:0.914286:0.821429:0.948718:1.08108:0:0.828571:0.730769:0:1.24:0:0:0:0:0:0:0:0:0:0:0.909091:0.833333:1:0.75:0.909091:0.810811:0.904762:0.833333:0.935484:0.944444:0.761905:1.22857:0:0.843137:1:0.72973:0:0:0:0:0:0:0:0:0.8125:0:0.857143:1.12903:0.840909:0.777778:0.903226:0.868421:0.823529:0.935484:0:0.72093:0:0.807692:0.885714:0.965517:0.742857:0:0:0:0:0:0:0:0:0.8:0.852941:0:0.8:0.925:0.717391:0.833333:0.794872:0:0:0.8:0.857143:0.962963:0:0:0.9:0.7:0:0:0:0:0:0:0:0:0:0.83871:0.863636:0.933333:0.914286:1.08824:0:1.16667:0:1:0.928571:0:0.8:1.13333:0.833333:0.941176:0.722222:0:0:0:0:0:0:0:0:0.763158:1.0303:1.27586
Weight	0.805556:0.780488:0.780488:0.807692:0.909091:0:0.705882:0.970588:0.735294:0.848485:0:0:0.8:0:0:0:0:0:0:0:0:0:0.783784:0.795918:0.730769:1.08824:0.891892:0.757576:0.75:1.1:0:0.78125:0.809524:0.72973:1.125:0:0.897436:0:0.75:0:0:0:0:0:0:0:0:1.09677:0.97619:0.744681:0.729167:0.848485:0.833333:0:1.29412:0.813953:0.813953:0.8:0.875:0.895833:0.787879:0.823529:0.966667:0.969697:0:0:0:0:0:0:0:0:0:0.707317:0.944444:0.896552:0.815789:0.774194:0:0.92:1.05556:0.9375:0.916667:0.846154:0:1:0.833333:1.05405:0.774194:0:0:0:0:0:0:0:0:0.861111:0:1:0.911111:0:0.875:0.882353:0.857143:1.13043:0.823529:0.78125:0.7:0.84:1.16667:0.78125:0:0.8:0:0:0:0:0:0:0:0:0:0.757576:0.8125:0.92:0:0:0.846154:0:0.965517:0:1.14815:0.818182:0.902439:0:0.769231:0.846154:0:0:0:0:0:0:0:0:0:0.735294:0.828571:0.935484
Weight	1.04:0:0:0:0.972222:1.08571:0:0.83871:0.8125:0.967742:1.08:1:0:0.947368:0:0:0:0:0:0:0:0:0.72973:1.03226:0.791667:0.8:0.818182:0.757576:0.894737:0.710526:0.75:0.818182:1.03571:0.925926:0.806452:1.11765:0.823529:0.764706:0:0:0:0:0:0:0:0:0:0.805556:0:0.757576:0.810811:1.12121:0:0.857143:0.707317:0:0.883721:0.866667:0.714286:0:0:0.804878:0:0:0:0:0:0:0:0:0:0:1.03448:0.810811:0:0.882353:0.941176:0.833333:0.724138:0:0:0.735294:0.862069:1.22727:1:1.05882:1.06452:0.866667:0.717949:0:0:0:0:0:0:0:0:0.933333:0.828571:0.757576:0.935484:1.03125:0.833333:0:0.705882:0.72973:0.971429:0.8:0.852941:0.875:0:0.72093:0:0:0:0:0:0:0:0:0:0:0:1.04:0:0.766667:1.10345:0:0:0.933333:0.804348:1:0.703704:0.724138:0.945946:0.970588:1.08696:0.846154:1.03448:0:0:0:0:0:0:0:0:0:1.0625:0
Weight	0.863636:1.31818:0:0.8:0:0.821429:1.08:0:0:0.75:0.793103:0.885714:0.913043:1:0:0:0:0:0:0:0:0:0:0.809524:0.918919:0.857143:0.954545:1:0:1:0.727273:0:0.84:0.742857:1.07692:0.702703:1.08696:0.818182:0.904762:0:0:0:0:0:0:0:0:0.821429:0:1:0.868421:0.771429:0.785714:1.47368:0.84375:0.9:0.710526:0.92:0.892857:0.717949:1:0:0:0:0:0:0:0:0:0:0:0:0:0.911765:0.857143:0.837838:0.875:0.888889:0.964286:0.964286:1.27586:1.08:1:1.13043:0.965517:1:1.18182:0.742857:0.833333:0:0:0:0:0:0:0:0:0.724138:0:0.769231:1:0.766667:0.75:1.10714:0.756757:1.26316:0:1.12:0:0.785714:0.8:0.837838:0.805556:0:0:0:0:0:0:0:0:0:0.933333:0.806452:0.756757:1.10714:0.75:0.821429:0.928571:0.833333:0:0.742857:1.03333:0.892857:0.75:0.857143:0.777778:1.21875:0.777778:0:0:0:0:0:0:0:0:0:0.870968:0.8
Weight	0.714286:0:0.735294:1.15385:1.10345:0.862069:0:1.03448:0.827586:1.09524:1.04762:0.733333:0.8:0.857143:0:0:0:0:0:0:0:0:0.78125:1.18182:0.92:0.818182:1:1.14815:0:1.04545:1.21739:1:0:1.03448:1.10714:0:0:1.04545:0.705882:0:0:0:0:0:0:0:0:0:0.875:0:0.794118:1.04348:0.789474:0.724138:0:0:0:0.961538:0.785714:1.17241:0.96:0.705882:1.12:0.851852:0:0:0:0:0:0:0:0:0.740741:0.971429:0.766667:0:1.16667:0:1.15:1.03846:1.05556:0.928571:0.714286:0.806452:0.923077:0:0.777778:0:0.947368:0:0:0:0:0:0:0:0:0.703704:0:0.925926:1.2381:0.827586:0.84375:0.766667:0:0.78125:0.888889:0.791667:0:1.04762:0:1.16667:0:0.833333:0:0:0:0:0:0:0:0:0.861111:0.857143:1:0:0.9:0.925926:0.794118:0.9:0.964286:0.870968:0:0.733333:0.916667:0:0.851852:0.84375:1.11111:0:0:0:0:0:0:0:0:0.869565:1:0.76
Weight	0.84:0:0.733333:0.814815:0:0.75:0.851852:0:0.771429:0.785714:0.740741:1.13636:1.08333:0.851852:0:0:0:0:0:0:0:0:0:1.10526:0:0.84:1.04348:0.884615:1.08696:0:1.29412:1.11111:0.84:0.724138:0:1:0.952381:0:0.75:0:0:0:0:0:0:0:0:0:0:0.842105:0.806452:0:0:0.782609:0.857143:0.923077:0.708333:0:0.954545:0.758621:0.818182:0.857143:0.787879:0.727273:0:0:0:0:0:0:0:0:0.724138:0:0.78125:0.869565:0:0.833333:0:0.705882:0.92:0:0:1.04:0.730769:0.8125:0:0.928571:0:0:0:0:0:0:0:0:0:1.1:0.942857:0.962963:0:0.703704:0.814815:0.875:0.954545:0.884615:0.791667:0.846154:1.1:0.878788:0.846154:1.08696:1.14286:0.833333:0:0:0:0:0:0:0:0:0.84:0.777778:0.92:0.88:0.772727:1.05:0.75:0:0:0.904762:0.741935:0.9:0.961538:1.18182:0.8125:0.931034:1.07692:0:0:0:0:0:0:0:0:0:0:0
Weight	0.789474:0:0:0.869565:1.16:1.15789:0.769231:0.933333:0:1.04545:0.724138:1.13333:1.06667:0:0:0:0:0:0:0:0:0:1.04167:0.8125:0.888889:0:0:0:1.34615:0:1.13636:0.793103:0:0.75:1.35714:0.730769:0.833333:1.09524:0.730769:0:0:0:0:0:0:0:0:0:0.75:0.884615:0:0.73913:1:1.38462:0.869565:0.88:0.714286:0.952381:0.954545:0:0:1:0:0.791667:0:0:0:0:0:0:0:0:0.758621:0.956522:0.85:0.76:1.04167:1.08696:0.842105:0.909091:0:1.04:0:0.95:0.777778:0:0.904762:1.05:0.72:0:0:0:0:0:0:0:0:0:0.909091:1:1.17647:1.28571:0.777778:0:0.931034:0:0.944444:0.916667:0.9:0:0:0:0.774194:0.857143:0:0:0:0:0:0:0:0:0:0:0.709677:1.11111:1.35294:0:0:0.888889:1:0.888889:1:0:0:0.76:0.833333:0:0:0:0:0:0:0:0:0:0:0.8:0.875:1.22727
Weight	0.875:0:0:0:0:1.26667:0.869565:1:1:0.818182:0.857143:1:0:1.05556:0:0:0:0:0:0:0:0:0:0:0:0.821429:0.8:0.766667:0.842105:0:0:0.785714:0:0.703704:0.904762:0.722222:1:0:0:0:0:0:0:0:0:0:0:0.7:0.7:0.75:1.04348:0.782609:0:0.703704:0.863636:0.818182:0.882353:0.846154:0:0:1.63636:0.72:0.75:0:0:0:0:0:0:0:0:0:0.88:1.05556:0.894737:0.846154:0:0.772727:0.761905:0:0:1.125:1.09091:0.869565:0:0.944444:0:0.73913:0.875:0:0:0:0:0:0:0:0:1.03704:0:0:0.85:0.730769:0.827586:0.772727:1.19048:1.23077:0.863636:0:0.777778:1:1.1:0.722222:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0.894737:0.904762:0.826087:0.833333:0:0.916667:0.863636:0.73913:1.3125:0.714286:0:0.941176:0:0:0:0:0:0:0:0:0.72:0.954545:0.72
Weight	1.25:0.777778:0.826087:0.944444:0:0.923077:0.9375:0.736842:1.38462:0:0:0.75:0:0.75:0:0:0:0:0:0:0:0:1.0625:0.869565:0:0:0:1.61111:0:0.952381:0.944444:0.916667:0.863636:0.95:0:0:0:0.85:0.772727:0:0:0:0:0:0:0:0:0:0.777778:1.38462:0:1:0:0.857143:0:0:0:0:0.703704:0.96:0.809524:1.05556:0.791667:0.8:0:0:0:0:0:0:0:0:0.736842:0.7:0:0.944444:0.882353:0:1:1.09091:0.904762:0.842105:0:0:0.954545:0.789474:1:0:0.75:0:0:0:0:0:0:0:0:0.909091:0:0.9375:0.875:1.29412:0:0:0:0.764706:0:0:0.789474:0.8:0:0:1.2:0.826087:0:0:0:0:0:0:0:0:0.866667:0.947368:1.05:0.741935:0:0:2:0:0.947368:0:0:0.772727:0:0.703704:1.05882:0.789474:0:0:0:0:0:0:0:0:0:0:1.26667:0.769231
Weight	0:0.714286:0.894737:0.875:0.791667:0.705882:0:0.823529:0:0:1.1:0.736842:0.954545:0.782609:0.916667:0:0:0:0:0:0:0:0:0:0:0.904762:1.41176:0:0:1.17647:0:0.941176:0.772727:1:0.789474:0.894737:1:0:0.8:0:0:0:0:0:0:0:0:0:1:0:0:0:0.923077:1.33333:0:1.07143:0.772727:0.8:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.869565:0:0.857143:0.95:1:0:1.44444:0.866667:0.772727:0:0.727273:0.941176:0:1.28571:0.714286:0.823529:0.736842:0:0:0:0:0:0:0:0:0:1.13333:0:0:0:0.941176:0:1:0:0.846154:1.11765:0:0.882353:0:0.818182:1:0:0:0:0:0:0:0:0:0:1.4:0:0.809524:0.894737:0:0:0:1.26667:1.15:0:1.25:0.7:0:0.8:0.823529:0.736842:0:0:0:0:0:0:0:0:0:0.727273:0:0.7
Weight	0:1.21429:0.875:0:0:0:1.05882:0:0.705882:0:0:0.772727:0:0.882353:0:0:0:0:0:0:0:0:1.1:0.923077:0:0.857143:1.1875:0:0.769231:1.08333:0:0.772727:0:0.9375:1.30769:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1.14286:0.882353:0:0:0:0:0.72:0:0:0:0.826087:1.18182:1.15385:0:0:0.916667:0:0:0:0:0:0:0:0:1.13333:0.785714:0.923077:0.791667:0:0.8:1.18182:0:0.75:0.842105:0:0.75:0.933333:0.928571:0.789474:0.8:0.727273:0:0:0:0:0:0:0:0:0:0:0.736842:0.944444:0:0.9:0:1.05882:0.857143:1.45455:0.857143:0.85:0.769231:0.809524:0.705882:0:0:0:0:0:0:0:0:0:0:0:1.14286:0:0:0:0:0:0.952381:0.705882:1:0:0:0:0.766667:0.857143:0:0:0:0:0:0:0:0:0:0:0:1.28571:0
Weight	1:0:0:1:0.869565:1:0.8125:0:0:1.17647:0:0.9375:0:0.708333:0:0:0:0:0:0:0:0:0.833333:1:0.8125:0:0.928571:1.30769:0:0.833333:1.07143:0.823529:0:0:0:0.904762:0.75:0:1.05263:0:0:0:0:0:0:0:0:0.916667:0.882353:1:0:1.16667:0.727273:0.842105:0.8125:0:0:0:1:0:0.7:0.714286:0.923077:0:0:0:0:0:0:0:0:0:0:0:0:1.05882:0.941176:0.75:0:1:1.15:0:1.05263:0:1:0.785714:0:0:0:0:0:0:0:0:0:0:0:1.09091:0:0.722222:0.909091:0.714286:1.08333:0:0:0:0.736842:1:0.809524:0:0.866667:0.894737:0.75:0:0:0:0:0:0:0:0:0:0.882353:1.27273:0:1.06667:0.777778:0.8:0.833333:0:0:1.36364:1.07143:0.727273:0:1.21429:1:0.714286:0.769231:0:0:0:0:0:0:0:0:0.944444:0.923077:0.8
Weight	0:1.63636:0:0:0:1.0625:0.866667:0:0.764706:0:0.923077:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.714286:0.933333:0.928571:0.714286:0.736842:0:0.73913:0.875:0:0:1:0:0.846154:0:0:0:0:0:0:0:0:0:0:0.866667:0.714286:0:0:1.07143:0:0:1.07692:0:0.952381:0:0:0.772727:0:0.75:0:0:0:0:0:0:0:0:0:0.8:0:0.923077:0:1.42857:0.923077:0.736842:0:0:1:0:1.4:0:0:0.882353:0:0:0:0:0:0:0:0:0:0:1:1:1.08333:0:0.727273:0:0.866667:0:0:0.764706:0.785714:0:0:1:0:0.777778:0.9:0:0:0:0:0:0:0:0:0.875:0:0.714286:0.722222:0.75:0:0:0.785714:0:0.9:0:0.708333:0.8:0:0.75:0.928571:0.818182:0:0:0:0:0:0:0:0:0:0.833333:0
Weight	0.782609:0:0.833333:0.9375:0.875:0.923077:0.9:0:1:1.07692:0:0:1:0.823529:0.9:0:0:0:0:0:0:0:0:0.866667:0.9:0:0.916667:0.777778:0:1.16667:1.16667:0.857143:0:0.8125:1.875:1:0.75:0.875:0.954545:0:0:0:0:0:0:0:0:0:1.30769:0:0.714286:0:0:1.625:0:0:0:1.14286:0:1:0.833333:0:0.777778:2.28571:0:0:0:0:0:0:0:0.777778:0:0:0:0:0.75:0:0:0:0:1.14286:0.857143:0:0:1.07692:0.75:0:0:1.11111:0:0:0:0:0:0:0:0:1.625:0.928571:0:0:0:0:0:0:0.863636:1:0:1.18182:0.733333:0.789474:1.125:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.909091:1:0:0.785714:0:0.875:0.923077:0.823529:0.727273:0.866667:0.727273:0:0:0:0:0:0:0:0:0:0:1:0.928571:1
Weight	0.916667:0:0.8:0.705882:0:0.75:0:1.625:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.08333:0.909091:0.733333:1:0.923077:0:0.8:0:0.818182:0:1.14286:0:1.18182:0:1.1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0:1.375:0.75:0:1.28571:0.705882:0.833333:0:1.15385:0:0.705882:0.733333:1:0:0:0:0:0:0:0:0.727273:0:0.923077:0:0:0:0:1.11111:1:1.11111:0.8:0.727273:0.764706:0:0.818182:0.7:0.888889:0:0:0:0:0:0:0:0:0:0.727273:0.75:1.1:0:0.8:0.933333:0.846154:0:0:1:0.75:0:0:0.714286:0.722222:0:0.727273:0:0:0:0:0:0:0:0:1.5:1:0:0:0:1.22222:0.75:1.08333:0.777778:0:0:0.909091:0.8:0:0.916667:0.833333:0:0:0:0:0:0:0:0:1.42857:1:0
Weight	0.909091:1.3:0:0:0:0:0:0.866667:0:1.27273:0:0.818182:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.857143:0.8:0:0:0:0.777778:0:1.42857:1:0:0:0:0:0:0:0:0:0:0:0:1.4:0:0:0.818182:0.846154:0:0:0:1.5:0.714286:1.125:1.1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0.888889:0:0:1.42857:0:0.923077:0:0.777778:0:1.09091:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0:0:0.894737:1.5:0:0.888889:0:1.42857:0.785714:0.857143:0:1.06667:1:0:0:1.125:0:0:0:0:0:0:0:0:0:0:0.882353:0:0.714286:1.22222:0:0:0.888889:0:0:0.727273:0:1:0.928571:1.2:0:0:0:0:0:0:0:0:0:0:0:0
Weight	2.16667:0:0.75:0:0:0:0:0:0:0:0:0:0.818182:0:0:0:0:0:0:0:0:0:0.846154:0:0:0.823529:2.2:0:0.9:0.846154:0:1.44444:0:1.07692:0:1.125:0.714286:1.5:0.8:0:0:0:0:0:0:0:0:0.8:0:0:0.833333:0:1.625:0:0.75:1.16667:1:0.846154:0:0:0:0:1:0:0.714286:0:0:0:0:0:0:0:0:0.916667:0:1:0:0.75:0.75:0:0.875:1:0:0:0:0:0.75:0:0:0.8125:0:0:0:0:0:0:1:0.857143:0:0:1:0:0:1.28571:0:0:0:0:2.5:0:0:1.16667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:1.2:0.8:0.916667:0:0:0.909091:1.33333:0:0.875:0:0:0:0:0:0:0:1.42857:0:0
Weight	0:0:0:0.909091:0:0.823529:1:0:1.09091:1:0.846154:1.125:0:0:0.7:0:0:0:0:0:0:0:1.16667:0.75:0:0.777778:0:0:1.6:0.8:0.833333:1.22222:0:0:1:0.75:1:1.11111:0.7:0:0:0:0:0:0:0:0:0:4:1:0:0:0:0.818182:0:1.09091:0:1:2.66667:0:0:0:1.33333:0:1.375:0:0:0:0:0:0:0:0:0:0.857143:0.857143:0:0:0.833333:0.909091:0:0:0.888889:0:1.44444:0:1.125:0.875:0.833333:0:0:0:0:0:0:0:0:0:1.22222:0:0:0.777778:0.8:0:3:0.777778:1:0.818182:1.125:1:0:0:1:0.875:0:0:0:0:0:0:0:0:0.7:0:0.909091:1.11111:0.727273:0:0:0:0:0.75:0.833333:0.714286:0:0:0:0:1.5:0.818182:0:0:0:0:0:0:0:1.2:0:0.857143
Weight	0:0:0:0:0.857143:0:0.833333:0:1.22222:0.714286:0:1:0.7:1:1.6:0:0:0:0:0:0:0:0:1:0:0:0:0.75:0:0:0.7:0:1.16667:0:0:2.25:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:1.375:1.4:0:0:1:0:0:1.33333:0:0.857143:0:1.66667:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:1:1.25:0.714286:0:0:0:0:0.857143:1.4:0:0:0:0:0.777778:1.66667:0:0:0:0:0:0:0:0:0:0.833333:1:1:0.7:0:0:0:0:0.75:0:1.18182:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0.777778:1.33333:0:0.875:0.818182:1.16667:0.75:0:1.07692:0:0:0.8:0:0:0:0:0:0:0:0.777778:0:1.4
Weight	0:0.727273:1.11111:1.33333:1:1:0:0:1:0.777778:0.75:0:0:0.785714:0:0:0:0:0:0:0:0:1:0:0.7:0:0.714286:1:0:0.714286:1.66667:1.8:0:0:0.909091:0:0:0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0.8:1:1.28571:0:1.2:0:1:1.14286:0.833333:0:1.11111:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:1.125:1:1.25:0:1.25:1.5:1.2:0.833333:0:0.875:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1.33333:0:0:0:0:1:0:0.875:1:2:0:0:0:0:0:0:0:0:0:1.16667:0:0:0:0.75:1.4:0:0.7:0.8:0:1.4:0:0:0.875:0:1:0:0:0:0:0:0:0:0:0.833333:0.833333:0:0.8
Weight	0:1:0.8:0:0:0.8:0.75:0.75:0:0:0:1:0.777778:1.8:0:0:0:0:0:0:0:0:0:1:0.9:0.833333:0:0:1:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0.714286:0:0:0.714286:0:2.33333:1.125:0:0:0:0.8:0.727273:0:0:0:0.777778:0:0:0:0:0:0:0:1:0:0.833333:0.833333:0:0.75:0:0:0:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0.857143:1.33333:0:0.8:0:0.8:0.777778:0.714286:0.857143:0.818182:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1.75:0:0:0.833333:0:1.4:0.777778:0.8:0.714286:0:0:0:0.714286:1:1.33333:1:0:0:0:0:0:0:0:0:0.75:0:1.5
Weight	0:0:0:0.75:1.66667:0:1:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.777778:0.888889:0:0:0.75:1:0:1.09091:0:0.818182:1.125:0.777778:0.777778:0:1.14286:0.833333:0:0:0:0:0:0:0:0:1.2:1:0:0:0:0:3:2:0:0:0:1:0:0.857143:0:0:0.75:1:0:0:0:0:0:0:0:0:1.14286:0:0:0:0:1:0:0.75:1:0:1.4:0:0.833333:0:0.714286:0.75:0:0:0:0:0:0:0:1:0.777778:0.75:0.714286:0:0:1.16667:0.857143:1:1.25:0:0:1.33333:0.9:0:0:0:1:0:0:0:0:0:0:0:0:0:0.75:1:1.25:0:0.714286:0:0:0:0:0:1.75:1.33333:1.14286:0:1:0:0:0:0:0:0:0:0:0.857143:0:0:0
Weight	0:0:0:0:0:4:0.8:0:0.857143:0:0.833333:0:0.8:0:0:0:0:0:0:0:0:1:1:0.714286:0:0:2:0:1.25:2:1.25:0:0:0:0:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0.75:0:1.25:0:0:0:0:0.857143:0:0:0:0:1:0:0:1.16667:0:0:0:0:0:0:0:0:0:1:0.777778:1:0:0.727273:0:1.14286:0:1.5:0.75:0.714286:0:0:0:1.66667:1:0:0:0:0:0:0:0:0:0:0:0:0.714286:1:0:1:1.2:0.857143:0:1.42857:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0.8:0.857143:0:0.857143:0:1:0:0:0:0:1.4:1:0:0.833333:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:1.33333:0.75:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0.8:0:0:0:0:0:0:1:0:0.833333:0:0:0.9:0:0.75:1:0:0:0:0:0:0:0:2.33333:1.33333:0:0.75:1:1.16667:0.8:0:0:4:0.8:0.75:0.8:1:0.8:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.33333:0:0:1:0:1.75:0.875:1.16667:0:0:0:0:0:0:0:0:0:0:1:0.8:0:2:1.4:1:0:0:0.75:0.7:1.2:0:1:1:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:0:0:0:0:0.7:0.888889:0.833333:0:0:0.8:0:0:0:0:0:0:0:0:0:0:1:0:0:1.5
Weight	1:0:0:1:0:0:0:0:0:0:0:1:0:0:1.16667:0.75:0:0:0:0:0:1.33333:0:0:1.5:0.714286:1:1:0:0.75:0:0:0:0.75:2.33333:0:0:0.857143:0:0:0:0:0:0:0:0:1.33333:0:1:0:0:0:1.33333:0:1:0:0:0:0:0:0.875:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.714286:0:1:0:2:0.75:0:1.66667:0:0:0:0:1:0:0:0:0:0:0:1.33333:0:0:1.66667:0.833333:0.857143:0:0:0:0:0:1.25:0:0:0.714286:1:0:0:0:0:0:0:0:0:0:1:1.66667:0:0.75:1.25:1:0:1:0.75:0:0:0:0:0.8:0:0:1:0.833333:0:0:0:0:0:0:0:0:0:0.8
Weight	0:1:0:0.714286:0:1:0.9:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:1:0:1:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1.25:1.5:0.714286:0:0:0.714286:0:1:0:1.6:0:0:0:0:0:1:3:0:0:0:0:0:0:0:1:0.75:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0.714286:1:0.75:1:2:2:0:0.833333:0:0:0:0:0:0:0:0:0:1.33333:0.857143:0:0:0:0:0:1:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1.33333
Weight	0.714286:0:0:0:0:0.833333:0:0:1.25:0.714286:1.4:0.75:0:0:1.16667:0:0:0:0:0:0:0.75:1:1:1.25:0:0:0:0:1.5:0:0:0:0:0.8:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.33333:0:1:0:0:0:2:0.8:0:1:0:0.75:0:0:0:0:0:0:0.75:0:0.75:0:0.714286:0:0:0:0:0:0:1.2:0:1:0:0:0:1:0.75:0:0:0:0:0:0:0:0.75:1.25:1:0.8:0:1:0:1.5:0.75:0:0.833333:0.75:0:0:0:1.5:2:0:0:0:0:0:0:0:0:0:0:1.66667:0:0:1.75:0:1.66667:0.8:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:1
Weight	1:0:2:0:0:0:1.5:0:0:0:0.714286:1:0.714286:0.714286:0:0:0:0:0:0:0:0:0:0.75:0:0:1.5:0:0:3:0.833333:0:0:0:0:0:0:1.33333:1:0:0:0:0:0:0:0:0:2:0:0:0:1.5:1:0:0:0:0:0:1:0:0:1.5:0:0:1.66667:0:0:0:0:0:0:0:0:0:0:0:1:0:1:2:1.33333:0:1:1:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.5:0.75:0.75:0:1:0:0:0:1.33333:2:0:0:0:0:0:0:0:0:0:1.16667:0:1:1:0:0:0:0:0:1:0:1:0.75:0:1.5:1:0:2:0:0:0:0:0:0:1:0:0:0
Weight	0:0:0:1:0:0:0:1.33333:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.8:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:1:0:0.857143:2:2.5:0:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0
Weight	0:1:0:0:0:0:3:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:1:0:2:0:0:2:0:0:0:1:0.75:0:1.33333:1:0:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:4:0:0:0.75:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:1:0:0:3:1.5:0:0:1.5:0:0:0:0:0:0:0:0:2:0.8:3:1.5:0:0:0:0:2:0:0:0:2:0:0:0:0:1:1:0:0:0:0:0:0:0:0.75:0:1:0:0:0:0:2:0:0:0:1:0:0.8:0:0:0:0:0:0:0:0:0:1:0:0:0
Weight	0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1.5:0:0:2:0:0:0.75:0:0:0:0:0:0:0:1:1:1:0:0:1:0:0:0:0:0:0:2:0:0:0:1:1:1:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.75:0:0:0:0:0:1:0:1:0:0:0:0:0:1:0:0:0:0:1:0.75:0:0:0:0:0:0:1.66667:1:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0
Weight	0:0:0:0:0:0:0:2:0:0:0:2:1:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:4:0:2.5:0:0.75:1:0:0:0.75:0:0:0:0:0:0:0:0:0.8:0:1.66667:0:1:0:0:1.2:0:0:0:0:0:0:0:1:2:0:0:0:0:0:0:0:0:1:1:1:0:0:0:1.25:0:0:0.75:0:0:0:2:2:1:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1.5:0:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:2:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:2:0:0:2:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:1.66667:0:0:0:0:0:0:0:4:0:0:0:0:0:4:0:1.25:0.75:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:1:1.33333:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1.25:0:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0
Weight	1:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0.8:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.75:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2
Weight	2:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:0:1:1:1:2:0:1:0:0:1:0:0:0:0:0:0:0:0:0:1:1:0:1:1:0:0:0:0:0:2:0:1:0:0:0:0:1.5:0:0:0:0:0:0:2:1:0:0:0:1:0:1:0:0:0:0:0:0:0:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:2:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1:1:0:0:0:0:0:0:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:1.33333:1:0:0:0:1:1.5:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0
Weight	1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:2:1:1:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:1:0:1:0:0:1:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:1.5:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:1:3:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0
Weight	0:0:0:1:0:0:0:0:1:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:1:0:0:0:0:0:1:0:0:2:0:0.75:0:1:0:0:0:1:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1.5:2:1
Weight	0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:1:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:2:0:1:0:0:0:1:1:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:0:0:0:0:1.5:0:0:0:1:0:1:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:2:0:0:0:0:0:2:0:0:0:0:0:0:2:0:0:2:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0:0:0:0:0:0:0:0:1:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
