######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0443423:0.0456534
Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0526385:0.0523901
Slice_#3_from_0.90_to_1.05			3:0.9:1.05:0.0490239:0.0521113
Slice_#4_from_1.05_to_1.15			4:1.05:1.15:0.0518288:0.054992
Slice_#5_from_1.15_to_1.25			5:1.15:1.25:0.0559155:0.0554457
Slice_#6_from_1.25_to_1.35			6:1.25:1.35:0.0639499:0.0639727
Slice_#7_from_1.35_to_1.45			7:1.35:1.45:0.0741512:0.0683926
Slice_#8_from_1.45_to_1.55			8:1.45:1.55:0.0828881:0.0789544
Slice_#9_from_1.55_to_1.65			9:1.55:1.65:0.0906294:0.0885713
Slice_#10_from_1.65_to_1.80			10:1.65:1.8:0.101433:0.0935666
Slice_#11_from_1.80_to_1.95			11:1.8:1.95:0.120846:0.117634
Slice_#12_from_1.95_to_2.15			12:1.95:2.15:0.117681:0.117922
Slice_#13_from_2.15_to_2.50			13:2.15:2.5:0.139226:0.148309
Slice_#14_from_2.50_to_5.986			14:2.5:5.98636:0.193335:0.187234
