######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	Ca48_simulation_G18_10a_02_11b_6GeV
#run_mode:	noNC
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:-0.190824:0.35
fit_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0665034:0.0158036
fit_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0960817:0.0397548
fit_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0720949:0.0337139
fit_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0466143:8.91037e-06
fit_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0411559:0.0219468
fit_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.030687:0.0181801
fit_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0255378:0.0161079
fit_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0213182:0.0158424
fit_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0180954:0.0128316
fit_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0147438:0.013684
fit_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0114467:0.0116506
fit_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0108131:0.0106828
fit_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.00999139:0.010892
fit_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:-0.22435:0.0469602
fit_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00839307:0.0101446
fit_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.00761445:0.0099958
fit_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.00671941:0.0102132
fit_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.00671016:0.0101761
fit_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.0064783:0.00978792
fit_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00597658:0.00988005
fit_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00531812:0.00977319
fit_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.000321274:0.00258026
fit_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:2.71968e-05:0.000533053
fit_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:-1.11519:0.348349
fit_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.0047684:0.00988084
fit_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.279933:0.104673
fit_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.000434074:0.00308549
fit_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00417987:0.00995011
fit_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:-0.112832:0.35
fit_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.00322368:0.0102015
fit_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.00342171:0.0100547
fit_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.00379362:0.00934753
fit_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00273967:0.00981382
fit_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.000648351:0.00184403
fit_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.000455862:0.000869341
fit_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.0032306:0.0103015
fit_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.00152013:0.00977764
fit_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.484615:0.066297
fit_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.00170684:0.00972561
fit_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.000264349:0.00162402
fit_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00230753:0.0105977
fit_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.00193826:0.0100058
fit_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00188611:0.00966833
fit_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:-0.17511:0.349999
fit_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.00511085:0.0462505
fit_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.00202682:0.0100226
fit_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.00213574:0.0102893
fit_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:-0.000239282:0.00996416
fit_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.000501368:0.0101807
fit_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.000951077:0.0096652
fit_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.00127775:0.010267
fit_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.00199697:0.0103511
fit_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.000420081:0.00184476
fit_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.00106645:0.0095587
fit_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:-0.102825:0.0798066
fit_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.115431:0.23005
fit_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.000993892:0.0100737
fit_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.0015519:0.0106248
fit_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.0024547:0.00904036
fit_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.000309662:0.0103045
fit_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:3.11148e-05:0.000457651
fit_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.0405402:0.0429331
fit_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.00206113:0.00930547
fit_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.00277265:0.0103131
fit_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.00179383:0.00988573
fit_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.00182865:0.00959743
fit_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.000710411:0.00899115
fit_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.000747899:0.00922463
fit_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.0104996:0.013308
fit_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:-0.00660751:0.0145648
fit_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.0139598:0.0702513
fit_Slice_#73_from_4.00_to_4.05			73:4:4.05:-0.00824171:0.0144134
fit_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.000187228:0.000935098
fit_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.0496959:0.0198576
fit_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:-0.000270296:0.000556524
fit_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:-6.92518e-08:0.0100448
fit_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:-0.0634263:0.0268601
fit_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.000324832:0.185189
fit_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.000772951:0.192598
fit_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:-0.157756:0.0382222
fit_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:-0.0464053:0.0213105
fit_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.000956597:0.192816
fit_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.000845778:0.192553
fit_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.000366765:0.220442
fit_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.00241749:0.194169
fit_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:0.00453915:0.194764
fit_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0.00208559:0.193656
fit_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:0.0104419:0.201823
fit_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:0.0010104:0.192508
fit_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0.00295018:0.194445
fit_Slice_#92_from_4.95_to_5.00			92:4.95:5:0.00170286:0.192803
fit_Slice_#93_from_5.00_to_5.05			93:5:5.05:0.000654654:0.192486
fit_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0.000374415:0.217008
fit_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:-0.000547428:0.220442
fit_Slice_#98_from_5.25_to_5.30			98:5.25:5.3:0.00035094:0.220442
fit_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0.00112825:0.192484
