######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0179057:0.0743338
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0118448:0.0400035
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.00786795:0.038042
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0130629:0.0481445
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.00420162:0.0521807
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00983199:0.0630128
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00259551:0.0605109
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00268096:0.0631284
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.010751:0.0717665
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00725307:0.0817466
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:-0.00816829:0.0738539
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:-0.00144306:0.0821797
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:-0.0013638:0.0920452
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00396487:0.084306
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00152125:0.0930472
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0043865:0.107346
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.000929169:0.112897
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0221757:0.133476
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0211079:0.141579
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0149488:0.143613
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:-0.000406885:0.148958
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0202496:0.180011
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.00424342:0.16706
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0334726:0.212116
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.0462327:0.212315
fit_Slice_#26_from_3.00_to_4.00			26:3:4:0.123691:0.187327


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.0223517
A_Corr_pol1_Error			0.00563371
B_Corr_pol1					-0.0228828
B_Corr_pol1_Error			0.0101099
ChiSquare_Corr_pol1			0.0097348
NDF_Corr_pol1				24

A_Corr_pol1_wKC				0.0154057
A_Corr_pol1_wKC_Error		0.00445068
B_Corr_pol1_wKC				-0.0177151
B_Corr_pol1_wKC_Error		0.00808298
ChiSquare_Corr_pol1_wKC		0.00215918
NDF_Corr_pol1_wKC			19

A_Corr_pol2					0.0271501
A_Corr_pol2_Error			0.00315038
B_Corr_pol2					-0.0805534
B_Corr_pol2_Error			0.0122642
C_Corr_pol2					0.0596747
C_Corr_pol2_Error			0.0108161
ChiSquare_Corr_pol2			0.00230183
NDF_Corr_pol2				23

A_Corr_pol2_wKC				0.0184827
A_Corr_pol2_wKC_Error		0.00783637
B_Corr_pol2_wKC				-0.0544404
B_Corr_pol2_wKC_Error		0.0298821
C_Corr_pol2_wKC				0.0428058
C_Corr_pol2_wKC_Error		0.0266667
ChiSquare_Corr_pol2_wKC		0.00164942
NDF_Corr_pol2_wKC			18

A_Corr_pol3					0.00875546
A_Corr_pol3_Error			0.00322929
B_Corr_pol3					-0.0248177
B_Corr_pol3_Error			0.0193692
C_Corr_pol3					0.0103521
C_Corr_pol3_Error			0.0352427
D_Corr_pol3					0.0139728
D_Corr_pol3_Error			0.0193858
ChiSquare_Corr_pol3			0.00172533
NDF_Corr_pol3				22

A_Corr_pol3_wKC				0.0107188
A_Corr_pol3_wKC_Error		0.0151805
B_Corr_pol3_wKC				-0.0433166
B_Corr_pol3_wKC_Error		0.0878835
C_Corr_pol3_wKC				0.0583356
C_Corr_pol3_wKC_Error		0.162569
D_Corr_pol3_wKC				-0.0220676
D_Corr_pol3_wKC_Error		0.0957752
ChiSquare_Corr_pol3_wKC		0.00160243
NDF_Corr_pol3_wKC			17

A_Std_pol1					0.0693862
A_Std_pol1_Error			0.00521829
B_Std_pol1					-0.00827453
B_Std_pol1_Error			0.00936444
ChiSquare_Std_pol1			0.00835208
NDF_Std_pol1				24

A_Std_pol1_wKC				0.0912222
A_Std_pol1_wKC_Error		0.00320172
B_Std_pol1_wKC				-0.045464
B_Std_pol1_wKC_Error		0.00581472
ChiSquare_Std_pol1_wKC		0.00111738
NDF_Std_pol1_wKC			19

A_Std_pol2					-0.00395221
A_Std_pol2_Error			0.00594415
B_Std_pol2					0.084366
B_Std_pol2_Error			0.0231401
C_Std_pol2					-0.0202923
C_Std_pol2_Error			0.0204078
ChiSquare_Std_pol2			0.00819457
NDF_Std_pol2				23

A_Std_pol2_wKC				0.00605904
A_Std_pol2_wKC_Error		0.00628976
B_Std_pol2_wKC				0.0683251
B_Std_pol2_wKC_Error		0.0239845
C_Std_pol2_wKC				-0.0256239
C_Std_pol2_wKC_Error		0.0214037
ChiSquare_Std_pol2_wKC		0.0010626
NDF_Std_pol2_wKC			18

A_Std_pol3					-0.0296556
A_Std_pol3_Error			0.00309106
B_Std_pol3					0.172068
B_Std_pol3_Error			0.0185401
C_Std_pol3					-0.22354
C_Std_pol3_Error			0.0337341
D_Std_pol3					0.134504
D_Std_pol3_Error			0.018556
ChiSquare_Std_pol3			0.00158079
NDF_Std_pol3				22

A_Std_pol3_wKC				-0.0170162
A_Std_pol3_wKC_Error		0.0116526
B_Std_pol3_wKC				0.104166
B_Std_pol3_wKC_Error		0.0674594
C_Std_pol3_wKC				-0.110708
C_Std_pol3_wKC_Error		0.124788
D_Std_pol3_wKC				0.0773634
D_Std_pol3_wKC_Error		0.0735171
ChiSquare_Std_pol3_wKC		0.000944167
NDF_Std_pol3_wKC			17

