######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:-0.0819427:0.0836147
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:-0.0803648:0.0829944
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:-0.237425:0.35
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.427352:0.349999
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:-0.875288:0.349999
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0409782:0.066295
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.128181:0.0836483
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0611376:0.198729
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0461586:0.203931
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.17502:0.0839218
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0394143:0.177524
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.042922:0.34998
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.163724:0.349999
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0499728:0.133911
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.178788:0.35
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0727887:0.142459
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.4777:0.35
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0922013:0.35
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:-0.0380153:0.349999
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.214363:0.35
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:-0.120289:0.35
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0232122:0.175193
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.161373:0.201846
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.184657:0.349999
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.172939:0.103635
fit_Slice_#26_from_3.00_to_4.00			26:3:4:0.173943:0.35


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.0945966
A_Corr_pol1_Error			0.0684426
B_Corr_pol1					-0.13557
B_Corr_pol1_Error			0.122823
ChiSquare_Corr_pol1			1.43678
NDF_Corr_pol1				24

A_Corr_pol1_wPC				0.140893
A_Corr_pol1_wPC_Error		0.103186
B_Corr_pol1_wPC				-0.229027
B_Corr_pol1_wPC_Error		0.187398
ChiSquare_Corr_pol1_wPC		1.16058
NDF_Corr_pol1_wPC			19

A_Corr_pol2					-0.00874208
A_Corr_pol2_Error			0.0786875
B_Corr_pol2					0.127731
B_Corr_pol2_Error			0.306324
C_Corr_pol2					-0.162153
C_Corr_pol2_Error			0.270155
ChiSquare_Corr_pol2			1.43601
NDF_Corr_pol2				23

A_Corr_pol2_wPC				-0.134519
A_Corr_pol2_wPC_Error		0.205435
B_Corr_pol2_wPC				0.649241
B_Corr_pol2_wPC_Error		0.783376
C_Corr_pol2_wPC				-0.669506
C_Corr_pol2_wPC_Error		0.699082
ChiSquare_Corr_pol2_wPC		1.13357
NDF_Corr_pol2_wPC			18

A_Corr_pol3					0.0231439
A_Corr_pol3_Error			0.0930336
B_Corr_pol3					-0.146112
B_Corr_pol3_Error			0.558013
C_Corr_pol3					0.368027
C_Corr_pol3_Error			1.01532
D_Corr_pol3					-0.282959
D_Corr_pol3_Error			0.55849
ChiSquare_Corr_pol3			1.43199
NDF_Corr_pol3				22

A_Corr_pol3_wPC				0.795146
A_Corr_pol3_wPC_Error		0.354693
B_Corr_pol3_wPC				-4.71893
B_Corr_pol3_wPC_Error		2.0534
C_Corr_pol3_wPC				9.01522
C_Corr_pol3_wPC_Error		3.79844
D_Corr_pol3_wPC				-5.48196
D_Corr_pol3_wPC_Error		2.2378
ChiSquare_Corr_pol3_wPC		0.874961
NDF_Corr_pol3_wPC			17

A_Std_pol1					0.0445148
A_Std_pol1_Error			0.0318887
B_Std_pol1					0.168299
B_Std_pol1_Error			0.0572256
ChiSquare_Std_pol1			0.311897
NDF_Std_pol1				24

A_Std_pol1_wPC				0.0372362
A_Std_pol1_wPC_Error		0.0473031
B_Std_pol1_wPC				0.176715
B_Std_pol1_wPC_Error		0.0859083
ChiSquare_Std_pol1_wPC		0.243902
NDF_Std_pol1_wPC			19

A_Std_pol2					-0.0261463
A_Std_pol2_Error			0.0362643
B_Std_pol2					0.143615
B_Std_pol2_Error			0.141174
C_Std_pol2					0.0887936
C_Std_pol2_Error			0.124505
ChiSquare_Std_pol2			0.305004
NDF_Std_pol2				23

A_Std_pol2_wPC				-0.167933
A_Std_pol2_wPC_Error		0.0866822
B_Std_pol2_wPC				0.671856
B_Std_pol2_wPC_Error		0.330542
C_Std_pol2_wPC				-0.373176
C_Std_pol2_wPC_Error		0.294974
ChiSquare_Std_pol2_wPC		0.201819
NDF_Std_pol2_wPC			18

A_Std_pol3					0.0268621
A_Std_pol3_Error			0.0425525
B_Std_pol3					-0.185586
B_Std_pol3_Error			0.255228
C_Std_pol3					0.422517
C_Std_pol3_Error			0.464394
D_Std_pol3					-0.0514216
D_Std_pol3_Error			0.255447
ChiSquare_Std_pol3			0.299577
NDF_Std_pol3				22

A_Std_pol3_wPC				-0.189176
A_Std_pol3_wPC_Error		0.16407
B_Std_pol3_wPC				0.922759
B_Std_pol3_wPC_Error		0.949835
C_Std_pol3_wPC				-1.31852
C_Std_pol3_wPC_Error		1.75703
D_Std_pol3_wPC				0.771772
D_Std_pol3_wPC_Error		1.03513
ChiSquare_Std_pol3_wPC		0.187181
NDF_Std_pol3_wPC			17

