######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0388905:0.0415588
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0335522:0.0412164
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0400809:0.0416454
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0359576:0.041071
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0464652:0.0512982
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0528212:0.0550835
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0518774:0.0535291
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0539811:0.0588189
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0562237:0.058416
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.068191:0.0730379
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0687238:0.0765365
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0680841:0.0701148
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0683632:0.0780979
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0764504:0.0801826
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0862751:0.0891678
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0878007:0.0904669
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0885931:0.098683
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.104886:0.112236
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.112734:0.121826
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.12367:0.118999
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.123058:0.123236
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.126863:0.142827
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.143929:0.147398
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.152243:0.174233
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.1776:0.170063
fit_Slice_#26_from_3.00_to_4.00			26:3:4:0.219301:0.167768


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.0653636
A_Corr_pol1_Error			0.00207164
B_Corr_pol1					-0.0192597
B_Corr_pol1_Error			0.00371764
ChiSquare_Corr_pol1			0.00131634
NDF_Corr_pol1				24

A_Corr_pol1_wPC				0.0693088
A_Corr_pol1_wPC_Error		0.00181209
B_Corr_pol1_wPC				-0.0282225
B_Corr_pol1_wPC_Error		0.00329099
ChiSquare_Corr_pol1_wPC		0.000357929
NDF_Corr_pol1_wPC			19

A_Corr_pol2					0.00789741
A_Corr_pol2_Error			0.00172163
B_Corr_pol2					0.0354306
B_Corr_pol2_Error			0.00670217
C_Corr_pol2					0.0047546
C_Corr_pol2_Error			0.00591081
ChiSquare_Corr_pol2			0.000687426
NDF_Corr_pol2				23

A_Corr_pol2_wPC				0.00542827
A_Corr_pol2_wPC_Error		0.00341889
B_Corr_pol2_wPC				0.0487954
B_Corr_pol2_wPC_Error		0.0130371
C_Corr_pol2_wPC				-0.0104478
C_Corr_pol2_wPC_Error		0.0116343
ChiSquare_Corr_pol2_wPC		0.00031396
NDF_Corr_pol2_wPC			18

A_Corr_pol3					-0.00581624
A_Corr_pol3_Error			0.00161781
B_Corr_pol3					0.0424195
B_Corr_pol3_Error			0.00970355
C_Corr_pol3					-0.0249577
C_Corr_pol3_Error			0.0176558
D_Corr_pol3					0.0351142
D_Corr_pol3_Error			0.00971186
ChiSquare_Corr_pol3			0.000433024
NDF_Corr_pol3				22

A_Corr_pol3_wPC				-0.00134246
A_Corr_pol3_wPC_Error		0.0067088
B_Corr_pol3_wPC				0.0131525
B_Corr_pol3_wPC_Error		0.0388387
C_Corr_pol3_wPC				0.034731
C_Corr_pol3_wPC_Error		0.0718449
D_Corr_pol3_wPC				-0.00237565
D_Corr_pol3_wPC_Error		0.0423263
ChiSquare_Corr_pol3_wPC		0.000312964
NDF_Corr_pol3_wPC			17

A_Std_pol1					0.0579764
A_Std_pol1_Error			0.00298599
B_Std_pol1					-0.00432989
B_Std_pol1_Error			0.00535848
ChiSquare_Std_pol1			0.00273473
NDF_Std_pol1				24

A_Std_pol1_wPC				0.0705466
A_Std_pol1_wPC_Error		0.00225482
B_Std_pol1_wPC				-0.0253554
B_Std_pol1_wPC_Error		0.00409503
ChiSquare_Std_pol1_wPC		0.000554191
NDF_Std_pol1_wPC			19

A_Std_pol2					-0.00435598
A_Std_pol2_Error			0.00331157
B_Std_pol2					0.0744866
B_Std_pol2_Error			0.0128917
C_Std_pol2					-0.0175754
C_Std_pol2_Error			0.0113695
ChiSquare_Std_pol2			0.0025434
NDF_Std_pol2				23

A_Std_pol2_wPC				0.00143331
A_Std_pol2_wPC_Error		0.00452975
B_Std_pol2_wPC				0.0651301
B_Std_pol2_wPC_Error		0.0172731
C_Std_pol2_wPC				-0.0206621
C_Std_pol2_wPC_Error		0.0154145
ChiSquare_Std_pol2_wPC		0.000551125
NDF_Std_pol2_wPC			18

A_Std_pol3					-0.0163629
A_Std_pol3_Error			0.00178962
B_Std_pol3					0.0927655
B_Std_pol3_Error			0.0107341
C_Std_pol3					-0.0954047
C_Std_pol3_Error			0.0195309
D_Std_pol3					0.0678357
D_Std_pol3_Error			0.0107432
ChiSquare_Std_pol3			0.000529881
NDF_Std_pol3				22

A_Std_pol3_wPC				-0.0123186
A_Std_pol3_wPC_Error		0.00838643
B_Std_pol3_wPC				0.0724564
B_Std_pol3_wPC_Error		0.0485508
C_Std_pol3_wPC				-0.0644783
C_Std_pol3_wPC_Error		0.0898107
D_Std_pol3_wPC				0.053894
D_Std_pol3_wPC_Error		0.0529106
ChiSquare_Std_pol3_wPC		0.000489055
NDF_Std_pol3_wPC			17

