######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	noNC
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:-0.0819427:0.0836147
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:-0.0803648:0.0829944
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:-0.237425:0.35
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.101958:0.0808546
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:-1.49991:0.348679
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0461593:0.0814642
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.128181:0.0836483
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0421093:0.35
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.154874:0.195581
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.17502:0.0839218
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0671035:0.236627
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0411723:0.349859
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.163724:0.349999
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.184656:0.201935
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.185173:0.35
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0727887:0.142459
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.17582:0.35
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.155491:0.349988
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0126342:0.35
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.219353:0.349999
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:-0.737846:0.349993
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0232122:0.175193
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.161373:0.201846
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.184719:0.35
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.172939:0.103635
fit_Slice_#26_from_3.00_to_4.00			26:3:4:0.00210206:0.35


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.0958295
A_Corr_pol1_Error			0.10089
B_Corr_pol1					-0.178248
B_Corr_pol1_Error			0.181051
ChiSquare_Corr_pol1			3.12202
NDF_Corr_pol1				24

A_Corr_pol1_wPC				0.164866
A_Corr_pol1_wPC_Error		0.166216
B_Corr_pol1_wPC				-0.297364
B_Corr_pol1_wPC_Error		0.301868
ChiSquare_Corr_pol1_wPC		3.01147
NDF_Corr_pol1_wPC			19

A_Corr_pol2					-0.0756459
A_Corr_pol2_Error			0.114946
B_Corr_pol2					0.382545
B_Corr_pol2_Error			0.447475
C_Corr_pol2					-0.40827
C_Corr_pol2_Error			0.394639
ChiSquare_Corr_pol2			3.06431
NDF_Corr_pol2				23

A_Corr_pol2_wPC				-0.351469
A_Corr_pol2_wPC_Error		0.324431
B_Corr_pol2_wPC				1.49307
B_Corr_pol2_wPC_Error		1.23714
C_Corr_pol2_wPC				-1.44823
C_Corr_pol2_wPC_Error		1.10402
ChiSquare_Corr_pol2_wPC		2.82714
NDF_Corr_pol2_wPC			18

A_Corr_pol3					0.02491
A_Corr_pol3_Error			0.13599
B_Corr_pol3					-0.223498
B_Corr_pol3_Error			0.815662
C_Corr_pol3					0.641178
C_Corr_pol3_Error			1.48412
D_Corr_pol3					-0.538295
D_Corr_pol3_Error			0.816361
ChiSquare_Corr_pol3			3.05965
NDF_Corr_pol3				22

A_Corr_pol3_wPC				1.57424
A_Corr_pol3_wPC_Error		0.510789
B_Corr_pol3_wPC				-9.42772
B_Corr_pol3_wPC_Error		2.95707
C_Corr_pol3_wPC				18.0561
C_Corr_pol3_wPC_Error		5.47005
D_Corr_pol3_wPC				-10.976
D_Corr_pol3_wPC_Error		3.22257
ChiSquare_Corr_pol3_wPC		1.81347
NDF_Corr_pol3_wPC			17

A_Std_pol1					0.0530008
A_Std_pol1_Error			0.0316115
B_Std_pol1					0.154843
B_Std_pol1_Error			0.0567282
ChiSquare_Std_pol1			0.306499
NDF_Std_pol1				24

A_Std_pol1_wPC				0.0165432
A_Std_pol1_wPC_Error		0.0466904
B_Std_pol1_wPC				0.226218
B_Std_pol1_wPC_Error		0.0847955
ChiSquare_Std_pol1_wPC		0.237624
NDF_Std_pol1_wPC			19

A_Std_pol2					-0.0436041
A_Std_pol2_Error			0.0351977
B_Std_pol2					0.21827
B_Std_pol2_Error			0.137022
C_Std_pol2					0.0222522
C_Std_pol2_Error			0.120843
ChiSquare_Std_pol2			0.287327
NDF_Std_pol2				23

A_Std_pol2_wPC				-0.159364
A_Std_pol2_wPC_Error		0.0862316
B_Std_pol2_wPC				0.618779
B_Std_pol2_wPC_Error		0.328824
C_Std_pol2_wPC				-0.295612
C_Std_pol2_wPC_Error		0.293441
ChiSquare_Std_pol2_wPC		0.199727
NDF_Std_pol2_wPC			18

A_Std_pol3					0.0406856
A_Std_pol3_Error			0.0407606
B_Std_pol3					-0.285093
B_Std_pol3_Error			0.244481
C_Std_pol3					0.640698
C_Std_pol3_Error			0.444839
D_Std_pol3					-0.190119
D_Std_pol3_Error			0.24469
ChiSquare_Std_pol3			0.274878
NDF_Std_pol3				22

A_Std_pol3_wPC				-0.147518
A_Std_pol3_wPC_Error		0.165659
B_Std_pol3_wPC				0.691152
B_Std_pol3_wPC_Error		0.959038
C_Std_pol3_wPC				-0.933307
C_Std_pol3_wPC_Error		1.77405
D_Std_pol3_wPC				0.597212
D_Std_pol3_wPC_Error		1.04516
ChiSquare_Std_pol3_wPC		0.190825
NDF_Std_pol3_wPC			17

