######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma



#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0
A_Corr_pol1_Error			0.279728
B_Corr_pol1					0
B_Corr_pol1_Error			0.501984
ChiSquare_Corr_pol1			0
NDF_Corr_pol1				24

A_Corr_pol1_wPC				0
A_Corr_pol1_wPC_Error		0.417502
B_Corr_pol1_wPC				0
B_Corr_pol1_wPC_Error		0.758236
ChiSquare_Corr_pol1_wPC		0
NDF_Corr_pol1_wPC			19

A_Corr_pol2					0
A_Corr_pol2_Error			0.314913
B_Corr_pol2					0
B_Corr_pol2_Error			1.22593
C_Corr_pol2					0
C_Corr_pol2_Error			1.08118
ChiSquare_Corr_pol2			0
NDF_Corr_pol2				23

A_Corr_pol2_wPC				0
A_Corr_pol2_wPC_Error		0.818625
B_Corr_pol2_wPC				0
B_Corr_pol2_wPC_Error		3.12163
C_Corr_pol2_wPC				0
C_Corr_pol2_wPC_Error		2.78573
ChiSquare_Corr_pol2_wPC		0
NDF_Corr_pol2_wPC			18

A_Corr_pol3					0
A_Corr_pol3_Error			0.364655
B_Corr_pol3					0
B_Corr_pol3_Error			2.18719
C_Corr_pol3					0
C_Corr_pol3_Error			3.97964
D_Corr_pol3					0
D_Corr_pol3_Error			2.18906
ChiSquare_Corr_pol3			0
NDF_Corr_pol3				22

A_Corr_pol3_wPC				0
A_Corr_pol3_wPC_Error		1.56359
B_Corr_pol3_wPC				0
B_Corr_pol3_wPC_Error		9.05195
C_Corr_pol3_wPC				0
C_Corr_pol3_wPC_Error		16.7446
D_Corr_pol3_wPC				0
D_Corr_pol3_wPC_Error		9.8648
ChiSquare_Corr_pol3_wPC		0
NDF_Corr_pol3_wPC			17

A_Std_pol1					2.36469e-11
A_Std_pol1_Error			8.5646e-11
B_Std_pol1					9999
B_Std_pol1_Error			1.53695e-10
ChiSquare_Std_pol1			2.24985e-18
NDF_Std_pol1				24

A_Std_pol1_wPC				9.59517e-10
A_Std_pol1_wPC_Error		1.53252e-09
B_Std_pol1_wPC				9999
B_Std_pol1_wPC_Error		2.78325e-09
ChiSquare_Std_pol1_wPC		2.56005e-16
NDF_Std_pol1_wPC			19

A_Std_pol2					2.53353e-07
A_Std_pol2_Error			2.53761e-07
B_Std_pol2					8.17367e-08
B_Std_pol2_Error			9.87871e-07
C_Std_pol2					9999
C_Std_pol2_Error			8.71228e-07
ChiSquare_Std_pol2			1.49347e-11
NDF_Std_pol2				23

A_Std_pol2_wPC				-4.2734e-08
A_Std_pol2_wPC_Error		1.01018e-08
B_Std_pol2_wPC				1.63151e-07
B_Std_pol2_wPC_Error		3.85207e-08
C_Std_pol2_wPC				9999
C_Std_pol2_wPC_Error		3.43758e-08
ChiSquare_Std_pol2_wPC		2.74092e-15
NDF_Std_pol2_wPC			18

A_Std_pol3					5.72606e-08
A_Std_pol3_Error			1.22582e-08
B_Std_pol3					-3.44322e-07
B_Std_pol3_Error			7.35243e-08
C_Std_pol3					6.10882e-07
C_Std_pol3_Error			1.33779e-07
D_Std_pol3					9999
D_Std_pol3_Error			7.35873e-08
ChiSquare_Std_pol3			2.48608e-14
NDF_Std_pol3				22

A_Std_pol3_wPC				-3.84149e-07
A_Std_pol3_wPC_Error		1.34726e-07
B_Std_pol3_wPC				2.29924e-06
B_Std_pol3_wPC_Error		7.7996e-07
C_Std_pol3_wPC				-4.30138e-06
C_Std_pol3_wPC_Error		1.44279e-06
D_Std_pol3_wPC				9999
D_Std_pol3_wPC_Error		8.49997e-07
ChiSquare_Std_pol3_wPC		1.262e-13
NDF_Std_pol3_wPC			17

