######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1_111
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0280778:0.0430488
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:-0.300353:0.35
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.000790369:0.037854
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.00496246:0.0457309
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0155865:0.0954094
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00352153:0.0772784
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:-0.000986078:0.111443
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00273792:0.0802448
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0261524:0.108246
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:-0.0132175:0.0674666
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:-0.0121663:0.12417
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0147035:0.0729501
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:-0.00902894:0.102795
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0527107:0.121218
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0238633:0.126677
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0210744:0.121373
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.00548175:0.154077
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0294325:0.167236
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.051063:0.199272
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0249336:0.242138
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00570259:0.222112
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0680568:0.234257
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.0112789:0.35
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:-0.0388715:0.35
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.0140914:0.285117
fit_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.0790089:0.35
fit_Slice_#27_from_3.50_to_6.00			27:3.5:6:0.0301557:0.00312846


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.023018
A_Corr_pol1_Error			0.0139023
B_Corr_pol1					-0.0365541
B_Corr_pol1_Error			0.0273641
ChiSquare_Corr_pol1			0.102513
NDF_Corr_pol1				25

A_Corr_pol1_wKC				0.00121252
A_Corr_pol1_wKC_Error		0.0107917
B_Corr_pol1_wKC				0.0103958
B_Corr_pol1_wKC_Error		0.019599
ChiSquare_Corr_pol1_wKC		0.0126945
NDF_Corr_pol1_wKC			19

A_Corr_pol2					-0.0121789
A_Corr_pol2_Error			0.00970001
B_Corr_pol2					0.0813095
B_Corr_pol2_Error			0.0484187
C_Corr_pol2					-0.0918119
C_Corr_pol2_Error			0.0516609
ChiSquare_Corr_pol2			0.0961944
NDF_Corr_pol2				24

A_Corr_pol2_wKC				-0.030697
A_Corr_pol2_wKC_Error		0.0204827
B_Corr_pol2_wKC				0.117201
B_Corr_pol2_wKC_Error		0.078106
C_Corr_pol2_wKC				-0.0900923
C_Corr_pol2_wKC_Error		0.0697015
ChiSquare_Corr_pol2_wKC		0.0112688
NDF_Corr_pol2_wKC			18

A_Corr_pol3					0.00809004
A_Corr_pol3_Error			0.00943751
B_Corr_pol3					-0.0745578
B_Corr_pol3_Error			0.0734195
C_Corr_pol3					0.215004
C_Corr_pol3_Error			0.163386
D_Corr_pol3					-0.170605
D_Corr_pol3_Error			0.105581
ChiSquare_Corr_pol3			0.0932162
NDF_Corr_pol3				23

A_Corr_pol3_wKC				-0.0165976
A_Corr_pol3_wKC_Error		0.0400547
B_Corr_pol3_wKC				0.0647827
B_Corr_pol3_wKC_Error		0.231885
C_Corr_pol3_wKC				-0.0566047
C_Corr_pol3_wKC_Error		0.428948
D_Corr_pol3_wKC				0.00963372
D_Corr_pol3_wKC_Error		0.252708
ChiSquare_Corr_pol3_wKC		0.0111561
NDF_Corr_pol3_wKC			17

A_Std_pol1					0.0396128
A_Std_pol1_Error			0.0220453
B_Std_pol1					0.0875413
B_Std_pol1_Error			0.043392
ChiSquare_Std_pol1			0.257771
NDF_Std_pol1				25

A_Std_pol1_wKC				0.151493
A_Std_pol1_wKC_Error		0.0138856
B_Std_pol1_wKC				-0.100943
B_Std_pol1_wKC_Error		0.025218
ChiSquare_Std_pol1_wKC		0.0210167
NDF_Std_pol1_wKC			19

A_Std_pol2					-0.0436876
A_Std_pol2_Error			0.013138
B_Std_pol2					0.248714
B_Std_pol2_Error			0.0655799
C_Std_pol2					-0.110677
C_Std_pol2_Error			0.0699712
ChiSquare_Std_pol2			0.176467
NDF_Std_pol2				24

A_Std_pol2_wKC				0.0306372
A_Std_pol2_wKC_Error		0.0270236
B_Std_pol2_wKC				0.0357158
B_Std_pol2_wKC_Error		0.103048
C_Std_pol2_wKC				-0.000624199
C_Std_pol2_wKC_Error		0.0919599
ChiSquare_Std_pol2_wKC		0.0196151
NDF_Std_pol2_wKC			18

A_Std_pol3					-0.0438304
A_Std_pol3_Error			0.00922418
B_Std_pol3					0.29427
B_Std_pol3_Error			0.0717599
C_Std_pol3					-0.475621
C_Std_pol3_Error			0.159693
D_Std_pol3					0.316208
D_Std_pol3_Error			0.103194
ChiSquare_Std_pol3			0.0890496
NDF_Std_pol3				23

A_Std_pol3_wKC				-0.142599
A_Std_pol3_wKC_Error		0.040308
B_Std_pol3_wKC				0.852804
B_Std_pol3_wKC_Error		0.233352
C_Std_pol3_wKC				-1.46466
C_Std_pol3_wKC_Error		0.431661
D_Std_pol3_wKC				0.862466
D_Std_pol3_wKC_Error		0.254306
ChiSquare_Std_pol3_wKC		0.0112976
NDF_Std_pol3_wKC			17

