######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:-0.0683917:0.0645449
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0365722:0.35
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:-0.370194:0.35
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.355832:0.35
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:-0.54596:0.341478
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0622365:0.0534342
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.100972:0.0640749
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.460665:0.349999
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0676934:0.203708
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.132238:0.0630758
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0453206:0.179203
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.048813:0.349968
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.15081:0.35
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0438304:0.144397
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.171164:0.35
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.103411:0.10413
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.356084:0.35
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.160032:0.35
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.106503:0.156931
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.235798:0.35
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0811749:0.349999
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:-0.180721:0.35
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.153033:0.201725
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.200804:0.349999
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.106353:0.159333
fit_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.106842:0.35
fit_Slice_#27_from_3.50_to_6.00			27:3.5:6:0.0872287:0.349999


#correction and smear fit variables:

SliceUpperMomLimKC			3
SliceLowerMomLimKC			1

A_Corr_pol1					0.0391438
A_Corr_pol1_Error			0.0460029
B_Corr_pol1					-0.0133852
B_Corr_pol1_Error			0.0905482
ChiSquare_Corr_pol1			1.12247
NDF_Corr_pol1				25

A_Corr_pol1_wKC				0.0591682
A_Corr_pol1_wKC_Error		0.087918
B_Corr_pol1_wKC				-0.0387159
B_Corr_pol1_wKC_Error		0.15967
ChiSquare_Corr_pol1_wKC		0.842541
NDF_Corr_pol1_wKC			19

A_Corr_pol2					-0.0243453
A_Corr_pol2_Error			0.03276
B_Corr_pol2					0.155667
B_Corr_pol2_Error			0.163526
C_Corr_pol2					-0.123844
C_Corr_pol2_Error			0.174476
ChiSquare_Corr_pol2			1.09722
NDF_Corr_pol2				24

A_Corr_pol2_wKC				-0.095525
A_Corr_pol2_wKC_Error		0.175673
B_Corr_pol2_wKC				0.420158
B_Corr_pol2_wKC_Error		0.669889
C_Corr_pol2_wKC				-0.351509
C_Corr_pol2_wKC_Error		0.597807
ChiSquare_Corr_pol2_wKC		0.828925
NDF_Corr_pol2_wKC			18

A_Corr_pol3					0.0150762
A_Corr_pol3_Error			0.0322257
B_Corr_pol3					-0.140591
B_Corr_pol3_Error			0.250701
C_Corr_pol3					0.404814
C_Corr_pol3_Error			0.557904
D_Corr_pol3					-0.270678
D_Corr_pol3_Error			0.36052
ChiSquare_Corr_pol3			1.08688
NDF_Corr_pol3				23

A_Corr_pol3_wKC				0.511693
A_Corr_pol3_wKC_Error		0.322177
B_Corr_pol3_wKC				-3.04569
B_Corr_pol3_wKC_Error		1.86515
C_Corr_pol3_wKC				5.80384
C_Corr_pol3_wKC_Error		3.45021
D_Corr_pol3_wKC				-3.44842
D_Corr_pol3_wKC_Error		2.03264
ChiSquare_Corr_pol3_wKC		0.721829
NDF_Corr_pol3_wKC			17

A_Std_pol1					0.0318286
A_Std_pol1_Error			0.0251745
B_Std_pol1					0.202805
B_Std_pol1_Error			0.0495513
ChiSquare_Std_pol1			0.336143
NDF_Std_pol1				25

A_Std_pol1_wKC				0.0495039
A_Std_pol1_wKC_Error		0.0489286
B_Std_pol1_wKC				0.160158
B_Std_pol1_wKC_Error		0.0888605
ChiSquare_Std_pol1_wKC		0.260953
NDF_Std_pol1_wKC			19

A_Std_pol2					-0.000856488
A_Std_pol2_Error			0.0181317
B_Std_pol2					0.035928
B_Std_pol2_Error			0.0905067
C_Std_pol2					0.198919
C_Std_pol2_Error			0.0965672
ChiSquare_Std_pol2			0.336112
NDF_Std_pol2				24

A_Std_pol2_wKC				-0.106993
A_Std_pol2_wKC_Error		0.0952859
B_Std_pol2_wKC				0.453832
B_Std_pol2_wKC_Error		0.36335
C_Std_pol2_wKC				-0.190187
C_Std_pol2_wKC_Error		0.324252
ChiSquare_Std_pol2_wKC		0.243871
NDF_Std_pol2_wKC			18

A_Std_pol3					-0.000154594
A_Std_pol3_Error			0.0179205
B_Std_pol3					0.000282635
B_Std_pol3_Error			0.139413
C_Std_pol3					0.0336405
C_Std_pol3_Error			0.310247
D_Std_pol3					0.200158
D_Std_pol3_Error			0.200483
ChiSquare_Std_pol3			0.336107
NDF_Std_pol3				23

A_Std_pol3_wKC				-0.183335
A_Std_pol3_wKC_Error		0.181919
B_Std_pol3_wKC				0.950023
B_Std_pol3_wKC_Error		1.05317
C_Std_pol3_wKC				-1.47509
C_Std_pol3_wKC_Error		1.94818
D_Std_pol3_wKC				0.91941
D_Std_pol3_wKC_Error		1.14774
ChiSquare_Std_pol3_wKC		0.230122
NDF_Std_pol3_wKC			17

