######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#run_mode:	NC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0262485:0.0407443
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.00834065:0.0372377
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.00645901:0.0397069
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0128247:0.0510163
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.00473384:0.0518583
fit_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.0113593:0.0618201
fit_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.00825339:0.0650331
fit_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.00714583:0.0648614
fit_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:0.00685359:0.0660816
fit_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.00522663:0.0726738
fit_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:0.00855417:0.0796078
fit_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.0118477:0.0836801
fit_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:0.00623643:0.0846581
fit_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:0.00634791:0.0875989
fit_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:0.011647:0.0911226
fit_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:0.0121866:0.0996709
fit_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:0.0221225:0.108088
fit_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:0.0204152:0.110642
fit_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:0.0146364:0.112519
fit_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:0.0155743:0.123798
fit_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.0259277:0.141384
fit_Slice_#22_from_2.00_to_2.10			22:2:2.1:0.0298159:0.143029
fit_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:0.0319843:0.155849
fit_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.0205483:0.153768
fit_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:0.0407964:0.178076
fit_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:0.0489616:0.199118
fit_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:0.0448472:0.215902
fit_Slice_#28_from_2.80_to_3.00			28:2.8:3:0.0754859:0.198613
fit_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.104031:0.188178
fit_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.181692:0.185852


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.0401256
A_Corr_pol1_Error			0.00523061
B_Corr_pol1					-0.0406439
B_Corr_pol1_Error			0.00971003
ChiSquare_Corr_pol1			0.012521
NDF_Corr_pol1				28

A_Corr_pol1_wPC				0.0298601
A_Corr_pol1_wPC_Error		0.00277273
B_Corr_pol1_wPC				-0.0309981
B_Corr_pol1_wPC_Error		0.00499619
ChiSquare_Corr_pol1_wPC		0.00111556
NDF_Corr_pol1_wPC			22

A_Corr_pol2					0.028964
A_Corr_pol2_Error			0.00192651
B_Corr_pol2					-0.0747071
B_Corr_pol2_Error			0.00783368
C_Corr_pol2					0.05514
C_Corr_pol2_Error			0.00714301
ChiSquare_Corr_pol2			0.00133606
NDF_Corr_pol2				27

A_Corr_pol2_wPC				0.0170743
A_Corr_pol2_wPC_Error		0.00393019
B_Corr_pol2_wPC				-0.0347298
B_Corr_pol2_wPC_Error		0.0150094
C_Corr_pol2_wPC				0.0249147
C_Corr_pol2_wPC_Error		0.0133945
ChiSquare_Corr_pol2_wPC		0.000587524
NDF_Corr_pol2_wPC			21

A_Corr_pol3					0.00614278
A_Corr_pol3_Error			0.00183048
B_Corr_pol3					-0.00861826
B_Corr_pol3_Error			0.0113185
C_Corr_pol3					-0.00695873
C_Corr_pol3_Error			0.0212611
D_Corr_pol3					0.0199298
D_Corr_pol3_Error			0.0121268
ChiSquare_Corr_pol3			0.000932261
NDF_Corr_pol3				26

A_Corr_pol3_wPC				0.00695222
A_Corr_pol3_wPC_Error		0.00760585
B_Corr_pol3_wPC				-0.0229614
B_Corr_pol3_wPC_Error		0.0439771
C_Corr_pol3_wPC				0.03809
C_Corr_pol3_wPC_Error		0.0810787
D_Corr_pol3_wPC				-0.0167759
D_Corr_pol3_wPC_Error		0.0475512
ChiSquare_Corr_pol3_wPC		0.000563964
NDF_Corr_pol3_wPC			20

A_Std_pol1					0.0683817
A_Std_pol1_Error			0.00423061
B_Std_pol1					-0.00673711
B_Std_pol1_Error			0.00785363
ChiSquare_Std_pol1			0.00819104
NDF_Std_pol1				28

A_Std_pol1_wPC				0.0893276
A_Std_pol1_wPC_Error		0.00277472
B_Std_pol1_wPC				-0.0394364
B_Std_pol1_wPC_Error		0.00499977
ChiSquare_Std_pol1_wPC		0.00111716
NDF_Std_pol1_wPC			22

A_Std_pol2					-0.0138933
A_Std_pol2_Error			0.00395031
B_Std_pol2					0.123464
B_Std_pol2_Error			0.0160629
C_Std_pol2					-0.0526823
C_Std_pol2_Error			0.0146467
ChiSquare_Std_pol2			0.00561751
NDF_Std_pol2				27

A_Std_pol2_wPC				-0.00210926
A_Std_pol2_wPC_Error		0.0053999
B_Std_pol2_wPC				0.0973066
B_Std_pol2_wPC_Error		0.0206222
C_Std_pol2_wPC				-0.0463435
C_Std_pol2_wPC_Error		0.0184034
ChiSquare_Std_pol2_wPC		0.0011091
NDF_Std_pol2_wPC			21

A_Std_pol3					-0.0201305
A_Std_pol3_Error			0.00214571
B_Std_pol3					0.109267
B_Std_pol3_Error			0.0132677
C_Std_pol3					-0.0985538
C_Std_pol3_Error			0.0249225
D_Std_pol3					0.0627048
D_Std_pol3_Error			0.0142151
ChiSquare_Std_pol3			0.001281
NDF_Std_pol3				26

A_Std_pol3_wPC				-0.0277982
A_Std_pol3_wPC_Error		0.00866772
B_Std_pol3_wPC				0.157972
B_Std_pol3_wPC_Error		0.0501168
C_Std_pol3_wPC				-0.193861
C_Std_pol3_wPC_Error		0.0923982
D_Std_pol3_wPC				0.120355
D_Std_pol3_wPC_Error		0.0541899
ChiSquare_Std_pol3_wPC		0.000732429
NDF_Std_pol3_wPC			20

