######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0311212:0.0924491
hist_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0286475:0.0899539
hist_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0306909:0.0862498
hist_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0296336:0.0853952
hist_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0278787:0.102956
hist_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0291138:0.102691
hist_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0253614:0.104039
hist_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0218662:0.104089
hist_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0248817:0.117156
hist_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0236515:0.114276
hist_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0242498:0.121982
hist_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0199639:0.124494
hist_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0228633:0.124629
hist_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0247678:0.137586
hist_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0260001:0.139312
hist_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0238336:0.151207
hist_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0185584:0.153667
hist_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0242642:0.165617
hist_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0283709:0.173485
hist_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0286433:0.171185
hist_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0230037:0.182652
hist_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0316843:0.195083
hist_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.0250134:0.213491
hist_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0417684:0.215891
hist_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.0649175:0.213834
hist_Slice_#26_from_3.00_to_4.00			26:3:4:0.146101:0.204175
