######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1_512
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0391818:0.041215
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0272928:0.0270887
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0272884:0.0329353
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0451822:0.0489485
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0491832:0.0523846
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.049481:0.0552035
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0594075:0.0567615
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0494894:0.0507156
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0636145:0.0560729
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0549266:0.0626786
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.069885:0.0736175
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0651111:0.0629816
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.071634:0.0751595
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0804174:0.0761091
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0807674:0.0842507
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.091598:0.0900911
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0980806:0.0966552
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.106473:0.104794
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.102724:0.102789
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.110742:0.114618
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.134609:0.108219
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.149223:0.138051
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.138778:0.148166
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.176009:0.153901
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.177314:0.180293
fit_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.177911:0.182157
fit_Slice_#27_from_3.50_to_6.00			27:3.5:6:0.287965:0.167697


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.0648669
A_Corr_pol1_Error			0.00212738
B_Corr_pol1					-0.0182832
B_Corr_pol1_Error			0.00418736
ChiSquare_Corr_pol1			0.00240047
NDF_Corr_pol1				25

A_Corr_pol1_wKC				0.0743936
A_Corr_pol1_wKC_Error		0.00309916
B_Corr_pol1_wKC				-0.0351314
B_Corr_pol1_wKC_Error		0.00562845
ChiSquare_Corr_pol1_wKC		0.00104694
NDF_Corr_pol1_wKC			19

A_Corr_pol2					0.000249851
A_Corr_pol2_Error			0.00153146
B_Corr_pol2					0.0636711
B_Corr_pol2_Error			0.00764444
C_Corr_pol2					-0.0171496
C_Corr_pol2_Error			0.00815633
ChiSquare_Corr_pol2			0.00239781
NDF_Corr_pol2				24

A_Corr_pol2_wKC				0.00900822
A_Corr_pol2_wKC_Error		0.0058711
B_Corr_pol2_wKC				0.0403515
B_Corr_pol2_wKC_Error		0.022388
C_Corr_pol2_wKC				-0.0056343
C_Corr_pol2_wKC_Error		0.019979
ChiSquare_Corr_pol2_wKC		0.000925852
NDF_Corr_pol2_wKC			18

A_Corr_pol3					-0.00291133
A_Corr_pol3_Error			0.00138656
B_Corr_pol3					0.0226979
B_Corr_pol3_Error			0.0107868
C_Corr_pol3					0.0155588
C_Corr_pol3_Error			0.0240047
D_Corr_pol3					0.0112052
D_Corr_pol3_Error			0.015512
ChiSquare_Corr_pol3			0.00201212
NDF_Corr_pol3				23

A_Corr_pol3_wKC				-0.0136442
A_Corr_pol3_wKC_Error		0.0110543
B_Corr_pol3_wKC				0.087674
B_Corr_pol3_wKC_Error		0.0639959
C_Corr_pol3_wKC				-0.103204
C_Corr_pol3_wKC_Error		0.118381
D_Corr_pol3_wKC				0.0769446
D_Corr_pol3_wKC_Error		0.0697426
ChiSquare_Corr_pol3_wKC		0.000849705
NDF_Corr_pol3_wKC			17

A_Std_pol1					0.0461389
A_Std_pol1_Error			0.00401414
B_Std_pol1					0.00941709
B_Std_pol1_Error			0.00790109
ChiSquare_Std_pol1			0.00854652
NDF_Std_pol1				25

A_Std_pol1_wKC				0.068557
A_Std_pol1_wKC_Error		0.00272348
B_Std_pol1_wKC				-0.026692
B_Std_pol1_wKC_Error		0.00494618
ChiSquare_Std_pol1_wKC		0.000808509
NDF_Std_pol1_wKC			19

A_Std_pol2					-0.0104205
A_Std_pol2_Error			0.00195835
B_Std_pol2					0.0960141
B_Std_pol2_Error			0.00977536
C_Std_pol2					-0.0378623
C_Std_pol2_Error			0.0104299
ChiSquare_Std_pol2			0.00392092
NDF_Std_pol2				24

A_Std_pol2_wKC				0.0129807
A_Std_pol2_wKC_Error		0.00463392
B_Std_pol2_wKC				0.0194698
B_Std_pol2_wKC_Error		0.0176704
C_Std_pol2_wKC				0.0158721
C_Std_pol2_wKC_Error		0.015769
ChiSquare_Std_pol2_wKC		0.000576766
NDF_Std_pol2_wKC			18

A_Std_pol3					-0.00804596
A_Std_pol3_Error			0.000965251
B_Std_pol3					0.0516186
B_Std_pol3_Error			0.00750921
C_Std_pol3					-0.0369523
C_Std_pol3_Error			0.0167108
D_Std_pol3					0.0405011
D_Std_pol3_Error			0.0107986
ChiSquare_Std_pol3			0.000975117
NDF_Std_pol3				23

A_Std_pol3_wKC				0.000389
A_Std_pol3_wKC_Error		0.00910646
B_Std_pol3_wKC				0.0101629
B_Std_pol3_wKC_Error		0.0527193
C_Std_pol3_wKC				0.0257721
C_Std_pol3_wKC_Error		0.0975216
D_Std_pol3_wKC				0.0115696
D_Std_pol3_wKC_Error		0.0574534
ChiSquare_Std_pol3_wKC		0.000576638
NDF_Std_pol3_wKC			17

