######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Neutron
#momRes_calculation_mode:	Run on loaded momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.167019:0.0357881
fit_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.167539:0.0557742
fit_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.112388:0.0916021
fit_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.112765:0.040724
fit_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.127927:0.0861974
fit_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0904598:0.0890609
fit_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.105187:0.0995372
fit_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0730925:0.0751368
fit_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.127425:0.135689
fit_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0660077:0.0790948
fit_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0899469:0.137869
fit_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0696695:0.0867865
fit_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0536463:0.139684
fit_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.10834:0.310475
fit_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0817587:0.133569
fit_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0804463:0.152233
fit_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0423362:0.195891
fit_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0621362:0.187561
fit_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.105521:0.226885
fit_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:-0.019043:0.280124
fit_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:-0.0604196:0.304111
fit_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:-0.0194644:0.35
fit_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.011247:0.35
fit_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:-0.0444311:0.35
fit_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:-0.0411436:0.35
fit_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:-0.0392034:0.35
fit_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.0615157:0.35


#Fitted Reco slices:
fit_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.191577:0.0631128
fit_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.136752:0.0318908
fit_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:-0.34862:0.35
fit_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.135658:0.059597
fit_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.133104:0.0747306
fit_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.129108:0.0754349
fit_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.131161:0.16639
fit_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.0933468:0.0557734
fit_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.0548565:0.0740352
fit_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0576255:0.0450522
fit_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.104709:0.0783954
fit_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.0982208:0.173435
fit_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.0819098:0.112746
fit_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.071388:0.108299
fit_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.121769:0.154028
fit_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.0414915:0.115938
fit_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:-0.121213:0.35
fit_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.0446032:0.246303
fit_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.0706262:0.16668
fit_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.00734354:0.121038
fit_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.107504:0.192151
fit_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.00229206:0.102265
fit_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.0246667:0.301939
fit_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:-0.041756:0.125212
fit_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:0.0920009:0.272039
fit_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:-0.096665:0.164032
fit_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:-0.13835:0.214617
fit_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.281046:0.349543


#smearing fit variables:
#smearing KC limits:	1 to 2.2

#pol1 fit variables (no KC):
truth_Smear_pol1:					0.107327:-0.0017825     # A:B
truth_Smear_pol1_error:				0.013629:0.0268179     # A_Err:B_Err
truth_Smear_pol1_FitGoodness:		0.0983326:25     # CHI2:NDF
reco_Smear_pol1:					0.0651032:0.0531104     # A:B
reco_Smear_pol1_error:				0.0195605:0.0344124     # A_Err:B_Err
reco_Smear_pol1_FitGoodness:		0.177616:26     # CHI2:NDF


#pol1 fit variables (with KC):
truth_Smear_pol1_wKC:					0.164195:-0.0953048     # A:B
truth_Smear_pol1_wKC_error:				0.0391945:0.060088     # A_Err:B_Err
truth_Smear_pol1_wKC_FitGoodness:		0.0345186:14     # CHI2:NDF
reco_Smear_pol1_wKC:					0.0943167:0.00782062     # A:B
reco_Smear_pol1_wKC_error:				0.054756:0.0842173     # A_Err:B_Err
reco_Smear_pol1_wKC_FitGoodness:		0.0962111:16     # CHI2:NDF


#pol2 fit variables (no KC):
truth_Smear_pol2:					-0.0314625:0.257728:-0.144243     # A:B:C
truth_Smear_pol2_error:				0.00745469:0.0371616:0.0396153     # A_Err:B_Err:C_Err
truth_Smear_pol2_FitGoodness:		0.0564419:24     # CHI2:NDF
reco_Smear_pol2:					-0.00116449:0.070426:0.0483705     # A:B:C
reco_Smear_pol2_error:				0.0142565:0.0681489:0.0678128     # A_Err:B_Err:C_Err
reco_Smear_pol2_FitGoodness:		0.177568:25     # CHI2:NDF


#pol2 fit variables (with KC):
truth_Smear_pol2_wKC:					0.0342048:0.0577919:-0.0160929     # A:B:C
truth_Smear_pol2_wKC_error:				0.130301:0.40736:0.308095     # A_Err:B_Err:C_Err
truth_Smear_pol2_wKC_FitGoodness:		0.0343366:13     # CHI2:NDF
reco_Smear_pol2_wKC:					-0.190259:0.694846:-0.443733     # A:B:C
reco_Smear_pol2_wKC_error:				0.167289:0.530809:0.405715     # A_Err:B_Err:C_Err
reco_Smear_pol2_wKC_FitGoodness:		0.0885733:15     # CHI2:NDF


#pol3 fit variables (no KC):
truth_Smear_pol3:					-0.0145117:0.0802986:0.0183825:-0.00326337     # A:B:C:D
truth_Smear_pol3_error:				0.00671732:0.0521969:0.116071:0.0749664     # A_Err:B_Err:C_Err:D_Err
truth_Smear_pol3_FitGoodness:		0.0469208:23     # CHI2:NDF
reco_Smear_pol3:					0.00285894:-0.0219467:0.111728:0.0257426     # A:B:C:D
reco_Smear_pol3_error:				0.01646:0.120532:0.247746:0.147501     # A_Err:B_Err:C_Err:D_Err
reco_Smear_pol3_FitGoodness:		0.177345:24     # CHI2:NDF


#pol3 fit variables (with KC):
truth_Smear_pol3_wKC:					0.000969785:0.0317306:0.0580948:-0.0144419     # A:B:C:D
truth_Smear_pol3_wKC_error:				0.0254195:0.0672124:0.111109:0.103277     # A_Err:B_Err:C_Err:D_Err
truth_Smear_pol3_wKC_FitGoodness:		0.0343352:12     # CHI2:NDF
reco_Smear_pol3_wKC:					-0.0656263:0.114734:0.237312:-0.222125     # A:B:C:D
reco_Smear_pol3_wKC_error:				0.0336238:0.0918876:0.153715:0.14224     # A_Err:B_Err:C_Err:D_Err
reco_Smear_pol3_wKC_FitGoodness:		0.0878852:14     # CHI2:NDF


#correction fit variables:
#correction KC limits:	1 to 2.2

#pol1 fit variables (no KC):
truth_Corr_pol1:					-0.0476612:0.14644     # A:B
truth_Corr_pol1_error:				0.0106154:0.0208879     # A_Err:B_Err
truth_Corr_pol1_FitGoodness:		0.0596539:25     # CHI2:NDF
reco_Corr_pol1:					-0.0888842:0.171624     # A:B
reco_Corr_pol1_error:				0.0250916:0.0441432     # A_Err:B_Err
reco_Corr_pol1_FitGoodness:		0.292267:26     # CHI2:NDF


#pol1 fit variables (with KC):
truth_Corr_pol1_wKC:					-0.0664185:0.178681     # A:B
truth_Corr_pol1_wKC_error:				0.0234382:0.0359325     # A_Err:B_Err
truth_Corr_pol1_wKC_FitGoodness:		0.0123439:14     # CHI2:NDF
reco_Corr_pol1_wKC:					-0.0948011:0.195141     # A:B
reco_Corr_pol1_wKC_error:				0.0389288:0.0598744     # A_Err:B_Err
reco_Corr_pol1_wKC_FitGoodness:		0.04863:16     # CHI2:NDF


#pol2 fit variables (no KC):
truth_Corr_pol2:					0.0280741:-0.181865:0.273557     # A:B:C
truth_Corr_pol2_error:				0.00508874:0.0253673:0.0270423     # A_Err:B_Err:C_Err
truth_Corr_pol2_FitGoodness:		0.0263004:24     # CHI2:NDF
reco_Corr_pol2:					-0.0179103:-0.0070177:0.0987229     # A:B:C
reco_Corr_pol2_error:				0.017936:0.0857379:0.085315     # A_Err:B_Err:C_Err
reco_Corr_pol2_FitGoodness:		0.281056:25     # CHI2:NDF


#pol2 fit variables (with KC):
truth_Corr_pol2_wKC:					-0.0261328:0.0148285:0.118232     # A:B:C
truth_Corr_pol2_wKC_error:				0.0777507:0.243071:0.18384     # A_Err:B_Err:C_Err
truth_Corr_pol2_wKC_FitGoodness:		0.0122255:13     # CHI2:NDF
reco_Corr_pol2_wKC:					0.0265117:-0.178482:0.258063     # A:B:C
reco_Corr_pol2_wKC_error:				0.123767:0.392714:0.300164     # A_Err:B_Err:C_Err
reco_Corr_pol2_wKC_FitGoodness:		0.0484817:15     # CHI2:NDF


#pol3 fit variables (no KC):
truth_Corr_pol3:					0.00995555:-0.0485979:-0.0176653:0.17684     # A:B:C:D
truth_Corr_pol3_error:				0.00458073:0.0355945:0.0791521:0.0511217     # A_Err:B_Err:C_Err:D_Err
truth_Corr_pol3_FitGoodness:		0.0218194:23     # CHI2:NDF
reco_Corr_pol3:					0.0109384:-0.0974243:0.151008:0.0121473     # A:B:C:D
reco_Corr_pol3_error:				0.0206006:0.150852:0.310068:0.184606     # A_Err:B_Err:C_Err:D_Err
reco_Corr_pol3_FitGoodness:		0.277793:24     # CHI2:NDF


#pol3 fit variables (with KC):
truth_Corr_pol3_wKC:					-0.3747:1.70528:-2.57688:1.37439     # A:B:C:D
truth_Corr_pol3_wKC_error:				0.0139107:0.0367815:0.0608035:0.0565174     # A_Err:B_Err:C_Err:D_Err
truth_Corr_pol3_wKC_FitGoodness:		0.0102825:12     # CHI2:NDF
reco_Corr_pol3_wKC:					0.0122852:-0.0404527:-0.061438:0.192788     # A:B:C:D
reco_Corr_pol3_wKC_error:				0.0250155:0.0683625:0.114361:0.105824     # A_Err:B_Err:C_Err:D_Err
reco_Corr_pol3_wKC_FitGoodness:		0.048645:14     # CHI2:NDF
