######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1_11
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:-0.0666425:0.0638804
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:-0.0614866:0.0618766
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:-0.305505:0.35
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:-0.915556:0.349998
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:-0.840225:0.349998
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00699286:0.0820934
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:-0.0960918:0.0621753
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:-0.018609:0.35
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:2.93393e-05:0.203838
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0283783:0.0418227
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:-0.0219948:0.213422
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00345875:0.349996
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0827472:0.35
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00938572:0.144705
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.109654:0.35
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0882687:0.349999
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.0119258:0.242277
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00188462:0.35
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00486539:0.23228
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.153604:0.35
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:-0.0528619:0.35
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:-0.0448839:0.35
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.0393192:0.19544
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0785157:0.349999
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.34821:0.35
fit_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.0328401:0.35
fit_Slice_#27_from_3.50_to_6.00			27:3.5:6:-0.183583:0.35


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.0877256
A_Corr_pol1_Error			0.0551624
B_Corr_pol1					-0.214585
B_Corr_pol1_Error			0.108577
ChiSquare_Corr_pol1			1.61395
NDF_Corr_pol1				25

A_Corr_pol1_wKC				0.197759
A_Corr_pol1_wKC_Error		0.0787513
B_Corr_pol1_wKC				-0.35021
B_Corr_pol1_wKC_Error		0.143022
ChiSquare_Corr_pol1_wKC		0.676007
NDF_Corr_pol1_wKC			19

A_Corr_pol2					-0.0885401
A_Corr_pol2_Error			0.0353837
B_Corr_pol2					0.511503
B_Corr_pol2_Error			0.176622
C_Corr_pol2					-0.616307
C_Corr_pol2_Error			0.188449
ChiSquare_Corr_pol2			1.28
NDF_Corr_pol2				24

A_Corr_pol2_wKC				-0.172126
A_Corr_pol2_wKC_Error		0.153369
B_Corr_pol2_wKC				0.848225
B_Corr_pol2_wKC_Error		0.584836
C_Corr_pol2_wKC				-0.913832
C_Corr_pol2_wKC_Error		0.521906
ChiSquare_Corr_pol2_wKC		0.631797
NDF_Corr_pol2_wKC			18

A_Corr_pol3					-0.00481203
A_Corr_pol3_Error			0.0349574
B_Corr_pol3					-0.0514366
B_Corr_pol3_Error			0.271952
C_Corr_pol3					0.43198
C_Corr_pol3_Error			0.605196
D_Corr_pol3					-0.56944
D_Corr_pol3_Error			0.39108
ChiSquare_Corr_pol3			1.27895
NDF_Corr_pol3				23

A_Corr_pol3_wKC				0.920811
A_Corr_pol3_wKC_Error		0.202458
B_Corr_pol3_wKC				-5.48106
B_Corr_pol3_wKC_Error		1.17207
C_Corr_pol3_wKC				10.5364
C_Corr_pol3_wKC_Error		2.16813
D_Corr_pol3_wKC				-6.48685
D_Corr_pol3_wKC_Error		1.27732
ChiSquare_Corr_pol3_wKC		0.284983
NDF_Corr_pol3_wKC			17

A_Std_pol1					0.0547082
A_Std_pol1_Error			0.0232007
B_Std_pol1					0.168441
B_Std_pol1_Error			0.0456663
ChiSquare_Std_pol1			0.285501
NDF_Std_pol1				25

A_Std_pol1_wKC				0.0822774
A_Std_pol1_wKC_Error		0.0427733
B_Std_pol1_wKC				0.124422
B_Std_pol1_wKC_Error		0.0776817
ChiSquare_Std_pol1_wKC		0.199426
NDF_Std_pol1_wKC			19

A_Std_pol2					-0.019793
A_Std_pol2_Error			0.0162152
B_Std_pol2					0.149443
B_Std_pol2_Error			0.08094
C_Std_pol2					0.0786363
C_Std_pol2_Error			0.0863599
ChiSquare_Std_pol2			0.268812
NDF_Std_pol2				24

A_Std_pol2_wKC				-0.0494638
A_Std_pol2_wKC_Error		0.0853743
B_Std_pol2_wKC				0.269201
B_Std_pol2_wKC_Error		0.325555
C_Std_pol2_wKC				-0.0375454
C_Std_pol2_wKC_Error		0.290524
ChiSquare_Std_pol2_wKC		0.195775
NDF_Std_pol2_wKC			18

A_Std_pol3					0.00534061
A_Std_pol3_Error			0.0159877
B_Std_pol3					-0.0609722
B_Std_pol3_Error			0.124377
C_Std_pol3					0.237701
C_Std_pol3_Error			0.276785
D_Std_pol3					0.0266215
D_Std_pol3_Error			0.17886
ChiSquare_Std_pol3			0.267514
NDF_Std_pol3				23

A_Std_pol3_wKC				-0.0208893
A_Std_pol3_wKC_Error		0.167718
B_Std_pol3_wKC				0.0709733
B_Std_pol3_wKC_Error		0.970954
C_Std_pol3_wKC				0.0494184
C_Std_pol3_wKC_Error		1.7961
D_Std_pol3_wKC				0.0888828
D_Std_pol3_wKC_Error		1.05814
ChiSquare_Std_pol3_wKC		0.195597
NDF_Std_pol3_wKC			17

