######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0219931:0.0114695
hist_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0297864:0.0187066
hist_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.108298:0.114244
hist_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0968339:0.0618078
hist_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0539045:0.0411945
hist_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0366373:0.0635464
hist_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.0275829:0.0131276
hist_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0628287:0.0900307
hist_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0625477:0.0962202
hist_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0790599:0.0262578
hist_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0520046:0.0923473
hist_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0596105:0.0621591
hist_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.143079:0.0848578
hist_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.179649:0.0420481
hist_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0983113:0.156997
hist_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.0806382:0.073408
hist_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0679662:0.0828674
hist_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0902858:0.163272
hist_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.122801:0.091166
hist_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.157418:0.146202
hist_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0517596:0.135284
hist_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0522451:0.081741
hist_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.158314:0.00638462
hist_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.19473:0.070413
hist_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.141101:0.0592329
hist_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.0696213:0.328993
hist_truth_Slice_#27_from_3.50_to_6.00			27:3.5:6:0.192453:0.193393


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.119247:0.131078
hist_reco_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.108526:0.0566559
hist_reco_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0215605:0.0397996
hist_reco_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.12999:0.105326
hist_reco_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0651921:0.0601452
hist_reco_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0756329:0.0820432
hist_reco_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.119606:0.130742
hist_reco_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.15757:0.116368
hist_reco_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0581403:0.0999015
hist_reco_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0430764:0.0503753
hist_reco_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0860633:0.120032
hist_reco_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0239348:0
hist_reco_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.099927:0.129781
hist_reco_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0946277:0.0535284
hist_reco_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.181776:0.131315
hist_reco_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.040779:0.0889033
hist_reco_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.107154:0.0937724
hist_reco_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.025748:0.0261927
hist_reco_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0852577:0.114338
hist_reco_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0791541:0.0892464
hist_reco_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.152965:0.15077
hist_reco_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00995385:0.148989
hist_reco_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.102317:0.121048
hist_reco_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0:9999
hist_reco_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.145083:0.102523
hist_reco_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.0943332:0.110847
hist_reco_Slice_#27_from_3.50_to_6.00			27:3.5:6:-0.413415:0.275634
