######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#run_mode:	NC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0389295:0.0396527
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0325498:0.0390743
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0363629:0.0398917
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0407541:0.0450583
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.043865:0.0497362
fit_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.0502917:0.0535702
fit_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.0515683:0.0570857
fit_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.0539302:0.0583908
fit_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:0.0556166:0.0574265
fit_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.0579073:0.0619702
fit_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:0.0637088:0.0700083
fit_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.0676436:0.0744638
fit_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:0.0662143:0.0707724
fit_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:0.0684131:0.0740158
fit_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:0.074959:0.0775783
fit_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:0.0769118:0.0837314
fit_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:0.089321:0.095156
fit_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:0.0911797:0.0930409
fit_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:0.0896748:0.093616
fit_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:0.0957322:0.102788
fit_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.108045:0.117666
fit_Slice_#22_from_2.00_to_2.10			22:2:2.1:0.114097:0.116627
fit_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:0.123148:0.126284
fit_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.120263:0.124547
fit_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:0.137278:0.142642
fit_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:0.149723:0.155563
fit_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:0.150181:0.17069
fit_Slice_#28_from_2.80_to_3.00			28:2.8:3:0.174353:0.168756
fit_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.197359:0.1715
fit_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.248463:0.167972


#correction and smear fit variables:

SliceUpperMomLimPC			3
SliceLowerMomLimPC			1

A_Corr_pol1					0.0684287
A_Corr_pol1_Error			0.00207381
B_Corr_pol1					-0.0242754
B_Corr_pol1_Error			0.00384979
ChiSquare_Corr_pol1			0.00196821
NDF_Corr_pol1				28

A_Corr_pol1_wPC				0.0680051
A_Corr_pol1_wPC_Error		0.00143759
B_Corr_pol1_wPC				-0.0266536
B_Corr_pol1_wPC_Error		0.00259039
ChiSquare_Corr_pol1_wPC		0.000299879
NDF_Corr_pol1_wPC			22

A_Corr_pol2					0.0102366
A_Corr_pol2_Error			0.00125957
B_Corr_pol2					0.027844
B_Corr_pol2_Error			0.00512172
C_Corr_pol2					0.00957694
C_Corr_pol2_Error			0.00467016
ChiSquare_Corr_pol2			0.000571117
NDF_Corr_pol2				27

A_Corr_pol2_wPC				0.00241751
A_Corr_pol2_wPC_Error		0.00275784
B_Corr_pol2_wPC				0.05886
B_Corr_pol2_wPC_Error		0.0105322
C_Corr_pol2_wPC				-0.018737
C_Corr_pol2_wPC_Error		0.00939901
ChiSquare_Corr_pol2_wPC		0.000289294
NDF_Corr_pol2_wPC			21

A_Corr_pol3					-0.00176265
A_Corr_pol3_Error			0.00139039
B_Corr_pol3					0.0210207
B_Corr_pol3_Error			0.00859726
C_Corr_pol3					0.00840382
C_Corr_pol3_Error			0.0161494
D_Corr_pol3					0.0196804
D_Corr_pol3_Error			0.00921118
ChiSquare_Corr_pol3			0.000537869
NDF_Corr_pol3				26

A_Corr_pol3_wPC				-0.00206867
A_Corr_pol3_wPC_Error		0.00538195
B_Corr_pol3_wPC				0.0141715
B_Corr_pol3_wPC_Error		0.0311185
C_Corr_pol3_wPC				0.0378014
C_Corr_pol3_wPC_Error		0.0573718
D_Corr_pol3_wPC				-0.00686681
D_Corr_pol3_wPC_Error		0.0336476
ChiSquare_Corr_pol3_wPC		0.000282381
NDF_Corr_pol3_wPC			20

A_Std_pol1					0.0561217
A_Std_pol1_Error			0.00251273
B_Std_pol1					-0.00228486
B_Std_pol1_Error			0.00466459
ChiSquare_Std_pol1			0.00288951
NDF_Std_pol1				28

A_Std_pol1_wPC				0.068683
A_Std_pol1_wPC_Error		0.00172411
B_Std_pol1_wPC				-0.0227348
B_Std_pol1_wPC_Error		0.00310668
ChiSquare_Std_pol1_wPC		0.00043133
NDF_Std_pol1_wPC			22

A_Std_pol2					-0.00610102
A_Std_pol2_Error			0.00257841
B_Std_pol2					0.0803103
B_Std_pol2_Error			0.0104845
C_Std_pol2					-0.0224609
C_Std_pol2_Error			0.00956009
ChiSquare_Std_pol2			0.00239324
NDF_Std_pol2				27

A_Std_pol2_wPC				0.000954354
A_Std_pol2_wPC_Error		0.00336103
B_Std_pol2_wPC				0.0650728
B_Std_pol2_wPC_Error		0.0128358
C_Std_pol2_wPC				-0.0196096
C_Std_pol2_wPC_Error		0.0114547
ChiSquare_Std_pol2_wPC		0.00042968
NDF_Std_pol2_wPC			21

A_Std_pol3					-0.0136486
A_Std_pol3_Error			0.00119868
B_Std_pol3					0.0774028
B_Std_pol3_Error			0.00741184
C_Std_pol3					-0.0702196
C_Std_pol3_Error			0.0139226
D_Std_pol3					0.0557723
D_Std_pol3_Error			0.00794111
ChiSquare_Std_pol3			0.000399769
NDF_Std_pol3				26

A_Std_pol3_wPC				-0.0120825
A_Std_pol3_wPC_Error		0.00606426
B_Std_pol3_wPC				0.0705339
B_Std_pol3_wPC_Error		0.0350636
C_Std_pol3_wPC				-0.0614834
C_Std_pol3_wPC_Error		0.0646453
D_Std_pol3_wPC				0.0528459
D_Std_pol3_wPC_Error		0.0379133
ChiSquare_Std_pol3_wPC		0.000358519
NDF_Std_pol3_wPC			20

