######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_pol1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.044523:0.0152875
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0333294:0.0331372
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:-0.383083:0.168928
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0132753:0.00686843
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0108268:0.00627053
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00868886:0.00626674
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00807694:0.00626705
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:-0.00144854:0.00930647
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00694744:0.0056667
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00644575:0.00569059
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.00606026:0.00563716
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00558518:0.00566432
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00536672:0.00564662
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00550813:0.00570361
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0045633:0.00565086
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:1.06945:0.345597
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00417194:0.00590964
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00372858:0.00552146
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00379947:0.00555216
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0034371:0.00565218
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00311454:0.00572821
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00305988:0.00573645
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.0026029:0.00583428
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0027031:0.00634217
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.00220264:0.00609204
fit_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.00202875:0.00608069
fit_Slice_#27_from_3.50_to_6.00			27:3.5:6:0.00181576:0.00520616
