######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Proton
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0455968:0.0241321
fit_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0243671:0.0250994
fit_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.018491:0.0305039
fit_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0143526:0.0358322
fit_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0131067:0.0427163
fit_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00675072:0.0490422
fit_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00770232:0.0542341
fit_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00600552:0.0599305
fit_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0100936:0.0612888
fit_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00837295:0.0641169
fit_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.012722:0.065443
fit_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0103832:0.0722669
fit_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.000912535:0.0741789
fit_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00088573:0.0755871
fit_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00132898:0.0820725
fit_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00583461:0.0865877
fit_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:7.75723e-05:0.0942634
fit_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.011351:0.105736
fit_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00905866:0.10903
fit_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.00987184:0.109414
fit_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00553552:0.114479
fit_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.0051277:0.129973
fit_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.0186085:0.130287
fit_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:-0.00674786:0.126917
fit_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:-0.0154401:0.161587
fit_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:-0.00909707:0.193098
fit_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:-0.00449336:0.249653


#Fitted Reco slices:
fit_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0369441:0.0902967
fit_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0353252:0.0224486
fit_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.026798:0.0273745
fit_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.0249024:0.033518
fit_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0209942:0.0382768
fit_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0179633:0.0398854
fit_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0158578:0.0453134
fit_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.0233426:0.0485633
fit_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.019242:0.0493093
fit_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0214234:0.0567883
fit_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.0184806:0.0586047
fit_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.015394:0.0584108
fit_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.0126197:0.0618125
fit_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.00872477:0.0663065
fit_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.00956405:0.0674881
fit_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.0164594:0.0736054
fit_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.0197902:0.0756164
fit_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.0119019:0.0706206
fit_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.012265:0.0821167
fit_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.00747292:0.0874619
fit_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.00149512:0.0890228
fit_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:-0.00436371:0.0928106
fit_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:-0.0152866:0.101693
fit_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:-0.020498:0.101425
fit_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:-0.0302174:0.109609
fit_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:-0.0209288:0.119561
fit_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:-0.0581624:0.130644
fit_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.152766:0.148547
