######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0162235:0.0656232
hist_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:-0.0393819:0.0334511
hist_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:-0.0240603:0.066291
hist_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:-0.0164919:0.0851333
hist_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0264621:0.119954
hist_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0362423:0.132348
hist_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:-0.0139727:0.122329
hist_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0288143:0.138594
hist_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0325885:0.0909398
hist_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0209426:0.103519
hist_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:-0.0145213:0.12332
hist_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00912908:0.13489
hist_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0473618:0.113141
hist_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:-0.0608931:0.0805448
hist_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.0202187:0.0980021
hist_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:-0.0204062:0.11995
hist_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.0350559:0.100883
hist_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0264598:0.0912065
hist_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0180382:0.0977911
hist_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:-0.010863:0.0896044
hist_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0426095:0.0245278
hist_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:-0.0784052:0.062956
hist_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.0339273:0.12382
hist_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0447689:0.109989
hist_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:-0.0118176:0.095433
hist_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.0696722:0.110657
hist_truth_Slice_#27_from_3.50_to_6.00			27:3.5:6:0.117476:0.0610503


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0162235:0.0656232
hist_reco_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0105694:0.075738
hist_reco_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0938687:0.106981
hist_reco_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0246971:0.0880532
hist_reco_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0397314:0.105379
hist_reco_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0187936:0.124228
hist_reco_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.105029:0.0595296
hist_reco_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.0491517:0.0512392
hist_reco_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.0312929:0.110255
hist_reco_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:-0.0225958:0.046446
hist_reco_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.00770154:0.0826379
hist_reco_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00745568:0.121223
hist_reco_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.0661222:0.0693499
hist_reco_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.0235106:0.0935877
hist_reco_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:-0.0124702:0.118554
hist_reco_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:-0.0839287:0.0858077
hist_reco_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:-0.0204756:0.117706
hist_reco_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:-0.0457602:0.0625037
hist_reco_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:-0.144685:0.0412616
hist_reco_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0077691:0.116478
hist_reco_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.131777:0
hist_reco_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:-0.0206941:0.113964
hist_reco_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.0547133:0
hist_reco_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.00912063:0.083428
hist_reco_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.00620577:0.111445
hist_reco_Slice_#26_from_3.00_to_3.50			26:3:3.5:-0.0689571:0.127879
hist_reco_Slice_#27_from_3.50_to_6.00			27:3.5:6:0.056426:0
