######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1_111
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.047671:0.107629
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:-0.010133:0.0687549
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0104859:0.070079
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0108407:0.0673314
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0107221:0.0667487
fit_Slice_#6_from_1.05_to_1.10			6:1.05:1.1:0.00619653:0.0615506
fit_Slice_#7_from_1.10_to_1.15			7:1.1:1.15:0.00516036:0.0604232
fit_Slice_#8_from_1.15_to_1.20			8:1.15:1.2:0.00232966:0.0655083
fit_Slice_#9_from_1.20_to_1.25			9:1.2:1.25:-0.00732411:0.064365
fit_Slice_#10_from_1.25_to_1.30			10:1.25:1.3:0.00757951:0.0660624
fit_Slice_#11_from_1.30_to_1.35			11:1.3:1.35:0.0169939:0.0639571
fit_Slice_#12_from_1.35_to_1.40			12:1.35:1.4:0.0151072:0.0752817
fit_Slice_#13_from_1.40_to_1.45			13:1.4:1.45:0.0194952:0.0970545
fit_Slice_#14_from_1.45_to_1.50			14:1.45:1.5:0.00842466:0.0974969
fit_Slice_#15_from_1.50_to_1.55			15:1.5:1.55:-0.0212456:0.0687541
fit_Slice_#16_from_1.55_to_1.60			16:1.55:1.6:0.00727637:0.0678484
fit_Slice_#17_from_1.60_to_1.65			17:1.6:1.65:0.00880586:0.0912985
fit_Slice_#18_from_1.65_to_1.70			18:1.65:1.7:0.0151182:0.0818928
fit_Slice_#19_from_1.70_to_1.80			19:1.7:1.8:-0.00680637:0.088134
fit_Slice_#20_from_1.80_to_1.90			20:1.8:1.9:0.0471611:0.115469
fit_Slice_#21_from_1.90_to_2.00			21:1.9:2:0.0150328:0.112399
fit_Slice_#22_from_2.00_to_2.10			22:2:2.1:-0.0219124:0.151661
fit_Slice_#23_from_2.10_to_2.20			23:2.1:2.2:-0.00153839:0.146981
fit_Slice_#24_from_2.20_to_2.30			24:2.2:2.3:0.0349245:0.246975
fit_Slice_#25_from_2.30_to_2.45			25:2.3:2.45:-0.0659921:0.208428
fit_Slice_#26_from_2.45_to_2.60			26:2.45:2.6:-0.00252075:0.197212
fit_Slice_#27_from_2.60_to_2.80			27:2.6:2.8:0.00561091:0.234218
fit_Slice_#28_from_2.80_to_3.00			28:2.8:3:-0.00049792:0.329331
fit_Slice_#29_from_3.00_to_3.30			29:3:3.3:0.0167246:0.273983
fit_Slice_#30_from_3.30_to_4.00			30:3.3:4:0.0402143:0.142519
