######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0534111:0.0212524
hist_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0255522:0.0132864
hist_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.01899:0.00866048
hist_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0149656:0.00895314
hist_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0127645:0.00727494
hist_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0101063:0.00812659
hist_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00912261:0.00804355
hist_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00708304:0.00673325
hist_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00807373:0.00752752
hist_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00813238:0.00716911
hist_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.00617278:0.00607915
hist_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00711046:0.00735611
hist_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00587331:0.00581845
hist_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00532327:0.00491393
hist_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00499423:0.00695616
hist_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00461403:0.00640332
hist_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00379859:0.00699727
hist_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00375875:0.00634376
hist_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00364725:0.00724828
hist_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.00321134:0.0070905
hist_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00603606:0.0105554
hist_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00320502:0.00644644
hist_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.0033768:0.00902964
hist_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.00223834:0.00893564
hist_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.00351141:0.0102512
hist_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:3.76076e-06:0.00932047
hist_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.00349194:0.0111132


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0585282:0.0205176
hist_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.03141:0.0133426
hist_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0200647:0.00808126
hist_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.016322:0.00934992
hist_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0132509:0.00752716
hist_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0133731:0.00782568
hist_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0125508:0.00740161
hist_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.00996003:0.00706823
hist_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.0095474:0.00836258
hist_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.00849961:0.00724247
hist_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.00785123:0.00781073
hist_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.00771485:0.00686122
hist_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.00759381:0.00677321
hist_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.00785044:0.00770855
hist_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.00540941:0.00571197
hist_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.00540279:0.0050915
hist_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.00681004:0.00621535
hist_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.00471948:0.00542511
hist_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.00436309:0.00688499
hist_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.00456724:0.00601297
hist_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.0033914:0.00691263
hist_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.00368247:0.00701418
hist_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.00506721:0.0106026
hist_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:0.00367211:0.00676538
hist_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:0.00371841:0.00962772
hist_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:0.00314127:0.00652615
hist_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:0.00247991:0.0100816
hist_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:0.000769103:0.0104868
