######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Proton
#momRes_calculation_mode:	Run on loaded momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0719264:0.053818
fit_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:-0.00254413:0.0517865
fit_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0058654:0.0799503
fit_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.014361:0.0789718
fit_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.00811129:0.0973643
fit_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.0059696:0.108193
fit_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:-0.0100944:0.100413
fit_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:-0.00961996:0.11872
fit_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00689431:0.130455
fit_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.0431711:0.105533
fit_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0295867:0.115948
fit_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0352023:0.168659
fit_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.760372:0.324326
fit_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:-0.0431444:0.131438
fit_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00608889:0.14798
fit_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:-0.01514:0.151767
fit_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.0329818:0.169825
fit_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00491563:0.185193
fit_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00859625:0.172334
fit_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0341819:0.318956
fit_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0729814:0.302561
fit_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:-0.0641957:0.306056
fit_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.0197372:0.297261
fit_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0333825:0.35
fit_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.0652769:0.332157
fit_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:-0.0284894:0.35
fit_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.0218071:0.35


#Fitted Reco slices:
fit_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0678262:0.0197284
fit_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0923025:0.35
fit_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0502573:0.0744539
fit_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.0370587:0.0887828
fit_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0426055:0.0755151
fit_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0291697:0.100521
fit_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:-0.0342026:0.185912
fit_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.0629942:0.134465
fit_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.0635834:0.129784
fit_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0267337:0.114993
fit_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.00521046:0.122663
fit_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.0283384:0.124529
fit_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:-0.00617878:0.134185
fit_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.0177209:0.163435
fit_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.00129327:0.151802
fit_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:-0.0206336:0.221953
fit_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.0297264:0.160039
fit_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.0108198:0.103731
fit_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:-0.0152759:0.12923
fit_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:-0.0164619:0.140663
fit_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:-0.030561:0.141725
fit_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:-0.0263314:0.154542
fit_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:-0.0655235:0.192521
fit_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:-0.0303748:0.173694
fit_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:-0.05007:0.229016
fit_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:-0.0399845:0.186223
fit_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:-0.069501:0.188869
fit_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.240417:0.203414
