######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:0:9999
hist_truth_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0598417:0.00731847
hist_truth_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0583538:0.0205904
hist_truth_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0530282:0.0218209
hist_truth_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0408484:0.0178345
hist_truth_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0349152:0.0166251
hist_truth_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0239082:0.0119169
hist_truth_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0211032:0.0115492
hist_truth_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0176963:0.0103089
hist_truth_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0159642:0.00945066
hist_truth_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0138962:0.00849802
hist_truth_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0122867:0.00771235
hist_truth_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0113353:0.0074259
hist_truth_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.00954502:0.00704581
hist_truth_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.00913241:0.00729959
hist_truth_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00857925:0.00706281
hist_truth_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.00785328:0.00670564
hist_truth_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.00729703:0.00670421
hist_truth_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.00682618:0.00671334
hist_truth_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.00642321:0.00681091
hist_truth_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00595841:0.00701077
hist_truth_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00569586:0.00667202
hist_truth_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.00575654:0.00735875
hist_truth_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.00506489:0.00646739
hist_truth_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00474656:0.00729631
hist_truth_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.00481151:0.00720109
hist_truth_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.00488345:0.00747307
hist_truth_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.00418484:0.00715464
hist_truth_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00425702:0.00740539
hist_truth_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.00402371:0.00703257
hist_truth_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.0039494:0.00780932
hist_truth_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.00413883:0.00668499
hist_truth_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.00377474:0.00822007
hist_truth_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00359864:0.00780205
hist_truth_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.00347685:0.00777051
hist_truth_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.0033397:0.00853598
hist_truth_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.00344483:0.00818403
hist_truth_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.00351458:0.00801108
hist_truth_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.00314019:0.00973616
hist_truth_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.00293129:0.00849855
hist_truth_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.00198195:0.00860566
hist_truth_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00292609:0.00996977
hist_truth_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.00307878:0.0105165
hist_truth_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00277278:0.00815992
hist_truth_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.00236927:0.00880476
hist_truth_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.0023835:0.00819171
hist_truth_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.00282411:0.00913596
hist_truth_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.00215781:0.010731
hist_truth_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.00234492:0.00923417
hist_truth_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00230488:0.00997359
hist_truth_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.00171594:0.0097145
hist_truth_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.00296001:0.00809606
hist_truth_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.00261314:0.0107221
hist_truth_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.00331364:0.00836827
hist_truth_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.00159691:0.00926935
hist_truth_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.00249429:0.00975023
hist_truth_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.00323157:0.00934112
hist_truth_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.00197887:0.00891142
hist_truth_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.00198521:0.00898778
hist_truth_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.00139448:0.011019
hist_truth_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.000993356:0.0092797
hist_truth_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.00302447:0.00906107
hist_truth_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.00259827:0.0101402
hist_truth_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.00117373:0.00936076
hist_truth_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.00338797:0.0106493
hist_truth_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.00203434:0.00814792
hist_truth_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.000972585:0.00721675
hist_truth_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.00309285:0.00823273
hist_truth_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.000858832:0.011415
hist_truth_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.00274811:0.00946464
hist_truth_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.00109625:0.0086351
hist_truth_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.00254465:0.00888477
hist_truth_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.000224172:0.00973122
hist_truth_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.00202314:0.00577156
hist_truth_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.00298409:0.00756567
hist_truth_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.000857269:0.00788931
hist_truth_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.00161321:0.00452638
hist_truth_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.00213771:0.00658186
hist_truth_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:-0.00159185:0.0291933
hist_truth_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.00053969:0.0032879
hist_truth_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.0001132:0.00466186
hist_truth_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:0.00306968:0.0113024
hist_truth_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.00236836:0.00675273
hist_truth_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.0016251:0.00436319
hist_truth_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.0019165:0.00493385
hist_truth_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.00128887:0.00398274
hist_truth_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:-0.00090443:0.00477135
hist_truth_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0.00131986:0.00249231
hist_truth_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:-0.00262129:0.00779471
hist_truth_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:0.000699293:0.00580691
hist_truth_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0.000812312:0.00327362
hist_truth_Slice_#92_from_4.95_to_5.00			92:4.95:5:-0.000287228:0.00499793
hist_truth_Slice_#93_from_5.00_to_5.05			93:5:5.05:0.00266459:0.0039274
hist_truth_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0.0034322:0.00229682
hist_truth_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:0.000706489:0.00327036
hist_truth_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:0.00416266:0
hist_truth_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0.00371788:0
hist_truth_Slice_#98_from_5.25_to_5.30			98:5.25:5.3:0:9999
hist_truth_Slice_#99_from_5.30_to_5.35			99:5.3:5.35:0:9999
hist_truth_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0:9999
hist_truth_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0.00565854:0
hist_truth_Slice_#102_from_5.45_to_5.50			102:5.45:5.5:0:9999
hist_truth_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:-0.00232636:0
hist_truth_Slice_#104_from_5.55_to_5.60			104:5.55:5.6:0:9999
hist_truth_Slice_#105_from_5.60_to_5.65			105:5.6:5.65:0:9999
hist_truth_Slice_#106_from_5.65_to_5.70			106:5.65:5.7:0:9999
hist_truth_Slice_#107_from_5.70_to_5.75			107:5.7:5.75:0:9999
hist_truth_Slice_#108_from_5.75_to_5.80			108:5.75:5.8:0:9999
hist_truth_Slice_#109_from_5.80_to_5.85			109:5.8:5.85:0:9999
hist_truth_Slice_#110_from_5.85_to_5.90			110:5.85:5.9:0:9999
hist_truth_Slice_#111_from_5.90_to_5.95			111:5.9:5.95:0:9999
hist_truth_Slice_#112_from_5.95_to_5.986			112:5.95:5.98636:0:9999


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:0:9999
hist_reco_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0751257:0.0249885
hist_reco_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.056343:0.0189322
hist_reco_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0449482:0.0162922
hist_reco_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0400373:0.0164582
hist_reco_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.029053:0.0132874
hist_reco_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0231991:0.0116243
hist_reco_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.020279:0.010306
hist_reco_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0174931:0.00966649
hist_reco_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0154548:0.00861363
hist_reco_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0132032:0.00778983
hist_reco_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.012021:0.00731962
hist_reco_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0109698:0.00718572
hist_reco_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.00956511:0.00699795
hist_reco_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.00909621:0.00714299
hist_reco_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00842881:0.00692062
hist_reco_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.00774376:0.00655267
hist_reco_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.0073116:0.00664817
hist_reco_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.0066087:0.00659021
hist_reco_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.00634005:0.00659861
hist_reco_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00582062:0.00688586
hist_reco_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00592691:0.00701408
hist_reco_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.00566613:0.00677989
hist_reco_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.00495503:0.00655676
hist_reco_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00492715:0.00723609
hist_reco_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.00479452:0.00755285
hist_reco_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.00461112:0.00657285
hist_reco_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.00438577:0.00742152
hist_reco_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00405265:0.00703905
hist_reco_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.00391649:0.00763341
hist_reco_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.0039129:0.00750962
hist_reco_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.00386929:0.00685782
hist_reco_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.00409412:0.00856265
hist_reco_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00367591:0.00844887
hist_reco_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.0036033:0.00730916
hist_reco_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.00275664:0.0083825
hist_reco_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.00396483:0.00922056
hist_reco_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.00338777:0.00889844
hist_reco_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.00291082:0.00792389
hist_reco_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.00250968:0.00952557
hist_reco_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.00265561:0.00868536
hist_reco_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00278355:0.00838382
hist_reco_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.00248725:0.00830214
hist_reco_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00244473:0.00890735
hist_reco_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.00231239:0.00906477
hist_reco_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.00221673:0.00901526
hist_reco_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.00282952:0.0100154
hist_reco_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.00201399:0.00876747
hist_reco_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.00290188:0.00918342
hist_reco_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00144855:0.00939985
hist_reco_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.00180114:0.00837834
hist_reco_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.00198217:0.0100085
hist_reco_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.00307068:0.00865446
hist_reco_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.00197441:0.0108141
hist_reco_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.00245502:0.0087981
hist_reco_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.0024745:0.010273
hist_reco_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.0012878:0.00993344
hist_reco_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.00175333:0.0102668
hist_reco_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.00134383:0.00779698
hist_reco_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.00232438:0.0104425
hist_reco_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.00147878:0.00899204
hist_reco_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.00172667:0.0108176
hist_reco_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:-0.000233931:0.00971472
hist_reco_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.00154201:0.00933588
hist_reco_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.0019461:0.00900939
hist_reco_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.00128488:0.00850716
hist_reco_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.00165082:0.00803143
hist_reco_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.00167597:0.0104631
hist_reco_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.00200638:0.00549706
hist_reco_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.00136758:0.00677202
hist_reco_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.00156596:0.00753374
hist_reco_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.000285039:0.00761746
hist_reco_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.000194954:0.00984641
hist_reco_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:7.14945e-05:0.00929899
hist_reco_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.00167323:0.0146751
hist_reco_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.00227639:0.00855507
hist_reco_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:-0.000360467:0.00989998
hist_reco_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.000482279:0.00977466
hist_reco_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.000613959:0.00399256
hist_reco_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.0010425:0.00522382
hist_reco_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.00267707:0.00526454
hist_reco_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:-0.000802632:0.00302854
hist_reco_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.000981268:0.00737858
hist_reco_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:-0.0014134:0.00669699
hist_reco_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.000468588:0.00181921
hist_reco_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.00140574:0.00326975
hist_reco_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:0.00015857:0.00367511
hist_reco_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:-0.00189351:0.00536554
hist_reco_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:0.00370549:0.00524343
hist_reco_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:-0.00300159:0.00288169
hist_reco_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0.000128094:0.00704003
hist_reco_Slice_#92_from_4.95_to_5.00			92:4.95:5:-0.00263126:0.00470626
hist_reco_Slice_#93_from_5.00_to_5.05			93:5:5.05:0.000849978:0.0053683
hist_reco_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:-0.0405389:0.0731364
hist_reco_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:0.000568994:0.00173963
hist_reco_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:0.000362854:0.0037998
hist_reco_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0.00371788:0
hist_reco_Slice_#98_from_5.25_to_5.30			98:5.25:5.3:0:9999
hist_reco_Slice_#99_from_5.30_to_5.35			99:5.3:5.35:0:9999
hist_reco_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0:9999
hist_reco_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0.00565854:0
hist_reco_Slice_#102_from_5.45_to_5.50			102:5.45:5.5:0:9999
hist_reco_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:-0.00232636:0
hist_reco_Slice_#104_from_5.55_to_5.60			104:5.55:5.6:0:9999
hist_reco_Slice_#105_from_5.60_to_5.65			105:5.6:5.65:0:9999
hist_reco_Slice_#106_from_5.65_to_5.70			106:5.65:5.7:0:9999
hist_reco_Slice_#107_from_5.70_to_5.75			107:5.7:5.75:0:9999
hist_reco_Slice_#108_from_5.75_to_5.80			108:5.75:5.8:0:9999
hist_reco_Slice_#109_from_5.80_to_5.85			109:5.8:5.85:0:9999
hist_reco_Slice_#110_from_5.85_to_5.90			110:5.85:5.9:0:9999
hist_reco_Slice_#111_from_5.90_to_5.95			111:5.9:5.95:0:9999
hist_reco_Slice_#112_from_5.95_to_5.986			112:5.95:5.98636:0:9999
