######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#Analysis_run_mode:	NC_Eff1_512
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0445339:0.015497
fit_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0229481:0.00664329
fit_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0171767:0.00784209
fit_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.012635:0.00607771
fit_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0107505:0.00653857
fit_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00915983:0.00651963
fit_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00826492:0.0065856
fit_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00701053:0.00609022
fit_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00682357:0.00557026
fit_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00613546:0.0054364
fit_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.00632242:0.00579568
fit_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00569272:0.00491157
fit_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.005361:0.00595614
fit_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00569357:0.00531761
fit_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00444612:0.00547934
fit_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00422747:0.00577272
fit_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00415447:0.00574734
fit_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00402938:0.00565799
fit_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00376035:0.00576674
fit_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.143225:0.107242
fit_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00278929:0.00539181
fit_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00337514:0.00568361
fit_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.00286708:0.00591602
fit_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.00269397:0.00610864
fit_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.00175956:0.00551009
fit_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.00217819:0.00545344
fit_Slice_#27_from_3.50_to_6.00			27:3.5:6:0.00184997:0.00491625
