######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Proton
#momRes_calculation_mode:	Calculate momResS2
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0457818:0.0255918
fit_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.0242933:0.0255167
fit_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0184423:0.0311213
fit_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0144319:0.0361141
fit_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0129041:0.042903
fit_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00654916:0.0493571
fit_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00762702:0.0543133
fit_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00637853:0.0595806
fit_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00975649:0.0616854
fit_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00863176:0.0645778
fit_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.0126939:0.0654995
fit_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.0104708:0.0722604
fit_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.000893567:0.0741383
fit_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.000837718:0.07521
fit_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00170247:0.0815079
fit_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00597921:0.0862607
fit_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.000136278:0.0946788
fit_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.0109178:0.105164
fit_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.0109535:0.108301
fit_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.0114615:0.109512
fit_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.00287115:0.11121
fit_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00559678:0.129365
fit_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:-0.018241:0.132827
fit_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:-0.00639802:0.127551
fit_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:-0.0145899:0.159759
fit_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:-0.0118248:0.19365
fit_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.0275832:0.334546


#Fitted Reco slices:
fit_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0544613:0.0230392
fit_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0349544:0.0230215
fit_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0268089:0.0280538
fit_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.0249442:0.0337074
fit_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0204795:0.0379812
fit_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.0181619:0.0401575
fit_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.016154:0.0445115
fit_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.0229331:0.0493162
fit_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.0195897:0.0494362
fit_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.0212043:0.0569555
fit_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.0181117:0.0596823
fit_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.0156886:0.0577256
fit_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.0124837:0.0620522
fit_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.00849584:0.0662593
fit_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.00871446:0.0677394
fit_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.0163798:0.0734409
fit_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.0196985:0.0756157
fit_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.0122528:0.0708885
fit_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.0126651:0.0823872
fit_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.0076336:0.0872236
fit_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.00218475:0.0868948
fit_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:-0.00364241:0.0925739
fit_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:-0.0140015:0.102395
fit_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:-0.0203512:0.101885
fit_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:-0.0305184:0.109793
fit_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:-0.0209994:0.120929
fit_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:-0.0571417:0.13139
fit_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:-0.157354:0.152257
