######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.65			1:0.4:0.65:0.0477022:0.0208102
hist_truth_Slice_#2_from_0.65_to_0.75			2:0.65:0.75:0.026719:0.0141197
hist_truth_Slice_#3_from_0.75_to_0.85			3:0.75:0.85:0.0193854:0.0110732
hist_truth_Slice_#4_from_0.85_to_0.95			4:0.85:0.95:0.0148692:0.00901812
hist_truth_Slice_#5_from_0.95_to_1.05			5:0.95:1.05:0.0118096:0.007585
hist_truth_Slice_#6_from_1.05_to_1.15			6:1.05:1.15:0.00933191:0.00718096
hist_truth_Slice_#7_from_1.15_to_1.20			7:1.15:1.2:0.00857925:0.00706281
hist_truth_Slice_#8_from_1.20_to_1.25			8:1.2:1.25:0.00785328:0.00670564
hist_truth_Slice_#9_from_1.25_to_1.30			9:1.25:1.3:0.00729703:0.00670421
hist_truth_Slice_#10_from_1.30_to_1.35			10:1.3:1.35:0.00682618:0.00671334
hist_truth_Slice_#11_from_1.35_to_1.40			11:1.35:1.4:0.00642321:0.00681091
hist_truth_Slice_#12_from_1.40_to_1.45			12:1.4:1.45:0.00595841:0.00701077
hist_truth_Slice_#13_from_1.45_to_1.50			13:1.45:1.5:0.00569586:0.00667202
hist_truth_Slice_#14_from_1.50_to_1.55			14:1.5:1.55:0.00575654:0.00735875
hist_truth_Slice_#15_from_1.55_to_1.65			15:1.55:1.65:0.00490675:0.00689349
hist_truth_Slice_#16_from_1.65_to_1.75			16:1.65:1.75:0.00484791:0.00734005
hist_truth_Slice_#17_from_1.75_to_1.85			17:1.75:1.85:0.00421925:0.00727536
hist_truth_Slice_#18_from_1.85_to_1.95			18:1.85:1.95:0.00398791:0.00741698
hist_truth_Slice_#19_from_1.95_to_2.05			19:1.95:2.05:0.00396695:0.00745141
hist_truth_Slice_#20_from_2.05_to_2.15			20:2.05:2.15:0.00353844:0.00778672
hist_truth_Slice_#21_from_2.15_to_2.25			21:2.15:2.25:0.0033871:0.00837929
hist_truth_Slice_#22_from_2.25_to_2.40			22:2.25:2.4:0.00321515:0.0087782
hist_truth_Slice_#23_from_2.40_to_2.55			23:2.4:2.55:0.00263726:0.00969627
hist_truth_Slice_#24_from_2.55_to_2.75			24:2.55:2.75:0.0025837:0.00856199
hist_truth_Slice_#25_from_2.75_to_3.00			25:2.75:3:0.00228877:0.00963612
hist_truth_Slice_#26_from_3.00_to_3.50			26:3:3.5:0.00232153:0.00953937
hist_truth_Slice_#27_from_3.50_to_5.986			27:3.5:5.98636:0.00175933:0.00986853


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.60			1:0.4:0.6:0.0524739:0.02072
hist_reco_Slice_#2_from_0.60_to_0.70			2:0.6:0.7:0.0327269:0.0153283
hist_reco_Slice_#3_from_0.70_to_0.80			3:0.7:0.8:0.0216567:0.0110444
hist_reco_Slice_#4_from_0.80_to_0.90			4:0.8:0.9:0.0162666:0.00910254
hist_reco_Slice_#5_from_0.90_to_0.95			5:0.9:0.95:0.0132032:0.00778983
hist_reco_Slice_#6_from_0.95_to_1.00			6:0.95:1:0.012021:0.00731962
hist_reco_Slice_#7_from_1.00_to_1.05			7:1:1.05:0.0109698:0.00718572
hist_reco_Slice_#8_from_1.05_to_1.10			8:1.05:1.1:0.00956511:0.00699795
hist_reco_Slice_#9_from_1.10_to_1.15			9:1.1:1.15:0.00909621:0.00714299
hist_reco_Slice_#10_from_1.15_to_1.20			10:1.15:1.2:0.00842881:0.00692062
hist_reco_Slice_#11_from_1.20_to_1.25			11:1.2:1.25:0.00774376:0.00655267
hist_reco_Slice_#12_from_1.25_to_1.30			12:1.25:1.3:0.0073116:0.00664817
hist_reco_Slice_#13_from_1.30_to_1.35			13:1.3:1.35:0.0066087:0.00659021
hist_reco_Slice_#14_from_1.35_to_1.40			14:1.35:1.4:0.00634005:0.00659861
hist_reco_Slice_#15_from_1.40_to_1.45			15:1.4:1.45:0.00582062:0.00688586
hist_reco_Slice_#16_from_1.45_to_1.50			16:1.45:1.5:0.00592691:0.00701408
hist_reco_Slice_#17_from_1.50_to_1.55			17:1.5:1.55:0.00566613:0.00677989
hist_reco_Slice_#18_from_1.55_to_1.60			18:1.55:1.6:0.00495503:0.00655676
hist_reco_Slice_#19_from_1.60_to_1.70			19:1.6:1.7:0.00486203:0.0073936
hist_reco_Slice_#20_from_1.70_to_1.80			20:1.7:1.8:0.00449878:0.00700968
hist_reco_Slice_#21_from_1.80_to_1.90			21:1.8:1.9:0.00398672:0.00733316
hist_reco_Slice_#22_from_1.90_to_2.00			22:1.9:2:0.00389189:0.00720304
hist_reco_Slice_#23_from_2.00_to_2.10			23:2:2.1:0.00388214:0.00850774
hist_reco_Slice_#24_from_2.10_to_2.25			24:2.1:2.25:0.00342784:0.0082913
hist_reco_Slice_#25_from_2.25_to_2.40			25:2.25:2.4:0.00296444:0.00881091
hist_reco_Slice_#26_from_2.40_to_2.65			26:2.4:2.65:0.00255135:0.00865609
hist_reco_Slice_#27_from_2.65_to_3.05			27:2.65:3.05:0.00227254:0.0092348
hist_reco_Slice_#28_from_3.05_to_5.986			28:3.05:5.98636:0.00153481:0.00979394
