######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

#Fitted TL slices:
hist_truth_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:0:9999
hist_truth_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0734804:0
hist_truth_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0580999:0.00661165
hist_truth_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0628176:0.0291316
hist_truth_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0443535:0.0141074
hist_truth_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0275953:0.00987983
hist_truth_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0246766:0.0144151
hist_truth_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0188515:0.00706725
hist_truth_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.01916:0.0102813
hist_truth_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0161064:0.00971823
hist_truth_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0139347:0.00806298
hist_truth_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.012954:0.00744565
hist_truth_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0125414:0.00706218
hist_truth_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.0107199:0.00752139
hist_truth_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.00948657:0.00865124
hist_truth_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00912261:0.00804355
hist_truth_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.00708304:0.00673325
hist_truth_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.00807373:0.00752752
hist_truth_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.00813238:0.00716911
hist_truth_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.00617278:0.00607915
hist_truth_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00711046:0.00735611
hist_truth_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00587331:0.00581845
hist_truth_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.00532327:0.00491393
hist_truth_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.00586921:0.00674975
hist_truth_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00407807:0.00705049
hist_truth_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.00440498:0.00743404
hist_truth_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.00478507:0.00541001
hist_truth_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.00404336:0.00799882
hist_truth_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00355382:0.00581572
hist_truth_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.00390028:0.00649132
hist_truth_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.0035999:0.00617006
hist_truth_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.00367419:0.00652994
hist_truth_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.00361744:0.00796783
hist_truth_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.0038898:0.00698734
hist_truth_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.00234631:0.00712683
hist_truth_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.00660944:0.00845425
hist_truth_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.00523334:0.0128931
hist_truth_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.0040641:0.00505754
hist_truth_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.00367283:0.00797341
hist_truth_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.00113052:0.00492257
hist_truth_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.00186601:0.00600931
hist_truth_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00235503:0.00938332
hist_truth_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.00541381:0.0105386
hist_truth_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00336493:0.0091192
hist_truth_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.00210831:0.00897401
hist_truth_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.00359137:0.00683733
hist_truth_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.000136056:0.00990189
hist_truth_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.0052528:0.00738437
hist_truth_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.000484458:0.00855335
hist_truth_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00448289:0.00771576
hist_truth_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.00400987:0.0170691
hist_truth_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.00292115:0.0051611
hist_truth_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.00139969:0.00992995
hist_truth_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.00305495:0.00757585
hist_truth_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.000841858:0.00789088
hist_truth_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:-0.00647755:0.0164342
hist_truth_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:-0.000746074:0.00529741
hist_truth_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:-0.000968622:0.00689156
hist_truth_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:-0.000364973:0.00878476
hist_truth_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.00126658:0.00536933
hist_truth_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.0013484:0.0114399
hist_truth_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:-0.000917136:0.0069416
hist_truth_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.00359222:0.0111281
hist_truth_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.00796697:0.00737866
hist_truth_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.0106254:0.00986688
hist_truth_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.00335401:0.00123564
hist_truth_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:-6.04857e-05:0.00497861
hist_truth_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.00393176:0.00573595
hist_truth_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:-0.00921051:0.020095
hist_truth_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.0230226:0.0221635
hist_truth_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.00952968:0.00414851
hist_truth_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.00312878:0.00371296
hist_truth_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.000285713:0
hist_truth_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.00298234:0.00235531
hist_truth_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.00628305:0
hist_truth_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0:9999
hist_truth_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.00552256:0.00346498
hist_truth_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.00131903:0
hist_truth_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.00123516:0
hist_truth_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0:9999
hist_truth_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.00162708:0.004551
hist_truth_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:0.00475126:0
hist_truth_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:-0.00122965:0
hist_truth_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.000693996:0
hist_truth_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0:9999
hist_truth_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.00602972:0
hist_truth_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:0:9999
hist_truth_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0:9999
hist_truth_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:0:9999
hist_truth_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:-0.00363035:0
hist_truth_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0:9999
hist_truth_Slice_#92_from_4.95_to_5.00			92:4.95:5:0:9999
hist_truth_Slice_#93_from_5.00_to_5.05			93:5:5.05:0:9999
hist_truth_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0:9999
hist_truth_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:0:9999
hist_truth_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:0:9999
hist_truth_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0:9999
hist_truth_Slice_#98_from_5.25_to_5.30			98:5.25:5.3:0:9999
hist_truth_Slice_#99_from_5.30_to_5.35			99:5.3:5.35:0:9999
hist_truth_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0:9999
hist_truth_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0:9999
hist_truth_Slice_#102_from_5.45_to_5.50			102:5.45:5.5:0:9999
hist_truth_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:0:9999
hist_truth_Slice_#104_from_5.55_to_5.60			104:5.55:5.6:0:9999
hist_truth_Slice_#105_from_5.60_to_5.65			105:5.6:5.65:0:9999
hist_truth_Slice_#106_from_5.65_to_5.70			106:5.65:5.7:0:9999
hist_truth_Slice_#107_from_5.70_to_5.75			107:5.7:5.75:0:9999
hist_truth_Slice_#108_from_5.75_to_5.80			108:5.75:5.8:0:9999
hist_truth_Slice_#109_from_5.80_to_5.85			109:5.8:5.85:0:9999
hist_truth_Slice_#110_from_5.85_to_5.90			110:5.85:5.9:0:9999
hist_truth_Slice_#111_from_5.90_to_5.95			111:5.9:5.95:0:9999
hist_truth_Slice_#112_from_5.95_to_5.986			112:5.95:5.98636:0:9999


#Fitted Reco slices:
hist_reco_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:0:9999
hist_reco_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0784497:0.022879
hist_reco_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.064279:0.0134186
hist_reco_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0477573:0.0123415
hist_reco_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0331507:0.0065016
hist_reco_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0308878:0.0147502
hist_reco_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0212086:0.00806322
hist_reco_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0191641:0.00798091
hist_reco_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0179616:0.0100784
hist_reco_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.015455:0.00881844
hist_reco_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0132509:0.00752716
hist_reco_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0133731:0.00782568
hist_reco_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0125508:0.00740161
hist_reco_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.00996003:0.00706823
hist_reco_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.0095474:0.00836258
hist_reco_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00849961:0.00724247
hist_reco_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.00785123:0.00781073
hist_reco_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.00771485:0.00686122
hist_reco_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.00759381:0.00677321
hist_reco_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.00785044:0.00770855
hist_reco_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00540941:0.00571197
hist_reco_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00540279:0.0050915
hist_reco_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.00681004:0.00621535
hist_reco_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.00471948:0.00542511
hist_reco_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00499296:0.00634862
hist_reco_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.00370173:0.00734862
hist_reco_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.00457588:0.00656675
hist_reco_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.00455386:0.0050376
hist_reco_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00270507:0.00821259
hist_reco_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.0040902:0.00517658
hist_reco_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.00410227:0.00672409
hist_reco_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.00322768:0.00728825
hist_reco_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.0053069:0.0124865
hist_reco_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00487726:0.00882403
hist_reco_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.00404292:0.00737727
hist_reco_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.00286549:0.00683315
hist_reco_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.00417099:0.00532688
hist_reco_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.00377954:0.00717083
hist_reco_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.00216687:0.00593639
hist_reco_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.00519941:0.0138983
hist_reco_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.00222675:0.00662711
hist_reco_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00279499:0.00639305
hist_reco_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.00273724:0.00590852
hist_reco_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.0060272:0.00645414
hist_reco_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.00301305:0.00682281
hist_reco_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.000813514:0.0108146
hist_reco_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.00636397:0.0154571
hist_reco_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:-0.000677424:0.00761016
hist_reco_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.00340554:0.00952551
hist_reco_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00124316:0.00891203
hist_reco_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.00152799:0.00519255
hist_reco_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.00172956:0.00834687
hist_reco_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.00345491:0.00597496
hist_reco_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.00168024:0.0083285
hist_reco_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:-0.00415217:0.0100276
hist_reco_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.00152189:0.00723382
hist_reco_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.000957654:0.00456804
hist_reco_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:-0.00436019:0.0139372
hist_reco_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:-0.00245756:0.00764508
hist_reco_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.000225496:0.00984081
hist_reco_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.00416389:0.00666815
hist_reco_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.00526694:0.0094413
hist_reco_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.00308488:0.0114323
hist_reco_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.00374084:0.00369827
hist_reco_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:-0.0120858:0.0124566
hist_reco_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.0103411:0.0156211
hist_reco_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.00428556:0.00515793
hist_reco_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:-0.000692773:0.00842906
hist_reco_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.00161837:0.00460586
hist_reco_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.00832596:0.00568228
hist_reco_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:-0.00796859:0.0124389
hist_reco_Slice_#72_from_3.95_to_4.00			72:3.95:4:-0.00825023:0.0199696
hist_reco_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.000285713:0
hist_reco_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.00298234:0.00235531
hist_reco_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.00628305:0
hist_reco_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.00898754:0
hist_reco_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.00205758:0
hist_reco_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.00131903:0
hist_reco_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.00123516:0
hist_reco_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.00487667:0
hist_reco_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.00478237:3.11039e-05
hist_reco_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:-0.0048089:0
hist_reco_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:-0.00122965:0
hist_reco_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.000693996:0
hist_reco_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.00602972:0
hist_reco_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0:9999
hist_reco_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:0:9999
hist_reco_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0:9999
hist_reco_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:0:9999
hist_reco_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:-0.00363035:0
hist_reco_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0:9999
hist_reco_Slice_#92_from_4.95_to_5.00			92:4.95:5:0:9999
hist_reco_Slice_#93_from_5.00_to_5.05			93:5:5.05:0:9999
hist_reco_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0:9999
hist_reco_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:0:9999
hist_reco_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:0:9999
hist_reco_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0:9999
hist_reco_Slice_#98_from_5.25_to_5.30			98:5.25:5.3:0:9999
hist_reco_Slice_#99_from_5.30_to_5.35			99:5.3:5.35:0:9999
hist_reco_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0:9999
hist_reco_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0:9999
hist_reco_Slice_#102_from_5.45_to_5.50			102:5.45:5.5:0:9999
hist_reco_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:0:9999
hist_reco_Slice_#104_from_5.55_to_5.60			104:5.55:5.6:0:9999
hist_reco_Slice_#105_from_5.60_to_5.65			105:5.6:5.65:0:9999
hist_reco_Slice_#106_from_5.65_to_5.70			106:5.65:5.7:0:9999
hist_reco_Slice_#107_from_5.70_to_5.75			107:5.7:5.75:0:9999
hist_reco_Slice_#108_from_5.75_to_5.80			108:5.75:5.8:0:9999
hist_reco_Slice_#109_from_5.80_to_5.85			109:5.8:5.85:0:9999
hist_reco_Slice_#110_from_5.85_to_5.90			110:5.85:5.9:0:9999
hist_reco_Slice_#111_from_5.90_to_5.95			111:5.9:5.95:0:9999
hist_reco_Slice_#112_from_5.95_to_5.986			112:5.95:5.98636:0:9999
