######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12x4_simulation_G18_Q204_6GeV
#particle:	Proton
#momRes_calculation_mode:	Calculate momResS1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

#Fitted TL slices:
fit_truth_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0617821:0.00837644
fit_truth_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0437618:0.0199322
fit_truth_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0460604:0.0425736
fit_truth_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0397289:0.0151329
fit_truth_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0337999:0.012559
fit_truth_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0204814:0.00607542
fit_truth_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.018228:0.00700193
fit_truth_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0154131:0.00700456
fit_truth_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0139267:0.006621
fit_truth_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.012634:0.00690867
fit_truth_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0110523:0.0060312
fit_truth_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0105814:0.00646711
fit_truth_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.270988:0.15571
fit_truth_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.00850326:0.00640259
fit_truth_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00807694:0.00626705
fit_truth_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:-0.00144854:0.00930647
fit_truth_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.00694744:0.0056667
fit_truth_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.00644575:0.00569059
fit_truth_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.00606026:0.00563716
fit_truth_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00558518:0.00566432
fit_truth_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00536672:0.00564662
fit_truth_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.00550813:0.00570361
fit_truth_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.0045454:0.00545013
fit_truth_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00458329:0.00585408
fit_truth_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.00454668:0.00594045
fit_truth_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.00438838:0.00583548
fit_truth_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.00418793:0.00596108
fit_truth_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00415707:0.00585637
fit_truth_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.00378002:0.00564229
fit_truth_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.00363265:0.00528755
fit_truth_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.00391508:0.00546742
fit_truth_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.00366787:0.00565606
fit_truth_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00346836:0.00580019
fit_truth_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.00340651:0.00549608
fit_truth_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.0029971:0.00594658
fit_truth_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.00326761:0.00543541
fit_truth_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.00348301:0.00568468
fit_truth_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.00293841:0.00568114
fit_truth_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.0219538:0.077571
fit_truth_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.00240743:0.00575941
fit_truth_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00293002:0.00597509
fit_truth_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.00238884:0.00552608
fit_truth_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00285415:0.00614194
fit_truth_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.0028021:0.00629562
fit_truth_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.00252675:0.00638118
fit_truth_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.00262338:0.00637741
fit_truth_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.00250011:0.00619383
fit_truth_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.0019295:0.00553388
fit_truth_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00227691:0.00665122
fit_truth_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.00159621:0.00639486
fit_truth_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.00278955:0.0053528
fit_truth_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.00247178:0.0052905
fit_truth_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.00294158:0.0065684
fit_truth_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.00164441:0.00636253
fit_truth_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.00255656:0.0058651
fit_truth_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.00258968:0.00678748
fit_truth_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.00179828:0.00577468
fit_truth_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.001093:0.00533981
fit_truth_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.0018922:0.00639797
fit_truth_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.000578706:0.00550016
fit_truth_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.00210396:0.00476937
fit_truth_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.00309362:0.00525627
fit_truth_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.00329553:0.042447
fit_truth_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.00252587:0.00588279
fit_truth_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.00263229:0.00683918
fit_truth_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.000922611:0.00561768
fit_truth_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.00160808:0.0124994
fit_truth_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.00285227:0.00528763
fit_truth_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.00170982:0.00473067
fit_truth_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.0003843:0.00404492
fit_truth_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.00274563:0.00456349
fit_truth_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.00192635:0.00380158
fit_truth_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.00170102:0.00371108
fit_truth_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.0031185:0.00403964
fit_truth_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.00113993:0.00498685
fit_truth_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.00519391:0.0213669
fit_truth_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:-0.00214763:0.00392176
fit_truth_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.000608586:0.00433455
fit_truth_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.219098:0.137058
fit_truth_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.00879349:0.0117875
fit_truth_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:0.00122199:0.0045279
fit_truth_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.00784749:0.00893533
fit_truth_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.00199702:0.00569914
fit_truth_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.000873518:0.00312788
fit_truth_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.00170241:0.00388775
fit_truth_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:-3.95933e-05:0.00376489
fit_truth_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:-0.0174459:0.0134981
fit_truth_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:-0.00580599:0.0101539
fit_truth_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:-0.405772:0.105111
fit_truth_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:2.61384e-05:0.218258
fit_truth_Slice_#92_from_4.95_to_5.00			92:4.95:5:-0.194692:0.0477014
fit_truth_Slice_#93_from_5.00_to_5.05			93:5:5.05:0.00299894:0.20014
fit_truth_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0.0031416:0.200289
fit_truth_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:-1.93437e-05:0.209904
fit_truth_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:0.00538145:0.192512
fit_truth_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0.0048546:0.192489
fit_truth_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0.00582609:0.181604
fit_truth_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:-0.00116606:0.192483


#Fitted Reco slices:
fit_reco_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0609762:0.0684663
fit_reco_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0538371:0.0179104
fit_reco_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0425117:0.0137684
fit_reco_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0390957:0.0160986
fit_reco_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0247104:0.0069135
fit_reco_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0198613:0.0060207
fit_reco_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0174849:0.00673408
fit_reco_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0153925:0.00681489
fit_reco_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0137287:0.00651966
fit_reco_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:-0.13019:0.116291
fit_reco_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0112061:0.00615776
fit_reco_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0100948:0.00612717
fit_reco_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.0089837:0.00617433
fit_reco_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.00854217:0.00639453
fit_reco_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00784802:0.00602869
fit_reco_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.0072935:0.00589462
fit_reco_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.00678671:0.00563974
fit_reco_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.00626019:0.00549567
fit_reco_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.136938:0.107348
fit_reco_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00545596:0.00552775
fit_reco_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00559135:0.00574954
fit_reco_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.00538967:0.00558984
fit_reco_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.0046208:0.00539251
fit_reco_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00441136:0.00585794
fit_reco_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.004584:0.00592561
fit_reco_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.00432905:0.00580739
fit_reco_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.00416289:0.00590288
fit_reco_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00394016:0.0057325
fit_reco_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.00361924:0.00565059
fit_reco_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.00386461:0.00539757
fit_reco_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.00370934:0.00536133
fit_reco_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.00352345:0.00546317
fit_reco_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00333591:0.00590404
fit_reco_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.00360046:0.00559162
fit_reco_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.00279659:0.00585965
fit_reco_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.00338853:0.00540379
fit_reco_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.00322136:0.00575707
fit_reco_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.00263464:0.00546017
fit_reco_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.00264429:0.00590141
fit_reco_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.00270709:0.00557001
fit_reco_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00268431:0.0062959
fit_reco_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.00264821:0.00585788
fit_reco_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00252691:0.00587403
fit_reco_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.00288074:0.00638771
fit_reco_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.00253741:0.00600028
fit_reco_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.00259441:0.00701601
fit_reco_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.00182024:0.00543179
fit_reco_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.00259554:0.00606033
fit_reco_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00172573:0.00639417
fit_reco_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.087574:0.105254
fit_reco_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.00185199:0.00552514
fit_reco_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.00307465:0.00611732
fit_reco_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.00255078:0.00622627
fit_reco_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.00182244:0.00607976
fit_reco_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.00251053:0.0064461
fit_reco_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.00224171:0.00567669
fit_reco_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.00152124:0.00540834
fit_reco_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.00100697:0.00619581
fit_reco_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.00107688:0.00526947
fit_reco_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.000974031:0.00591648
fit_reco_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.00235934:0.00522157
fit_reco_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.00147908:0.00463963
fit_reco_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.00230752:0.00504452
fit_reco_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.00236857:0.00732242
fit_reco_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.00162757:0.00551415
fit_reco_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.00100049:0.00596758
fit_reco_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.0017227:0.00617071
fit_reco_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.00217701:0.00365326
fit_reco_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.00133539:0.00504897
fit_reco_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.00120313:0.00429933
fit_reco_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.00122102:0.00459841
fit_reco_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.00194905:0.00316489
fit_reco_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.00209381:0.00408027
fit_reco_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:-0.0150043:0.0413511
fit_reco_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.000990101:0.00410358
fit_reco_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.00115141:0.0125422
fit_reco_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.00528028:0.025316
fit_reco_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.000532185:0.00406585
fit_reco_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.000807608:0.00492412
fit_reco_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.00163857:0.00403353
fit_reco_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:2.94871e-08:0.00388763
fit_reco_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.00199192:0.005235
fit_reco_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.00969848:0.0183535
fit_reco_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:-0.0195049:0.00736113
fit_reco_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0.0017026:0.00388787
fit_reco_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:-1.10782e-08:0.00522675
fit_reco_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0.0352504:0.0215374
fit_reco_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:-0.169189:0.0387045
fit_reco_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:-0.0709816:0.0327377
fit_reco_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0.00307757:0.0143816
fit_reco_Slice_#92_from_4.95_to_5.00			92:4.95:5:-0.0402477:0.0212345
fit_reco_Slice_#93_from_5.00_to_5.05			93:5:5.05:0.000234234:0.200506
fit_reco_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:-0.079999:0.0271701
fit_reco_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:0.000381956:0.181611
fit_reco_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:9.36612e-05:0.200747
fit_reco_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0.0048546:0.192489
fit_reco_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0.00582609:0.181604
fit_reco_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:-0.00116606:0.192483
