######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_G18_2GeV
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:-0.551423:0.35
fit_Slice_#2_from_0.70_to_0.80			2:0.7:0.8:0.0312706:0.0379295
fit_Slice_#3_from_0.80_to_0.90			3:0.8:0.9:0.0431817:0.0526816
fit_Slice_#4_from_0.90_to_1.00			4:0.9:1:0.08716:0.112191
fit_Slice_#5_from_1.00_to_1.10			5:1:1.1:0.0243234:0.0361429
fit_Slice_#6_from_1.10_to_1.20			6:1.1:1.2:0.0278269:0.0520969
fit_Slice_#7_from_1.20_to_1.35			7:1.2:1.35:0.0475578:0.0671853
fit_Slice_#8_from_1.35_to_2.071			8:1.35:2.07052:0.0586896:0.0693862
