######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_G18_2GeV
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:-0.00749709:0.0911784
hist_Slice_#2_from_0.70_to_0.80			2:0.7:0.8:0.0185691:0.0140632
hist_Slice_#3_from_0.80_to_0.90			3:0.8:0.9:0.0137926:0.0113677
hist_Slice_#4_from_0.90_to_1.00			4:0.9:1:0.0106316:0.0143726
hist_Slice_#5_from_1.00_to_1.10			5:1:1.1:0.0070135:0.0119393
hist_Slice_#6_from_1.10_to_1.20			6:1.1:1.2:0.00665348:0.0120307
hist_Slice_#7_from_1.20_to_1.35			7:1.2:1.35:0.00522008:0.0146911
hist_Slice_#8_from_1.35_to_2.071			8:1.35:2.07052:0.00389764:0.0102246
