######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_G18_2GeV
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0567583:0.0275266
fit_Slice_#2_from_0.70_to_0.75			2:0.7:0.75:0.0332572:0.0212378
fit_Slice_#3_from_0.75_to_0.80			3:0.75:0.8:0.0258114:0.0195137
fit_Slice_#4_from_0.80_to_0.85			4:0.8:0.85:0.0231418:0.0187907
fit_Slice_#5_from_0.85_to_0.90			5:0.85:0.9:0.019158:0.0176512
fit_Slice_#6_from_0.90_to_0.95			6:0.9:0.95:0.0171448:0.0171367
fit_Slice_#7_from_0.95_to_1.00			7:0.95:1:0.0145147:0.0168776
fit_Slice_#8_from_1.00_to_1.05			8:1:1.05:0.0130903:0.0158608
fit_Slice_#9_from_1.05_to_1.10			9:1.05:1.1:0.00962684:0.0144518
fit_Slice_#10_from_1.10_to_1.15			10:1.1:1.15:0.00933298:0.0146472
fit_Slice_#11_from_1.15_to_1.20			11:1.15:1.2:0.0071539:0.0137647
fit_Slice_#12_from_1.20_to_1.25			12:1.2:1.25:0.00646431:0.0142456
fit_Slice_#13_from_1.25_to_1.30			13:1.25:1.3:0.00609633:0.0130229
fit_Slice_#14_from_1.30_to_1.35			14:1.3:1.35:0.00519137:0.0119989
fit_Slice_#15_from_1.35_to_1.40			15:1.35:1.4:0.00486171:0.0115069
fit_Slice_#16_from_1.40_to_1.45			16:1.4:1.45:0.00421289:0.0111729
fit_Slice_#17_from_1.45_to_1.50			17:1.45:1.5:0.00450663:0.0117382
fit_Slice_#18_from_1.50_to_1.55			18:1.5:1.55:0.00319848:0.0100386
fit_Slice_#19_from_1.55_to_1.60			19:1.55:1.6:0.00338176:0.0113467
fit_Slice_#20_from_1.60_to_1.65			20:1.6:1.65:0.0031247:0.0114571
fit_Slice_#21_from_1.65_to_1.70			21:1.65:1.7:2.89883e-05:0.000469952
fit_Slice_#22_from_1.70_to_1.75			22:1.7:1.75:0.000626921:0.0100248
fit_Slice_#23_from_1.75_to_1.80			23:1.75:1.8:0.00484017:0.0136234
fit_Slice_#24_from_1.80_to_1.85			24:1.8:1.85:0.00355258:0.0108755
fit_Slice_#25_from_1.85_to_1.90			25:1.85:1.9:-0.061546:0.0348798
fit_Slice_#26_from_1.90_to_1.95			26:1.9:1.95:0.00251213:0.194482
fit_Slice_#27_from_1.95_to_2.00			27:1.95:2:0.00263465:0.194053
