Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.66667:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:1:2.5:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.75:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:3:0:1.66667:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0.75:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0.875:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:2:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:1.5:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:1:0:0:1.25:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1.66667:0:0.8:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:1:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:2:1.33333:2:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:2.5:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:1.33333:7:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.75:0:0.714286:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:1:0:2.5:1.5:3:5:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:0.75:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.66667:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:4:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.714286:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0.75:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.8:0:0:1:0:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.833333:1:0:1.5:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:4:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.8:3:2:1.5:0.833333:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:1:2:0.8:0.714286:1:2.5:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.8:0:2:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.6:1.25:1:0:1.5:0:1.66667:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0:3:0:3:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:2:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1:0:1:1.25:1:1.25:2.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:0:1:1:2.5:0.8:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:1.5:1:1.25:0.8:0.75:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:1.16667:0.8:1:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0.8:1.33333:1:1.25:0.8:0.75:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:2:1:0:0:0:2.5:0.75:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:5:3:0.714286:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0:0:0:0:0:2.5:0:0:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1:0:1.2:0:1.5:1.33333:0.8:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.857143:0:0.875:0:1.66667:1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:7:1.5:0:1.66667:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:2:2.33333:0:2:2.66667:1:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:1:1.09091:2.5:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:1.66667:0:2.66667:0:0.8:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:3:1.2:1.25:1.33333:0:0.833333:1:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:1.33333:1.2:1:1.6:0:1.75:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:1:0:4:4:0.833333:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0:1.5:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0.75:0.75:2:0.857143:2.66667:0.833333:0.75:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.4:0:0.75:0.833333:0:0:0:0:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1.8:0:1.5:1:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:2:0:0:0:1.33333:0:0:1.66667:1.16667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0.833333:0:0:0.75:6:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.833333:1:0:1.33333:0.8:2.33333:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.714286:1.6:0:4:0.833333:0:1.4:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3.5:1.33333:0:1.5:2:2:3:2.33333:0.75:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:2:0.714286:1.75:1.5:2.33333:0:1.2:1.66667:1:7:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:3.5:0.8:0:1.25:0.75:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.8:2:1.66667:3:0.833333:1:1:1.66667:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.25:0:1:0:1.5:0.714286:0.8:2.66667:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.2:0:1:0:0:0:1.5:2.5:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.75:1.2:2:0:3.5:0.8:0.833333:0:0.8:0:4:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:1:0:0.75:1:1.2:0.8:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.4:2.5:1.25:0:0:1.33333:1:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:0.8:1:0:3:0:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1.5:1.2:1:1:1.5:1.75:0:0:0:1.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.777778:1.2:2:1:1.2:0:1.14286:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:1.33333:1.14286:0.75:1.75:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1:1.4:0:2.5:1:0.857143:1.66667:0.75:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1:2.5:0:1.16667:3:1.4:0:0:1.5:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.4:1.25:2.33333:2:2:0:1.25:1.5:1:1.66667:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.33333:0.714286:1:0:1.75:0:0:0.75:0.75:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:2:0:1.5:0:0.8:3:1.2:1.25:0.714286:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:2:8:0.833333:1.5:1.2:1.4:2.33333:1:1:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.8:0:0:0:0:0.75:2.5:0.75:3.5:0:2:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0.75:0:1.33333:1.25:1.5:0:1.8:0.8:1:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:2.5:0:0:1.2:0:0.833333:1.75:0:0.833333:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.75:0:1.25:0.833333:4:1.33333:1.6:0.8:0.8:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0.833333:0.875:1.33333:0:2:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:1.5:0:0:1.5:0.833333:1.66667:0.833333:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.714286:4:0:0:1:1.2:0.857143:1.33333:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1.16667:1.5:1.5:1.5:1.16667:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.4:0:0.714286:0:4:2.5:0:0:0:1.2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0:1.14286:0.888889:0:0:1:2.5:1:1:0.714286:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:2.5:0:2:4:0:1:2.5:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.25:3.5:1.22222:0.8:0:0:1:2:0:0.75:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.727273:1.28571:1.4:2:1.25:1.25:0.875:2.25:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1.5:1.5:1:1:0.833333:1.25:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:3:0:1.75:2.5:1.125:0:1.25:0:1:0:1.25:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:1.16667:0.8:0:1.25:2:1.42857:0:2:3:1.2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1:0.8:2.5:1.66667:1:2:1.33333:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.66667:0.75:0:1.6:0:1.4:1:1.8:1.2:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.8:0:0:2.5:0.857143:1.75:0:1.5:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:2.33333:1.75:1:2:0:1.5:0.75:2.66667:3:1.5:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:2:1:1.25:0:0:1.4:0.8:1.6:1.16667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0:1.57143:2:0:2.5:1:1:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:1.66667:1:1.4:1:1.33333:0:0.875:1.5:1.66667:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:1.66667:1:0:2:0.888889:1.33333:1.33333:0.833333:0.888889:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1:0:1.66667:0.8:1.2:1:0:1.5:1.2:0:2.33333:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:1.25:0.857143:0.8:1.5:0:0:0:1.16667:0.75:2:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.25:4.33333:1.625:0:1.16667:1.66667:0:0.875:0:1.11111:0:0.75:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1.2:2.66667:1.25:1.2:0.75:1:0:1:1.5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.33333:0:0:0:0:1.33333:0:1.25:0.75:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:8:1:1.75:1:0.75:1:0:2.33333:0:1.66667:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:2.33333:0:1:0.714286:1:0.8:0:0.857143:1.66667:0:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1:1:1.66667:0:3.5:0:1.57143:2:1.14286:1.16667:1.33333:2:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:3:1:1:1:1:6:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:1.2:0.777778:3:0:1.5:0.75:1:0:0:0:0:0:0:0:0:0:0:0:1:1.16667:3:1:1:0.8:2:2.5:0:0:5:1.6:2.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0.75:1:0.714286:0:1.66667:1.6:0:0.75:1:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.888889:1.66667:2.5:0:1.25:0:0:1.5:2:0:2:0.833333:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:2:3:1.75:1:1.42857:0.857143:0:0.777778:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:1.16667:4.5:0.75:3:0.75:0:2:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3.5:1.5:0:0:1.5:1:1.5:0:0.75:0.75:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:1.66667:2:0:3:1.2:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.75:0:2:0:1.5:1.16667:0:0:1.83333:1:0:0.833333:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.75:0.75:0:0:0.857143:1.75:0:0:0:1.25:1.25:1.2:1:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:1.75:3:0:0:1:1:2.5:1.14286:0.857143:1.25:1.5:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:4:1.125:1:0.7:1.16667:0:1.16667:0.833333:0:1.33333:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0.833333:1.33333:0.833333:1.5:0:1.5:1.5:2.5:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1.75:3:0:0.75:1.5:0.8:0:1.2:0.777778:2:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1.57143:1:1.2:0.833333:1:0:3.5:0:1:1.5:1.33333:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.8:0:1.66667:0:2:0:1.33333:1.2:0.714286:0:1.5:0:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:3:0.7:1:2.33333:1.75:1.6:1.16667:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.75:0.857143:0:0.833333:3.5:1.66667:0:0.75:0:1.5:1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:1:0.714286:2.33333:0:0.8:0.75:0.857143:1:1:1.42857:0:0:0:0:0:0:0:0:0:0:0:0:2:2.16667:0:1.33333:1.75:0.8:1:1.25:1:1.14286:0:2.5:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1:1:2.75:1.2:0.714286:0:3:0:0.888889:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1.5:0.857143:2:0.8:1.5:3.5:1:0.8:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:0.8:1.25:1:1:1.28571:0:1.5:1.33333:1.22222:0:1.16667:2.5:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:1.33333:0.857143:0:1.2:0:1.16667:1:1:0.777778:0.777778:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:2.33333:1:0:1:0:1.5:1.66667:0:2:1.14286:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:1:0.8:0:0.857143:1.25:1.66667:0:1:2:0.75:1:0:1.28571:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.4:1.66667:1.16667:1.75:1.16667:2:1.33333:1:0.714286:0.75:1.25:0:0:0:0:0:0
Weight	0:0:0:0:1:0:0:1.6:1.25:1.66667:0:0:0:2.5:2:1.1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0.769231:4:0.714286:0:1.2:0:1:0.8:1.125:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:5:0.75:0:1.5:1:1.2:0.833333:0:1.2:1.25:1.16667:0.833333:2.33333:0:0:0:0:0:0:0:0:0:0:0:0:1.5:2:0:1.33333:5:0:1.5:0:0.75:1.14286:0:1:0.8:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:1.4:0:1:1.2:0:0:1.8:0:4:3:1.33333:0:0:0:0:0:0:0:0:0:0:0:0.777778:2:2.5:0:0:0:1.42857:1:1:1:0.9:1:1.2:1.6:0:0:0:0:0:0
Weight	0:0:0:0:0:2.33333:1.33333:2:1:3:1.25:0.875:0:1.33333:0:1:0:1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:2:0.8:0.7:5:0.75:0:1.2:1.4:1.2:0.833333:1:2.25:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0.857143:1.4:0.714286:1.83333:1:1.5:0.857143:1.5:1:1.125:0.8:1:0:0:0:0:0:0:0:0:0:0:0:5:0:0:0.75:0.833333:1.66667:0:1.25:2.5:0.7:1:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.875:1:1.25:0:0:1.25:0:0.888889:0:1.6:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0.875:0:1.25:1.125:1.6:0:1:1.25:2.2:0.75:2:0.75:0:0:0:0:0:0
Weight	0:0:0:0:0:3:2.33333:0:0.727273:3:2:0:2.5:1.33333:1:0:2.33333:0.777778:1.4:0:0:0:0:0:0:0:0:0:0:1:1.5:1.33333:1.28571:0.833333:0:0:1:2.33333:0:1.25:0.777778:1:1.66667:1.16667:0:0:0:0:0:0:0:0:0:0:0:1.66667:0.875:0:7:3:2.33333:0:0:2:2:0.75:1:1:1:0:0:0:0:0:0:0:0:0:0:0.75:1.4:1.25:0:0.8:0:0.75:1.5:0.75:0:0.714286:0:1.5:1.6:0:0:1:0:0:0:0:0:0:0:0:0:1.25:0.8:1.16667:1.42857:0.714286:0.875:1:1.83333:1.16667:1.375:0:1:0.75:0.75:0:0:0:0:0:0:0:0:0:0:0:2:0:1.4:0:1.2:0.857143:0:2:0:2:4:0:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:2.33333:1:1.14286:2:0:1:1:0.857143:3.33333:1.125:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1.25:0:1:1.14286:2:2.5:0.714286:1.28571:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.33333:0:0.714286:2.33333:1.33333:0.714286:0:1.5:1.75:0:1.5:1.75:0:0:0:0:0:0:0:0:0:0:0:1:1.09091:1:2:1.6:0:1:1.8:2.75:2:7:1:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.75:2:1.5:1.625:3:0:1:2.5:1:0.857143:1.25:1:0.833333:0:0:0:0:0:0:0:0:0:0:0.8:1.5:0:0.875:1.125:2.66667:0:0:1.4:1:1.66667:1:0:0:2.33333:1.5:0:0:0:0:0
Weight	0:0:0:0:0:1:1.25:2:1.44444:1:1:0:1:0.8:0:0.857143:0.714286:3:0.714286:1:0:0:0:0:0:0:0:0:0:1.2:0:0.833333:0.8:1.22222:3:1.25:2:0:0:2.5:0:1.25:0.857143:1:0:0:0:0:0:0:0:0:0:0:0:1.2:1.66667:0:0.714286:1.14286:1.2:1.5:0:0.75:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0.75:1.66667:0:0.909091:1.5:0:0:1:2.75:0.75:0.75:0:0:1.5:1.25:1.5:0:0:0:0:0:0:0:0:0:0:1.33333:0:2:0.833333:1.6:0:0.875:1.33333:0:1.14286:1.66667:1.6:0:1:0.833333:0:0:0:0:0:0:0:0:0:0:1.75:1.28571:0.75:1.5:2.66667:0.857143:0:1:0:0.857143:2.5:0.8:0.75:0.7:0:0:0:0:0:0
Weight	0:0:0:0:0:2.5:1:0:0:0:0.857143:1:1:0:1:1.57143:1.28571:1.5:1.25:1.33333:0:0:0:0:0:0:0:0:0:1:2:2.5:1:1.16667:0.777778:1.16667:1.5:0.888889:1.28571:1:3:1.16667:0:2:0:0:0:0:0:0:0:0:0:0:0:4:1:1:3:2:1.16667:0:0.8:1:1.83333:0:0:0:1.4:1:0:0:0:0:0:0:0:0:0:0:0:0:0.9:1.16667:2.4:1.125:3:0.833333:0:0:1.25:1.4:0.777778:0.857143:0:0:0:0:0:0:0:0:0:0:1.33333:0:1:1:1.16667:1.25:1.6:1.66667:1:0.857143:0:1:2:1:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:1.66667:1:0.75:1:4:0:0:2.25:0.818182:0.833333:1.2:1:0:0:0:0:0:0
Weight	0:0:0:0:1:1.4:1:0.727273:0.875:0.8:2.25:0.714286:0:2.5:1:0.714286:1.33333:1.75:0:0:0:0:0:0:0:0:0:0:0:0:1:1.2:1.25:1:2:8:0:0:0.75:0:1:0.833333:2.5:0.857143:1.2:0:0:0:0:0:0:0:0:0:0:1.2:0:1.66667:0:0.857143:0:1:5:5:0.857143:1.33333:1.66667:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:1:1.66667:1.33333:0:1.2:1.33333:2.33333:1.33333:1.16667:1.66667:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1.28571:0:1:0:0:1.14286:1.5:1.4:2.2:0.833333:0:0.846154:0:0:0:0:0:0:0:0:0:0:1.66667:1.66667:0.888889:1.16667:1.5:1.16667:2:0.75:1.2:1.66667:2.25:0.714286:1.5:0:2:1.25:0:0:0:0:0
Weight	0:0:0:0:0:3:1.33333:0:0:0:1.66667:0:1.44444:2:1.33333:0.8:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:8:0.75:0.75:1:0:2.33333:0.833333:0.857143:4.5:1:1.5:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0.888889:0:1.25:2:1.42857:1.5:1:1:1.5:1.5:1:1:1.5:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1.33333:0:1.4:1:1.14286:1:1:2:0:1:0:1.33333:0:0:0:0:0:0:0:0:0:0:0.833333:1:1:1.16667:0:1:3:1:0:1:1:2:1.8:1.16667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:2.5:3.66667:1.66667:1.66667:1.5:1.2:0:0:0.875:0:0:0:0:0:0
Weight	0:0:0:0.75:1.25:0:1.66667:1:1.33333:1:2:0.857143:0:0:1.25:0:1.33333:0.875:1.25:0:0:0:0:0:0:0:0:0:0:1:1.125:1.28571:1.5:0:1.33333:2.66667:0:1:1.66667:1:1.11111:0.8:1.4:1:0:0:0:0:0:0:0:0:0:0:0:3.33333:3:1.8:1:1.6:0:1:0.833333:0.857143:0:1.4:1.5:1.75:1.75:0:0:0:0:0:0:0:0:0:0:0:0.833333:1.2:0.875:1.4:0:0.75:0:0.888889:0:0.8:0.8:0.714286:0.857143:1.25:0:0:0:0:0:0:0:0:0:0:1.33333:0:1.1:1:0.833333:2.25:0.777778:1:4.5:1:0:1.16667:1:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:3.5:1.5:1.75:1.25:1.5:1.16667:0:2:0:0.8:1.5:0:1:0:0:0:0:0:0
Weight	0:0:0:0:0:1.09091:1.25:1.125:1.75:0.857143:2.33333:0.714286:2:0.833333:1.5:0:0.777778:1:0:0.7:0:0:0:0:0:0:0:0:0:0:2:0:0:0.833333:1.75:0:1:1:2.5:0.75:0.8:0:1:1.66667:0:0:0:0:0:0:0:0:0:0:4:0:1.25:0:2.66667:0:0:0.75:2:0.8:1:1:0:1:0.9:0.8:0:0:0:0:0:0:0:0:0:1.66667:2:9:0:1.28571:0:2.5:0:1.6:0.875:1.42857:1:1:1:2.33333:0:0:0:0:0:0:0:0:0:0:0:0.75:6:0:1.25:2.2:0.714286:0:1:1.14286:0.75:0:0:1.25:0.75:0.75:0:0:0:0:0:0:0:0:0:0:0.857143:1:0:0:2.5:1:1:1.33333:0:0.777778:0:0.8:0.857143:1.2:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1:1.75:1.6:0:1.375:0:1:0:0:2.75:0.9:0.8:0:0:0:0:0:0:0:0:0:0:0:1:4:1.25:0:1.6:1:1.16667:2:1.5:0.714286:1.8:0:1:0:1.4:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.833333:1.16667:0:2.2:1.125:0:0.888889:0:1.33333:1.2:1.2:1.75:0.8:0.833333:0:0:0:0:0:0:0:0:0:0.714286:0:0.833333:1:2:2.2:1:1.25:0.75:1.2:0.833333:2.4:2:0:1.66667:0:0:0:0:0:0:0:0:0:0:1.2:4:1.14286:1.8:0:0:0.833333:1.16667:0:0:0:2.66667:2.33333:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1.6:0:1:0:0:0:1:0.888889:1.125:0:1.33333:2.33333:1:0.833333:0:0:0:0:0
Weight	0:0:0:1:0.833333:1.36364:0.818182:0:0:0:1.5:1.25:0.857143:0.714286:0.75:0.875:1:1.16667:4:0.7:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0.833333:0:1.2:0:1:0:1.125:1:1.5:0:0.777778:0:0:0:0:0:0:0:0:0:1.25:0.833333:0:1.2:1:0:1.33333:1.33333:0:0:0.833333:1:0.75:1:1:0:0:0:0:0:0:0:0:0:0.8:0:0:1.5:3:1.6:0:1.14286:1.66667:4.5:2:0:1:1.16667:1.5:3.5:0:0:0:0:0:0:0:0:0:0:1.75:0:1:1.33333:0:2.5:1.14286:2:1.28571:0:1.125:0.727273:2:0:0.75:0:0:0:0:0:0:0:0:0:0:1:0:0.909091:2:1.14286:1.2:1.16667:1:0:3:0:1.66667:0:1.5:1.75:0:0:0:0:0:0
Weight	0:0:0:0:0.8:3:1:1.66667:2.33333:1.75:1.66667:0.888889:0:8:1.16667:1.2:0:0:1:0:0:0:0:0:0:0:0:0:0:1.4:0.777778:2.25:1:0:1:1.4:3:0.833333:1.2:1.4:0.888889:1.5:1.66667:0:0.777778:0:0:0:0:0:0:0:0:0:0.833333:1.25:0.857143:1.25:1.5:1.8:1.2:0:3:1.11111:1.33333:1:0.857143:0.875:0.8:0:0.833333:0:0:0:0:0:0:0:0:1.6:1.4:2.66667:1.4:1.16667:0:0.8:0.777778:1:0:0:1.25:0.75:0.727273:0.888889:0:0:0:0:0:0:0:0:0:0:2.5:0.714286:2:0.875:1.16667:0.9:1.33333:1.66667:0.75:2:1.6:1.33333:1.25:4.5:0:1:1:0:0:0:0:0:0:0:0:0.833333:1:1.28571:1.4:1.14286:1.22222:0:0.857143:1.16667:0:1.33333:1.66667:2.33333:1.5:0:0.8:0:0:0:0:0
Weight	0:0:0:0:1:0:0.75:1.42857:1.33333:1.2:1.25:1.5:0:0.818182:0:0.833333:1.22222:2.5:0.8:0:0:0:0:0:0:0:0:0:0:0.875:1:0:1.6:0:1.33333:0:1.5:1.75:0:0.818182:1.125:1:1.14286:1:1.5:0:0:0:0:0:0:0:0:0:0:3.66667:1.75:0:1:0:0:2.66667:2:0.8:0.7:1:0.75:1.375:0:0.857143:0:0:0:0:0:0:0:0:0:0.777778:1.16667:0.857143:1.2:0:0:1:0.833333:2:5.5:0:0:0:1.16667:1:0:0:0:0:0:0:0:0:0:0:1.14286:0:0:1:3:1.75:1:1.25:0.7:1:0.8:1.5:0.833333:0:2:0:0:0:0:0:0:0:0:0:1.5:0.75:2:2:0.8:0:0:0:2.5:1.33333:1:0.8:0:0.833333:1:0.714286:0:0:0:0:0:0
Weight	0:0:0:0:0:2.33333:0:0.875:1:0.8:0.8:2.2:1.125:1.14286:0.857143:1:1.2:0:2:1.33333:0:0:0:0:0:0:0:0:0:0:0:0.8:1.75:1.2:1.66667:1.42857:0.8:1.2:1.33333:1.5:0:0:1.33333:0:0.75:0.75:0:0:0:0:0:0:0:0:1.1:1.57143:4:0.75:0.75:1.28571:1.25:0.833333:2:1:0:2:0:1.4:1.75:1.5:0:0:0:0:0:0:0:0:0:0:1:0.833333:1:0.833333:0:9:0:0:0.9:0:0:1.4:2.66667:1:0.714286:0:0:0:0:0:0:0:0:0:0:1.25:0.714286:1.28571:1.6:0:1.6:0.833333:1:0.875:2.33333:5:1:2.6:1.16667:1:0:0:0:0:0:0:0:0:0:0:1.8:2:2.66667:0:2.25:1.4:1.33333:0.714286:1:1.2:0.75:1:1.75:2.33333:0:0:0:0:0:0
Weight	0:0:0:0:0:1.14286:1.66667:0.7:1.4:0:0:2:1.2:0:1:0.833333:0.833333:0:0:1.66667:0:0:0:0:0:0:0:0:0:2.33333:0.714286:1:1.14286:3.25:0:0:0.857143:1.75:0:0:0.857143:0:0.8:2:0:0:0:0:0:0:0:0:0:0:1.6:0.75:2:0.875:0:2:0.75:0:1.2:1.33333:1.2:1.25:0:0:0:1.2:0:0:0:0:0:0:0:0:1:0:3:0.857143:0.75:1:1.4:0:5:1.66667:0:1.33333:1.25:1.42857:0:1.25:0:0:0:0:0:0:0:0:0:1:1.25:0:0:3.5:0:0:1.375:0:1.2:0.875:1:0:1.25:0:0.888889:0:1.5:0:0:0:0:0:0:0:0:0.833333:1:0:0.9:1.2:0:0.8:0.75:1.4:1.14286:0.714286:1.16667:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0.833333:2:0.875:1.5:2.5:2.33333:0:0:0:1.75:1.42857:1:2.75:1.6:1.75:0:0:0:0:0:0:0:0:0:0:0:2.33333:1.6:0.875:1.2:0:0.833333:0:0:0:2:2.4:5.5:1:0:1:0:0:0:0:0:0:0:0:0:0:1.25:1.33333:1.1:1.42857:1.25:4.33333:3.5:0:0:1:0.714286:0:1.25:0:3.66667:0:0:0:0:0:0:0:0:0:0:1.5:0.8:1.33333:1.4:4.5:1.33333:1:2:1.33333:2.33333:1.33333:1:0:1.125:1:0:0:0:0:0:0:0:0:0:0:2:3.5:1.6:1.28571:0.909091:1.625:1.14286:1.1:1.125:1.6:1.42857:0:1.5:0:1:1:0.8:0:0:0:0:0:0:0:0.75:1:1:1.375:1.83333:1.14286:1.5:0:1.4:1.33333:0.909091:1.16667:0.875:1:0:2.25:1.5:0.75:0:0:0:0
Weight	0:0:0:2:1.14286:0:0.9:1.625:1.5:1.33333:1.5:2.25:7:0.875:2.5:1:0:1.22222:1.33333:1:0:0:0:0:0:0:0:0:0:0:1.33333:1:1.66667:0:0:2.66667:2:1.33333:0:1.5:0.75:0:1.5:1.11111:0.7:0:0:0:0:0:0:0:0:0:1.25:1:0:2:1.75:0:0.75:0:1:1.25:0:1:1:2.25:0.833333:0.833333:0.714286:0:0:0:0:0:0:0:0:1:0:1:1.8:0.75:2.33333:1:1:0:0:1:1:1.66667:1:0.875:0:1:0:0:0:0:0:0:0:0:1.33333:0:0:0:0.714286:7:0:1:0:1.14286:1.2:0.857143:1.66667:1.25:1:0.8:0:0:0:0:0:0:0:0:3:0:1.33333:0:1.25:0.833333:0:1:1.83333:1.14286:1:1.2:0:1.33333:1.25:1.66667:1.66667:0:0:0:0:0
Weight	0:0:0:1:1:1:0.714286:0.75:0.777778:0:1.4:0:1:9:0:1.5:0:0:1.6:1.33333:0.833333:0:0:0:0:0:0:0:0:1:3:1:1.57143:0.714286:2.25:3.33333:1.28571:1.6:0.857143:0.833333:0.8:1.5:1.36364:1.2:0:0:0:0:0:0:0:0:0:0:1.16667:1.25:1:0.857143:1.5:1.2:1.5:1:1.75:0:3.75:2.5:1.16667:0.8:1.5:0:0:0:0:0:0:0:0:0:0:1:0:1.5:0:0:2.25:0:0.833333:0.833333:1.16667:1:1.33333:0.857143:0.714286:1.75:0.833333:0:0:0:0:0:0:0:0:0:2.33333:0:1.33333:0:0.875:1.33333:0.9:0.714286:1.57143:0:0:0:0:0.857143:1.25:0:0:0:0:0:0:0:0:0:0:2.5:2.5:1.2:1.4:1.28571:1.2:0:0:0:1:0:1.6:0:0:3:0:0:0:0:0:0
Weight	0:0:0:0:0.777778:1.2:0:1.33333:1:11:0.9:1:0:1:1.16667:0.777778:1.25:0.7:0:0:1.33333:0:0:0:0:0:0:0:0:1.66667:1.16667:1.5:2.16667:0.75:2.33333:0.833333:1.125:0:3.33333:0:1.2:1.25:2.75:0:1.66667:0:0:0:0:0:0:0:0:0:0.8:1:3:0.888889:0.857143:2:3:2.33333:1:1.8:2.5:0:0:0:1:1.5:0.8:0:0:0:0:0:0:0:1.5:0:1.5:1.2:1.2:0:0:0.875:0.714286:0.857143:2:0.888889:0:0:1.22222:0:1.5:0:0:0:0:0:0:0:0:0:0:1:2.25:1.2:0.714286:0:0:1.14286:1.4:0.857143:1.28571:2.5:0:0:1.16667:1.16667:1:0:0:0:0:0:0:0:0:0:0:1:1.85714:0:2.33333:1:1.66667:2:0:1.125:1.16667:2.5:0:0.857143:0:0:0:0:0:0
Weight	0:0:0:0:0:1.33333:0:2.66667:0:0:0.818182:0:1.28571:0.833333:0.777778:0.833333:1.2:1.75:1.16667:0:1:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:0:0:0.857143:0:1.75:1.5:0:1:1.25:0:0.75:1:0:0:0:0:0:0:0:0:0.714286:1.14286:1.8:0.875:0.714286:1.5:0.714286:1:0:1.28571:0.8:1.5:0.8:1:0:0:0:0:0:0:0:0:0:0:0:1:1.4:0:1.75:1.75:2:0.833333:2.5:1.33333:1:1:2.33333:0:0.8:2:1:0:0:0:0:0:0:0:0:0:1:1.2:0.875:3.5:0:1.33333:0.875:1:4:1.16667:1.125:0:1.2:1.6:1:0:0:0:0:0:0:0:0:0:1.25:1.25:0.75:2:1.75:0:1.66667:1.71429:0:1.5:1:0.857143:1.8:0:1.33333:0.833333:0:0:0:0:0:0
Weight	0:0:0:0:0.727273:0.833333:1.71429:1.5:0:1.2:1.5:1.66667:0:1.375:0.75:1.28571:1.33333:0.857143:1.28571:0:0:0:0:0:0:0:0:0:1.16667:2:2.25:0:1.66667:2:2:1.4:2:1:1.25:1.125:1:2:1:1.2:1:0.75:0:0:0:0:0:0:0:1.33333:1:1.11111:0.875:1.57143:0.857143:0:1:2:1:1.2:2:0:1.66667:0:1.25:1.75:0:0:0:0:0:0:0:0:0:1.4:0:1:1.8:1.5:2.5:3.5:3:1.125:1.28571:2:0.714286:2.25:1.25:0.857143:0:1:0:0:0:0:0:0:0:1.2:0:1:0.8:1.33333:0.714286:0:0:1.5:0.833333:0.75:0.777778:1.33333:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0.8:2.66667:1:1.44444:1.28571:0.714286:0:2:1.5:0:1.11111:0.7:0:1:0:0.75:0:0:0:0:0
Weight	0:0:0:1.5:1:0:0:0:0.8:0:0:1.6:1.14286:1.4:0.857143:0:0:0.875:0.75:1.83333:0:0:0:0:0:0:0:0:1.5:1:0:1:1:0:0.75:1.4:0.833333:2.25:0.75:1.625:0:1:1.25:0.9:0.833333:0.875:0.75:0:0:0:0:0:2:1.5:3.33333:1:0:1.75:0.8:0.833333:0.75:0:1.2:0.833333:1.5:1.6:1.66667:1.33333:1.33333:1.125:0.857143:0:0:0:0:0:0:0:0:0:1.5:1.75:0:0:0.857143:0:1:0:1.3:0:0:0:1:1.4:0:1.25:0:0:0:0:0:0:0:0:0:1:0.75:1.75:1.5:1:1.5:0:1.16667:0.833333:1:4:0:1.33333:0.875:0:0:0:0:0:0:0:0:0:1.33333:0.857143:0:0.833333:0.714286:1.5:0.777778:1:0:0:0.75:0.833333:1:1:1.6:1.5:0:1.33333:0:0:0:0
Weight	0:0:0:1:0:8:1:0.75:1.28571:0.888889:0:0:1:1.75:0.9:3.33333:1.25:1.125:1:1.5:0.833333:0:0:0:0:0:0:0:1.6:1:0:2.6:1.85714:1.2:2.5:0:2:1.16667:1:0.75:1.5:1:1.4:0.875:1.25:0:0:0:0:0:0:0:0:0.857143:0:1.2:1.4:0.875:1:1.2:8:1.4:1:0.714286:0:2:0:0.857143:1.2:1.16667:1.33333:0:0:0:0:0:0:0:0.777778:0:1.33333:2:1.42857:1.83333:1.25:2.33333:0:0:1.33333:1.5:1.375:1.33333:0.75:0:1.4:0:0:0:0:0:0:0:0:0:1.25:2.75:1:0.857143:0:1.33333:0:2.4:1:0.857143:4:0.875:2:0:2.33333:0:0:0:0:0:0:0:0:0:1:1.16667:2.5:2.2:0:2:1.75:0.875:1.75:1.33333:1.33333:1:1.66667:0.714286:0:2:1:0:0:0:0:0
Weight	0:0:0:0:0:3.5:1.4:1:1.66667:2.33333:1.4:1:0.8:1:1:1.25:2:2.2:0.714286:0.75:0:0:0:0:0:0:0:0:0:0.9:1.25:1.6:1:0.75:1:3:1.11111:1.25:1:1.16667:0.875:0:1.25:0.777778:0:0:0:0:0:0:0:0:0:0:1.2:2:2.5:1.6:0:1:1:1.4:0:1.16667:1.2:0:0.714286:1:1.8:0:1:0:0:0:0:0:0:0:1.2:0.833333:1.09091:0.909091:0:1.66667:0.857143:0.857143:0.714286:1.22222:2.8:1.2:0:0:0:0.833333:1:0:0:0:0:0:0:0:0:0:0.714286:1.6:0:0:1:0.888889:0:0.857143:0.8:1.2:1.25:0.75:1.4:1.5:0:0.8:0:0:0:0:0:0:0:0:0.857143:1.16667:0.916667:0:0:0:0:4:0:0.833333:2:0.875:1:1.8:3.5:1.33333:1.5:0:0:0:0:0
Weight	0:0:0:1.25:3.25:0.777778:0.75:1:2:1.2:1.2:1:1:1:0:2.4:0:0:0.75:1.2:0:0:0:0:0:0:0:0:0:1:1.33333:0:1.16667:1.66667:1.42857:2.4:0:1.75:0.833333:0.727273:1.33333:1:0.777778:1.33333:0:0:0:0:0:0:0:0:0:0.777778:1.2:1:1.5:0.727273:1.25:1:0:1.75:1.33333:1.4:2.33333:1.125:1:0:1:1.16667:0:0:0:0:0:0:0:1.5:0:1.75:1:0:1.8:1:1.66667:0.714286:1:1.6:0:4:1.4:1.4:1.75:1:0:0:0:0:0:0:0:0:0:1:2:0:0.833333:1:0.888889:3.33333:2:0.714286:0:0:0:0.833333:0.777778:1:0:0.714286:0:0:0:0:0:0:0:0:0.8:0:0.875:1:1.16667:2.5:1.16667:1.5:0.833333:1.4:0:1:1.66667:1.42857:0.857143:1:0.75:0:0:0:0:0
Weight	0:0:0:0:0.9:1:1.33333:0:1.5:1:0:1.16667:1.66667:1:0.75:1.57143:1.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:2.33333:1:0:0.7:0.8:2:0.75:0.888889:1:0.714286:1.2:1.42857:0.857143:1:1:0:0:0:0:0:0:0:1.22222:1.375:0.818182:1.14286:0:1.5:0.714286:1.42857:1.6:2.75:1.11111:1:1:2.33333:1:0:1:0:0:0:0:0:0:0:1.5:0:1.16667:1.14286:0.7:7:0:0.714286:1:1.4:1:0.777778:0:1.14286:2:1.2:1:0:0:0:0:0:0:0:0:0.8:2.5:1.25:0:1.33333:1.25:1:4:1:4:0:2.33333:1.6:1.2:0.8:0.75:0.857143:0:0:0:0:0:0:0:0:0.75:0.75:2.5:1:4.5:0.777778:2:1.375:0:0:1:0:0:0:0.777778:1.33333:0:0:0:0:0:0
Weight	0:0:0:0.7:0.777778:0.8:1:1:1.5:2:1.83333:1.2:1.33333:0.7:1.2:0:1.2:0:0.833333:1.42857:1:0:0:0:0:0:0:0:0:1.11111:0.833333:0:0:0.75:0:1:0.833333:0:1.25:0.875:0.75:0.8:0:0:1.2:0:0:0:0:0:0:0:0:0:0.777778:1.4:1:2.33333:0:2.5:1.2:0.857143:1.75:0.833333:1.125:1:1.25:1.09091:1.6:1.16667:0:0:0:0:0:0:0:0:0:1:0.8:1:1:0:1.2:1.375:0:1:1.25:1.09091:0.857143:0:0.875:1.5:0.75:0:0:0:0:0:0:0:1:2:1:0.714286:3:1.6:0:0:0:1:2.75:1.2:3:1.16667:1.2:1.33333:2:0:4:0:0:0:0:0:0:0:2:1.22222:1.71429:0.8:2.5:2.25:0.75:0.75:2.25:0:0.75:0:2.25:1:1.75:0.75:0:0:0:0:0:0
Weight	0:0:0:0.714286:0:0.833333:0:1.4:0:0:3:0:0.833333:0:0:1.14286:1.33333:1.5:6:0.857143:0:0:0:0:0:0:0:0:0:0.833333:0:2.2:2:1.6:1:4.33333:1.33333:0.714286:0:0.833333:0:1.2:1.8:0:0:0:0:0:0:0:0:0:0:1.5:5:1:1.8:0.75:0.9:0:0:2.8:0:1:0:0.75:1.33333:0:1.6:0:0:0:0:0:0:0:0:0:0:1.75:0.7:0.833333:2:1.57143:2.25:0:1:1.75:0.857143:0:0.8:2.25:3:0.727273:3.5:2:0:0:0:0:0:0:0:0:1:5:1.57143:1.33333:2:2.33333:1.33333:1.16667:1.4:0.777778:0:0.8:0:0:0:1:0:0:0:0:0:0:0:0:1:0.75:1.28571:1:1:0:0:1.28571:1.25:0.857143:0:1.16667:1.33333:0:2:1:0.75:0:0:0:0:0
Weight	0:0:0.888889:1.5:1.33333:1.4:0.833333:0.875:1.28571:0.833333:1.4:0:2:0:1.66667:1:1.8:0.833333:0:0:0:0:0:0:0:0:0:0:2.5:2:1.2:0.833333:0.818182:0:1.6:1.66667:0.8:3:0.75:1.25:2.5:2:0:0:3:0:0:0:0:0:0:0:0:1.5:1.66667:0:0:0.875:0.888889:1:0.8:0:0:3.5:0.833333:0.833333:0.7:0:0:1:0:0:0:0:0:0:0:0:1.5:1.5:0:1:0:0:1:1.75:0.909091:0:0.933333:1.5:0.857143:1:0.8:1.75:2.5:0:0:0:0:0:0:0:0:0:0.833333:1.28571:0:1:0:1:0:0.857143:0.888889:0.875:1.16667:2:2:0.875:9:0:0:0:0:0:0:0:0:0:1.2:0:0:1.75:1:3:0:3.25:0:2:1.14286:1.16667:1:1.42857:0.875:0:0:0:0:0:0:0
Weight	0:0:0:0:1.8:0:1:1.33333:1.33333:0.8:1:1.5:1.2:1.25:1:0.833333:1.33333:1.2:1:0:1:0:0:0:0:0:0:0:2.66667:1.4:0.833333:0:0.777778:0:0:1.16667:0.888889:5:1:3.33333:1.33333:0:1:0.714286:0.777778:1.83333:0:0:0:0:0:0:0:1:0:1.16667:1.4:1.16667:1.33333:1.25:2.33333:0.75:1.4:2.5:0:0:1.2:4:1.2:0:0:0:0:0:0:0:0:0:1.6:1.5:0:0.75:1.66667:1:1.5:1.33333:0:0.833333:1.5:0:0:1.5:1.6:0:0:0.777778:0:0:0:0:0:0:0:0:1:0:2:0:0.833333:1:2.5:2:0:1.5:0.818182:0:0:1:0.75:1:2.5:0:0:0:0:0:0:0:0:0:0:0:0.875:1:0:1.5:0:1.33333:1.25:1.42857:0:0:1.75:0.8:4:0:0:0:0:0
Weight	0:0:1:1.42857:0:1:0:0:1.5:2.33333:1.33333:0.769231:1.11111:0:0.9:1.75:1.4:0:0.75:1.28571:0:0:0:0:0:0:0:0:1.25:1.4:1.8:1:1.6:1.5:1.33333:0:1.16667:1.16667:1.5:1.5:0:7:0:1.33333:0.75:0:0:0:0:0:0:0:0:0:0:2:0.833333:0:1.14286:0.75:1.375:1.8:1:1.66667:1.25:0.8:0.714286:0.9:1.16667:1.4:0:0:0:0:0:0:0:0:0:2.25:6:1:0.777778:1.16667:0.714286:1.18182:1.5:0:2:1.33333:1.4:0.75:0:0:0.714286:0:0:0:0:0:0:0:0:0:1.75:6:0.818182:0.857143:0.875:0.857143:1:1.25:1.2:0.8:1.6:1:2.33333:0:1.16667:1:0.857143:0:0:0:0:0:0:0:0:2.5:0:0:3.5:0:0.857143:0.833333:0:1.5:0:1:6:1:1.25:0:1.4:0:0:0:0:0
Weight	0:0:0:0.875:1.5:0.714286:0:1.5:0.857143:1.66667:0.75:1:0:1.66667:0.8:2:1.14286:0:0.8:1.125:0:0:0:0:0:0:0:1:0.7:1:1.14286:0.714286:0:2.2:1.4:0.8:0.777778:2.5:1.33333:0.909091:0:1:2.66667:0:3.5:0:0:0:0:0:0:0:0:0:1:0:2:1.16667:0:1.25:0.75:0.833333:0:0:2.66667:0:0:3.5:0.833333:1.5:1.75:0:0:0:0:0:0:0:0:1.14286:0:0.8:1.57143:0:0.75:2:1:0:6:0.833333:2:1.25:1:1.16667:0:1.5:0:0:0:0:0:0:0:1.16667:0:0:1.125:0:0:0.857143:2.2:0:0.777778:1.75:0:0:0.8:1:1.2:1.42857:0:0:0:0:0:0:0:0:0:1:1.33333:1.33333:1.8:2:8:0:3.33333:0.818182:0.75:1.33333:3:0.8:0.75:1.16667:1:0.857143:0:0:0:0
Weight	0:0:0:0.714286:1:1.14286:0:0.75:0.8:0.7:0:0:0:1:0:0:0:1.5:1:2:0:0:0:0:0:0:0:0:0.714286:2.33333:0:1.83333:0.875:0:0:0:0:0:0.875:0.8:2.33333:1:1:0:1.5:4:0:0:0:0:0:0:0:1:1:0.818182:1.66667:1.1:0:0.714286:0:1.2:3:1.5:1.5:1.4:3.33333:0.75:1:1.66667:0.714286:0:0:0:0:0:0:0:0:2.2:0:0:0:1.5:1.14286:0:1.14286:0.714286:2.33333:0:1.2:1.42857:0:1.28571:0.8:0:0:0:0:0:0:0:0:0.75:0:1:1:1.5:1:1.16667:0.777778:1.16667:0:0:1.42857:3:0.75:1:0.857143:0:1:0:0:0:0:0:0:0:1:0:3:1.25:1:2.66667:1:2:0:1.16667:1.11111:0:1.33333:1.11111:1.66667:1.75:1.4:0.833333:0:0:0:0
Weight	0:0:0:2:0:2.25:0:1.6:1.4:1.25:0.75:0.7:4:1.16667:1:2:1:0.875:1:0:2.5:0:0:0:0:0:0:0.833333:0:1:1.5:0.75:0:0:0.714286:0:1.25:0:0:0:0:0:0:3:1:0:0:0:0:0:0:0:0:0.7:2.25:0.7:0:2:1.125:2:0.75:0:0.818182:0:1.4:0:1.28571:0:2.33333:1:0:0:0:0:0:0:0:0:0.714286:0.833333:0.833333:1:1.5:0.8:1.33333:0.777778:0:0:0:0.833333:1.75:1:0:2:3:0.8:0:0:0:0:0:1:0.833333:0:0:0:0:1:1.4:3:0:1.33333:1:1.4:0:0:0:0:1:0:1:0:0:0:0:0:0:0:1:0:4.5:1.25:0:1.6:1.4:1.33333:1:3.66667:1.25:2.5:0.714286:3:0.888889:1:0.8:0:0:0:0:0
Weight	0:0:0:1.6:0:2:1.33333:0:0:0.75:0.75:1:0:2.66667:2:0:0:1.4:0:0:0:0:0:0:0:0:0:1:0:1.75:0.714286:0:2:1.25:1.66667:1.25:3:1.5:0:0:0:0:0:2.25:2:0.714286:0:0:0:0:0:0:0:0:0.75:0.7:0.714286:0:0:1.75:2:0:3.33333:2.5:0:0.857143:3:1.28571:0:1:0:0:0:0:0:0:0:1:0.833333:0:1.2:1.5:0:0:0.8:1.125:1.2:1:0:0.777778:1:0.75:0.8:0:0:2:0:0:0:0:0:0:0:0.818182:3.66667:0:0.833333:0.7:1.66667:0.75:0.833333:1.5:0:0:1:1.75:1:1.57143:1.2:1:1:0:0:0:0:0:0:0:0:4:0:2.33333:0:1.2:0:1.4:0:0:1.14286:0:1.2:0:0:1:1.2:0:0:0:0:0
Weight	0:0:0:0.777778:0.8:1.16667:0.833333:0.777778:0.714286:0:0.933333:0.833333:1:0:0:1:1.5:0.75:1:1:0:1:0:0:0:0:0:0.8:1:1.2:0:2.5:1.2:1.2:0.714286:0:1:0.8:1:0.833333:0:1.75:1.5:0:0:0:0:0:0:0:0:0:0:1.2:0:0:1.75:0:0.8:1.5:0:1.5:0:0:0:3.25:1:2:1.66667:0:1.5:1:0:0:0:0:0:0:0.875:0:0:1.4:0.714286:1:1.83333:0:0.8:0:1.2:1.2:1:0:0.777778:0.714286:0.857143:0:0:0:0:0:0:0:0:0.833333:1.5:0:1:3:0.714286:0:0:0:1:0.875:1:1:0.8:0:0.8:0:0:0:0:0:0:0:0:0:0:0.857143:1.25:0.714286:1:0:0:1.6:0.75:1:2:1.2:2.66667:1.16667:1.28571:1:0:0:0:0:0:0
Weight	0:0:0:1:1:1:0:1.16667:0:0.75:3:0:0.8:2.5:2:0:2:1.75:0:1.75:0:0:0:0:0:0:0:0:0:1.25:0:1:1:0.714286:3:0.833333:0:0.75:0:0.777778:0.75:0:0:1.5:1:0:0:0:0:0:0:0:0:1.5:3:1.25:2.66667:2.4:1.14286:1.75:0.875:0:1.2:1.25:3:2:1.4:0.714286:1.5:0:0:0:0:0:0:0:0:1.33333:1:1.5:1:0:0:0:2.25:1.28571:2:1:9:0:0.833333:0.857143:1.66667:0:1.25:0:0:0:0:0:0:0:0:0.888889:0:0:0:0:1:1.25:1.5:0:0:1:0.714286:1.16667:2:0:1.11111:0:0:0:0:0:0:0:0:1.4:0:0.8:0:1.2:4:1.4:1:2.25:1.2:1.125:1:0.75:0.714286:1.28571:0:0.833333:2:0:0:0:0:0
Weight	0:0:0:0.833333:2.33333:0:1:0.833333:1:1.14286:0.714286:1.16667:0:0:0:1:1:1:1.2:0:0:0:0:0:0:0:0:1.33333:0:0:0:2.2:0:3:1.25:3:0:2:1:0:0.8:0.75:0:0.833333:1:0:0:0:0:0:0:0:1:0.777778:1.8:1.42857:1.8:0:2:0:0:0:0.888889:0:1.66667:0:3:0:0.8:1.2:1.33333:0:0:0:0:0:0:0.714286:0:2.5:0:4:1.25:1:0.75:1:0.857143:2.5:1.2:1.14286:0.8:1.16667:0:0:3.5:0:0:0:0:0:0:0:1.5:1.5:0.714286:0:0.75:1.16667:2:1:1.22222:1.28571:1.5:0:0.833333:2.25:1:0:1:0.8:0.75:0:0:0:0:0:0:1.28571:1.75:1:0.8:1:0:0:2:0:0:1.28571:0:1:1:1.6:1.66667:1.75:0:1.66667:0:0:0:0
Weight	0:0:0:0.8:3:0.75:1.2:0.714286:1.8:1:0.833333:0:0:0:0.777778:1:0:1.2:0:0.833333:0:0:0:0:0:0:0:0:1.25:1.8:1.57143:1.16667:0:1:1.66667:0:2.33333:0:0.777778:0:1.14286:1.16667:1:1.83333:1:4:0:0:0:0:0:0:0.714286:0.714286:1.625:1.4:0:1:0.8:1.125:0.857143:1.33333:0:1.8:0.833333:0.75:1:0:0.833333:1.2:0:0:0:0:0:0:0:0:0:1.4:1.42857:2:1.75:1:1.28571:0:0:0:1:0:1.42857:1:0.714286:0.8:0:0.75:0:0:0:0:0:0:0:1.6:0.714286:0.8:1.66667:0:0:0.75:0:1.75:1.14286:1.8:1.5:0.888889:0.8:1:0:0.75:0:0:0:0:0:0:0.75:0:1.375:0:1.33333:1.2:1:3.5:0.909091:2.33333:0:1.66667:0:1:0:1:0:0.857143:1.16667:0.8:0:0:0:0
Weight	0:0:1.5:0:0.777778:1.25:2:0:1.4:0:1.75:1:0:1.5:0:0.857143:1:0:1.2:0.75:0:0:0:0:0:0:0:0:2.5:0.857143:1:1.75:1.5:1.42857:1:0.8:0.875:0.833333:1.125:1.5:1.5:0.8:2.66667:1:1.16667:1:0:0:0:0:0:0:0:3.5:1.33333:0:0:1.71429:0.714286:1.2:1.5:2.66667:0.714286:1:0:0.8:1.25:1.75:0.714286:2.25:1:0:0:0:0:0:0:1:3:0:0.714286:0:1:1.25:1.8:4.5:4.5:0.769231:0:0.75:1:0:1:1:0.875:0:0:0:0:0:0:0:0:2:0:0:0.75:1.4:0:0:1.25:0:1.125:0:1:1:0:1.6:3.5:0:0.714286:0:0:0:0:0:0:1:0.714286:0.833333:1:0:2.5:0:0.8:0.75:0:3.25:0:0:2:0:1:1:0:0:0:0:0:0
Weight	0:0:0.75:2.25:3:0.923077:1.2:4:0.75:1:1.8:1.125:1:1:0:0:1.5:0.75:0.8:0.8:1.33333:0:0:0:0:0:0:0:0:0.75:0:0:0:1:1.75:2:0:1.16667:1.2:1.33333:0:0:1.16667:0:0:0.714286:0:0:0:0:0:0:0:1.16667:1:1.4:7:1.16667:1.2:1.33333:0:0:0.857143:1:0:1.125:0:0.857143:0.8:0:1.75:0.8:0:0:0:0:0:1.5:1.66667:0.714286:0.857143:0:1:0:3:0:0:1:0:11:0:1.75:1:1.75:0:1:0:0:0:0:0:0:0:0:1.25:1.5:1.2:0:2.5:1:0:0:0:0:0:0.714286:0:1.2:0:1:0:0:0:0:0:0:0:0:0:3:0:1.16667:0.8:1:0:0:3.5:0.8:1.4:0:0.714286:0:1.33333:3:1.28571:0:0:0:0:0
Weight	0:0:0:1.125:1.28571:0.777778:0.857143:0.833333:2.2:0:0:0:1:0:0.75:1:1.5:1:0:0.875:0:0:0:0:0:0:0:1:1.33333:1:2:0:0.833333:0:0:1:1.25:0:1.4:1:0:0.857143:0:1.5:0.857143:1:0:0:0:0:0:0:0:1.28571:0:0.714286:2.25:0:1.22222:1.75:0:1:4:0:1.5:1.33333:1:1.33333:1.16667:0.875:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:2.5:0.857143:1.6:1.22222:0:1.83333:1:1:1.2:0:0.818182:0.8:1.33333:0:0:0:0:0:0:0:0.777778:1:0:0.8:0:0.833333:1.5:0:1:0.75:0:0:0:0:0.75:0:0.714286:0:0:0:0:0:0:0:1:0:1.25:2:2.5:0:2:0:0:4:0.857143:1.14286:0.8:0.857143:0:1.125:8:1.2:0:0:0:0:0
Weight	0:0:1.5:0:0.777778:1.125:1.25:1:0.714286:1.14286:0:0.833333:1.75:1.4:1.75:0:1.14286:0.857143:1:1.4:0.7:0:0:0:0:0:0:1.5:1.8:1.5:0:4:2:0:0.75:0:0:0:1:1:1:0.833333:0.857143:1:1:1.33333:0:0:0:0:0:0:0:0.857143:0:1.66667:2.5:1:1.28571:0.8:0:0.833333:0:0:0:1:0:2.33333:0.8:1.66667:0:0:0:0:0:0:0:4:2:0:1.14286:1.2:1.2:1.33333:1.2:0.833333:0:0:0:0.857143:0:0:1.2:0:1:0:0:0:0:0:0:0:0:0:1:1:2.5:0:0:0:0:0:0:0:0:0:0:0:1.25:1:1.33333:0:0:0:0:0:0:0.75:1:0.8:0.857143:1.28571:1.33333:1.2:1.6:0:2.4:2.33333:0:0:1.16667:0:1.33333:0:0.875:0.833333:0:0:0:0
Weight	0:0:0:3.5:1:0:0:1.5:2:0:1.5:1.14286:1.57143:1.66667:1:4:0.714286:1:0:1:0:0:0:0:0:0:0:0:1:1.5:1.25:2:0:1.14286:0.8:1:1.5:0:0:0.777778:0.7:1.5:0.833333:0.8:1.2:0:0:0:0:0:0:0:0.75:1.4:0.857143:1.33333:0:0:2:0:2.5:0.857143:0.8:1:1.8:1.125:1.14286:0:1:1.11111:0:0:0:0:0:0:0:0:1.8:0.833333:1.4:0:0:0:2.5:1.16667:0.8:1.75:3:1.75:1.25:1.6:3.5:1.5:0:1:0:0:0:0:0:0:0:1.33333:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0:0:0:0.75:1.25:1.14286:2.66667:1:0:1.44444:0:1.6:0.714286:3.5:0:0:0:0:0:0:0
Weight	0:0:2:3:0.833333:1.2:0:0:2.66667:0.7:1.66667:2:1:1.16667:0:0:0.714286:1.16667:1.25:1:0.833333:0:0:0:0:0:0:0:0:0.875:1.5:0.833333:0:2.33333:1.5:0.8:0.875:0:1.4:4:0:0:0:0.857143:0.8:0:0:0:0:0:0:0:0:1.66667:0:0.833333:1:1.16667:2:0.714286:2.4:0:1.5:1:2:0.857143:2.25:0.777778:0:0.8:2:0:0:0:0:0:0:0:0:1:1:1.33333:1:1:0.75:1:1:1.14286:0.75:3:0.714286:0.714286:0:0:1.25:1.5:0:0:0:0:0:0:0:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:1:1.8:0:0:0.857143:0:0:1:0:1.66667:2.33333:1.6:0:0:0.75:2.33333:0.714286:0:2:0:0:0:0
Weight	0:0:0:0:1.14286:0:2:2:0.8:1:0:0:1:1.66667:0:0:1.16667:0:1.25:1.5:0:0:0:0:0:0:0:0.8:1.66667:1:1:1:1:1.33333:0:0.714286:2.25:0:0:1.5:0:1.2:1.83333:0:1.8:0:0:0:0:0:0:0:0.777778:0:1:1:0.7:0.75:1.5:0:0:0.714286:0:0:0:1.25:6:1.57143:0:0:1.66667:0:0:0:0:0:0:1:1:1.16667:0.75:2.5:0.727273:1.2:0:1.33333:0:1:2:0:1:0.714286:0:1.33333:1.33333:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.4:1.4:1.75:1:1:0:2.5:1:1.4:0.7:1.5:0.777778:0.714286:1.75:0.833333:0:0:0:0:0:0
Weight	0:0:0:1.42857:2:0:0:1:0:2:1.16667:1.2:0:0:2.5:0:1:1.33333:0.833333:0:0:0:0:0:0:0:0:0:1.2:0:0:1.14286:0:1.16667:0.833333:1.75:1.33333:1.28571:0:0:0.714286:0:1:1.33333:2.25:1.66667:0:0:0:0:0:0:0.8:1.5:1.75:1.14286:2.33333:4:0:1:0:2:1.5:0:0.714286:1.25:1.6:0:1:1.5:1.16667:0:0:0:0:0:0.833333:0:1.6:1:0:1.25:1.33333:0.888889:1.16667:2.33333:1.2:2.66667:2.66667:0.857143:0:0.75:0.8:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0.75:0:1.8:1.25:2:0.7:0.75:0:3.5:1.4:0.875:0:0:0.75:0:0:0:0:0:0
Weight	0:0:0.75:1.25:0:1.75:1.33333:0.8:2:0:0:2.66667:0:1.5:0:0.857143:0:0.857143:3:1:0:0:0:0:0:0:1:0:0:1:1.8:1:0:2:0:0.9:1.33333:3.5:0:0:1.8:1.4:0:1.33333:0:0:0:0:0:0:0:0:1.25:1:0.75:0:0.857143:2:0:0:2.33333:0.777778:1:3:0.875:1.42857:0:0.857143:1.33333:1.42857:1.66667:0:0:0:0:0:1:0.714286:1.75:1.6:0:1.5:1.16667:0.75:1:0:0:1.66667:0:1:1:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:0.75:0:0:1:0:1.75:1.66667:1:0:0.75:1.33333:0:0:1:0:1.14286:0:0.857143:0:0:0:0
Weight	0:0:2.5:0:1:0.833333:0.875:0.75:0.875:0:0:0.8:2:1:2.66667:0.714286:1.2:0:1:1:0:0:0:0:0:0:1:0:1:1.5:1:3.5:0.857143:1.42857:4:0.875:1.25:1.2:0.833333:0:0:1.16667:2.66667:0:0:0:0:0:0:0:0:1:1:1.25:0.909091:2:2.5:1:1.5:1.125:0.75:1.14286:0:1.6:0:1:0:1.2:0.8:0.833333:1:1.25:0:0:0:0:0.75:1.75:1.16667:1.83333:0.777778:1.33333:0:0.714286:0.833333:0:0:0.8:1.16667:1:2:0:0:5:0:1.33333:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1.28571:2.25:1.6:1:0:0:1.14286:0:0:0.75:0:0.727273:0:1.2:0:0:1.5:2:0:0:0:0
Weight	0:0:0.8:1.66667:1:1.6:2.75:4:0.714286:1:0:1.5:1.42857:0:0.857143:1.33333:0.75:0:1.4:0.75:1.2:0.75:0:0:0:0:0:0:0.8:0.75:0.75:1.4:1:1:0:1.125:0.875:0:1.5:0:0.8:2:0.833333:0:0:0:0:0:0:0:0:0:1.8:0.8:0.75:2.2:0:0:0.8:1.25:1.6:1.25:0.75:1.5:1.33333:0:0.833333:1.4:0:1:0:0:0:0:0:0:0:0:2.5:1:0.833333:0:0:0:0:1.25:0:0:0:1:3:1.5:1.5:2.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:1.75:0:1:0.818182:0.9:1.66667:0:0:0:0:0.833333:0:0:0:1:0:0:0:0
Weight	0:0:1:0:0.75:1.5:1.75:0:1.14286:1.2:1.33333:4.5:0:1:3:1.5:1:0:0.75:2:0:0:0:0:0:0:0.888889:0:1.85714:2:1.8:0:0:0:1.33333:1:3.5:0.9:2:1:1.4:1.66667:1.16667:0:0:0:0:0:0:0:0:0.75:0:0:1.11111:2.33333:1.66667:0:0.857143:0:1:1.33333:2.66667:0:0.857143:0:0:1.25:0.75:0:0:1:0:0:0:0:0:1:0.8:0:0:1.16667:1:0.8:1.75:1.16667:0:0:2.5:0:0:1.33333:6:0:1.16667:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:3:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:1.5:0:0.9:2:2.33333:0.75:2:6:1.25:3:2.5:2:1.66667:0:1:0:1:0:0:0:0:0
Weight	0:0:0:0.8:1:1.2:0.875:1.25:0:2.33333:0.8:0:1:0:0:1:0:2.33333:0:0:1.6:0:0:0:0:0:0:0:0.857143:0.75:1.5:1.25:0:0.714286:1.5:0:0.8:1.75:0:0:1.8:0:2.5:0:2.66667:0.833333:0:0:0:0:0:0:0:0:1.66667:1.125:1.25:1.2:1.25:1.25:1.4:0:1.4:0:1.25:1.5:1.25:1.66667:1.28571:0.875:0:0:0:0:0:1:0:0:0:1.25:2.2:0:0:0:0:0:1:3:0:0:1.4:1.4:1.5:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1.2:2:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.75:0:0.714286:1:2.5:1:2:1.6:1.125:1.4:2.5:1.66667:0:4:0:0:0:0:0:0:0:0
Weight	0:1.5:0.714286:0.75:1.75:0.75:2.5:0:0:0.857143:0:1:2:3.5:0:0:0:0:1:2.33333:0:0:0:0:0:0:0.714286:1:1.8:0:1.33333:0:0:1:0:0:0:1:0.833333:0.8:4:0:0:0.857143:0.75:0:0.75:0:0:0:0:0.833333:0.8:0.833333:0.833333:1:4:1.25:0.714286:0.75:0:1.4:1.25:2:1.8:1.5:0.8:0:1.125:1:1.25:0:0:0:0:0:0:0:0.888889:1.57143:0:1.2:1.25:1.25:0:0:0.9:2:0:1:0:1.66667:1.5:0:1.25:0:2:0:0:0:0:0:0:0:0:0:1:0:1.66667:0:0:0.75:1:4:0.8:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.66667:0:0:0:0:0.833333:0:1.14286:1.66667:2:0:1.6:2:2:0:0:0:0
Weight	0:0.833333:3:1.5:0:1.66667:2.33333:1.4:1:0:1.25:0.833333:1.33333:0.833333:0:0.714286:1.57143:0.75:0:1.66667:1.66667:0:0:0:0:0:0:0:1.11111:1.2:1.5:0:0:3:0.75:1:0.714286:1:1.2:1.75:0:2:0:0:0:1:0:0:0:0:0:1:0.875:0.714286:0:1.125:0:0.75:0.875:0.7:1.25:0.714286:1.66667:0.833333:0:0.714286:0:0:0:0.8:0:0:0:0:0:0:0:0:1.71429:1.16667:0.833333:2.16667:0.833333:0:2:6:1.5:0:0:0:0:0:0.714286:0:0:1:0:0:0:0:0:0:0.857143:0:1.5:0:2:1.2:0:0.833333:0:2:3:0.8:3.33333:1.66667:2:1:1.4:0:0.75:0:0:0:0:0:0:0.75:0.857143:0.8:1.5:0:0:1.5:0:0:1.5:0:1.75:0.8:0:0:0:0:0:1.33333:0:0:0:0
Weight	0:0:1.2:1:1.2:0:1.33333:1:1:0.75:1:0:2.33333:0:1.16667:1:1.4:0:1:0:1:0:0:0:0:0:0:1.5:0:1:0:0.714286:0:1.2:0.857143:1.14286:1.66667:0:1.5:0:0:3:1.25:2:1:0:0:0:0:0:0:0:0.75:1.66667:0.8:1.5:0.875:0:2.33333:0:1:3:0:0.75:6:1.33333:0.75:3:2.5:0:0:0:0:0:0:0:0:3:0.833333:1.125:0.857143:0:0:1:2.5:0.727273:2.66667:0:1.6:4.5:1:0:0.75:0:1.33333:0:0:0:0:0:0:0:1:0:0:0.818182:0:0.714286:0.7:0:3:1.2:0:1.66667:0.75:0.857143:1:0.8:0:0:1.33333:0:0:0:0:0:0:6:0:1.66667:0:2.75:0:0:0.75:1.2:0:1.25:0:0:2.2:0.7:2:1.25:0.714286:1.25:0:0:0:0
Weight	0:0:1.33333:0:0:1.6:0:1:7:1.2:0:0:1:0:0.75:1:1:1:1.85714:1:0:0:0:0:0:0:0:1:0:0:2:1:1.66667:5:0:1.2:0.875:0:2:1.5:0:0:3:1:1.125:0:0:0:0:0:0:0:0.7:0.714286:1:1.25:1:0:0:1.5:0:6:0:1.75:1:1.66667:2:0:1.25:1:0:0:0:0:0:0:0:0:0.75:0.75:1.125:1:0:3:0:1:0:1.16667:0:5:1.25:0:0:1:0.8:0:0:0:0:0:0:0:1.16667:0:2:1:0:2:0.75:0:0:0:0:1.8:0:0:0:0.857143:1.25:0.875:0:0:0:0:0:0:0:1.25:1.4:2.25:0.857143:0:0:1.33333:1.75:0.833333:1:0.857143:1.33333:1:0:3:0:0.75:0.75:0:0:0:0:0
Weight	0:0:1.2:1.14286:0:1.2:1.75:0:2:1:1.75:2:0:1.2:1:1.6:1.125:0:1:0:0.8:1:0:0:0:0:0:1.6:1.33333:2:8:1.8:1.6:1.125:3:0:0.857143:1.33333:0:1.25:0.857143:0.8:2:2:0.833333:1.66667:0:0:0:0:0:0:1:1.5:1.83333:1:1.16667:2.33333:2:0:0:1:1.28571:1:0.75:0:0:6:1.33333:7:0.8:0:0:0:0:0:0:1:0:0.9:0.857143:0:0:4:1.5:1:0:1:0:0:0:3:1:2:0:0:0:0:0:0:0:0:1.25:1.2:0:0.857143:4:0.75:0:1.33333:1.28571:1:0:0:0:1.5:1:0:0:0:0:0:0:0:0:1:0.833333:1:2:0:2:0.875:0:1.5:1.16667:1.5:0:1.4:0:2:2:0:0.833333:0:1.25:0:0:0:0:0
Weight	0:0:0:0.75:1.16667:2:0:0.75:1:0.8:0.75:0:0:0.727273:0:1:0:0:0.833333:0:0:0:0:0:0:0:1.66667:0:0:0.857143:0.857143:2.66667:0:0:1.14286:0:2:1.25:0.857143:0.714286:5:2:1.14286:1.25:0:0:0:0:0:0:0:0:2:2.5:1.5:1.66667:1.33333:1.5:1.66667:0:0:0:0:0:1:1.5:0:2:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:1.4:1.16667:1.42857:0.75:1:3.5:1:2:1.8:0:0:0:1:0:0:0:0:0:0:0:1.25:4:1.11111:1.16667:0:0.714286:1.2:0.833333:1.66667:1:0:1:1.6:0:1.25:0.714286:2:0:1.33333:0:0:0:0:0:0:0:0:1.25:1.5:2.5:1.4:1:1.33333:1:1.75:2.5:0.8:0:1.33333:5:0:1.16667:1.4:5:0:0:0:0
Weight	0:0:0.875:1:0.8:3:0.75:1.5:1.2:0:4.5:3:1.4:1.66667:1.25:0.75:0:0:0:1.5:0:0:0:0:0:0:0:0:1:1.33333:1.25:6:0:2:1.2:0:0.833333:2:0.75:0:2:0:1:0:1.2:2:0:0:0:0:0:1.33333:0:0:1:1.28571:1.33333:6:1:1.2:0:1.25:1.75:0.75:1:0:0:1:1:1.25:0:0:0:0:0:0:0:4:1:1:0:0:0:1.75:2.66667:0.875:6:0:0:0:0.833333:0.75:0.833333:3:0.857143:1.66667:0:0:0:0:0:0:1:2:0:0:1.6:0:1.25:1.6:0.8:1:0.875:1.2:2:1.66667:0.8:1:0.8:1:0:0:0:0:0:0:0.8:0:2.66667:1.5:0:1.66667:0:1:0:0:0:0:1.66667:0.8:1.66667:1:0.857143:1.5:0.8:0:0:0:0:0
Weight	0:0:1.2:0:0:0:1:1.25:0.75:2:1:0:0.75:1:1.28571:0:0.75:1:0:0:0:0:0:0:0:0:0.75:0.75:0:1.4:0.714286:0:1:0:0:0:0:1.25:5:5:0:1:0:2.33333:1:1.33333:0:0:0:0:0:0:0:0:1.75:0:0.8:2.5:1.2:2:1.14286:0:0.75:0.8:0:2.5:0:6:0:0:2:0:0:0:0:0:1:1.2:0.75:0:0:3:1.75:0:1:0:0:1.25:1.33333:1:0:1:1.2:1.25:0.714286:0:0:0:0:0:0:0:1:1:0.714286:2:0.75:1.2:1.5:1:0:1:0:1:2:0:1:5:1:3:1:0:0:0:0:0.75:0:1.5:0:0.8:1.16667:0:0:0:1:3:0.714286:0:0:1:0:2:0:1.2:1:2:0:0:0:0
Weight	0:0:0.8:1.25:4:2:1.2:1:0:2.33333:1:0:0:1:0:0:1:0.75:0:0.857143:0:0:0:0:0:0:0:0:0:1.5:1:0:0:0:0.75:0:0:0:0:0:0:1.5:0.714286:0:0:0.8:0:0:0:0:0:0:0:0:1.4:1.33333:0:1.6:0.833333:0.75:1.33333:1:1:0:0:1.6:0:2:1:1.66667:0:0:0:0:0:0:0:1:1.5:1.8:1.28571:0.857143:0.857143:1.4:0.75:0.833333:1.2:1:0.75:1.2:0:0:4:2:0.833333:0:0:0:0:0:0:0:0.75:3.66667:1.4:0:2.5:0:0:0:0:1:0:0:0.714286:0.75:0:1.66667:1.2:0:0:0:0:0:0:0:0:0:1.2:0:1.33333:1.66667:1.2:1.14286:1:0:1.2:1.25:0:1.6:2.5:0:1:1:0:1.28571:0:0:0:0
Weight	0:1.33333:1:0:0:0:1.33333:0.8:1.5:0:0.7:1.33333:0.75:0:1.75:0.8:0:1.25:0.8:0.75:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:0:1:2:1:0:0:0:0:0:0:1.16667:1.5:0:1:5:0:0:0:0:0:0:1:0:1.33333:1.16667:2:0:1:0:0:1:0.857143:0:0:1.6:2:0:1:0.875:0.8:0:0:0:0:0:0:0:0:2:1:0.75:0:0:0:0:2:1.66667:1:0:0:0:0:3.5:0.833333:0:0:2.5:0:0:0:0:0:2:1:0:1:0.75:1.11111:0:1:0.75:3:1.57143:1.33333:3:1.75:0:0.75:0:0:0:0:0:0:0:0
Weight	0:1:1.75:1:1:0.833333:0.75:0:1.4:1.5:0:1:1.33333:0:3:0:0:0.777778:0:1.2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.2:0.8:2:1.4:0:0:1:0:1:1:1.5:6:0:1:0:0:0.714286:1.25:0:0:0:0:0:0:1.75:0:1.5:1:1.75:0:2.5:1.16667:0:0:0:0:0:0:0:1.25:0:1:0:0:0:0:0:0:0:0.833333:0:0:1.66667:0:1:0:0:0:0.75:1:0.8:0:1.25:1:1:0:0:0:1:0:0:0:0:0:1.5:0.75:0:0:1:0:0:1:0:0:1:0:0.75:0.833333:0:2.5:1:0.75:0:0:0:0:0
Weight	0:1:1:0.75:0:0:0:0:0:0.75:0:1:1:0:0.8:0:0:0.8:1:0.8:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:0:0:0.8:1.75:3:0:0:0:4:1.2:0:1:0.714286:0:0:0:0:0:1.5:0.75:2:0.833333:1.66667:0:0:1.2:0:0:0:0.75:0:0:0:0:1.66667:0:0:0:0:0:0:0:0:0:1.28571:0:1:0:0:0:1.33333:0:0:1:0.75:1:2.5:0.8:1.4:0:0:1.5:0:1.5:0:0:0:0:0:0:0.75:0:0:1.25:0:0.75:5:0.8:0.75:0:0.8:1:0:0:1.33333:0:0:0.714286:0:1.5:0:0:0
Weight	0:0:0.833333:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1.66667:1.66667:0:2:0.8:0:0:0:0:0:0:4:0:1.33333:1.2:0:0:0:0:0:0:0:0:1.5:0.833333:1.2:0:0:0:0:0.75:0:1:0:0:0:2.33333:0:0:0.75:0:0:0:0:0:0:0:0.75:0:0.8:0:4:0:0:0:1.33333:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0.8:1.5:0.8:1:0:0:0:0:2:0:2:2:0:0:0:0:0
Weight	0:0:0:0:0:0:0:4:0:0.8:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:3:0:0:0:1.5:0:0:0:0:1:1:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:3:0:0:0.75:2.33333:1:0:0:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:1:1.5:1:0:1.33333:0:0:0:0:0:0:0:0:1:0.75:0:1:0:0.8:0:0:0:0:0
Weight	0:0.8:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.75:0:0:2:0:0:0:0.75:0:0:0:1:0.8:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:2:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0
Weight	0:0:1:0.8:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1.75:0:0:0:1:0:0:0:0:0:2:0:0:2:1:0:0:0:0:0:0:0:0:1:0:0:0.75:0:0:0:0:0:0:0:0:0:3:0:1:0:1:0:0:0:0:0:0:1:0:0:1:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0.75:2:0:2:0:0:1:0:0:0:0:0
Weight	0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:1:0:0:1:1:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:1:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0.75:0:4:0:1:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:2:0:1:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
