Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:4:1:0.75:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1.4:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1.33333:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:2:0:0.75
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:2:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.33333:0:1:0.857143:0.833333:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.33333:0.75:2:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.2:2:0.75:0.833333:2:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:0.75:1:1.5:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.75:1.25:2:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.25:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:4:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1.33333:1:1.5:2:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:1.5:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:2:1:1:0:2:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:0:1:2:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:2:0:0:1.16667:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1.5:1.25:1.25:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:2:1:1.4:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0.8:0.833333:1.25:0:1.14286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.25:1:1:0:1:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0.75:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.66667:1.16667:1:1:0:1.5
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0.8:2:1.5:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:3:1.66667:1:2:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.833333:0.8:1.33333:1.16667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:1.33333:0:2:1.5:0:0:0:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1:0:1:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0.8:1:0:1.33333:0:0.75:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1.5:0:1.5:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:2:0:0.75:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0.75:1.33333:1:3:0:1:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:2:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:3:0:1.5
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:1:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:1.5:1:0.75:2:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1:0:1.5:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.8:1:0:0.857143:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:2:0:1:2:0:1:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.6:1.5:2:0:0:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0.75:0:1:4:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.33333:1.25:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.33333:0:0.857143:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0:0.8:1.5:1:0:1:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:0:1.4:1:0:1:0:0
Weight	1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:3:0:0.8:2:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0.875:0.75:0:0:1:1:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.2:0:0.714286:1.75:1:1.33333:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1:0:0:1.66667:1.5:0:0.833333:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:3:1:0:0:1:0:0.833333:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:1.33333:0:1:1:2:0:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:6:0:1.33333:0:1:0.8:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.16667:1.33333:1.5:2:0:2:0:1.4:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:1:0.8:1:1:1:0.8:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1.2:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:1:1:2:2:1.4:1:3:1.5:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:4:2:0:3:0.8:0
Weight	1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0.8:0:1:0.8:2:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:1:1:1:0:3.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.42857:0:1:1:0:1.66667:2:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.33333:0:0:2:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.8:0.8:0:1.25:0:1
Weight	1.25:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:0:1.25:1:0.75:1:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1:0.75:1.5:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1.75:1:0:1.25:2:0.833333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0.8:0.833333:0:0.833333:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:3:1:0:1.33333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.714286:1:0.8:1.66667:1:1:0:1
Weight	2.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0.75:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1:1:1:1.33333:1:1.25:1:0.75:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:1.4:0:0.8:0.8:1.33333:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.75:0.75:0:1.2:1:0:1.5:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:2:0.8:1:1.25:0:1:0:0:1.6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1:1.33333:1:0:1:1.2:1.25:0
Weight	0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:1.5:1:1:1:1:2:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0.75:0:0.8:2:0:0:1.25:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:1.33333:2:0:1:0.75:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0:1:0.833333:0:0:0:0:0.8:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1.5:0:0:1:0.833333:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.833333:1.2:0.75:1:0:1:0.75:1
Weight	3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:2:0:0:1.5:0.8:1:0:0.75:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:1:0:3:1.25:1.5:0:1.5:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0.75:0:0.714286:1:0:1.33333:1:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:2:0.75:0:1:1.66667:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.5:0:0:2:4:1.25:2:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:1:1.33333:0:2:1.2:1.5:0
Weight	0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0.8:1:1:0:0:0:0:4:1:0.8:1.5:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:1:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0.833333:0:0:0:3:0:1.5:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:2:1:0:0:2:0:0.8:0.8:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.25:0:1.25:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1
Weight	0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:2:1:1.5:1:0:1:0:2:0.833333:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0.75:1.5:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:0:0:0:1.5:1:0:1:0:1.33333:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.33333:0:0:2:1:0:1.33333:1.16667:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0.8:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.4:0:0:0:0:2:0:1:3
Weight	0.75:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.75:0:1.25:0:0.833333:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.33333:0.8:0.857143:0:1.33333:1.5:1.33333:1.5:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:1.5:2:0:1:2:1:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:3:3:2:0:1:0:1:0:1:2:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.75:1:0:0:1:0.75:1:1:1:0:1.33333:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0:0:1:2:0:1:0:0.75
Weight	2:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.33333:1.5:1:1.33333:1.33333:1:1:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:1:1:1.66667:0:0:0:0.857143:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1.5:0:0:1.5:0.75:1:0:0:1:0.8:1:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1:0:0.8:1:0:0:1.66667:1.33333:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0:2:1.5:1.33333:1:0:0.75:1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:2:1:1:0:1:0:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:2:1:0:1:0:0.75:0:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:2:2:0:0:0.8:1.4:0.833333:2:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:2:1:0:1:1:1:1:0:2.5:1.5:0:0:0:0:0:0:0:0:0:0:0:1:0.8:0:1.25:1:0:1:0.8:1:1:0:1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:1:1.5:0:0.833333:0:1.2:0:0:0:0:0:0:0:0:0:0:0:3:1:0:1:0:1:1:0.75:1:1:1.5
Weight	0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:2.5:1.5:0:0.75:0:1:1:2:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0.75:1.5:0:0:1:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:3:0:0:0.833333:1:1.5:0:1:0:1.2:1.25:1.33333:1:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:1.5:1:1:0:1:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1.16667:1.33333:0:0:1:0:1.25:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0.75:3:0.75:0:1
Weight	1.5:0:1.66667:0.833333:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:3:1:0.8:1:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:1:0:1.5:0.8:1:0.8:1:0.75:1:1.16667:0:2.5:0.857143:1.25:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1.5:0:1:2:1:1.2:1.5:1.16667:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1.33333:0.75:1.5:0:0:1:1.33333:1:0.8:0.75:4:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:1:4:0:1.33333:0:1.5:3:0:0:0.8:0:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:1.75:0:1.5:0:0:0:0.8:1.33333
Weight	1:1:1.33333:1:0:0:0:0:0:0:0:0:0:0:0:2:0.75:0:1:1:1:1.5:0:1:0:1:0.75:1.5:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1.5:2:0.714286:1:1:0.8:1:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.66667:0:0.8:2:1:1.5:1.66667:0:1:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:1.5:0:0:1:1:1:0.75:1:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:1.25:0:3:1:0:1.33333:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:2:0:0:0:1:0:0:1:1
Weight	0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.25:1:1:1:0:0:1:0:0.8:0:2:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:1:2:0:2:0:0.75:1:1:1:1.33333:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:2:2:0.833333:2:1:0.75:0:1.5:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:1:1:2:1:3:0:2:1.5:0:0:1:0:0:0:0:0:0:0:0:0:0:1:1:3:0.714286:1:0:0.8:2:0:1:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0:2.25:0.833333:0
Weight	0.75:2:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:0:1:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0.75:1.25:1:0:1:0:1:1.33333:1:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0.75:0:0.714286:0:0:0:0.75:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:2:1.66667:0:1:0:2:0:0.75:0.8:0:0:1:1.66667:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0.75:1:0:1.5:1:1:0:1:0:1.75:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0.75:1:2:2:0:0.75:1.5:0
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:3:1.33333:1:1.25:3:1:1:4:1:2:1:2:0.75:0:0:0:0:0:0:0:0:0:0:0:1:2:0.75:0:0.75:0.75:1:1:1:0:0:1:0:0.8:0:0:0:0:0:0:0:0:0:0:1:1.5:1:0:0:3:1:1:0:0:0:0:0:1.16667:2:1:0:0:0:0:0:0:0:0:0:1.5:1.25:0:1.33333:3:3:0.8:1:0.8:3:1.2:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:2:0.875:0:0:0.714286:1.33333:0:0:1.5:0:0:3:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:2:0:0.8:0:1:1
Weight	0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1:2:1:1:0:1:0:0.8:1.5:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:2:0:0:1.5:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.5:0:1:1:1:2:1.5:0:5:0.8:1:0:1.5:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0.8:0:0:2:0:1.5:1:1:1.4:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:1:3:0:1:1:0.75:0.75:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0.8:1.5:1.33333:1.5:0:1:0:1:0:0
Weight	1:1:1.33333:0:0:0:0:0:0:0:0:0:0:1:1:0.714286:0:1:1:1:2:1:0:1:0:1.33333:1:1.25:0:0:0:0:0:0:0:0:0:0:1:1:0:3:2:0:0:0:1:1:1:0:1:2:1:1:0:0:0:0:0:0:0:0:0:0:0.75:1.33333:0:1:0:0:0.8:0.8:1.5:0:0:2:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:0:1.66667:1:1.5:0:1:0:0:1:0:1.33333:1:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:1:1:3:1:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:2:2:3:0:1:1:2:0:1.5
Weight	1:1.66667:0:3:0:0:0:0:0:0:0:0:0:0:1:2:0:0:0:2:0:0:0:0.8:2:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:1.5:1.25:0:1:0:0:2:0.714286:1:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1:1:0:1:0:1:1.5:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.8:2:1:0:1:1.75:0:3:1:0.75:0:0:2:0:0:0:0:0:0:0:0:0:2:0:0:0:1:1:0:0:1:1.66667:1.66667:2:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.75:0:0:0:1:0:1.66667
Weight	0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:1:3:0:2.5:0:0:1:1:0:1.25:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:1:1:0:0:0:1.66667:0:0:3:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1.5:1:0:1:0:1.25:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:1:0:0:1:0:0:0:1:1.5:0:0:0:0:0:0:0:0:0:3:0:0:1.25:0:1:0:1.66667:0:0:0:1:1:2:0:0:0:0:0:0:0:0:0:0:0:0:2:1:1.5:1:0.75:1:0.8:3:1:0.75
Weight	1:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0.8:0:1:1.33333:0.75:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:3:0:2:0:0:0:0:2:1:1.4:2:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:4:2:0:3:0:1:0.8:2:0:0:1.5:0:1.6:0:0:0:0:0:0:0:0:0:0:1.33333:0:1:1:0:0:1:0:0.75:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1.4:2:0:1:2:0:0:1:1.33333:0:0:0:0:2:1:0:0:0:0:0:0:0:0:2:2:2:2:1:3:2.33333:1:1:0:1:0
Weight	0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.33333:0:1:0:1:0:1.5:0.8:0:0:0:0:0:0:0:0:0:0:0:2:1:0:1:2:0:1:3:1.5:1:1.25:0:0:0:1.5:1:0:0:0:0:0:0:0:0:0:0:2:0:1.5:0:0:1:2:0:0:1:0:1.33333:2:1:0:0:0:0:0:0:0:0:0:0:1:1:0:1.5:0.8:1:0:0.857143:0:0:1:1.5:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1:0:1.5:0:1:0:0.75:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1
Weight	1:0:2:0:0:0:0:0:0:0:0:0:0:2:1:1.25:0:0:1:0:0:0:0:0:2:2:1:0:1:0:0:0:0:0:0:0:0:0:0:1.16667:0:0:0:1:1:0:0:0:1:1:0:2:0:0:1:0:0:0:0:0:0:0:0:2:0:0:1:1:0:0:1:1.66667:0.75:0:1:1:0:1:0.75:0:0:0:0:0:0:0:0:0:1:1:0:1:1:0:0:1:0:1.33333:0:0:1:2:0:1.5:0:0:0:0:0:0:0:0:0:1.5:0:1.33333:1:0:1.33333:0:0:0:0:2:0:1.5:3:0:0:0.75:0:0:0:0:0:0:0:0:1:1.33333:1:1:0:0.75:1:0.8:2:0:1:0
Weight	0:0:1.25:1:0:0:0:0:0:0:0:0:0:1.5:0:0:0:1:1:2:1:0:0:2.5:1:0:2:0.75:2:0:0:0:0:0:0:0:0:0:2:0:0:0:1:1:0:0:1.5:2:1:1:3:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:2:0:1:0:1:0:0:1.5:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1:1:0:0:1:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1.5:0:1:1.5:0:0.714286:1.5:0:1:0:0:1:0.714286:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:1.66667:0:0:1:0:0:1.66667:0
Weight	0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:1.25:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:1:1.66667:1:0.714286:0:0:1:0:0:0:0:0:0:0:0:0:1:1:0:1:0:2:0:0:0:0:1:0:1:3:1.33333:1.5:0:0:0:0:0:0:0:0:0:0:0:2:0.75:1.75:0:1:1.5:0:2:0:2:2:0:1.33333:1.5:1:0:0:0:0:0:0:0:0:0:1.5:1:1:0:1:1:0:0:1:1:0:1:1.5:1.5:0:0:0:0:0:0:0:0:0:0:2:1.5:0:0:0:1:0:2:0:2:0:1.4
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:2:0:0:0:0.777778:0:0:1:0.75:1:0:1:1:0:2.5:2:1:0:0:0:0:0:0:0:0:0:1:1:1:1.5:1:0:0:0:1:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1.33333:0:0:2:1.5:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.75:1:0:0:0:2:0:1:2:0:1.5:0.8:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:3:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:1:0:0:0:0:0.875:1.5
Weight	2:0:1:1:0:0:0:0:0:0:0:0:0:1:1.5:2:0:2:1:1.5:0.75:1:0:1:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:3:0:1.5:3:1.33333:0:2:1:3:2:0:0:0:0:0:0:0:0:0:3:1.33333:0:0:1:0:0:0.8:0:0.75:1:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.5:1:0:0:1.5:1.33333:0:0:0:0:1:0.8:1.5:0:0:0:0:0:0:0:0:2:0:0.75:0:1:2:0:1:1:0:1:0:0:1:0:0:4:0:0:0:0:0:0:0:0:0:0:2:0:1.5:1:2:0:1.5:0:1:0
Weight	0.75:0:0:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0.75:0:0:0:1:2:1:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:3:2:0:0:0:2:1:0:0:1.5:0:0:0:1:2:0:0:0:0:0:0:0:0:2:0:1.25:1:0:0:1:1:2:1:1.66667:0:0:1.33333:1:0:1:0:0:0:0:0:0:0:0:1:0:2:1:0.75:0:0:0:0:0:1:1:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:0:1:1:0:0:0:0:0:0:0:0:0:1:0:1:2:0:3:0.8:2:0:0:0:0
Weight	0:2:0:1:0:0:0:0:0:0:0:0:0:1:0:1.5:0:0:0:0:0:0:0:1:0:1.5:0:0:3:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0:0:1:0:1.5:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:1.5:1:0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1.25:1:0:2:1:2:1.33333:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:1.5:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:1:1:1:0:1:0:1:1:0:0:1.5:0
Weight	0:0.75:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1:0:0:0:0:4:1.33333:0:0:1:0:2:1:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1:1:0:1:3:0:1.5:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1.5:0:2:0.75:0:2:1:0:0:1:1:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:2:0:1:0:3:1.33333:0:0:1:1.33333:3:1.5:1:1:1:0:0:0:0:0:0:0:0:2:1.33333:0:0:0:1:1.33333:2:0:1:0:3:1:0:0:2:0:0:0:0:0:0:0:0:0:0:1:1.66667:0:1:1:0:0:0:0:1:1
Weight	3:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:1.33333:1:0:2:0:0:1:2:1.5:0:0:0:1.5:1:0:0:0:0:0:0:0:0:0:0:1.33333:1:1:1:0:0:0:0:1:1:1:1.25:0:0:2:0:0:0:0:0:0:0:0:0:1.33333:1:0:0:0:0:1.5:0:1:1:1:0.75:1.5:1:1:1:1:0:0:0:0:0:0:2:1:0:1:0:0:0:0:0:0:0.75:1:0:0:0:0:3:0:0:0:0:0:0:0:0:0:1:0:2:0:0:1:0:0:0:3:1:0:1:0:1:0:3:0:0:0:0:0:0:0:0:0:0:0:0:1:2.5:1:1:2:1.33333:0:0
Weight	0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:2:1:0:0:0:0.75:0:1.5:0:0:1.5:2:1:1:3:0:0:0:0:0:0:0:1:1:3:1:0:0:1:2:0:1:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:1:0:2:0:0:0:0:0:1.5:2:0:1:0:0:0:0:0:0:0:0:0:0.75:1:0.75:0:1:2:1.2:1:0:1:0:0:2:1:1.33333:0:0:0:0:0:0:0:0:0:2:0:0:2:0:0:0:1:0:0:0:0:2:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:3:0:0:1:0
Weight	0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0:1.5:2:0:1.25:0:0.833333:0.75:0:2:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0:0:0:0:0:0:1:1:0:1.5:1:1:0:0:0:0:0:0:0:0:0.857143:2:2:0:3:1:1:1:0:1:0:1:0:1:0:2:0:0:0:0:0:0:0:0:0:1:2:0:0.75:1:0:0.833333:0:0:0:0:1.5:0:0:0:0:1:1:0:0:0:0:0:0:0:1.5:1:0:1:2:0:0:0:0:1.33333:0:0:2:2:1:0:0:0:0:0:0:0:0:0:0:1:0:1:1:2:1:0:0:2:0:0:2.5
Weight	0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:1:0:1.66667:1:0.75:2:1.33333:0:0:0:1:2:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:1:0:1:1:1.5:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0.75:1:2:2:2:0:1.25:1:0:0:0:2:1:0:4:0:0:0:0:0:0:0:0:0:1:0:1:1.5:0:0:0:0:0:3:0:2:2:0:0:0:0:0:0:0:0:0:0:0:1:3:0:0:0:0:1.33333:1.2:1.5:1:0:0:2:0:0:5:0:0:0:0:0:0:0:0:0:0:1.5:1:1:1:1:0:0:1:0:1.33333:0
Weight	0:0:0:0:1:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:2:1:0:1:0:1:0:0:0:0:0:0:0:0:2:1.5:0:1:0:1.5:1:0:0:0:0:2:0:0:1.5:1:1:0:0:0:0:0:0:0:0:0:3:1:0:1:0:2:2:0:0:0:1:0:2:1:1.5:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0:1:1:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1:1.25:0:0:0.8:1:0:0:1:1:2:0:0:1:0:2:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1.5:1:3:0:0:1:0
Weight	1:1:0:0:0:0:0:0:0:0:0:0:2:0:1:1:0.75:0:1:2:1:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:1:2:0:1:0:2:1.5:0:0:0:0:0:0:0:0:0:0:2:0:2:1:2:1:0:0:2:2:1.5:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:0:1:0:1:0:1:0:3:1:1:0:0:0:0:0:0:0:0:0:3:2:1:0:0:0:0:0:2:1.5:1:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:0:0:0:1.33333:2
Weight	1:0:0:2:3:0:0:0:0:0:0:0:0:0:2:0:0:0:1:0:0:0:0:1:0:2:0:0:0:1:0:0:0:0:0:0:0:0:0:1.5:1:0:0:1:1:1:2:0:2:1:1:0:0:1:1.5:0:0:0:0:0:0:0:1:0:0:1:0:1:1:3:3:0:1:0:0:1:0:1:0:0.833333:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:1:0:1:0:2:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:2:0:0:0:1.66667:0:1:0:0:0:0:0:0:0:0:0:0:1:2:1:0:0:1.5:1:0:0:0:1.5:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:2:0:1:0:0:0:0:2:0:0:0:2.33333:1:1:0:0:0:0:0:0:0:1:0:0:1.5:1:0:0:0:0:0:3:1.5:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0:0:0:0:0:0:1:0:0:1:4:0:0:0:0:0:0:0:0:1:0:2:2:0:0:0:2:1:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:2:0:1:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:1:0:1
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:0:1:1:0:0:1:1:1.33333:1.5:1:1:0:0:0:0:0:0:0:0:0:0:1:2:0:0:1.5:1:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:1:1.5:0:1:1:0:0:0:0:0:1:0:1:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:3:0:0:0:1:2:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:1.5:1:0:0:0:1:0:0:0:1.5:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:1:0:1
Weight	0:0:0:1.5:0:0:0:0:0:0:0:0:0:1:2:0:1:1:1:0:1:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:1:1:2:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:1:1.5:1:1.5:0:0:0:0:0:0:0:0:0:1:1:0:0:0:2:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0:0:0:0:1:1:0:1:1.5:0:0:1:1:1:0:1.5:0:1:0:3:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1:0:1.5:0:1:0:0
Weight	1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:1:0:0:1.5:1:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:1:0:0:0:0:1:0:0:2.5:0:0:0:0:0:0:0:0:1:0:0:0:1.5:0:2:1.5:0:1:0:0:0.75:0:1.5:1:2:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:1:1.5:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0:2:1.33333:0:0
Weight	0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:0:1:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:2:1:0:0:0:0:1.66667:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:1:0:0:2:1:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:1:1:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:1:2:0
Weight	0:0:0:1:1:0:0:0:0:0:0:0:1:0:0:1:1:0:0:1.5:1:1:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0:0:0:2:0:0:0:0:2:0:0:1:0:1:2:0:0:1:2:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:0:1:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0.75:0:0:0:2:0:1:0:0:0:0:0:0:0:1:0:0:2:0:0:4:0:0:1:0:1:1:1:1:1:0:1:0:0:0:0:0:0:1:2:2:2:0:2:0:0:0:1:1:0:0:2
Weight	0:1:2:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:1:1:0:2:0:1:0:0:1.5:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:2:0:0:0:1:0:0:0:0:0:0:1:1:0:2:0:0:0:1:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0
Weight	0:0:0:0:1:0:0:0:0:0:0:0:1:0:1:0:3:1:1:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1:0:1:1:2:1.5:2:1:0:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1:0:0:0:0:0:3:1:0:1:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:1:0:2:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1.5:1:0
Weight	0:1:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:1:0:0:1:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:1:1:0:0:0:0:1.5:1:1:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:2:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:2:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:1:0
Weight	0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:2
Weight	0:0:2:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:1:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:1:2:0:0:0:1:2:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1:0:0:0:0:0:0:0:0:1:1:0:0:0:0:1:1:0:1:0:1
Weight	1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:3:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:2:0:1:0:0:1:0:1:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:1:0:0:1:0:1:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:1
Weight	1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:0:1:1:0:0:0:2:0:0:0:1:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:2
Weight	1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:2:0:1:2:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:2:2:0:0:2:0:0:0:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0
Weight	0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1
Weight	1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0
Weight	0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
