Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:1:3:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0
Weight	0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.8:1.33333:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0
Weight	0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0.833333:1:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0.909091:0:0.875:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:2.25:0
Weight	0.857143:0:0:0:0:0:0:0:0:0:1.66667:0:1.28571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:1:0:0:1.14286:1:1.75:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0.75:0:0:0
Weight	0:0.714286:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0.875:0:0.8:0:0:0:0:0:0:0:0:0:1:0:0.857143:0:0:0:0:0:0:0:0:0:1:2:0:1.66667:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1:0:0:0:0:0:0:0:0:0:0:2:1:0:0.714286:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:1.8:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1.42857:0
Weight	0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0.833333:0.833333:0:0:0:0:0:0:0:1:1:0:0:2:1.33333:0:0:0:0:0:0:0.8:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0:1.8:1:0:0:0:0:0:0:0:0:0:0:0:0.9:0
Weight	0.8:1:0:0:0:0:0:0:0:0:1:0.714286:0:0.833333:0:0:0:0:0:0:0:0:0:1.4:0:0.833333:0:0:0:0:0:0:0:0:1.83333:0.818182:0:1.33333:3:1:0:0:0:0:0:0:0.75:1.6:0:0:0.833333:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:1.5:0.8:2.25:0.75
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:0.7:0:0:0:0:0:0:0:0:0:0:0:1.75:1:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0.75:0:0:0:0:0:0:0:0:1:2.33333:0.8:0.857143:0:0:0:0:0:0:0:0:0.8:0.818182:1.8:1:1
Weight	0:0.714286:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1.25:0:0.714286:1.14286:0.75:1:0:0:0:0:0:0:0:0:0:0.857143:1.75:0.8:0.714286:0:0:0:0:0:0:0:0.727273:1:0:0:1.14286:0:0.857143:0:0:0:0:0:1:0:2.75:0:0.75:0:0:0:0:0:0:0:0.75:0:0:1.5:0
Weight	0.888889:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0.909091:0:0.8:1.25:0:0:0:0:0:0:0:0:1:0:0:1.16667:0:0:0:0:0:0:0:0:0:1:2.5:1:1.42857:2.25:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:1.28571
Weight	0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.375:0:1.2:1.125:0:0:0:0:0:0:0:2:0:1.57143:1.28571:0:0:0:0.8:0:0:0:0:0:0:0:0:0:1:0.888889:0.833333:0:0:0:0:0:0:0:0.857143:0.714286:0
Weight	1.28571:0:0.818182:0.75:0:0:0:0:0:0:0:0:0.75:0.75:0:0:0:0:0:0:0:0.777778:1.16667:1.57143:1:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1.25:0.785714:1.33333:0.833333:0:0:0:0:0:0:0:0:0:1:0:0:0.714286:1:0:0:0:0:0:0:0.777778:0:2:0.9:0.833333
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:0.8:0:0:1.16667:0:0:0:0:0:0:0:0.8:1:0:0.833333:0:0:0:0:0:0:0:0:0:0.857143:0.75:0:1.375:0:0.833333:0:0:0:0:0:0:1:1.85714:1:0:0:0:1.375:0:0:0:1:0:0:1:0:0.714286:0.875
Weight	0:1.33333:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:1.11111:2:0:0:0.857143:0.7:0.833333:0:0:0:0:0:1.5:0:0:0.909091:1.3:2.16667:2:0:0:0:0:0:1.375:1.2:0:0:0.75:0:0:0:0:0:0:0:0:0:0.888889:0:0.833333:0.857143:1:1.33333:0:0:0:0:0:0:0:4.25:0.8:1
Weight	0:0:0.714286:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.6:0:0:0:0:0:0:0.8:2:0:0:0:0:1.6:0:0:0:0:0:0:0:2:0:2.2:0:1.5:0:0.7:0:0:0:0:1.2:0.777778:1.125:2.33333:1.5:0:1:0:0:0:0:0:0:0:0:0.909091:1:0
Weight	3.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1.22222:0.7:0.9:0.75:0.888889:0:0:0:0:0:0:0:1.57143:0.833333:0:1:0.769231:0:0.75:0:0:0:0:0:1.16667:0:1.83333:1:0:1.14286:0:0:0:0:0:0:0:0.8:0:1.1:0.909091:0:0.9:0:0:0:0:0:0:0:0:1.8:1.5:0.7
Weight	0.769231:0.8:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:0:0:1.11111:0:0:0:0:1:0:2.25:0:0:0:0:0:0:0:0:0:0:2.2:1:0.777778:0:0:0:1.16667:0:0:0:0:0:0:0:0.888889:0.727273:0.909091:0:0:0.833333:0:0:0:0:0:0.9:0:0.8:0:1
Weight	1.33333:0.857143:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0.7:0:0:0.833333:0:0:0:0:0:0:1.83333:0:0:1.09091:0:0:1.1:0:0:0:0:0:0:1:0.833333:0.8:0.916667:1.57143:1:0.8:1:0:0:0:0:0:0:0.7:1.28571:0:0:1.5:0:0:0:0:0:0:1:0:1.22222:4.5:1.75
Weight	0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1.25:0:0:1:0:0:0:0:0:0:0:0:0:2.5:0.8:1.33333:1.11111:0:0:0:0:0:1.8:0:0.75:0:0.777778:0:0:0:0:0:0:0:0.857143:1:1.14286:0:0.888889:0:0:1:0.833333:0:0:0:0:0:0:3:0.714286:0.888889
Weight	0:0.818182:1:0:0:0:0:1.16667:0:0:0:0:0:0:0:0:0:0:0:1:1:1.8:0:0.75:0:0:0:0:0:0:0:0:0:0:0:5.5:0:0:0:0:0:0:0:0.714286:0:0:0:0:0.714286:1.33333:0:0:0:0:0:0:0:0:1:1:4:0:0:0.8:0:0:0:0:0:0.75:0:0:0:0:1.66667
Weight	0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0.714286:0:0:0:0:0:0.833333:0.777778:2.25:0.9:0:0:0:0:0:0:0:1.14286:0:0:0.769231:1.14286:0:0:0:0:0:0:0:0:1.16667:0:0:0.9:0:0:0:0:0:0:0:0:0.9:0:0.727273:0:0.857143:0:0:0.833333:0:0:0:0:0:0:0:0:0.75:1.1
Weight	0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:2:0:0:1:0.888889:0:0:0:0:0:1:0.727273:1:0:1.42857:0:0:0:0:0:0:0:0:0.833333:1.14286:0.875:1.125:0:0:0:0:0:0:0:0:0:0.7:0:0:0.8:0:0:0:0:0:0:0:0:0:1:0:1.16667:0.888889
Weight	0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1:0:0:0:0:0:1.125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0:0:0:0:0.9:0:0:0:0:0:0:0:0.75:0:0:0.8:0:0:0:0:0:0:0:0:0:1.66667:1:0.9:0.75
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0.714286:0:0.916667:0:1.14286:0:0:0:0:0:0:0:0.75:0.777778:0.75:0.866667:0:0:0:0.8:0:0:0:0:0.818182:0:0:0:0:0:0.818182:0:0:0:0:0:0:0:0:1.125:1.2:0
Weight	0:0.857143:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.777778:0:1:0.9:0.875:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:0.7:0.875:0.777778:0:0:0:0:0:0:0:0:0:1:0:0.7:0.8:0:0:0:0:0:0:0:0:0:0:0:0.777778:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.11111:0:0.9:0.7:0:0:1.5:0:0:0:0:0:0:1.25:0:0:0:1:0.75:0.714286:0:0:0:0:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0:0:1.11111:0:0.909091:0:0:0:0:0:0:0:0:0.857143:0.818182:2:0:0:0
Weight	0:1.28571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.75:0:0:0:0:0:0:0:0:0:1.57143:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.55556:0:1:0:0:0:0:0:0.8:0.777778:0.75:0:0:0:0:0:0:0:0:0:2.2:0:0:1.375:0
Weight	1.22222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.11111:0:0.75:1.14286:0:0:0.769231:0:0:0:0:0:0.875:0:0:0:0:1.22222:1.33333:0:0:0:0:0:0:0:0:0:0.714286:0:1:0:1.4:0:0:0:0:0:0.8:1:0:0:0
Weight	0:0:0:0:0:0:0:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0:0:0.75:0:0.875:0:0:0:0:0:0.833333:0:0.777778:0:0:0:0:0:0:0:0:0:0:0.8:0:1.6:0:0:0:0:0.833333:0:0:0:0:0:1.25:0:0:1.125:0:1.33333:0:0:0:0:0:0:0:0.75:0:0.8:1:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.714286:0:1.71429:0:0:0:0:0:0:0:0.875:0:0:0:0:0:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0.8:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:1.14286:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.7:0:0:0:0:0:0:0.75:0:2:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.833333:0:0:0:0:0:0:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:1.75:0:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
