Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.798611:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.825503:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.736842:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.843284:0.892086:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.79646:0.785124:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.837209:0.983607:0.954887:0.991803:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.865546:0.803419:0.794118:0.955357:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.793103:0.809524:0.992537:1.02521:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.977941:0.935252:0.719424:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.855932:0.899329:0.886364:0.731034:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.780488:0.976923:0.859375:0.889764:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.981818:0.916667:0.826772:0.990654:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.04724:1.14583:0.825397:0.710526:0.861111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764228:0.857143:0.938596:0.824:0.983471:0.924528:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.773438:0.830769:0.934426:0.97541:0.798387:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.791304:0.853659:0.777778:0.990566:1.00885:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.924528:0.896:0.747748:0.904:0.849057:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.858491:1.0708:0.873786:0.8:0.822034:0.932039:0.952381:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.05505:0.87931:0.72093:0.921053:1.01905:0.768519:0.972727:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.970297:0.846847:0.876106:0.760684:0.934579:0.816514:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.74:1.07627:0.87069:0.843478:1.02105:0.962264:0.849624:0.77451:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.06604:0.868687:0.72:0.967033:0.885714:0.778689:0.759615:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.830189:0.989583:0.913793:0.964286:0.872727:0.866667:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.858586:0.846939:0.867347:0.734043:0.967033:0.825243:0.79798:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804124:0.918605:0.944444:0.849057:0.947917:1.08257:0.790476:0.796296:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02247:0.883721:0.897959:0.80198:0.924528:0.862745:1.13793:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02151:0.892473:0.733333:0.865169:0.752577:0.969388:0.971429:0.710526:0.72093:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.830189:0.762887:0.836735:0.864583:0.878505:0.95098:0.892157:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.880435:0.980769:0.888889:0.883929:0.935484:0.934066:0.977528:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.759615
Weight	0.811881:0.787879:0:0.89011:0.797872:0.92:0.956989:0.873786:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.787879:0.931818:0.765306:0.950617:0.963303:0.898876:1.01333:1.01235:0.885417:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.94898:1.02174:0.946809:0.8:1.02857:0.978495:0.92:1.04478:0.88172:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.934211:0.794393:0.941176:0.747748:0.967391:0.795455:0.84466:0.833333:0.853659:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.91358:0.858824:0.97561:1.14865:0.89011:0.76:0.838384:0.9625:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.91954:0.821053:1.09302:0.762887:0.824742:1.025:0.881818:1:0.906667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02041
Weight	0.911392:0.845238:0.930556:1:0.797753:0:0.793478:0.961538:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.796875:0.886076:0.939024:0.841463:0.873418:1.09091:0.816092:0.91358:0.779221:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.06757:0.825:0.763889:0.965116:0.7875:0.825581:0.915663:0.819277:0.842857:1.11429:0.825:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.802326:1:1:0.815217:1.01389:0.762887:0.890411:0.897727:0.873563:0.896104:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.882353:1.03797:0.833333:0.925:0.784314:0.740741:0.742268:0.963415:1.04651:0.987013:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.985294:1:1.1:0.855422:0.797872:0.9375:0.925373:1.01333:0.826531:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.735632
Weight	0.837838:1.01408:0.843373:0.849315:0.945946:0.925532:0.855072:0.878378:0.821918:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.792683:1.01695:0.918919:0.928571:0.771429:0.84:0.837838:0.896104:0.923077:1:1.01493:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763889:0.955882:1.07576:0.986667:1.17857:0.969231:0.760563:0.860759:0.866667:0.866667:0.984848:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.01429:0.763441:1.07143:0.810127:0.797297:0.914286:0.887097:1.03226:1.07812:0.930556:0.876543:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.775:0.896104:0.943662:1.06154:0.822222:1.01429:0.773333:0.865672:0.964912:1.15:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.946667:0.75:0.852459:0.986111:0:0.871429:0.931034:0.925926:1.01695:0.945946:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.849315:1.03226
Weight	0.863636:0.96875:1.03077:0:0.709302:0.871795:0.898305:0.861538:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.891892:0.791667:0.787879:1.12308:0.913793:0.842105:0.8125:0.916667:0.746667:0.716049:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0.884058:1.05797:0.831169:0.786667:0.918033:0.777778:0:0.982456:1.06349:0.952381:0.861111:0.921875:0:0:0:0:0:0:0:0:0:0:0:0:0:0.788732:0.885714:0.848101:1.13846:0.959459:0.766234:0.766234:0.947368:0.746269:0.980769:0.855263:0.862069:0:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:1.09615:0.853333:0.852459:0.74359:0.797297:1.06557:0.846154:0.967742:0.901408:0.901639:0.885246:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.777778:0.763158:0.8:0.833333:0.967742:0.924528:1.03175:0.875:1.01639:0.763889:0.884058:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.829268:0.811765
Weight	0.815385:0.933333:0.823529:0.818182:1.05263:0.773585:0.784615:0.939394:0.90566:0.743243:0:0:0:0:0:0:0:0:0:0:0:0:0.809524:0.730159:0.703125:0.818182:0.872727:0.754098:1.17857:0.824561:0.941176:0.92:0.8:0.827586:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0.912281:0.704225:0.859649:0.734375:0.796296:0.873418:0.867647:0.797101:0.786885:0.915254:0.869565:0.825397:0:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:0.910714:0.9:0.966102:0.773585:0.934426:0.733333:0.857143:1.08197:0.779412:0.85:0.938462:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0.75:0.730159:0.779412:0.772727:0.909091:0.830986:0.941176:0.766667:0.759259:0.981132:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0.808824:0.953125:0.835821:0.984375:0.823529:0.942308:0.929825:0.981132:0:0.935484:0.706667:1.01961:0.903226:0:0:0:0:0:0:0:0:0:0:0:0:0.859375:0.967213:0.920635
Weight	1.02326:0:0.854167:0.818182:0:1.02778:1.06977:0.79661:0.735849:1.13158:0:0:0:0:0:0:0:0:0:0:0:0:1.02128:0.901961:0.910448:1.37143:0.961538:0.755102:1.22222:0.888889:0.852459:1.02273:0.754386:1:0.898305:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9375:0.948718:0.890909:0.861111:0.836066:0.814815:0.781818:0.885246:0.772727:0.854167:0.836735:0.869565:0:0:0:0:0:0:0:0:0:0:0:0:0.929825:0.976744:0.890909:0.824561:0.96:0.8:1.17949:0.901961:0.819672:0.745763:0:1:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0.888889:0.862745:1.11321:0.724138:0.809524:0.796875:0.86:0.9:0.8:0.735849:0.888889:1.03922:0.925926:0:0:0:0:0:0:0:0:0:0:0:0:1.02083:1:0.897959:0.982143:0.962264:0.84507:0.909091:0.881356:1.0625:0.963636:0:1.09756:1:0:0:0:0:0:0:0:0:0:0:0:0:0.877193:0.884615:0.714286
Weight	0.870968:0.783333:0.962963:0.85:1:0.816327:0:0.877551:0.75:0.859649:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755102:0.875:0.813559:0.833333:1.02439:1.02041:0.8125:0.880952:0.958333:0.847826:0.814815:0.729167:0:0:0:0:0:0:0:0:0:0:0:0:0.926829:0.888889:0.833333:1.06522:0.854545:0.740741:0.945455:1.02439:0.761905:0.962963:0.854167:1.02439:0:0:0:0:0:0:0:0:0:0:0:0:0:1.12821:0.918033:0.836364:0.772727:1.06818:0.854167:0.741379:1.05769:1:0.945946:1.17647:0.9375:0.803922:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.846154:0.919355:1.27273:0.759259:1.07317:0.773585:0.777778:0.727273:0.923077:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.827586:1:0.714286:0.895833:0.875:0.766667:0.851852:0.90566:0.98:0:0.75:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0.816327:1.19444:1.07547
Weight	1.07895:0:1:0.925:0.789474:0.921053:0.914894:0.9:1.12:0.88:0:0:0:0:0:0:0:0:0:0:0:0:1.09091:1.10638:0:0.783784:0.742857:0:0.793103:0.842105:0.738095:0.787234:1.15:0.9:0.948718:0:0:0:0:0:0:0:0:0:0:0:0:0.854167:0.918919:0.891892:0.75:0.923077:0.87037:0.822222:0.909091:0:0.829268:0.942857:0.857143:0.837209:0:0:0:0:0:0:0:0:0:0:0:0:0.813559:0.921053:0.913043:0.916667:0.864865:0.763158:0.860465:1.11628:0.860465:1.05556:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:1:1.09375:0.76087:0:1.23333:0:0.727273:0.756098:0:0.744681:1.02:0.914894:0:0:0:0:0:0:0:0:0:0:0:0:0.763889:0.861111:0:1.21622:0.828571:0.8125:0.767442:0.893617:1.25581:1.02439:1.06897:1.11364:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0.877551:0.756098:0.711111
Weight	0:0.820513:0.702128:0:1:0.704545:0.820513:1.03125:0.846154:0.893617:0:0:0:0:0:0:0:0:0:0:0:0.766667:0.939394:0.7:1.05263:0.825:1.08571:0.970588:0.822222:0.8:0.777778:0.923077:0.745098:0.9:0.818182:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0.916667:0.83871:1.06061:1.2:0.871795:0.775862:0.925:0.945946:1.025:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.822222:0.744681:0.918919:0.954545:0.820513:0.953488:0.736842:0.714286:0:0.755102:1.02632:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0.853659:0:0.789474:0:0.97619:0.829268:0.816327:0.756098:1.15152:0.935484:0.804348:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.849057:0.864865:0.842105:0:1.14286:0.829268:0.783784:0.883721:0.744186:0:1:1:0.857143:0:0:0:0:0:0:0:0:0:0:0:0.827586:0:0.875:0.894737
Weight	0.892857:0:0.875:1.12821:0:0.885714:0:1.08:0.8:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.862069:0.756098:0.939394:0.755102:0:0.804878:0.948718:0.787234:0.707317:0.837209:0.820513:0:0.916667:0.710526:0:0:0:0:0:0:0:0:0:0:0.83871:0.813953:1.1:0.885714:0.861111:1:0.84375:0:0:0:0.878788:0.882353:0.744186:0.755556:1:0:0:0:0:0:0:0:0:0:0:0:1.1:0.789474:0.897436:1.07407:0.711538:0.780488:0.923077:1.11538:0.815789:1.03704:1.02632:0.823529:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.85:0.848485:0.933333:1.07143:0.777778:1:0.891892:0:0.85:1:0.958333:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0.775:0.948718:0:0.794872:0:0:0.866667:1:0.911765:0.852941:0.742857:0:0.745455:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0:0.909091
Weight	0:0.809524:0:0.885714:0.962963:0.826087:0.914286:0:0.851852:0.814815:0.826087:0:0:0:0:0:0:0:0:0:0:0:0.888889:0.875:0:1.03125:0.852941:0.973684:0.826087:0.916667:0.763158:0.705882:0.878788:0.769231:0.828571:0:0:0:0:0:0:0:0:0:0:0:0:0.84375:0.846154:0.851852:1:1:0.787234:0.931034:0:0.965517:0:1:0.83871:0.722222:0:0:0:0:0:0:0:0:0:0:0:0.821429:0:0.903226:0.821429:0.96875:0:0.857143:0:0.891892:0:0.871795:0.766667:0:1:0:0:0:0:0:0:0:0:0:0:0:0.904762:0.842105:0.736842:0.837838:0.714286:0.790698:1.11538:1.22727:0:1.13636:0.837838:0.705882:0.77551:0.931034:0:0:0:0:0:0:0:0:0:0:0:0:0.780488:1.13043:1.09524:1:0.75:0.774194:0:0.758621:0.84:0:0.823529:0.806452:0:0.71875:0:0:0:0:0:0:0:0:0:0:0.846154:0.861111:0.9:0.84375
Weight	0.804878:0.714286:0:1.21053:0.814815:0.857143:1.35:0.888889:1.18519:0:0.785714:0:0:0:0:0:0:0:0:0:0:0.793103:0:1.04:1.09524:0.8:1.05:0:0:0.869565:0:0:0.774194:0.884615:0:0.823529:0:0:0:0:0:0:0:0:0:0:0.818182:0.705882:0.782609:0.730769:0:1.03571:0.90625:0.923077:0.939394:1.03571:0:0:1.06667:1:0.913043:0:0:0:0:0:0:0:0:0:0:0:0:0.862069:0.804878:0.966667:1.05:0:0.758621:0.730769:1.04762:0.75:1.09524:1.16667:1.52632:0.75:0:0:0:0:0:0:0:0:0:0:0.76:0.931034:0.807692:1.25:0:1.40909:0.805556:0.769231:0.809524:0:0:1.05882:1.24:0.875:0:0:0:0:0:0:0:0:0:0:0:1.11765:0:1.31579:1:0.75:0.771429:0:1.13636:0.78125:0:0.90625:0.88:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0:0.846154
Weight	0.9:0:0.888889:0.846154:0.758621:0.741935:0.9:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0.73913:0:1.03704:0.761905:0:0:1.15:0.791667:0.875:1:1.10714:0:0.769231:0.741935:0:0:0:0:0:0:0:0:0:0:0.785714:0.966667:0.857143:0.904762:0.952381:0:0:0:0.851852:0.916667:0.84:0.923077:0:1:0.944444:0:0:0:0:0:0:0:0:0:0:0.875:0.827586:0:0.935484:0:0:0.8:0:0.909091:1.04762:0.875:0:0.863636:0:0.869565:0:0:0:0:0:0:0:0:0:0:0.705882:0:0.933333:0.961538:0:0.916667:1.1875:0:0:0:0.794118:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.75:0.73913:0.892857:0.869565:1.03846:0.875:0:1.125:0:0.884615:0.961538:1.25:1.04762:1.04762:0:0:0:0:0:0:0:0:0:0:0:1.09091:0:0.947368
Weight	0.75:0.809524:0.857143:0.904762:0:0.814815:0.833333:1.3125:0.944444:0.956522:1.13333:0:0:0:0:0:0:0:0:0:0:0.73913:0.947368:0.95:0.842105:0:0:1.09677:0:0.833333:0:0.791667:0.965517:0:0.88:0.894737:0:0:0:0:0:0:0:0:0:0:0.896552:0.730769:0:0.884615:0.96:0.88:0.933333:0:1.15:0:1.05882:0.818182:1:0.954545:0.925926:0:0:0:0:0:0:0:0:0:0:0.782609:0.863636:0:0.913043:0.909091:1.05556:0:0.954545:0:0:0.740741:0.789474:0.772727:1.1:0:0:0:0:0:0:0:0:0:0:0:0.761905:1.15385:0.7:0:1.19048:0:1.04762:1:1:0.8:1.3:0:0.777778:0:0.823529:0:0:0:0:0:0:0:0:0:0:0.761905:0.941176:0:0.894737:1:0.777778:0:0.961538:0.95:0.866667:1.08696:0:1.04348:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0.944444:0.705882:0.909091
Weight	0.8:0.9375:0:0:0.863636:1:0.818182:1:0.882353:0.857143:0.882353:0:0:0:0:0:0:0:0:0:0:0.857143:0.789474:0.952381:0.869565:0.866667:0.789474:1.0625:1.16667:0:0:0:0.952381:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.85:0:1:0:0.733333:1:0.909091:0.789474:0.740741:0:1.05882:1.25:0.9:0.75:0:0:0:0:0:0:0:0:0:0:0:1.46154:0.777778:0:1.07692:1.05556:1.4:0.809524:0.722222:1:0.722222:0.826087:0.869565:0.84:0:0:0:0:0:0:0:0:0:0:0:0.789474:0.842105:0.772727:0.727273:0.75:0.761905:1:0:0.846154:0.85:0:0.913043:0.73913:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0.814815:0.7:0.777778:0.736842:1.20833:0.857143:0.842105:0:0:0.7:0:0:0.730769:0:0:0:0:0:0:0:0:0:0:1:0:0.851852:0.933333
Weight	1.30769:1.45455:0.894737:0.875:0.882353:1:1.5:0:0.941176:0.8125:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:1.07143:1:0.875:1.05556:0.823529:0.875:0.789474:0:0:0.73913:1.07692:1.3:0:0:0:0:0:0:0:0:0:0:1.14286:0.785714:0.866667:0.833333:0.733333:0.857143:1.06667:0.823529:0.769231:1.125:1.14286:1.05556:1:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.722222:1.3:0.846154:0:0:0.913043:0.941176:0:0.75:0:0.8:0.789474:0.941176:1.09091:0:0:0:0:0:0:0:0:0:0:0.933333:0.727273:0.724138:0.833333:0.904762:1:1:0.842105:0.866667:1.06667:0.809524:0.7:0.9375:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0.857143:1.14286:0:0:1.07692:1:0.882353:0.72:0:1.22222:0.736842:0:0.882353:0.818182:0:0:0:0:0:0:0:0:0:0:1:1:1.21429:1.07143
Weight	0.866667:0:0:0:0:0.777778:0.833333:0.7:0:0:0.909091:0:0:0:0:0:0:0:0:0:0:1.09091:0:1.07692:1.4:0.785714:0:1:0:0.863636:0.777778:0.75:0.944444:0.842105:0:0.875:0:0:0:0:0:0:0:0:0:0:0.8:0.769231:1.06667:0.769231:0.9375:0:0:0.95:0:0.785714:1.13333:0:1.08333:1.3:0.772727:0:0:0:0:0:0:0:0:0:0:0.75:0.941176:0.777778:0:1:0.785714:1.07692:0.909091:0.705882:0:0.882353:0.909091:0.875:0.9375:0:0:0:0:0:0:0:0:0:0:0:0.909091:0:1.13333:1.07143:0.764706:0.7:1.23077:1:0:0.9375:1.08333:1:0.8:1:0.8125:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.882353:0:1.09091:0.833333:1.09091:0:1.33333:0:0:0.8:0.789474:0.9375:0.823529:0.75:0:0:0:0:0:0:0:0:0:1:0:0.764706:1
Weight	0.75:0.85:1.11111:1.16667:1.06667:0:1:1.1:0:1.44444:0.777778:0:0:0:0:0:0:0:0:0:0:1.18182:0:0:0.866667:0.9:1.07692:0.846154:0.909091:0.818182:0.833333:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.733333:0:1.06667:2.75:0.785714:1:0.941176:0.9375:0.888889:0.9:0.875:1.08333:0.733333:0.75:0:0:0:0:0:0:0:0:0:0:0.733333:0.736842:1.33333:0.722222:0.866667:0.8125:1:0.727273:0.833333:0:0:0.846154:0.714286:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0.928571:0.785714:0.769231:1.15385:0:0.928571:0:0:0.764706:1.0625:0.785714:1.13333:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0.823529:0.833333:0.8:0.952381:1:0:0.7:0.75:0.727273:0.916667:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.933333:0.777778:1.16667:1
Weight	0.933333:0.9:0.785714:1:0:0:0:0:0:0:1.125:0:0:0:0:0:0:0:0:0:0:0.941176:1.3:1.6:1:0:0.705882:0.727273:0:0:1:1.14286:0.833333:0.909091:0:0.916667:0:0:0:0:0:0:0:0:0:0:0.75:0:1.66667:1.21429:0.777778:1.33333:0.833333:0.785714:0:0:0.888889:0.818182:0.714286:0:0:0.818182:0:0:0:0:0:0:0:0:0:0.777778:0.8:0:1.2:0.75:0.75:1.33333:0:0:1.55556:0.769231:0.7:0:1.6:0:0:0:0:0:0:0:0:0:0:0:1:0.888889:0.9:0.785714:0.916667:0:1.16667:0.764706:1.22222:1:1.125:0.846154:0:0.9:1.11111:0:0:0:0:0:0:0:0:0:0:1.25:0:0.736842:0.8:0.714286:0:0.857143:0.833333:1:1:0:1.2:0.75:1.375:0.818182:0:0:0:0:0:0:0:0:0:0:0.777778:1.625:1.125:0
Weight	0:0.714286:0.857143:0:1.09091:1.07692:1.375:0.7:0.916667:0:0.888889:0:0:0:0:0:0:0:0:0:0:1:0:0.846154:0.875:0:0.727273:1:0.846154:1:1:0:0.7:0.75:0.785714:0:0:0:0:0:0:0:0:0:0:0:1.09091:0.714286:0:0:0.823529:1.11111:0:0.857143:0.833333:0:0:0.875:0.733333:0:0:0.785714:0:0:0:0:0:0:0:0:0:0.75:0:0.75:0.727273:0:0.8:0.714286:0.875:0.769231:0.818182:0:0.818182:1.2:0:1:0:0:0:0:0:0:0:0:0:0.75:1:0:0.7:1:1.1:1.375:0.8:0.909091:0.909091:0:1.28571:1:1.4:1:0.9:0.875:0:0:0:0:0:0:0:0:0:0.8:0:1.71429:0.833333:1.2:0:0.8:0:0:0.909091:0.857143:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0.75:1.25:0:0.705882
Weight	1.66667:0.8:0:1.75:0:1.1:0.727273:1.28571:0.9:0.785714:0.727273:1.83333:0:0:0:0:0:0:0:0:0:1:0:0.9:0.833333:1:1.22222:0.833333:0:0.714286:0:0.9:1.25:0:0.727273:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.22222:0:1:0:1:0:0.857143:0:0:0:0:0:0:0:0:0:0:1.09091:1.66667:1.4:0:1:0.8:0:0:1.14286:0:0.875:1:0.75:1:0:0:0:0:0:0:0:0:0:0:0.75:0:1:0.785714:0:1.125:0:1:0.727273:0.75:0:0.705882:0:1:0:0:0:0:0:0:0:0:0:0:0:1.75:1:0:0.8:0:0.833333:0:1.14286:1:0:0.714286:0.9:0.75:0:0.75:0:0:0:0:0:0:0:0:0:0:0:1:0:0.8
Weight	0.714286:1.25:1.14286:0:1.375:0.8:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.6:1.2:0.888889:0.7:1:0:0:0:0.857143:0:0.777778:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.818182:1.14286:0:1.08333:0:0:1.25:1.8:0.75:0:0.714286:1.14286:0:1:0.9:0:0:0:0:0:0:0:0:0:0:1:0.75:0.75:0:0.9:0:0:0:1:0.833333:0.909091:0.833333:0.875:0:0:0.8:0:0:0:0:0:0:0:0:2:0.8:0:0.777778:1:1:0.9:0:0.818182:0:0.818182:0.857143:1.11111:0.75:1.25:0.8:0:0:0:0:0:0:0:0:0:0:0.8:0.7:1:1.125:0:0:0:0:0:0.75:0:0:1.2:0.857143:1:0:0:0:0:0:0:0:0:0:0:0.9:0.875:0:0
Weight	1.2:0.8:1.25:0:0:0:0:0:1:0:1.4:0:0:0:0:0:0:0:0:0:0:0.7:0:1.11111:0:0.833333:1.14286:1:0:1.4:0:2.33333:0.875:0.777778:0.916667:0:0:0:0:0:0:0:0:0:0:0:1:0:1.18182:0:1:0.9:0:0.857143:2:1:1:1:1.2:0:1.125:1.14286:0:0:0:0:0:0:0:0:0:1.125:1:0:0:0:1:0.9:0:0:1:0:0.7:0:0.833333:0.777778:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1.125:0:1:0.714286:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0.833333:1.2:0.857143:0.875:0:0.75:0:0:0.857143:0.888889:1.66667:1:1.75:0:0:0:0:0:0:0:0:0:0:0:1:0.833333:1
Weight	1:0.9:0:0.75:1:1:1:0:0.833333:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.4:0.714286:0:1:0.8:1.16667:2:0:1.5:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1.33333:0:0.714286:1:0:1:0:0:1:0:0.857143:1:0:0:0:0:0:0:0:0:1:0:1.5:1:0.909091:0:0:0.875:0:0:0.833333:0.833333:0.714286:1.28571:1.66667:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:1.6:0:0.7:0:0:0.714286:1.4:0:1:0:0:0:0:0:0:0:0:0:0.75:0:1.2:1:0:0.857143:1.28571:0:0.857143:1:0:0.7:1.5:0:0.875:0:0:0:0:0:0:0:0:0:0:1.66667:3:0:0:0
Weight	0:0:0:0:1.5:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:1:0:0.833333:1.6:1:0:0.8:0:0.833333:0:0.8:0.714286:1.2:0:0:0:0:0:0:0:0:0:0:1:1.5:0:0:0:0:1.4:1.16667:0:0:0:1:1.66667:0:0:0:0:0:0:0:0:0:0:1:1.33333:1:1.2:0:0:0:0:1:0:0:0.75:0.8:1:0.714286:1.25:0:0:0:0:0:0:0:0:0:0:1:1.5:0:0.75:0:1:0:1:1:1.75:3:1.33333:0:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1.14286:0.833333:1:0:1.33333:0.777778:1.4:0:0:1:0:0:0.857143:0:0:0:0:0:0:0:0:0:1:0:0:0
Weight	0:1.33333:0.833333:1:1:1:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:1:0.75:0:1:1.5:0:0.8:0:0:1:0.714286:0:1.33333:0:0.8:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1.75:0:2.5:0:2:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0.8:0:0:2:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1:1:1:0:0:0:1:0:1:0:1:1.25:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.8:0:1.33333:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:1.33333:0:1
Weight	0:1:1.4:1:0:0:0:0:1.2:0:0:1:0:0:0:0:0:0:0:0:0:0.8:1.66667:1:2:1:0:1:0:0:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0.714286:1:1:2:1.5:0:0:0.857143:0:0:1:2:1.5:1:1:0:0:0:0:0:0:0:0:0:1:0:0:1.66667:1:0:3:0:1:0:0:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:0:1:1:0:0:0:1:0:1.5:1:1.33333:1.2:0:1:0:0:0:0:0:0:0:0:0:1.33333:0:0.75:1.25:0:0:1:1:1:1:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:1.66667:1:0:1.4
Weight	0:0:1.33333:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1.33333:0:0:0:1:1:0.8:1.25:0:1:2:0:0:0:1:0:2:0:0:0:0:0:0:0:0:0:1:0:1.33333:0:0:0:0:0:0:1:0:1:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1.2:0:3:1:0:0.714286:1:0:1.5:1:0:0:0:0:0:0:0:0:1.5:0:0:0:0.75:0:0:0:0:0:0:2:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1:0.75:0:0:0.75:2:1:0:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:1.75:0:0
Weight	0:0:1.75:1:0:0:0:0.8:0:0.875:0:0:0:0:0:0:0:0:0:0:1:1.25:1.33333:2:0:0:0:0:0:0:0:0:0:0.8:0:1.5:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0.75:0:0.8:0:0:0.75:0:0:0:1:0:1:0:0:0:0:0:0:0:1.33333:0:0:2:0:0:1:1.2:1:0:0.75:1.25:0:2:1:0:0:0:0:0:0:0:0:0:0:0.8:0:0:1.5:2:0:1:1:0:3:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:2:0.833333:0:0:1.66667:0:0:1:1.33333:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.75
Weight	3:0:0:1.33333:0:0:0:1.5:0:3:0:2:1:0:0:0:0:0:0:0:1:0:0:0:0:2:1:0:0:0:0:0:4:2:1.5:0:0.75:0:0:0:0:0:0:0:0:0.8:1.33333:1:0:0.75:0:1:0:1:1:0:2:0:0:0:2:0:0:0:0:0:0:0:0:0:0:1:0.75:0:0.75:1.33333:0:2:1:1:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.5:0:0:3:3:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:2:1:3:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1
Weight	2:0:1.5:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:2.5:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.25:3:0:0:0:1:0:0:3:0:0:0:0:0:0:0:0:0:0:1:1:1:1.5:2:0:0:0:0:1:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:2:0:1:1:0:0:0:2.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:2:0:1:1:1:0:0:1:1:0:0.8:0:0:0:0:0:0:0:0:0:2:1.5:0
Weight	1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0.75:3:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:0:0:1:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0.75:0:1:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:3:0:1:0.75:0:1:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:1:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1:0
Weight	0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:3:0:0:0:0:0:0:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:1.5:1:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0:0.8:0:0:1:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:1:0:0:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:2:0:0:0:0:1:1:0:0.75:1:1:0:0:0:0:0:0:0:0:1:1:1:0:0
Weight	0:0:0:0:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:2:1:0:2:0:0:2:3:0:1.5:1:2:0.75:0:0:2:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:1:0:1:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0.75:1:0:1:0:0:0:1:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0:1:0:1:1:0
Weight	0:0:1:0:0:0:0:0:0:0.75:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:2:0:2:0:0:1:0:0:0:0:1.5:0:1:0:1:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1
Weight	0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:1:1:0:0:0:0:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:2:0
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:1:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:1:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:1:0
Weight	0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
Weight	0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0
Weight	0:1:0:2:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
