Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.860927:0.741497:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.816667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.715232:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.901639:0.837209:1.0177:0.792453:0.746154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.948148:0.776978:0.741007:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.858407:0.913043:0.900763:0.790541:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.991304:0.937984:1:0.759124:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.757962:0:0.94697:0.708955:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.781457:0:0.874172:0.804688:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.70068:0.791045:0.844961:1.04065:0.891304:0.849624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.713178:0.831933:0.876812:0.908397:0.80303:0.815385:0.732919:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.746154:0.814815:0.943089:0.964539:0.819549:0.826772:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741259:0.713287:0.794326:0.732394:0.82:0.868613:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.753247:0.840278:1.00909:0.862595:0.808219:0.92623:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.753968:0.882353:0.917293:0.84252:0.880597:0.79845:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.81203:1.01754:0.960317:0.883212:0.970874:0.868421:0.9375:0.894737:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.739496:0.882883:0.897436:0.836066:0.782946:0.817568:0.8:0.816:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.839161:0.9375:0.982609:0.983607:1:1.12037:0.915966:0.710938:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.85:0.964286:0.989474:0.968254:0.814516:0.829268:0.854701:0.816901:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.925234:0.726115:0.802817:0.939394:0.771812:0.878261:0.785714:0.772727:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.048:0.748344:0.810219:0.991304:0.724638:0.702479:0.796748:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.990099:0:1.07143:0.767442:0.958763:0.877358:0.862385:0.928:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.826772:1.00971:1.03937:1:0.743363:0.990385:0.936364:0.890625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.758065:0.883333:0.796748:0.811024:0.899083:0.857143:0.920354:1:0.957627:0.823529:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.990476:0.890756:0.905172:1.02752:0.975806:0.951456:0.814159:0.933333:0.877863:0.790909:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.767241:0.95082:0.822222:0.833333:0.85:0.992:0:0.883495:0.807692:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.938053:0.912281:0.970297:0.946237:0.838462:0.836207:0.891667:0.759124:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.947826:0.721311:1.08654:0.853659:1.10112:0.858491:0.826772:0.954955:0.87931:0.926316:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.792793:0.934579:0.80531:0.8:0.83:1.07:0.908257:0.857143:1.12963:1.05208:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.836735:0.909091:0.872:0.878505:1:0.971154:0.971698:0.978723:1.03738:0.754386:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.816514:0.844828:0.801724:0.736842:0.918182:0.857143:0.855769:0.877049:0.757812:0.961538:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.941176:0.967033:0.971154:0.898148:0.793388:0.830645:0.916031:0.8:0.92562:0.877193:0.793103:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794393:0.938053:1.03:0.978022:0.846154:0.821138:0.833333:0.85:1.0989:0.815789:0.742574:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.925926:0.953271:0.761905:1.00962:0.944954:0.873016:0.938144:0.940594:0.863248:0.831858:0.861538:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.98:0.914286:0.933962:0.703704:1.06931:0.803571:0.96:0.854545:0.82243:0.869565:0.773196:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.962617:0.836538:0.880952:0.767857:0.807018:0.827273:0.794393:0.965116:0.858586:0.959596:0.816514:0:0:0:0:0:0:0:0:0:0:0:0:0:0.84466:0.969388:0.789916:0.846154:0.880734:0.820513:0.87619:0.894231:0.903226:0.907407:0.841584:0.716814:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725664:0.961905:0.836207:1.03333:0.875969:0.959184:0.987952:0.827869:0.957447:0.939024:1.01905:0.944444:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.711712:0.724138:0.82243:0.858491:0.971429:1:0.96875:0.825:0.819048:0.710526:0.79798:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.878505:1.10526:0.845361:0.905263:0.933333:0.837209:0.831858:1.1358:0.933333:0.884615:0.92:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:0.820755:0.826531:0.965116:0.854369:0:1:0.743363:1.11364:0.928571:0.963855:0.945652:0.782178:0:0:0:0:0:0:0:0:0:0:0:0:0.908046:1.13333:0.801802:1.06122:1.04301:0.94898:0.954128:1.02273:0.85567:0.801887:0.968421:0.901961:0.803922:0:0:0:0:0:0:0:0:0:0:0:0:0.913978:0.979592:1.09783:0.938144:0.910891:0.865979:0.88172:0.855769:0.858407:0.917647:1.05682:0.920792:0:0:0:0:0:0:0:0:0:0:0:0:0:0.882353:1:1.02:1.06897:1.01316:0.933333:0.955056:1.04494:0.817308:0.780952:0.987342:0.920792:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.962264:1.02128:0.925532:0.925926:0.990385:0.853211:0.9875:0.863636:0.833333:0.905882:0.838384:0:0:0:0:0:0:0:0:0:0:0:0:0:0.961538
Weight	1.03333:0.941176:0.869565:0.824176:0.9375:0.841121:0.957895:0.783019:0.836735:0.873418:0.835052:0.842697:0:0:0:0:0:0:0:0:0:0:0:0:1.0202:1.0303:0.873418:0.93:0.873874:0.9375:0.797872:0.817204:1.05195:0.954023:0.90625:0.857143:0.797872:0:0:0:0:0:0:0:0:0:0:0:0:0.888889:0.888889:0.987654:0.944444:0.941176:1.05618:0.92381:1.01852:0.75:0.990476:0.77551:0.988372:0.783505:0:0:0:0:0:0:0:0:0:0:0:0:0.959459:0.942529:0.805085:0.970297:1.17105:0.988372:0.990099:0.730769:1.01136:0.827957:0.962963:0.923077:0.943182:0:0:0:0:0:0:0:0:0:0:0:0:1.06024:0.85:0.964286:0.757895:0.755319:0.891304:0.854545:0.986842:0.831461:0.826923:0.907895:0.890244:0.915789:0:0:0:0:0:0:0:0:0:0:0:0:0.989691:0.847059:0.765957:0.95122:1.04545:0.915493:0.827957:0.886076:0.736364:1.02151:1.0875:0.905882:0.776471:0:0:0:0:0:0:0:0:0:0:0:0:0.785047
Weight	0.9:1.02667:0.95122:0.890244:1.08333:1.11111:1:0.869565:0.840426:1:0.878049:0.92:0:0:0:0:0:0:0:0:0:0:0:0:0.886364:0.865169:0.809524:1.07865:0.870968:1:1.03409:0.785714:0.870968:0.757895:0.987654:0.955556:0.802469:0:0:0:0:0:0:0:0:0:0:0:0.73494:1.025:0.861386:0.880435:0.903614:0.847059:0.851064:0.926829:0.869565:1:0.95122:0.92:1.01124:0.848485:0:0:0:0:0:0:0:0:0:0:0:0.736842:0.843137:0.907895:0.871429:0.94186:0.730769:0.780488:1.17808:0.895833:0.908163:0.903226:0.935185:0.968421:0.814815:0:0:0:0:0:0:0:0:0:0:0:0:0.886364:0.989011:0.866667:0.988764:0.945055:0.930233:0.808511:1.01299:0.915493:0.972603:0.782609:0.938272:0.78022:0:0:0:0:0:0:0:0:0:0:0:0:0.948718:1.01235:0.829545:0.957447:0.885417:0.926316:0.897959:0.903614:0.882979:0.955056:0.881579:0.961039:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.745455:0.923077
Weight	0.978495:1.26471:0.757143:0.788889:0.948052:0.910256:0.897059:0.878049:0.93617:0.820513:0.759036:0.930556:0.723684:0:0:0:0:0:0:0:0:0:0:0:0.848837:1.01351:0.843373:1.17188:0.761905:0.873563:0.945205:0.895833:0.924051:0.839506:0.961538:0.95122:0.88172:0.722892:0:0:0:0:0:0:0:0:0:0:0.906667:1.01235:1.0411:0.893333:0.85:0.878049:0.857143:1.01351:0.858974:1.14516:1.10843:0.931507:0.853333:0.706667:0:0:0:0:0:0:0:0:0:0:0:0.78481:0.835616:0.931034:0.863014:1.07143:1.03947:0.757576:1.22059:1:0.743902:0.908046:0.760417:0.985294:0.817204:0:0:0:0:0:0:0:0:0:0:0:0.875:0.795918:0.891566:1.03846:1.02941:0.948052:0.735632:1.03846:0.771739:0.858974:0.907692:0.890244:1.01299:0.851485:0:0:0:0:0:0:0:0:0:0:0:0.820896:0.724138:0.756757:0.804124:0.988372:0.894737:0.904762:0.910256:0.82:1:0.947368:0.835616:0.8625:0.757895:0:0:0:0:0:0:0:0:0:0:0:0.831325:0.784946
Weight	0.977011:0.795455:0.896104:1.01613:0.831169:0.909091:0:0.7625:0.976471:0.816901:0.85:0.712644:0:0:0:0:0:0:0:0:0:0:0:0.897059:0.931034:0.917647:1.08929:0.947368:0.9:0.8125:1.03077:0.881579:0.831325:1:0.904762:0.988506:1.07246:0.897436:0:0:0:0:0:0:0:0:0:0:0.797468:0.78481:0.853659:0.860759:0.747126:0.77381:0.813953:0.707865:0.918919:0.835443:0.833333:1.04478:0.897059:0.906977:0.709302:0:0:0:0:0:0:0:0:0:0:0.761364:0.858974:1.13333:0.741573:0.845238:0.722892:0.909091:0.763441:0.817073:0.945946:0.945205:0.94382:0.73913:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:1:0.879518:0.888889:0.731707:0.897059:0.961538:0.90411:0.8125:0.939024:0.716049:0.72093:0.972222:0.940299:0.796875:0:0:0:0:0:0:0:0:0:0:0.906667:1.03846:0.841463:0.961039:0.875:0.753247:0.794118:1:1:0.72973:0.789474:0.860215:0.859155:1.06452:0.770492:0:0:0:0:0:0:0:0:0:0:0:0.8
Weight	1.14754:0.925373:0.783784:0.985294:0.852941:1.20548:0.972603:0.935897:0.804878:1.02985:0.814286:0.935484:0.910714:0:0:0:0:0:0:0:0:0:0:0.963636:0.914634:0.811594:0.942029:0.775281:0.810811:0.75641:0.797468:0.936508:0.802632:0.923077:0.959459:0.87013:0.863014:0.842857:0:0:0:0:0:0:0:0:0:0:0.891892:1.07692:0.75:0.945205:0.83871:1.09412:0.873418:1.09459:1.06154:0.973684:0.878788:0.9125:0.819444:0.898551:0.901408:0:0:0:0:0:0:0:0:0:0:0.808511:1.05172:0.807692:0.894737:1.06:0.819444:0:0.867647:0.802632:0.88:0.7:0.951613:0.792683:1.06349:0.794872:0:0:0:0:0:0:0:0:0:0:1.18033:0:0.88:1.03077:0.710526:0.901408:0.846154:0.841463:1.06349:0.814815:0.805195:0.929577:0:0.893333:0:0:0:0:0:0:0:0:0:0:0:0.963636:0.761364:0.952381:0.915663:1.08955:0.833333:0.814286:0.939024:0.742857:0.851351:0.860465:0.785714:0.883333:0.964286:0.777778:0:0:0:0:0:0:0:0:0:0:0.947368:0.949153
Weight	0.8:0.924242:0.828125:1:0.833333:0.91358:0.986301:0.901408:0.892308:0.895522:0.792453:0.815789:1.08889:0:0:0:0:0:0:0:0:0:0:0.884615:0.945205:0.805556:0.745763:0.920635:0.905405:1:0.895522:0.9:0.980392:0.767123:0.830769:0.835294:0.741176:0.873239:0:0:0:0:0:0:0:0:0:0:0.782609:0.72:0.864865:0.882353:0.870588:0.75:0.941176:0.717647:0.985915:1.01724:0.864865:0.923077:0.826087:0.862069:0.822785:0:0:0:0:0:0:0:0:0:0:1.1:0.932432:0.859155:0.779221:1.03704:0.888889:0.897059:1:0.952381:0.907407:0.870968:0.984127:0:0.802632:0.892308:0:0:0:0:0:0:0:0:0:0:0.929577:0.833333:0.760563:0.929577:0.887324:0.887324:0.7625:0.855072:0.739726:0.884058:0.765625:0.942857:1.01408:1.01493:0.910714:0:0:0:0:0:0:0:0:0:0:0.833333:0.828125:0.8:0.857143:0.722222:0.878788:0.861538:0.8625:1.06061:0.837838:1.05556:0.850746:0.84127:0.709677:0.761905:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.741379:1.14286:0.95082:0.75:0.859375:0.863014:0.823529:0.945455:0.928571:0.816327:0.818182:0.9:0.818182:0:0:0:0:0:0:0:0:0:0:0.822581:0.868852:0.754386:0.935484:0.849315:0.969697:0.876923:1.2069:0.8:0.823529:1.19231:0.857143:0.819672:0.919355:0.809524:0:0:0:0:0:0:0:0:0:0:0:0.926471:0.833333:0.873016:0.980769:0.728814:0:0.901408:0.825397:0.964286:0.864407:1:0.957143:1.03509:0.743902:0:0:0:0:0:0:0:0:0:0:0.759036:1.02041:0.934426:0.797101:1.04:0.720588:0:1.05172:0:0.714286:0.824561:0.919355:1.05:0.878378:0:0:0:0:0:0:0:0:0:0:0:0.820896:1.22449:1.14706:0.853333:1.2381:0.828125:0.88:0.955224:1.07407:1.0678:0.791667:0.870968:1.04688:0.898305:0.721311:0:0:0:0:0:0:0:0:0:0:0:0.943662:0.742857:0.828125:0.830986:0.72:0.877551:0.809524:0.831169:0.73913:0.823529:0.924051:0.962963:0.828125:1.01449:0:0:0:0:0:0:0:0:0:0:0.875:1
Weight	0.828125:0.959184:0.883333:0.83871:0.913043:1.06122:1.15385:0:0.842857:0.847458:0.894737:0.907407:0.709677:0:0:0:0:0:0:0:0:0:0:0.861538:0.951613:0.886792:0.894737:0.716216:0.783333:0.833333:0.87037:0.952381:0.982143:0.916667:0.803571:1.06122:1.03509:0.795918:0:0:0:0:0:0:0:0:0:0:0.774194:0.827586:0.895522:1.07246:1.02174:0.828125:0.956522:0.854839:0.98:0.943396:0.981818:0.821918:0.704225:0.784615:0:0:0:0:0:0:0:0:0:0:0:0.836066:1.03636:0.725806:1.24:0.864407:0.915493:0.862069:0.732394:0.948276:0.938776:0.777778:0.896552:0.940299:0.943396:0.875:0:0:0:0:0:0:0:0:0:0:0.826923:0.851852:0.8125:1.05263:0.830508:0.963636:0.980392:0.75:0.854839:1:1.01923:0.797101:0.892857:0.892308:0.757576:0:0:0:0:0:0:0:0:0:0:1.0339:0.93617:0.780822:1.04688:1.01587:0.935484:0.953125:0.868852:1.04918:0.901639:1.08475:0.907407:0.915254:0.806452:0.816901:0:0:0:0:0:0:0:0:0:0:0.883333:0.842857
Weight	0.787234:0.730159:0.7:0.920635:0.912281:0.731343:0:1.03279:0:0.763636:0.793651:1:1:0:0:0:0:0:0:0:0:0:0:0.86:0.981818:1.01695:1.03448:0.890909:1.02381:0.777778:0.76:0.811321:0:0.789474:0.761194:0.854545:0.938776:0.958333:0:0:0:0:0:0:0:0:0:0:0.8:0.961538:0.7:0.763636:0.763889:0.753846:0.791667:0.846154:0.962963:1.01695:0.707317:0.819672:1.2:0.753846:0.877193:0:0:0:0:0:0:0:0:0:0:0.745763:0.839286:0.936508:0.814815:0.964286:1.25:0.803571:0.898551:0.888889:1.125:0.894737:0.75:0.864407:0.857143:1.04348:0:0:0:0:0:0:0:0:0:0:0.803922:0.84375:1:0.868421:0.942308:1.14894:0.803279:1.12727:0.980769:0.791667:0.714286:0.833333:0.898305:0.919355:0.929825:0:0:0:0:0:0:0:0:0:0:1.02564:0.830769:0.796296:0.742424:0.755556:0.77551:0.725806:1.01923:0.915493:1.01923:0.746269:0.961538:1.14286:1.08889:0.960784:0:0:0:0:0:0:0:0:0:0.711111:0.784314:0.9
Weight	0.829787:0.816327:0.772727:0.955556:0.836735:1:0:1.11538:0.906977:1.04444:0.86:0.754098:0.953488:0:0:0:0:0:0:0:0:0:0:0.857143:0.75:0:0.807018:0.923077:0.734694:0.916667:0.870968:0.909091:0.866667:1.09804:0.788462:0.882353:0.785714:0.816327:0:0:0:0:0:0:0:0:0:0:0.859375:0.724638:0.93617:0.957447:0.962264:0.857143:0.833333:0:0.729167:0.862069:0.93617:1.09804:0:0.833333:0.85:0:0:0:0:0:0:0:0:0:0.702128:1.51613:0.880952:0.945455:0.901961:0.857143:0.907407:0.8:0.733333:0.762712:0.714286:0.769231:0.842105:0.871795:1.14286:0.852459:0:0:0:0:0:0:0:0:0:0:0.92:0.727273:0.75:0.919355:0.763636:0.770833:1.12245:0.87037:0.863636:0.85:0.961538:0.963636:1:0.833333:0.869565:0:0:0:0:0:0:0:0:0:0:0.85:0.704918:0.980392:1.04348:1:0.848485:0.79661:0.883721:0.947368:0.866667:1.12:0.724638:0:0.763636:0.83871:0:0:0:0:0:0:0:0:0:0:0.773585:0.788462
Weight	0.824561:1.03704:0.857143:0.934783:0.756757:0.823529:0.948276:0:0.735294:0.860465:0.836735:0.877551:0.926829:0:0:0:0:0:0:0:0:0:0:0.851064:1.05769:0.787234:0.822222:0.766667:0.927273:0.769231:1:0.863636:0.982759:0.930233:0.787234:1.10256:0.826923:0.9:0:0:0:0:0:0:0:0:0:0:0.777778:1.04651:0.914286:0.933333:1.04762:1.07317:0.767857:0.804878:1.07143:1.02857:0.928571:0.826087:1:0.807018:0.863636:0:0:0:0:0:0:0:0:0:0:0.844444:0.760563:0.96:0.769231:0.978723:1.04651:1.09756:0.785714:0.810345:0.877551:0.862745:1.08511:0.833333:0.95122:0.728814:0:0:0:0:0:0:0:0:0:0:1.09091:0.781818:1.02273:0:0.769231:1.11628:0.744681:0.913043:0.791667:0.961538:0:0.954545:0.894737:0.928571:0.818182:0:0:0:0:0:0:0:0:0:0:0.723404:0.792453:0.823529:0.8:0.770833:0.72549:0.86:0.960784:1.04651:0.8:0.807692:0.765957:1:0.842105:0.87037:0:0:0:0:0:0:0:0:0:0:0.958333:0.907407
Weight	0:0.97561:0.711864:0.804878:1.03571:0.833333:0.772727:1.04878:0.830189:1:0.87234:0.707317:0.7:0:0:0:0:0:0:0:0:0:0:0.7:0.867925:0.8:1.04762:0.84:0.830189:0.909091:1.14634:0.773585:0.921569:0.76087:0.75:0:1:0.735849:0:0:0:0:0:0:0:0:0:0:0.901961:0.875:1.06522:0:0:0.886364:1.04167:0.728814:0.814815:0.911111:0.725:0.891304:1.05405:0.979592:0.77551:0:0:0:0:0:0:0:0:0:0:0.73913:1.05405:0.777778:0.734694:0.857143:1.02564:0:0.977778:0.916667:0.893617:0.911111:0.767442:0:0.770833:0.770833:0:0:0:0:0:0:0:0:0:0:0.857143:0.744681:0.792453:1.08108:0.924528:0.744186:0.725:0.875:0.790698:1.02128:0:0.78:0.96875:1.03125:0.733333:0:0:0:0:0:0:0:0:0:0:0.880952:0.944444:0.818182:0.87234:0.96:0.849057:1.18182:0.893617:0.888889:0.813953:0.763636:0:0.942857:0.847826:0:0:0:0:0:0:0:0:0:0:0:0.822581:0
Weight	0.869565:0.909091:0.875:0.95:0.863636:0.822222:0.95:0.75:0.823529:0.711538:0.8:0.85:0.761905:0:0:0:0:0:0:0:0:0:0.727273:0.702128:0.785714:0:0.76087:0:0.884615:0.826923:0:1.02381:0:1.02857:0.76087:1.10526:1.13889:0.909091:0:0:0:0:0:0:0:0:0:0.717949:0.846154:0.918367:1.02174:0.85:0.837838:0.977273:1:0.941176:1:0.72093:1.02222:0.853659:0.844444:0.9:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.86:0.809524:1:0:0.857143:0.851064:0:0.822222:0.740741:1:0:1.23529:0.885714:0.756757:0.705882:0:0:0:0:0:0:0:0:0:0.818182:0:1:0.809524:0.773585:0.925:0.857143:0.877551:0.754717:0.73913:1:0.8:1.26471:0.784314:0.777778:0.75:0:0:0:0:0:0:0:0:0.8:0.860465:0:0.956522:0:1.04255:0:0.829268:0.77551:0.826923:0.790698:0.826087:1.19512:0.844444:0.705882:0.823529:0.744186:0:0:0:0:0:0:0:0:0:1.05405:0.871795
Weight	0.970588:1:1.31429:0.828571:0.755556:0.72:0:0.925:0.837838:0.942857:0.883721:0.861111:0.833333:0.733333:0:0:0:0:0:0:0:0:0:0.926829:0.888889:0.780488:0.808511:0.909091:0.891892:0.869565:0:1.05405:0.73913:0.967742:0:0.756098:1.17647:0.885714:0:0:0:0:0:0:0:0:0:0:1.06977:0:0:0.882353:0.875:0:0.87234:0:1.10256:0.814815:1.17949:0.925:0.777778:0.944444:0.9375:0.868421:0:0:0:0:0:0:0:0:0.780488:0.914894:1.10526:1.06522:0.785714:0.904762:0:0.971429:0:0.763158:0.894737:1.23077:0.733333:0.789474:0.740741:0.975:0:0:0:0:0:0:0:0:0:0.711111:0.9:0.9375:0.891304:0.727273:0.810811:0.777778:0.953488:0.777778:1.18421:0.813953:0.854167:1.04878:0.707317:0.880952:1.12195:0.8:0:0:0:0:0:0:0:0:0:0.738095:1.02564:0.8:0.826087:0:0.888889:0.782609:1:0.809524:0:0.727273:0.861111:1.08333:0.947368:0.9:0:0:0:0:0:0:0:0:0:0:0.710526:0.805556
Weight	0:0.818182:0.714286:0.829268:1:0.810811:0.702128:0.909091:0.727273:0.735294:0.772727:0.733333:0.846154:0.909091:0:0:0:0:0:0:0:0:0.90625:1.16129:1.04545:1.11111:0.961538:0.970588:1.17391:0.967742:1:0:0.75:1.14286:0.744681:0.73913:0.878788:0.945946:0:0:0:0:0:0:0:0:0:0.866667:1:0.888889:0.944444:0.970588:0:0.75:0.880952:1.23077:0:0.764706:0.744186:0.830189:1.30769:0.710526:0.764706:0:0:0:0:0:0:0:0:0:0.73913:0.894737:0.875:0.945946:0:0:1.25:0.939394:0.731707:0.930233:1:0.864865:0.941176:1.05128:0:0.942857:0:0:0:0:0:0:0:0:0:0:1.07143:0.857143:0.928571:0.972973:0:0.71875:0.857143:1.0303:0.833333:0.861111:0.833333:0:0.74359:1.17241:0.962963:0.852941:0:0:0:0:0:0:0:0:0:1.02857:0.787234:0:0.895833:0.844444:0.973684:0.847826:0:0.903226:0.909091:0.880952:0:0.948718:0.854167:0.833333:0:0:0:0:0:0:0:0:0:0:0:1.0303
Weight	1.075:0.805556:1.25:0.758621:1.05128:0.733333:0.842105:0.942857:0.954545:0.774194:0.702703:0.774194:0:0:0:0:0:0:0:0:0:0:0.827586:0:1:0.809524:0.88:0.727273:1:1.17241:0.913043:0.945946:0.740741:0.861111:0.764706:0.75:0.777778:0:0.878788:0:0:0:0:0:0:0:0:0:1:0.702703:1:0.9:0.909091:0.789474:0.828571:0:0.733333:1.14286:0.702703:0.9:0.95:0:0.731707:0.722222:0:0:0:0:0:0:0:0:0:0.853659:0:1.05882:0.837838:1.10714:0.888889:1:0.75:0.8:0.805556:0.95:1.33333:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.918919:0.8:0.853659:1:1.02564:0.958333:0.704545:0.722222:0.818182:0.888889:0.714286:0.971429:0.714286:0.815789:0.775:0:0:0:0:0:0:0:0:0:0.833333:1.03333:0:0.891892:1.03448:1:0.84375:0:1.09091:0.764706:1.09091:0.853659:0.833333:0.96875:1.125:0.829268:0:0:0:0:0:0:0:0:0:0:0.833333:0.774194
Weight	1.02632:0:0.962963:1.17391:0.76:1.19048:0.945946:0.857143:1.03704:0:0.870968:0.861111:0.871795:0:0:0:0:0:0:0:0:0:0.714286:0.787879:0.833333:0.735294:0.84:0:0.825:0:0.894737:0.857143:0.722222:1.03704:0:0.8:0.757576:0.916667:0.703704:0:0:0:0:0:0:0:0:0:0.74359:0.852941:0:1.03333:0.702128:0.821429:1.05556:1.12121:0.894737:0.725:0.869565:0.789474:0.852941:0.794872:1.38095:0.916667:0:0:0:0:0:0:0:0:0.757576:0.947368:1.0625:0.853659:0.888889:0:0.92:1.22222:1.13636:1.09677:0.722222:0.731707:0:0.888889:0.861111:0:0:0:0:0:0:0:0:0:0:0.875:1:1.02326:0.909091:0:0.829268:0.777778:0.794872:0.945946:1.13333:0.821429:1.08108:0.763158:0.727273:0.703704:0:0.851852:0:0:0:0:0:0:0:0:0:0.958333:0.971429:1.02703:0.857143:0.942857:1.15152:0.764706:0.903226:0.702703:0:0.766667:0:0:1.03704:0.769231:0.75:0:0:0:0:0:0:0:0:0.727273:0.969697:0.742857
Weight	0:0.90625:0.851852:0:1:1:1:0:0.911765:0:0.8:0.903226:0.954545:0:0:0:0:0:0:0:0:0:0.761905:0:0.90625:1.13793:0.714286:0.902439:0.864865:1.24138:1.15625:0.75:1.25926:0:0.75:1:0.736842:0.764706:0:0:0:0:0:0:0:0:0:0.818182:0.911765:1.03333:0.888889:0.72973:1.03448:0.878788:0:0.810811:0:0.76:1.06667:0:1.04348:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0.875:0.918919:1.55556:0.76:0:0.75:0.861111:1.10345:0.8:1:0.774194:0.709677:0.928571:1.25:0:0:0:0:0:0:0:0:1.125:0:0.733333:0.810811:0.83871:0.78125:1.52381:1.03571:0.96:0.789474:0:0.833333:1:0.805556:1.07692:1.09677:0.931034:0:0:0:0:0:0:0:0:0:0:1.07143:0.740741:0:0:1.04167:0.705882:0.742857:0.703704:0.72973:1.45833:0.96:1.11538:0:0.9:0:0:0:0:0:0:0:0:0:0.96875:0:0.710526
Weight	0.75:0.9375:0:1.23077:0.837838:0.888889:1.08696:0.785714:0.9:0:0.870968:0.909091:0.965517:1:0:0:0:0:0:0:0:0:0:0.807692:0.7:0.735294:1.03571:0.974359:0:0.758621:0.875:0.903226:1:0:0.846154:0.789474:0.76:1.09091:0.731707:0:0:0:0:0:0:0:0:0:0.84:0.884615:1.09091:0:1.09524:0.833333:0.764706:0.964286:0.875:0.83871:0:1.2:0:1.02941:1.58333:0:0:0:0:0:0:0:0:0:0.952381:0:0.764706:1:0.9375:1:0.826087:0.827586:0.857143:0.962963:0:0.939394:0:0.761905:0.793103:1:0.851852:0:0:0:0:0:0:0:0:0.892857:1:0:0.826087:0.848485:0.705882:1:0.862069:0:0:0.785714:1:1.21053:0:0:0.878788:0.857143:0:0:0:0:0:0:0:0:0:0.869565:0.820513:0:1:1.15385:0:1.25:0.7:0.941176:0.884615:0:0.76:1.16667:0.806452:0.821429:0.8:0:0:0:0:0:0:0:0:0:0.966667:1.28
Weight	0.793103:0.714286:0.787879:0:0.9:0:0:0.958333:0:0.962963:0:0:1:0:0:0:0:0:0:0:0:0:0.75:0.75:0.875:0.903226:1.07692:0.875:0:1.04167:0:0:0.777778:0.777778:1:0:1:0.7:0.818182:0:0:0:0:0:0:0:0:1.03704:1.03333:0.823529:0.810811:0:0.785714:0.761905:1.375:0.823529:0.875:0.735294:0.911765:1.15625:0.916667:0.709677:0.904762:0.740741:0:0:0:0:0:0:0:0:0:0.7:1:0.863636:0.741935:0.73913:0:0.85:0.870968:0.851852:0.827586:0.818182:0.76:1.03846:0.703704:1.24:0:0:0:0:0:0:0:0:0:0.724138:0:0.962963:0.828571:0:0.875:1.04167:0.888889:1.04762:0.875:0:0.83871:0.947368:1.26316:0.869565:0:0.846154:0:0:0:0:0:0:0:0:0.7:0.791667:1.05:0.863636:0:0:0.875:0:0.925926:0:1.08333:0.730769:0.9375:0:0.71875:0.75:0:0:0:0:0:0:0:0:0:0.76:0.793103:0.916667
Weight	1:0.8:0.75:0:1.07692:1.07692:0.882353:0.863636:0:1:1.26316:1.11765:0:0.90625:0:0:0:0:0:0:0:0:0.888889:1.03704:0.933333:0.772727:0:0:0.892857:0.764706:0.727273:0.793103:1.33333:0.909091:0.73913:1.16667:0.925926:0:0:0:0:0:0:0:0:0:0:0:0:0.730769:0.833333:0.933333:0:1:0.758621:1:0.914286:0.807692:0.727273:0:0:0.818182:0.75:0.791667:0:0:0:0:0:0:0:0:0.909091:0.964286:0:0.821429:1:0.8:0:0:0.777778:0:0.958333:1:0.833333:1.26923:1.13043:0.875:0.8:0:0:0:0:0:0:0:0:0.76:0.758621:0.92:1:1.13636:0.851852:0:0:0.741935:1:0.92:0.724138:0.894737:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0.952381:0:0.73913:1:0:0:1.04348:0.823529:1.04545:0.727273:0.904762:0.83871:0.925926:1.35294:0.8:1.04762:0:0:0:0:0:0:0:0:0.7:0.814815:0
Weight	0.85:1.16667:0.727273:0:0.714286:0.869565:1.10526:0:0:0.75:0.782609:0.741935:0.823529:1:0:0:0:0:0:0:0:0:0.75:0.78125:0.966667:1.05263:0.85:1.1875:0.809524:0.8:0.875:0:0.941176:0.71875:0.916667:0.75:1.125:0.894737:0.875:0:0:0:0:0:0:0:0:1:0:1.1:0.857143:0.833333:0.826087:1.29412:0.793103:0.958333:0.925926:0:0.909091:0:0.85:0:0:0:0:0:0:0:0:0:0:0:0:0.923077:0.782609:0.896552:0.833333:0.708333:1.05:0.8:1.36842:1.05556:0.96:1:0.961538:0.863636:1.375:0.827586:0:0:0:0:0:0:0:0:0:0.73913:0.75:1:0.944444:1:0.777778:1.05:0:1.17647:0:0.9:0:0.954545:0:0.862069:1:0:0:0:0:0:0:0:0:0:0.88:0.88:0:1.09091:0.9:0.894737:0.863636:1.10526:0:0:1.09524:0.869565:0:0.740741:0.894737:1.21739:0.809524:0:0:0:0:0:0:0:0:0:0.8:0.826087
Weight	0.75:0:0.88:1:1.04348:0.863636:0:1:0.75:1:1.2:0.727273:0.818182:0.75:0:0:0:0:0:0:0:0:0.846154:1.05263:0.772727:0.882353:0.96:1.04:0:0.833333:1.16667:0.833333:0:1.08333:1.31818:0.7:0:1:0:0:0:0:0:0:0:0:0:0:0.884615:0:0.75:0.85:0.764706:1:0:0:0.75:1.11111:0.916667:1.07692:1:0.777778:1.1:0.904762:0:0:0:0:0:0:0:0:0.875:1:0.782609:0.818182:1.54545:0:1.13333:1.09524:1.07692:0.8:0.9:0.92:0.913043:0:0.8:0:1.71429:0:0:0:0:0:0:0:0:0.708333:0:0.703704:0.947368:0.909091:1:1:0.789474:0.826087:1.12:0.777778:0.7:1:0:1.31579:0:0:0:0:0:0:0:0:0:0:0.964286:0.761905:1.05:0:0.884615:0.954545:0.8:0.923077:0.958333:0.782609:0:0.761905:0.9:0.76:1.05882:0.761905:1.21429:0:0:0:0:0:0:0:0:0.833333:0.962963:0.7
Weight	0.888889:0.764706:0:0:0:0.8:0.708333:0:0.884615:0.818182:0.823529:0.888889:1.21053:0.85:0:0:0:0:0:0:0:0:0:1:0:0.809524:0.95:1:0.9:0.708333:1.07143:1.06667:0.842105:0.947368:0:1.07143:0.947368:0:0.894737:0:0:0:0:0:0:0:0:0:0:0.923077:0.9:0:0:0.736842:0:1.05:0:0:0.8:0.84:0.777778:0.84:0:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:1:0:0:0.875:0:0:1.15:0:0.869565:0.727273:0:0:0:0:0:0:0:0:0:0:1:1:0.833333:0:0:0.736842:0.894737:0.809524:0.857143:0.777778:0.761905:1.11765:0.916667:0.818182:0.9:1.26667:0.904762:0:0:0:0:0:0:0:0:0.73913:0.791667:0.833333:0.947368:0.833333:1.16667:0:0.772727:0.857143:1:0.727273:0.875:0.956522:1.0625:1.1:1:1.04348:0:0:0:0:0:0:0:0:0:0.789474:0
Weight	0.875:0:0:0.777778:1.2:1.14286:0.714286:1.16667:0:0.909091:0:1.66667:1.36364:0.8125:0:0:0:0:0:0:0:0:0.95:0.733333:0.842105:0:0.736842:0:1.45:0.777778:1.13333:0.857143:0:0:1.4:0.73913:0.842105:1.1:0:0:0:0:0:0:0:0:0:0:0.916667:1.11111:0:0.75:0.826087:1.7:1.0625:1.05556:0.75:0.894737:0.842105:0:0:1.2:0:0.761905:0:0:0:0:0:0:0:0:0.833333:0.9:0.941176:0.809524:1.33333:0.777778:1:1.1875:0:1.11765:0:0.882353:0:0:0.777778:0.933333:0.736842:0:0:0:0:0:0:0:0:0.809524:0.9:1:1.36364:1.4375:0.826087:0:1.04545:0:1.07692:0.95:0.866667:0:0:0:0.809524:0.857143:0:0:0:0:0:0:0:0:0:0.703704:0.869565:1.23077:1.14286:0.714286:0:0.733333:1.07692:1.27273:1.17647:0:0:0.761905:0.785714:0.8:0.809524:0:0:0:0:0:0:0:0:0.857143:1.04:1.92308
Weight	0.888889:0:0.722222:0:0:1.45455:0.85:1:1.07143:0.8125:0.846154:1.13333:0:1:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0.708333:1.18182:0:0:0.727273:0:0:0.933333:1:0.8:0:0:0:0:0:0:0:0:0:0:0.705882:0:0.714286:0.95:0.722222:0:0:0.722222:0.736842:1:0.818182:0.8:0:1.75:0.73913:0.722222:0:0:0:0:0:0:0:0:0:1.05556:0.941176:0.933333:0.95:0:1.07692:0.882353:0:0:1.2:1.125:0:0:1.15385:0:0.823529:1.16667:0:0:0:0:0:0:0:0:1.09091:0:0:0.875:0.8:0.818182:0.733333:1.27778:1.18182:0.714286:0:0:1:1.41667:0.769231:0:0.857143:0:0:0:0:0:0:0:0:0.736842:0.791667:0:0:0:1.07143:1.0625:0:0.857143:0:0.842105:0:0.75:1.27273:0.722222:0:0:0:0:0:0:0:0:0:0:0.85:1.11765:0.75
Weight	1.35:0.733333:0:0.75:0:1.11111:0.714286:0:1.1:0:0:0.769231:0:0.833333:0:0:0:0:0:0:0:0:1.07143:0.888889:0.785714:0:0:1.73333:0:0.933333:1.18182:1:1:1.06667:0:0:0:0.8:0.857143:0:0:0:0:0:0:0:0:0.823529:0.791667:2:0:1.07692:0.75:0.8125:0:0.75:0:0:0.705882:1:0.764706:1.25:0:1:0:0:0:0:0:0:0:0:0:0:0.833333:0.9375:0:0:1.3:1:1.14286:1:0:0:0.933333:0:1:0:0.909091:0:0:0:0:0:0:0:0:1:0:1.08333:0.846154:1.36364:0.75:0:0:0.714286:0:0:0.8:0.789474:0.714286:0:1.36364:0.75:0:0:0:0:0:0:0:0:1.04348:0.875:1.26667:0.9:0:0:2:0:1:0:0:0.933333:0:0:0.9375:0:0:0:0:0:0:0:0:0:0:0:1.33333:0.777778
Weight	0:1:0.933333:1:0.789474:0:0.769231:0.857143:0:0:1.38462:0.916667:0.823529:0.85:0.818182:0:0:0:0:0:0:0:0.714286:0:0:0:1.4:0:0:1.45455:0:0.785714:0.764706:1:0:0.928571:0.761905:0:0:0:0:0:0:0:0:0:0:0:0.941176:0:0:0:0.8:1.28571:0:1:0.705882:0.866667:0:0.7:0:0.785714:0:0:0:0:0:0:0:0:0:0:0.7:0:1:1.21429:0.875:0:1.28571:0.857143:1:0:0.75:1.08333:0:1.35294:0.8:0.857143:0.777778:0:0:0:0:0:0:0:0:1:1.18182:0.909091:0:0:1.33333:0:1.14286:0:0.9:1:0:0.785714:0:0.736842:0.928571:0:0:0:0:0:0:0:0:0:1.42857:0:0.789474:1:0:0.705882:0.888889:1.33333:1.21429:0:1.33333:0:0:1.07692:0.857143:0:0:0:0:0:0:0:0:0:0:0.866667:0:0
Weight	0.75:1:1.1875:0:0:0:1.16667:0:0:0:0:0.888889:0:1:0:0:0:0:0:0:0:0:1.23077:0.7:0:0.928571:1.14286:0:1:1:0:0:0:0.923077:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:0.933333:0:0:0.785714:0.727273:0.714286:0:0:0:0.9375:1:1.625:0:0.727273:0:0:0:0:0:0:0:0:0:1.09091:0.9:1:0.944444:0:0.75:0.777778:0:0:1.06667:0:0.733333:0.923077:1:0.866667:0.857143:0.875:0:0:0:0:0:0:0:0:0:0:0:1.16667:0.833333:0.823529:0:1.06667:0.8:1.5:0.8125:1.25:0.85:0.9375:0:0:0:0:0:0:0:0:0:0:0:0.75:1.27273:0:0:0:0:0:0.866667:0.833333:1:0:0:0:0.833333:0.769231:0:0.75:0:0:0:0:0:0:0:0:0:1.2:0
Weight	0:0:0.785714:1.1:0.833333:0.785714:0.769231:0:0:1.33333:0:0.833333:0:0:0:0:0:0:0:0:0:0:0.7:1.14286:0.714286:0:0.75:1.16667:0:0.785714:0.909091:1:0:0:0:0.894737:0.916667:0:0.933333:0:0:0:0:0:0:0:0:1.25:0.923077:1.28571:0:1.1:0.764706:0:0:0:0:0:0.923077:0:0:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:1.30769:1.06667:0:0.727273:1.2:1.11765:0:1.0625:0.727273:1.28571:0.9:0:0:0:0:0:0:0:0:0:0:0:0.888889:0:0.909091:1:0:0.909091:0:0:0:0.733333:1:0.75:0.818182:0.909091:1.07692:0:0:0.727273:0:0:0:0:0:0:0:0.733333:1.28571:0:1.36364:0:0.818182:0.9:0:0:1.71429:1:0.8:0.727273:1:1:0.8125:1:0:0:0:0:0:0:0:0:0.857143:1.11111:0.909091
Weight	0:1.25:0:0:0.8:1.07692:1.1:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:1:0.818182:1:1:0.769231:0.769231:0:1:0:0.7:0.846154:0.75:0.888889:0:0:0:0:0:0:0:0:0:0:1:0.9:0.714286:0.75:1:0:0.9375:1.18182:0:0.888889:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.818182:0:1.6:0:0.866667:0:0:1:0:1:0:0.705882:0:0:0:0:0:0:0:0:0:0:0:1.6:0.846154:1.25:0.727273:0:0:1.2:0:0:0.833333:0.8:0:0:0.875:0:0.857143:0.875:0:0:0:0:0:0:0:0:0.928571:0:0.8:0.846154:0.8:0.8:0:0.818182:0:0.857143:0:0:0.875:1:0:0.888889:0:0:0:0:0:0:0:0:0:0:0.727273:0
Weight	0.777778:0:0.8:1.08333:1:1:0.8:0.714286:1.09091:1.2:0.769231:0:0.888889:0.733333:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.7:0.833333:0:2:1.1:0.909091:0:0.818182:3.25:0.818182:0:0.857143:0.947368:0.857143:0:0:0:0:0:0:0:0:1.09091:0.875:1:0:0:1.5:0.888889:0.727273:0:1.36364:0:0.846154:0:0:1.4:2.14286:0:0:0:0:0:0:0:0.875:0:0:0:0.75:0.888889:0:0:0.857143:0.75:0.916667:1.2:1.5:0:1.33333:0.714286:0:0:1.5:0:0:0:0:0:0:0:0:1.57143:0:0:0.857143:0:0:0:0.875:0.8125:1.5:0.777778:1.375:0.75:0:1.14286:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:1.11111:0.733333:0.7:0:1.1:0.909091:1.44444:0.75:0.75:0:0:0:0:0:0:0:0:0:0:0:1.33333:0.818182:0.909091
Weight	1:0.7:0:1.2:0:0:0:1.8:0:0:0.888889:0:0:0.7:0:0:0:0:0:0:0:0:0:1.18182:0.875:0.8:1:0.8:0.8:0:0:1:0:1.27273:0:1.09091:0.785714:1.25:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.75:0:1.14286:0:0:1.16667:0.833333:0.818182:0:0.909091:0.727273:0:0.727273:1.4:0:0:0:0:0:0:0:0.888889:0:1:0:0.8:0:0:1.33333:0.909091:1.2:0:0:0.785714:0.833333:0.857143:0:0.875:0:0:0:0:0:0:0:0:0:0:0.833333:1.125:0:0:0.727273:0.7:0:0:0.75:0:0:0:0.8:0:0.75:0.875:0:0:0:0:0:0:0:0:1.625:1:0:0:0.875:0.875:0.714286:1.09091:0.714286:0:0:1:0.833333:0:0.909091:0.8:0:0:0:0:0:0:0:0:1.14286:1:0
Weight	0.875:1.11111:0:0.8:0:0:0.8:1.2:0:1.66667:0:0.888889:0:0.727273:0.714286:0:0:0:0:0:0:0.75:0:0:0:0.818182:0:0:1:0:0.714286:0:0.833333:0:2:0.888889:0:0.75:0.857143:0:0:0:0:0:0:0:0:1.5:0.727273:0:0:0.8:0:0:0:1.66667:0:1.14286:0.875:0:0:0.875:0.888889:0:0:0:0:0:0:0:0:0:0:0.777778:0:0.833333:1.28571:0:0.875:1:0.833333:0:1:0.833333:1:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:1.25:0:0:0:1.6:0.8:0.833333:0:0.785714:1.5:0:0:0.857143:0:0:0:0:0:0:0:0:0.75:0.75:0.8:0:0.8:1.14286:0:0:1:0:0.75:0.7:0:1.125:1.2:0:0.777778:0:0:0:0:0:0:0:0:0:0:1
Weight	1.4:0:0.916667:0:0:0:0:0:0:0:0:0:0.888889:0:0:0:0:0:0:0:0:0.777778:0.777778:0:0:0.928571:1.6:0:0:0.857143:0:1.25:0:1.44444:0:1.2:0:1.125:1.16667:0:0:0:0:0:0:0:0:1:0.714286:0:0:0:1.42857:0:0.8:1:1.2:1:0:0:0.8:0:1:1:0:0:0:0:0:0:0:0:0:1:0:1.2:0.75:0:0.833333:0:0.857143:0.857143:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:1.11111:0:0:0:1.2:0:0:1.6:0:0.75:1:0:4:0:0:1.2:0:0:1:0:0:0:0:0:0:0:0:0.7:0:0.75:0:0:0:1.75:0:1.11111:0.75:0:0:0.8:0:2:0:1.4:0:0:0:0:0:0:0:1.6:0:0
Weight	0.727273:0:0:0.8:0:0.923077:1:0:0:1.25:0.8:1:0:0:0:0:0:0:0:0:0:0:1:0.714286:0:0.75:0:0:1.75:0.8:0:1.42857:0:0:0.888889:0.714286:1.66667:1.28571:0:0:0:0:0:0:0:0:0:0:2:1.4:0:0:0.8:0.888889:0:1.1:0.8:0.857143:2.33333:0.714286:0:0:2.33333:0:1.42857:0:0:0:0:0:0:0:0:0:1.25:1:0:0:0.8:0.8:0:0:0.888889:0.888889:1.57143:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0.888889:0:0:0:0:0.75:3:0.8:0.857143:0.875:2.5:0.875:0:0:1:0.875:0:0:0:0:0:0:0:0:0.833333:0:0.8:1:0.875:0:0:0:0.8:0.916667:1:0:0:0:0:0:1.66667:0:0:0:0:0:0:0:0:1:0:0
Weight	0:0:0.714286:0:0.833333:0:0:0:1:0.8:0:0.8:0.833333:0.833333:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:2.5:0:0:1.75:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:1.28571:1.2:0:0.714286:1.33333:0:0:1.5:0:1:0.7:2.5:0:0:0.833333:0.75:0:0:0:0:0:0:0:1.5:0:0:0.714286:1.33333:0.833333:0:0.833333:0:0:0.75:1:0:0:0:0:0:1.6:0:0:0:0:0:0:0.8:0:0:0.8:0.875:1.16667:0:0:0:0:0:1:0:1.71429:0:1.14286:0.833333:0:0:0.75:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:1.33333:0:1.5:0:1.5:1.2:0:1:0:0:1:0:0:0:0:0:0:0:0:0.8:1.4
Weight	0:0.8:1:1.5:0:1:0:0:1.66667:0:0.833333:0:0:0.846154:0:0:0:0:0:0:0:0:1:0:0:0:0.714286:1:0:0:2:0.8:0:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:2:0:1:0.9:1.33333:0:1.25:0:1.14286:0.8:0.833333:0:0.857143:0:0:0:0:0:0:0:0:0:0:0.8:0:0:1:0:1.6:0:1.14286:1.5:1.5:0.8:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1.16667:0:0:0:0:1:0:1.4:1:2.5:0:0:0:0:0:0:0:0:0:1.2:0:0:0:1:1.2:0:1:0.888889:0:1:0:0:0.875:0:1.25:0:0:0:0:0:0:0:0:1:0:0.833333:0
Weight	0.833333:1:0:0:0:0.75:1:0.833333:0:0:0:1.5:0.857143:1.66667:0:0:0:0:0:0:0:0:0:1:0:1.33333:0.714286:0:1:0:0:0:0:0.75:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:1:0:0:1:0:3.5:0.857143:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1.25:0:0.714286:0:0:0:1.5:0:0:0:0:1.25:1.5:0:0.8:0:0:0:0:0:0:0:0:0:1.25:1.75:0:0:0:0.857143:0.714286:0:1.2:0.875:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:0:1.5:0:1:0:0:0.888889:0:0.714286:1:1:0:0:0:0:0:0:0:0:1:0.8:0:1.5
Weight	0:0:0:0:5:0:0:0:0.7:1.33333:0.75:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.11111:0.75:0.7:1.16667:1.4:0.75:0:0:0:0:0:0:0:0:0:0:0:1.2:0.75:0:0:0:0:1:1:1:0.75:0:1.25:0:1:0.8:0:1:0:0:0:0:0:0:0:0:0:1.16667:0:0:0:0:1.2:0:0.833333:1:0:2:0:0:0:1.66667:0:0.8:0:0:0:0:0:0:1.25:0:0:0:0:0:1.2:0.833333:1.25:1.33333:0:0:1.5:1:0:0:0.714286:1:0:0:0:0:0:0:0:0:0:0:1.5:1.66667:0:0:0:0:1:0:0:1.75:4:0.833333:0:1:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1:0:3:1:0:1.5:0:0:0:0.8:0:0:0:0:0:0:0:0:1:0:0:0:0:4:0:0.75:1.5:1.25:0:0.714286:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0.857143:0.8:1:0:0.714286:0:0:0.714286:0:0:0:0:2:0:0:1.5:0:0:0:0:0:0:0:0:0.8:0:0.857143:1:0:0:0:1.16667:0:1:1:1:0:0:0:1:1:0.75:0:0:0:0:0:0:0:0:0:0:0.833333:1.33333:0:1.33333:1.2:0.714286:0:1.66667:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0.714286:1:0:0:0:1:0:1:0:0.875:0:0:2:0.714286:1.4:1:0:1:0:0:0:0:0:0:0:0:0.8:0
Weight	0:0:0:0:1.5:0:0:0.714286:0.75:3:0:0.8:0:0:0:0:0:0:0:0:0:0.75:0:1.66667:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:6:1.5:0:1:1.5:1.2:0.75:0:0:4:0:1:1.33333:1:0.75:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:1:0:0:1.33333:0.714286:1.75:1:0.75:0:0:0:0:0:0:0:0:0:0:1.2:0:0:1.5:1:0:0:0:1:1:1:0:1.5:0.857143:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0.833333:0:0:0:0:0.777778:1:1.25:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0.75:0
Weight	1:0:0:1:0:0:0:1:0:0:0:0.714286:1:0:1.16667:0:0:0:0:0:0:1:0:0:1.25:0.75:1:1:0:0:0.75:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:2:0:0.833333:0:0:0:1.5:0.8:1:0:0:0.75:0:0:0:0:1:0:1:0:0:0:0:0:0:0.8:0:0:0:1:0:0:0:1.5:1:0:2.5:1:0:0:1:0:0:0:0:0:0:0:0:0:1:2:0:0:2.5:0.8:1.25:0:0:0:0:0:1.66667:0.714286:0:0:1:0:0:0:0:0:0:0:0:0:0:2:0:0:1.25:1.5:0:1:1:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1:0
Weight	0:1:0:0.714286:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.8:0:2:0:1:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:2:0:0:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0.75:1:0:0:1.25:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:1:0.75:1.66667:2:4:0:1:0:0:0:0:0:0:0:0:0:1.5:0.833333:0:0:1:0:0:2:0:0:0:1:0:1:0:1:0.8:0:0:0:0:0:0:1.33333:0:0:2
Weight	1:0:0:0:0:0.8:0:0:1:0:1.33333:0:1:0:1.5:0:0:0:0:0:0:1:0:1:1.25:0:0:0:0:1:0:0:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:1:0:0:0:1.5:1:0:2:0:0.75:0:0:0:0:0:0:0:0:0.75:0:1:0:0:0:0:1:0:1.5:0:1:0:0:0:1.66667:0:0:0:0:0:0:0:0:0:5:0:0.8:0:1:1:2:1:0:0.8:0:0:0:0:1:2:0:0:0:0:0:0:0:0:0:0:3:0:0:1.25:0:1.33333:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	1:0:1.5:0:0:0:1.5:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0.75:0.75:0:0:1:0:0:2:0:0:0:0:0:0:0.8:2:1:1:0:0:0:0:0:0:0:1.5:0:0:0:1.5:0:0:0:0:0:0:1:0:0:1:0:0:1.66667:0:0:0:0:0:0:1:2:0:0:0:0:0:1:0:1:0:0:1:0.75:0:0.75:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:3:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1.5:1:0:1.5:0:0:4:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:3:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0.75:0:0:1:0:0:0.75:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:1:0:1:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:2:0:1:0:1.5:1:0.75:0:1:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.833333
Weight	0:2:0.75:1:0:0:3:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0.75:0:0:0:0:1.5:0:0:5:0:0:0:0:0:0:0:0:0:2:0:0:1:0:4:0:0:1.5:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0.8:0:0:1:0:0:0:0:0:1:2:1.5:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:1:1:0:0:0:1.5:0:0:0:1:0:0.8:0:0:0:0:0:0:0:0:0:1:0:0:0
Weight	1:0:0:1.5:1:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:1:0:0:0:0:0:0:1.5:0:0:1:0:0:0:0:0:1:0:0:0:0:1:2:0:0:0:1:0:0:0:0:0:0:3:1:0:0:1.5:1:1.5:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0.75:1:0:0.75:0:0:0:0:1:1:0:0:0:0:0:1:0:0:0:1:0:0.75:0:0:0:0:0:0:1.66667:1:0:0:0:1:0:0:0:0:0:0:0:2:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:4:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:3:0:1:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:1:1:1:0:0:0:1.33333:0:0:0.75:0:0:0:2:1:1:0:0:0:0:0:0:0:0:1:0:1:0:0:0:1.5:0:0:1:1:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:2:2:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1.5:0:0:2:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:1:0:2:0:0:0:2:1:1.25:0.75:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:1:2:0:0:0:0:0:0:0:0:0:1:2:0:1:0:0:0:1:0:0:0:1:0:1.5:0.75:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1.25:0:1:1:0:1:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:1:0:1:0:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:2:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:2
Weight	1:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:1:1:1:1:0:1:1:0:1:0:0:0:0:0:0:0:0:0:2:0:0:1:1:0:0:0:1:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:1:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1:1:0:0:0:0:0:0:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:1:1:0:0:0:0:0:1:0:0:0:0:0:0:1.5:1:0:0:0:1:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0
Weight	0:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:1:1:1:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:0:1:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:2:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0:0:1:1:0:0:1:0:1:0:0:0:1:0:0:0:1:0:0:0:1:0:0:0:0:0:0:1:0:0
Weight	0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0:1:0:0:0:1:0:0:0:0:0:1:0:0:2:0:1:0:1:0:0:0:0:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:1:0:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:2:1
Weight	1:0:0:0:0:0:1:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0:0:0:2:0:1:0:0:1:1:1:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:3:0:0:0:1:0:0:0:0:0:1:1:0:1:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:1:0:0:0:0:0:2:0:0:0:0:0:0:2:0:0:2:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
