Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.890625:0.868472:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.762781:0.829317:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.806061:0.830303:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.850427:0.878049:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805726:0.794118:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.823409:0.819706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.851936:0.825708:0.85558:0.871795:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.835681:0.89038:0.905192:0.863636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.852535:0.949881:0.8061:0.882629:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.894484:0.895216:0.848276:0.84375:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789352:0.883562:0.900452:0.775378:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.85122:0.825059:0.826185:0.768519:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.854962:0.898396:0.938338:0.790865:0.840849:0.864641:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.803922:1:0.803241:0.873684:0.904494:0.811671:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.888614:0.864935:0.866841:0.83727:0.845036:0.830334:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.792929:0.96:0.825666:0.871134:0.940722:0.791774:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.850829:0.809651:0.852217:0.886139:0.887728:0.70516:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.739759:1.03352:0.892308:0.912833:0.903941:0.759907:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.848238:0.801061:0.797927:0.903955:0.910053:0.871429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804878:0.93808:0.929379:0.846354:0.878187:0.869681:0.733696:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.736986:0.944444:0.919137:0.897959:0.860399:0.84573:0.819444:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.785915:0.934524:0.90085:0.848901:0.933702:0.887097:0.923304:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.734375:0.882353:0.938547:0.911854:0.948276:0.895385:0.878419:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.734139:0.945402:0.917808:0.908824:0.803191:0.881459:0.900285:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771704
Weight	0.915858:0.943333:0.904594:0.930147:0.972892:0.854037:0.894915:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.847403:0.883495:1.03103:0.809942:0.925325:0.881306:0.894198:0.838608:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.949843:0.923567:0.883871:0.846405:0.90184:0.904255:0.895062:0.944805:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.906574:0.847826:0.918567:0.829431:0.877246:0.837838:0.822951:0.870482:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.878289:0.88968:0.941748:0.895911:0.824773:0.964856:0.927869:0.860317:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.831126:0.859756:0.884868:0.891374:0.900875:0.88254:0.904459:0.889251:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.888199
Weight	0.841727:0.924812:0.871711:0.865574:0.85:0.906452:0.897959:0.790614:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.784247:0.895973:0.869416:0.915129:0.863971:0.930894:0.841379:0.867647:0.853047:0.874564:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.749141:0.927835:0.870175:0.885057:0.970803:0.955882:0.878327:0.866013:0.821918:0.788732:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.803704:0.880435:0.869863:0.935897:0.845426:0.83274:0.925325:0.904255:0.902724:0.732203:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8157:0.904255:0.933333:0.854093:0.939394:0.862676:0.832192:0.861111:0.928839:0.724739:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.754325:1.00813:0.878676:0.916944:0.883459:0.81746:0.800725:0.881533:0.989899:0.764331:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794007:0.863309
Weight	0.843511:0.872:0.809524:0.917391:0.823308:0.901408:0.995392:0.796992:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.772:0.811111:0.984674:0.891213:0.825758:0.854772:0.943478:0.789286:0.92735:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.880851:0.772563:0.891051:1.00448:0.90583:0.8:0.88843:0.859206:0.841463:0.905738:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.784232:0.851406:0.785965:0.770751:0.787313:0.841004:0.888889:0.809322:0.876923:0.880769:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.871901:0.865306:0.920755:0.84375:0.840149:0.777372:0.925926:0.864:0.852459:0.807843:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.856631:0.995392:0.921739:0.923387:0.839662:0.972868:0.882812:0.792727:0.935345:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.869748:0.911392
Weight	0.896714:0.887446:0.772512:0.91498:1.00442:0.751244:0.806931:0.816901:0.771689:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.861751:0.961905:0.793103:0.837321:0.948498:0.819048:0.829167:0.884956:0.780992:0.887892:0.765487:0:0:0:0:0:0:0:0:0:0:0:0:0:0.893401:0.885845:0.816594:0.887324:0.889952:0.791262:0.884956:0.807377:0.911628:0.832685:0.812227:0.816901:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763393:0.83691:0.995475:0.857143:0.986607:0.849785:0.918103:0.810185:0.935484:0.763889:0.913462:0.737778:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741784:0.812766:0.855932:0.880851:0.826087:0.918803:0.963636:0.848214:0.949309:0.831897:0.931507:0.716981:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.883721:0.770833:0.881057:0.957944:0.849246:0.897436:0.831897:0.720165:0.847162:0.834061:0.711009:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.963801:0.778261
Weight	0.882653:0.858586:0.833333:0.83:0.876712:0.796209:0.928571:0.922705:0.817259:0:0:0:0:0:0:0:0:0:0:0:0:0:0.879808:0.849741:0.862745:1.00541:0.837004:0.799065:0.854271:0.816667:0.896714:0.975962:0.856383:0.906977:0:0:0:0:0:0:0:0:0:0:0:0:0:0.932642:0.895604:0.875648:0.833333:0.900552:0.806283:0.90625:0.88587:0.722772:0.920213:0.855556:0.787565:0:0:0:0:0:0:0:0:0:0:0:0:0:0.934343:0.835749:0.882927:0.895:0.880829:0.778947:0.830357:0.948454:0.801047:0.925134:0.868293:0.819672:0:0:0:0:0:0:0:0:0:0:0:0:0:0.84153:0.793103:0.862559:0.794737:0.846154:0.840909:0.963636:0.857868:0.790476:0.92268:0.865116:0.826923:0:0:0:0:0:0:0:0:0:0:0:0:0:0.851282:0.880597:0.959596:0.888298:0.783069:0.854167:0.859813:0.827586:0.83871:0.84492:0.829268:0.831731:0:0:0:0:0:0:0:0:0:0:0:0:0:0.918782:0.882653:0.916168
Weight	0.947368:0.883838:0.940476:0.919753:0.783626:0.838542:0.863095:0.817708:0.888158:0:0:0:0:0:0:0:0:0:0:0:0:0:0.788235:0.875706:0.901163:0.884615:0.837079:0.887006:0.875:0.823899:0.752874:0.71875:0.8:0.905882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.914634:0.908497:0.829114:0.913043:0.80226:0.89881:0.974359:0.764045:0.987013:0.914286:0.803279:0:0:0:0:0:0:0:0:0:0:0:0:0:0.917127:0.793478:0.857895:0.730964:0.908046:0.857143:0.796407:0.946309:0.902299:0.810256:0.777778:0.865591:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735135:0.914286:0.97006:0.881081:0.8:0.851648:0.957317:0.892857:0.906077:0.803571:0.769663:0.818681:0:0:0:0:0:0:0:0:0:0:0:0:0:0.848485:0.806452:0.893082:0.863354:0.875676:0.790123:0.797814:0.82266:0.856322:0.868132:0.905556:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755952:0.892473:0.852273
Weight	0.878049:0.804734:0.751634:0.89726:0.907975:0.822485:0.86014:0.870968:0.837662:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916168:0.760479:0.895425:0.881988:0.859551:0.855422:0.84375:0.895105:0.825806:0.84507:0.910256:0.81457:0:0:0:0:0:0:0:0:0:0:0:0:0:0.906832:0.788462:0.910959:0:0.877419:0.878205:0.892857:0.734177:0.920245:0.808:0.757062:0.79021:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763006:1:0.716867:0.826923:0.858974:0.86:0.896774:0.834483:0.834356:0.867925:0.821656:0.80625:0.768293:0:0:0:0:0:0:0:0:0:0:0:0:0.742515:0.892617:0.9:0.864516:0.8:0.817647:0.845638:0.815951:0.722892:0.873494:0.878571:0.89404:0:0:0:0:0:0:0:0:0:0:0:0:0:0.958904:0.890411:0.88024:0.831169:0.849315:0.918605:0.85906:0.814815:1.02963:0.801205:0.802395:0.926471:0:0:0:0:0:0:0:0:0:0:0:0:0:0.827586:0.748387:0.92
Weight	0.905172:0.949275:0.896825:0.779221:0.828125:0.867188:0.777778:0.879699:0.873134:0.742647:0:0:0:0:0:0:0:0:0:0:0:0:0:0.842857:0.888889:0.880952:0.860294:0.80137:0.860294:0.805755:0.822695:0.96748:0.881944:0.873239:0.716312:0:0:0:0:0:0:0:0:0:0:0:0:0.776224:0.91453:0.791946:0.941176:0.860465:0.857143:0.824427:0.927007:0.894737:0.88806:0.774648:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.909836:0.873016:0.843972:0.925676:0.816327:0.774834:0.751634:0.863636:0.80303:0.822368:0.789062:0.789062:0.798507:0:0:0:0:0:0:0:0:0:0:0:0:0.859259:0.810219:0.847222:0.883212:0.792857:0.902256:0.855263:0.875:0.878049:0.875912:0.893617:0.825175:0.721429:0:0:0:0:0:0:0:0:0:0:0:0:0.784:0.779412:0.848739:0.978102:0.804511:0.878788:0.846154:0.8:0.861111:0.836735:0.961832:0.850746:0.701987:0:0:0:0:0:0:0:0:0:0:0:0:0.733766:0.971631:0
Weight	0.944:0.790909:0.913386:0.786885:0.904:0.713178:0.857143:0.907407:0.827869:0.933884:0:0:0:0:0:0:0:0:0:0:0:0:0.915254:0.791304:0.900826:0.903509:0.890625:0.840909:0.834646:0.863636:0.790323:0.887417:0.710744:0.940171:0.90099:0:0:0:0:0:0:0:0:0:0:0:0:0.761538:0.827068:0.80315:0.764706:0.852459:0:0.888889:0.826087:0.87037:0.878261:0.783333:0.766917:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0.825397:0.87218:0.858491:0.702703:0.959184:0.881818:0.935484:0:0.796748:0.880734:0.960938:0:0.886957:0:0:0:0:0:0:0:0:0:0:0:0:0.96748:0.878261:0.895652:0.824561:0.715385:0.842857:0.780488:0.791304:0.793103:0.767241:0.818182:0.819549:0.827338:0:0:0:0:0:0:0:0:0:0:0:0:0.829457:0.890756:0.725:0.764151:0.894737:0.886957:0.801887:0.831933:0.747967:0.803419:0.726496:0.752137:0.893443:0:0:0:0:0:0:0:0:0:0:0:0:0.892562:0.803419:0.860294
Weight	0:0.839623:0.73:0.908257:0.78125:0.814433:0.935484:0.808696:0.902439:0.79:0:0:0:0:0:0:0:0:0:0:0:0:0.768421:0.877551:0.891473:0.855422:0.836735:0:0.802198:0.863636:0.942308:0:0.865385:0.94898:0.70339:0:0:0:0:0:0:0:0:0:0:0:0.752381:0.826772:0.822917:0.989583:0.811321:0.854369:0.787037:0.704918:0.94898:0.798387:0.805825:0.732143:0.833333:0.94898:0:0:0:0:0:0:0:0:0:0:0:0:0.869565:0.880734:0.828283:0.850467:0.743363:0.719101:0.818182:0.857143:0.736364:0.769231:0.804878:0.880734:0.899083:0:0:0:0:0:0:0:0:0:0:0:0:0.775701:0.8375:0.816:0.906977:0.731092:0.907216:0.910256:0:0.915888:0.783505:0.908163:0.779817:0.831683:0:0:0:0:0:0:0:0:0:0:0:0.72807:0.831579:0.907216:0.888889:0.821782:0.885965:0.704348:0.774194:0.960396:0.76:0.880734:0.884615:0.878505:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0.814516:0.875:0.772727
Weight	0.877778:0.873684:0.826667:0.741935:0.895349:0.941176:0:0.78:0:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0.989583:0.935897:0.918605:0.821782:0.840909:0.966292:0.876712:0.89011:0.930693:0.928571:0.918605:0.729167:0.885057:0:0:0:0:0:0:0:0:0:0:0:0.869565:0:0.846154:0:0.886598:0.755319:0.792453:0.884211:0.901099:0.873786:0.903614:0.96875:0.72381:0.71875:0:0:0:0:0:0:0:0:0:0:0:0:0.728261:0.759494:0.700935:0.97561:0.878049:0.77451:0.765957:0.894118:0.806122:0.833333:0.84:0.909091:0.85567:0:0:0:0:0:0:0:0:0:0:0:0:0.83:0:0.971831:0.76:0.882979:1.07447:0.784091:1.05952:0.823529:0.848485:0.862385:0.950617:0.734694:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0.845238:0.83871:0.831461:0.78125:0.931818:0.78125:0:0.746988:0.704082:0.71134:0.870588:0.908046:0:0:0:0:0:0:0:0:0:0:0:0:0.827957:0.896104:0.803738
Weight	0.847059:0.814286:0.860759:0.765306:0.726316:0.985294:0.905405:0.762376:0.816092:0.842857:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:0.752941:0.863014:0.739726:0.724138:0.76087:0.774194:0.852273:0.875:0:0.73494:0.770115:0.758242:0:0:0:0:0:0:0:0:0:0:0:0:1:0.817204:0.861111:0.879121:0.866667:0.752809:0.804878:0.7125:0.7875:0.7875:0.766667:0.822222:0.853659:0:0:0:0:0:0:0:0:0:0:0:0.858974:0.74026:0.849315:0.740741:0.802083:0.794872:0.861538:0.752688:0.833333:0:0.802817:0:0.727273:0.895349:0:0:0:0:0:0:0:0:0:0:0:0:0.87931:0.911765:0.756098:0:0.758621:0.72093:0.888889:0.763441:0.808824:0.848101:0.779412:0:0.877778:0:0:0:0:0:0:0:0:0:0:0:0.709677:0.810526:0.835443:0:0.846154:0.958333:0.764045:0.852941:0.939024:0.947368:0.833333:0.922222:0.769231:0.772727:0:0:0:0:0:0:0:0:0:0:0:0.746667:0.858974:0.797297:0.875
Weight	0.8:0.794118:0.885714:0.831461:0.973333:0.924242:0:0.741176:0.84058:0.721311:0:0:0:0:0:0:0:0:0:0:0:0.743243:0.765625:0.84507:0.813333:0.789474:0.779221:0.792208:0.9:0.9:0.797101:1.08451:0.968254:0.915493:0:0:0:0:0:0:0:0:0:0:0:0:0.84375:0.772727:0.882353:0:0:0.710843:0.895522:0.78022:0.790123:0.746479:0:0.716418:0.738095:0.706667:0:0:0:0:0:0:0:0:0:0:0:0.783333:0.802632:0.825397:0.833333:0.742424:0.810811:0.829268:0.880597:0.72:1.03636:0.75:0.871429:0.743902:0:0:0:0:0:0:0:0:0:0:0:0:0.804878:0:0:1.02857:0.777778:0.813333:0.788732:0:0.920635:0:0.805556:0.8:0.850746:0.720588:0:0:0:0:0:0:0:0:0:0:0:0.953846:0.927273:0.705128:0.826667:0.941176:0.733333:0.752688:0.782051:0.783784:0.809524:0.926471:0:0.828125:0.793651:0:0:0:0:0:0:0:0:0:0:0:0.712121:0:0.852941:0.863014
Weight	0.75:0.862069:0.835821:0.816901:0.771429:0.916667:0:0:0.773333:0.785714:0:0:0:0:0:0:0:0:0:0:0:0.821918:0.916667:0:0.710145:1.01852:0.866667:0:0.943396:0:0.862745:0:0.80303:0.757576:0:0:0:0:0:0:0:0:0:0:0:0:0.90566:0.885246:0.772727:1.11364:0.84127:0.8:0:1.06122:0.830508:0.769231:0:0.875:1.09434:0.707692:0:0:0:0:0:0:0:0:0:0:0:0.744681:0.90566:0.716418:0.823529:0:0.928571:0.850746:0:0.885246:0.847458:0.75:0.762712:1.06:0.8125:0:0:0:0:0:0:0:0:0:0:0:0.79661:0.753247:0.962963:0.811594:0.846154:0:0.782609:0.765625:0.807018:0.810345:0.766667:0.847458:0.932203:0.903226:0:0:0:0:0:0:0:0:0:0:0:0.731343:0.759259:0.842105:0.71875:0:0.93617:0.830189:0:1.06522:0.855072:0.769231:0.943396:0.9375:0.818182:0:0:0:0:0:0:0:0:0:0:0:0.788462:0.888889:0.833333:0.797101
Weight	0.854167:0.909091:0.9:0.705882:0.95:0:0.913793:0.703125:0:0.883333:0.735849:0:0:0:0:0:0:0:0:0:0:0.914894:0.897959:0.745455:0.803922:0.849315:0.923077:0.824561:1.02222:0.866667:0.8:0.90566:0.836364:0.86:0:0:0:0:0:0:0:0:0:0:0:0:0.928571:0.734694:0.769231:0.777778:0.976744:0.784314:0.724138:0:0:0.860465:0.757576:0:0.843137:0.84127:0:0:0:0:0:0:0:0:0:0:0:0.941176:0.775862:1.06122:0.97561:0.827586:0.882353:1.03922:0.711538:0.8:0.781818:0.960784:0.711538:0.77551:0.769231:0:0:0:0:0:0:0:0:0:0:0:0.711111:0.828571:0.708333:0.803922:0.882353:0.851852:0.770833:0:0.766667:0.851064:0.796296:0.854545:0.807692:0.754717:0:0:0:0:0:0:0:0:0:0:0:0.766667:0.849057:0.702128:0.933333:0:0.777778:0.728814:0.887097:0.849057:0.8:0.779661:0.761905:0:0.84375:0:0:0:0:0:0:0:0:0:0:0:0.964286:0.907895:0.806452:1.05
Weight	0.860465:0.75:0.810345:0.763158:0.8:1.14706:0:0:0.980392:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0.818182:0.755556:0.727273:0:0.869565:0.761905:0.819672:0.886792:0.87234:0.967742:0.925:0.810811:0.95122:0.708333:0:0:0:0:0:0:0:0:0:0:0.8:0.818182:0.885714:1.14706:0:0.861111:0.710526:0.854167:0.836735:0.714286:0:0.735849:0.827586:0.947368:0:0:0:0:0:0:0:0:0:0:0:1.07143:0:0:0.782609:0:1:0.7:0.756098:1:1.05128:0.705882:0.840909:0.794872:0.781818:0.73913:0:0:0:0:0:0:0:0:0:0:0.9375:0.864865:0:0:0.788462:0.928571:0.734694:1.19512:0.851064:0.804878:0.777778:0.769231:0.926829:0:0.894737:0:0:0:0:0:0:0:0:0:0:0.8:0.903846:0.857143:0.9:0.95122:0.720588:0:0.735294:0.780488:0.708333:0.72:0.734694:0.79661:0.734694:0:0:0:0:0:0:0:0:0:0:0:0.878049:0.923077:0.823529:0.822222
Weight	0.75:0.822222:0.782609:0.871795:0.8:0.863636:0.75:0.771429:0.857143:1:0:0:0:0:0:0:0:0:0:0:0:0.790698:0.727273:0.821429:0.825:0.96875:0.767442:0.848485:0.705882:0.833333:0.792453:0.871795:0.878049:0:1:0:0:0:0:0:0:0:0:0:0:0:0.829787:0:0:0.897436:0.795455:0:0.868421:0:0.861111:0.875:1:0:0.710526:0.787234:0:0:0:0:0:0:0:0:0:0:0:0.757576:0.783784:0.793103:1.07317:0:0.808511:0.891892:0.702703:0.820513:0.833333:0.913043:0.818182:0:0:0.735294:0:0:0:0:0:0:0:0:0:0:1.10526:0.96875:0.775:0.972222:0.95122:0:0:0.744681:1:0.756098:0.925:0.9375:0:0:0.75:0:0:0:0:0:0:0:0:0:0:1:0.742857:0:0.704545:0:0.833333:0.924528:0.896552:0:0.805556:0.897436:0.8:0.9375:1.11765:0.857143:0:0:0:0:0:0:0:0:0:0:0.84375:0:0.731707:0.717391
Weight	0.972222:0:0.870968:0:0:0.848485:0.971429:0.880952:0.829268:1:0:0:0:0:0:0:0:0:0:0:0:1:0.964286:0.947368:0.931034:0:0:0.75:0.757576:0.763158:0:0.852941:0.95:0.714286:0:0.862069:0:0:0:0:0:0:0:0:0:0:0:0.894737:0.717391:0.884615:0.717391:0.804878:0.815789:0.828571:0:0.884615:0:0.757576:0.8:0.764706:1:0:0:0:0:0:0:0:0:0:0:1.13043:0:0.810811:0.75:0:0.966667:0:0:0.703704:0.896552:0.793103:0:0.8125:1.02632:1:0:0:0:0:0:0:0:0:0:0:0.935484:0.761905:0:0:1.11429:0.7:1.13333:0.888889:0:0.8:0:0.833333:0.875:0.868421:0.793103:0:0:0:0:0:0:0:0:0:0:0.756098:0.75:0.892857:0:0.878788:0.727273:0.840909:0.761905:0.833333:0:0.794118:0.837838:0:0.870968:0.730769:0:0:0:0:0:0:0:0:0:0:0.787879:0.975:1.15625:0.852941
Weight	0:0.923077:0.96:1:0.954545:0.7:0.75:0.852941:0:0.785714:0.90625:0:0:0:0:0:0:0:0:0:0:0.794872:0.75:0.785714:1.12:0.7:0.846154:0.866667:0.827586:0.717949:1.14286:0.724138:0.72:0:0.78125:0.892857:0:0:0:0:0:0:0:0:0:0:0.882353:0.738095:0.703704:0.848485:0.851852:0.75:0:0.703704:0.758621:0.769231:0.818182:0.909091:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0.724138:0.821429:0.756757:0.965517:0.8:0.964286:0.931034:0:0:0:0:0:0.913043:0.757576:0:0:0:0:0:0:0:0:0:0:0.958333:0:0.925926:0.857143:0:0.793103:0.846154:0.848485:1.04348:0.84375:0.884615:0:0.714286:0.782609:0:0:0:0:0:0:0:0:0:0:0:0.78125:0.764706:1:0.72:0.833333:0.826087:0:0.878788:1.04167:0.90625:0:0:0.8:0:0.8125:0:0:0:0:0:0:0:0:0:0:1.08696:0:0.947368:0.72093
Weight	0:0.7:1:0:0.818182:0.772727:0.772727:1:0.9375:0.7:0.833333:0:0:0:0:0:0:0:0:0:0:0.708333:0:0:0:1.13636:1.28571:0.733333:0:0.96:0.714286:0.833333:0.84375:1.05556:0:0.85:0:0:0:0:0:0:0:0:0:0:0.814815:0.962963:0.970588:0:0:0:0.913043:1:0.833333:0.730769:0:0.875:0.892857:0:0.708333:0:0:0:0:0:0:0:0:0:0:0.709677:0:0.947368:0.947368:0.772727:1.09091:0.740741:0.965517:0.761905:1:0:0.952381:0.758621:0:0.807692:0:0:0:0:0:0:0:0:0:0:0:0:0.888889:0:0.83871:0.947368:0.7:1.10526:0.904762:0:0.866667:0.714286:0.761905:0:0.846154:0:0:0:0:0:0:0:0:0:0:0.757576:0.911765:0:0.863636:0:0:0:0.954545:0.8125:0.76:0.9:0.8:0.782609:0:0.851852:0:0:0:0:0:0:0:0:0:0:0:0.769231:0:0.833333
Weight	0.857143:0:0:1.0625:0.857143:0.708333:0.965517:1.09091:0:0:1:0:0:0:0:0:0:0:0:0:0:0.782609:0.866667:0.757576:0.727273:0:0.736842:1.3125:0:0.809524:0:0:0.714286:0.916667:0.875:0.772727:0:0:0:0:0:0:0:0:0:0.76:0:0.72:0:0.827586:0.72:1.17647:0:0.846154:0.777778:0:0:0.875:0.782609:0.833333:0:0:0:0:0:0:0:0:0:0:0.809524:0.782609:0.724138:0.904762:0.730769:0.882353:0.85:0:1:0.882353:0.761905:0.842105:1:0.722222:0:0:0:0:0:0:0:0:0:0:0:0.736842:0:0.85:0.947368:0.857143:0:0.875:0:0.771429:0.782609:0:0.736842:0:0.733333:0:0.863636:0:0:0:0:0:0:0:0:0:0:0.730769:0.904762:0:0.882353:0.869565:0.705882:0.833333:0:1:0.714286:0.8:0:0.789474:0.9:0.95:0:0:0:0:0:0:0:0:0:0:0.708333:0.846154:0.75:0.769231
Weight	0.772727:0.764706:0:0.777778:0:0:0.736842:0.909091:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0.875:0.84:0:1:0:0:0.764706:0:0:0.708333:0.733333:0.823529:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:1.06667:0:0.785714:0.954545:0:0:1.54545:0.941176:0:1.13333:0.863636:1.33333:0:1:0.708333:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.727273:0.75:0:0.7:0:1.05556:0:0:0.782609:0:0:0:0:0:0:0:0:0:0:0:0.866667:0.916667:0.75:0.882353:0:0.769231:0.782609:0:0:0.772727:0:0.736842:0.8:1:0:0:0:0:0:0:0:0:0:0:0:0.888889:0:0:0.7:0.722222:0.8:0.73913:0:0.722222:0.823529:0:0.909091:0.730769:0:0.823529:0:0:0:0:0:0:0:0:0:0:0:1.05556:0:1
Weight	0.785714:0:0.857143:0:0:0:0.85:0:0.705882:0.882353:0:0:0:0:0:0:0:0:0:0:0.769231:0.777778:0.916667:0:0:0.772727:0.777778:0.9375:0.764706:1:1:0:0.833333:0.923077:0.7:0.916667:0:0:0:0:0:0:0:0:0:0.789474:0.9:0.714286:0:0:0:0.857143:0:0:0.733333:0.857143:0:0.727273:0:1.30769:0.777778:0:0:0:0:0:0:0:0:0:0:0.909091:0.785714:1.2:0:1.1:0.933333:0:0:0.923077:0:0:0.875:1.2:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0:0.826087:0.75:0.928571:0.9375:0.875:0:1:1.11111:1:0.736842:1.09091:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.28571:0.8125:1.08333:1:0.785714:0:0.727273:0:0.95:1.4:0.916667:0.75:0:0:0:0:0:0:0:0:0:0:0.818182:0.857143:0.764706:0.75:0.8
Weight	1.16667:0:0.727273:0.833333:1:0:0.777778:0.75:0.764706:0.888889:0:0:0:0:0:0:0:0:0:0:0.8125:1.33333:0.833333:0.727273:0.875:0.75:0.705882:1.11111:0:0:0:0:0:0.733333:1.07692:0:0:0:0:0:0:0:0:0:0:0.8:0:1.08333:0:1:1.33333:0:1.22222:1:0.8125:0:0.705882:0.764706:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.875:1:0.714286:0:0.75:0:1:0.909091:1:0:1.08333:0:0:0:0:0:0:0:0:0:1.16667:1.08333:0:0:0.857143:0.9:0:1.11111:0.866667:0:0.7:0.777778:0.888889:0.888889:0:1:0:0:0:0:0:0:0:0:0:0:0.75:0:0.923077:0:0:0:0.764706:0:0.833333:0.909091:0:0:0:0.785714:0.818182:0:0:0:0:0:0:0:0:0:0:0.875:0.75:0.833333:0.7
Weight	0.75:0.8:0:1.14286:0:1.28571:0.882353:1.14286:0:0:0.777778:0.833333:0:0:0:0:0:0:0:0:0:0.833333:0.785714:0.866667:0.818182:0:1.07143:1:0:1.22222:1.3:0:0.777778:0.785714:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.75:0:0:0:0:0:0.7:0.75:0.857143:0.769231:0.9:0.7:2.25:0:0:0:0:0:0:0:0:0:0:0.833333:0.785714:0:0:1:0.9:0:1.11111:0.928571:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.8:0:0:0:0:0.909091:0.7:0.818182:0:0.75:0.857143:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0.75:1:0:0.75:0:0.818182:0.857143:0.8:1:0:0.923077:0:0.777778:1:0:0:0:0:0:0:0:0:0:0.777778:0.833333:0.7:0.777778:1
Weight	0.857143:0.777778:0:0:0:0:0.75:0:0:0.714286:0.75:0:0:0:0:0:0:0:0:0:0.727273:0:1.28571:0:0.846154:0:0.714286:1:0:0.785714:0:1:0.818182:0.769231:1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.75:0:1:0.7:1:0.888889:0:0:0:1.5:0.857143:0:0:0.777778:0:0:0:0:0:0:0:0:0.714286:0:1:0:0:1:0:0:0.8:0:0:0.909091:0:0:0.727273:0:0:0:0:0:0:0:0:0:0:1.2:0.714286:0:1:0:0.727273:0:0.8:0.888889:0.727273:1:0:0.833333:0:1.16667:1:0:0:0:0:0:0:0:0:0:0:2:0:1.1:0.7:0:0:1.1:0.8:0.75:1.14286:0.888889:0:0.846154:0:0.785714:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0.714286
Weight	0:0:1:0:1.8:0.7:0.777778:0:1.16667:1:0:0:0:0:0:0:0:0:0:0:1:0.833333:0.714286:0:0:0.7:0:0:1.2:0.8:1:0:0.818182:1:0.7:0:0:0:0:0:0:0:0:0:0:0.75:1:0.714286:0:1:0:1.14286:0.833333:0:0:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:1.2:0.8:1.4:0.7:1.07692:1.33333:1:0:1:0.888889:0.857143:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:0:1.5:0:0:1.2:0.857143:2.33333:0:0:0.8:0.75:0:0:0:0:0:0:0:0:0:0.818182:0:0:0.888889:1:0.714286:0:0:0.727273:0.833333:1:2:1:1.25:0:0.888889:0:0:0:0:0:0:0:0:0:1:0:0.727273:1.11111:0.833333
Weight	0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.833333:0.833333:0:0.857143:0:1.4:0:0:0:1:1:0:0:0.714286:1.2:1.5:0:0:0:0:0:0:0:0:0:0.888889:1:0.857143:0:0:0.714286:0:1:0:0.75:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.33333:0.75:0:0:0:0:0:1.2:0:1.2:0:1:1:0:0:0:0:0:0:0:0:0:0:0.75:0.8:1.2:0.75:1:1:1:1.6:1:0:0:0:0.714286:1.16667:0.7:0:0:0:0:0:0:0:0:0:0:0.8:0:0.923077:0.75:0:0:0.875:0.714286:0:0:0:0:1:0.857143:1:0.857143:0:0:0:0:0:0:0:0:0:1:0:0:0.9:0
Weight	1.6:0:0:0:0:0:1.6:1.5:0:0.75:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0.857143:0:1:2:0:1:1.33333:0:0:1.66667:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1.5:0.7:0:1.6:0.75:0:0.714286:1.66667:1:0.857143:0:0:0.75:0:0:0:0:0:0:0:0:0:1:0:0:2:0:0:0:0.8:1:0.8:0:1.25:1:0.8:0:1:0:0:0:0:0:0:0:0:1:0.714286:0:0:0:1.4:0.714286:0:1.5:0.833333:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:3:0:1.5:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.25:0:0.857143
Weight	3:0:1.66667:0:1.33333:2:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1:1:1.5:0:0.875:0:1.25:0.75:1:0:0:0:0:1.5:1:0:0:0:0:0:0:0:0:2:0:0:1:1:0:1:0:1:0:1:0:1:1:1:0:0:0:0:0:0:0:0:0:0:1.2:0:0:0:0.75:0.75:0:0:0:0:0:0:0:2:1.5:0:0:0:0:0:0:0:0:0:0:0:1.25:1:2:0:0:1:0.75:0.8:0:1.66667:0.75:2:1:0:2:0:0:0:0:0:0:0:0:0:0:1:2:2:0:0.75:0:1:1:0:1:0:1:0:0:1:0:0:0:0:0:0:0:0:0:2:0:0.75:0:1.33333
Weight	0:0:1:1.66667:0:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:0:1.25:1:1:2:0:0:0:0:1.5:1:1.33333:0:0:0:0:0:0:0:0:0:0.75:0.75:1.5:0:0:1:1:0:1:0:1.5:0:1:0:0:0:1:0:0:0:0:0:0:0:0:1:2:1:0.75:0:0:0:1.25:0:0:0.8:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0.75:0:0:0.75:0:0:0.75:0:0:0.714286:0:0:0:0:0:0:0:0:0:0.75:0:1.25:0:0.8:0:0:1:0:1:0:0.75:0:1:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	1.33333:1:0:0:1:0:0:0.8:1.5:0:1:0:0:0:0:0:0:0:0:0:1.25:0:0:0.8:2:0:0.8:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0.8:2:0:1.33333:1:1:1:1.5:1:0:0:0:0:0:0:0:0:3:0:0:0:1:1:0.8:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0.75:0:0:1.2:0:1:0:1.25:0:0:1:0.75:0:0:0:0:0:0:0:0:0:0:1:2:1:0:0.75:0:0:2:0:0.75:1:1:0:1:0.75:1:0:0:0:0:0:0:0:0:0:1:0.8:0.714286:2
Weight	1:3:0:0:0:2:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1:2:1:0:0:0:1:0:1:0:2:0:1:0:2:0:0:0:0:0:0:0:0:0:0:1:0:0:3:2:0:0:0:0:0:0:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:3:0:0:0:0:0:2:1:1.25:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0.75:1:0.75:0:0:1:0:0:0:0:0:0:0:0:0:2:1:1:0
Weight	0:0:1:0:1:0:2:1:0:0.833333:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:1:1:0:0:0:2:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:1:1:0:0:0:0:0:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0.8:0:0:1:0
Weight	1:0:0:2:0:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:0:0:4:1:1:2:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:1:0:1:1:2:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:1
Weight	0:0:1:1:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:2:1:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:1:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0
Weight	0:2:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
Weight	0:0:0:0:0:1:0:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
