Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.791667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.793594:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766423:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.718954:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.966805:0.875:0.907631:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804348:0.804878:0.932367:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.866667:0.9:0.948837:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.963855:1.04661:0.808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.87218:0.834586:0.804:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.825581:0.798283:0.825532:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.896226:0.885593:0.926267:0.861244:0.825688:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.882114:0.985577:0.836735:0.821429:0.890547:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.917391:0.902913:0.808696:0.878505:0.82:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.895582:0.842553:0.934884:0.917808:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.817391:0.883333:0.811321:0.860465:0.77533:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.901786:0.908714:0.765957:0.828:0.825688:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.857843:0.970732:0.967213:0.952381:0.877358:0.888325:0.883249:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.860577:0.89899:0.773109:0.857843:0.892857:0.847534:0.896714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.95858:0.958333:0.905941:0.842342:0.839806:0.838235:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.808163:0.888889:0.866995:0.934343:0.926702:0.871681:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.971014:0.910526:0.757848:0.924623:0.877778:0.824885:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.773684:0.899471:0.980676:0.930876:0.805687:0.909091:0.776699:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.832432:0.918478:0.876923:0.828125:0.89:0.788889:0.871658:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916201:0.91573:0.917127:0.915789:0.984043:0.83871:0.867299:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805825:0.890805:0.834254:0.978022:0.931034:0.802885:1.125:0.825137:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.865672:0.888298:0.776471:0.936047:0.857143:1:0.817708:0.730594:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.745455:0.858537:0.937824:0.927778:0.947368:0.93401:0.940541:0.79803:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.728643:0.957346:0.891892:0.90404:0.953216:0.852459:0.96:0.834395:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.71123
Weight	0.840909:0.860825:0.763636:0.97006:0.862857:0.873563:0.95092:0.881443:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846995:1.13235:0.741758:0.946746:1.00585:0.925926:0.931507:0.896341:0.848837:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.863874:0.868571:0.909091:0.921053:0.96875:0.993902:0.839196:0.974843:0.772222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.88587:0.867725:0.847291:0.884817:0.93956:0.784431:0.853261:0.790476:0.874251:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.929487:0.900621:0.902857:1.0596:0.816216:0.873494:0.916201:0.824242:0.811765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.897849:0.909677:0.911765:0.939024:0.863158:0.884615:0.909574:0.871508:0.737805:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.06509
Weight	0.833333:0.841176:0.862069:1:0.869048:0.925:0.782857:0.86:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.786585:1.0219:0.791908:0.932432:1.04688:0.89759:0.945578:0.876712:0.863095:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.889655:0.953947:1:0.822086:0.711656:0.863636:0.950617:1.02632:0.871429:1.11852:0.741722:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.945783:0.789116:0.794872:0.929577:0.745665:0.906667:0.871795:0.966887:0.869565:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:1.03378:0.88535:0.992701:0.912568:0.846154:0.829268:0.829412:1.07534:0.95302:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.768657:0.824675:1.08661:0.859756:0.874214:0.881657:0.897959:0.908497:0.810056:0.993421:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.790576
Weight	0.890909:0.872:0.962406:0.962687:0.924658:0.919753:0.906977:0.828767:0.829787:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.772152:0.937008:0.986755:0.882353:0.8:0.82:0.888112:0.89726:0.957447:0.827586:0.963504:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.951389:0.873333:0.971014:0.963768:0.973451:1.00752:0.744681:0.949275:0.856209:0.909091:0.878571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.909774:0.866279:0.910569:0.934307:0.859155:0.888:0.892308:1.04878:0.927536:0.911765:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.776224:0.811321:0.992958:0.888112:0.85625:0.914894:0.867089:0.851562:0.865672:0.930233:0.843537:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.961832:0.816176:0.816176:0.899371:0.830882:0.835821:0.906433:0.85443:0.920863:0.833333:0.913043:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.864286:0.89726
Weight	1.025:0.868217:0.927419:0.884615:0.874126:0.856061:0.771429:0.89781:0.916031:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.03053:0.738462:0.903448:1:0.891473:0.873134:0.808824:0.880952:0.896:0.775362:0.892308:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0.959677:0.869565:0.816176:0.90566:0.834646:0.767241:0.938053:1.04762:0.905109:0.904:0.879433:0:0:0:0:0:0:0:0:0:0:0:0:0:0.728:0.88535:0.935484:0.854962:0.905797:0.87234:0.76:0.904762:0.889764:0.892562:0.938596:0.920354:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.95:0.877698:0.838983:1.03333:0.802326:0.895105:0.830508:0.950413:0.89726:0.919643:0.894737:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.801471:0.91453:0.781022:0.893805:0.730769:0.938462:0.894309:0.816327:0.870504:0.824818:0.955556:0.706349:0:0:0:0:0:0:0:0:0:0:0:0:0:0.934783:0.84058
Weight	0.929204:0.807018:0.819549:0.827586:0.881356:0.927928:0.777778:0.945946:0.90991:0.830189:0:0:0:0:0:0:0:0:0:0:0:0:0.950495:0.862903:0.898148:0.891892:1.03922:0.846774:1.02655:0.762712:0.887931:0.901515:0.991379:0.933333:0.822581:0:0:0:0:0:0:0:0:0:0:0:0:0.891892:0.811966:0.844262:0.830508:0.865385:0.869231:0.842975:0.849206:0.895238:0.813433:0.815789:0.855932:0.752:0:0:0:0:0:0:0:0:0:0:0:0:1.08081:0.771654:0.912621:0.921739:0.783505:0.860656:0.923077:0.862745:0.991525:0.896552:0.8:0.831933:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.866667:0.745614:0.844444:0.936937:0.839286:0.880282:0.935484:0.782258:0.864662:0.888889:0.85:0:0:0:0:0:0:0:0:0:0:0:0:0:0.757353:0.895161:0.80916:1.00926:0.984252:0.972973:0.781955:0.885714:0.927273:0.915966:0.807407:0.974576:0.75969:0:0:0:0:0:0:0:0:0:0:0:0:0.872727:0.849624:0.913793
Weight	0.989474:0.73:0.916667:0.866071:0.758929:0.798077:0.990909:0:0.807339:0.854167:0:0:0:0:0:0:0:0:0:0:0:0:0.954023:0.816514:0.920354:1:1.05882:0.801887:0.920792:1.04082:0.821429:0.865385:0.785047:0.864583:0.843137:0:0:0:0:0:0:0:0:0:0:0:0:0.728155:0.95098:0.866667:0.924528:0.991071:0.783333:0.961538:0.917526:0.804124:0.806452:0.915094:0.836538:0.892157:0:0:0:0:0:0:0:0:0:0:0:0:0.826531:0.84375:0.897436:0.820755:0.864:0.80916:0.978947:0.783505:0.9:0.882353:0.733333:0.90566:0.956522:0:0:0:0:0:0:0:0:0:0:0:0:0.901786:0.912621:1.06667:0.77551:0.790698:0.814159:0.95098:0.848485:1.02:0.855769:0.934579:0.882353:0.87619:0:0:0:0:0:0:0:0:0:0:0:0:0.92381:1:0.955752:0.837838:0.9:0.837607:1:0.972477:0.95:0.959184:0.700787:0.895349:0.821429:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.836735:0.852941
Weight	0.858407:0.989899:0.86087:0.79798:0.892157:0.884615:0.805825:0.903614:0.743363:0.783019:0:0:0:0:0:0:0:0:0:0:0:0:0.808696:0.833333:0.847619:0:0.787234:0.839623:0.976471:0.855556:0.780952:0.87:0.802198:0.767857:0.76:0:0:0:0:0:0:0:0:0:0:0:0:0.988372:0.848485:0.86087:0.938144:0.730435:0.805825:0.854545:0.891089:0.752809:1.06742:0.924731:0.923913:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0.926829:0.955752:0.816514:0.777778:1.03226:0.919192:0.754386:1.08046:0.790698:0.769231:0.973333:0.77551:0.828571:0:0:0:0:0:0:0:0:0:0:0:0:0.951807:0.74:0.835165:0.919643:0.9:0.828283:0.873563:0.7:0.821782:0.75:0.891566:0.782178:0.723404:0:0:0:0:0:0:0:0:0:0:0:0:0.801724:0.959596:0.903226:0.760417:0.83:0.888889:0.851485:0.808696:0.936842:0.929412:0.880435:0.879121:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0.70297:1.14286:0.990566
Weight	1.09459:0.797872:0.809524:0.955556:0.714286:0.884615:0.934783:0.946237:0.932432:0.863158:0:0:0:0:0:0:0:0:0:0:0:0:0.957143:1.03704:0.802083:0.950617:0.865169:0.793103:0.804878:0.858824:0.714286:0.773585:0.95:0.918605:1.04938:0:0:0:0:0:0:0:0:0:0:0:0:0.83908:0.808219:0.973333:0.855263:0.939759:0.940476:0.771739:0.865979:0.706522:0.84:1.02381:0.898876:0.837209:0:0:0:0:0:0:0:0:0:0:0:0:0.796117:0.91358:0.75:1.06579:0.768293:1.0411:0.717391:1.08219:0.909091:0.904255:0:0.835052:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0.913978:0.945946:0.974684:0.831683:0.744186:0.988235:0.797872:0.864583:0.814815:0.8625:0.79798:1.0119:0.953488:0:0:0:0:0:0:0:0:0:0:0:0:1.0396:0.766234:0.820755:0.909091:0.855422:0.824176:0.83871:0.876404:0.954023:0.744444:0.940299:0.94382:0.855556:0:0:0:0:0:0:0:0:0:0:0:0:0.804348:0.831579:0.743119
Weight	0.72093:0.752941:0.914286:0.770115:0.829268:0.837838:1.04918:0.970149:1.04348:1.02564:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0.763158:0.985915:0.738095:0.903614:1.02703:0.921875:0.759036:0.820225:0.939024:0.820225:0.881188:0.7875:0:0:0:0:0:0:0:0:0:0:0:0:0.909091:0.823529:0.758621:0.948052:0.922222:0.859375:0.855422:0.965909:0.714286:0.892473:0.848837:0.911392:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0.935065:0.8375:0.797753:0.921875:0.940476:0.833333:0.964286:0:0.769231:0.922222:0.811111:0.90411:0.78022:0:0:0:0:0:0:0:0:0:0:0:0:0.77551:0:0.746988:0.733333:0.954023:0.764045:0.759036:0.876543:1.02299:0.797619:0.914894:0.719512:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0.8875:0.873239:0.872093:0.851852:1:1.05882:0.819444:0.839506:0.926471:0.741176:0.878378:0.942029:0.933333:0:0:0:0:0:0:0:0:0:0:0:0:0.761364:0.885057:0.909091
Weight	0.712121:0.855422:0.932203:1.07463:0.819672:0.940299:0.721519:1:0.731707:0.74026:0.71831:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.861111:0.9375:0.8:0.77907:0.948052:0.804878:1.03947:0.835821:0.75:0.959459:0.765432:0.895349:0.797101:0:0:0:0:0:0:0:0:0:0:0:0.753425:0.953846:1.05634:0.816901:0.746667:0.935484:0:0.828571:0.835443:0.791667:0.959459:0.71831:0.8125:0.753086:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.848837:0.931507:0.791045:0.85:0.864865:0.846154:0.796875:0.849315:0.9375:0.855072:0.769231:0.80303:0:0:0:0:0:0:0:0:0:0:0:0:0.720588:0.880952:0.740741:0.942308:0.887097:0.875:0.824324:0.897059:0.8875:0.828947:0.884058:0.781818:0.919355:0.75:0:0:0:0:0:0:0:0:0:0:0:0.875:1.0137:0.985294:0.811594:0.945455:0.744186:0.769231:0.904762:0.911765:0.810811:0:0.805195:0.788235:0:0:0:0:0:0:0:0:0:0:0:0:0.808219:0.975904:0.865169
Weight	0.786885:0.946429:0.811594:0.835821:0.786885:0.909091:0.77027:0.7:0.803279:0:0.952381:0:0:0:0:0:0:0:0:0:0:0:0.847059:0.772727:0.80303:1.07547:0.964912:1.04918:0:0.828571:0.915254:0.854839:0.869565:0.75:0.802817:0:0:0:0:0:0:0:0:0:0:0:0:0.854545:0.8:0.746032:1:0.912281:0.892308:0.766667:0.769231:1.02041:0.828571:0.859375:0.85:0.794521:0.777778:0:0:0:0:0:0:0:0:0:0:0:1.0678:0.84058:0.787879:0.802469:0.793651:0:0.847458:0.878378:0.75:0.901639:0.701754:0.732394:0.904762:0:0:0:0:0:0:0:0:0:0:0:0:0.759259:0.714286:0.9:0.753846:0.9375:1.08511:1.01961:0.705882:1.03636:0.892308:0.844828:0.790698:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:1.0625:0.862069:0.833333:0.828125:0.909091:0.782051:0.763158:0.8:0:0.952381:0.888889:0.730159:0.784615:0:0:0:0:0:0:0:0:0:0:0:0.915493:0.803279:0.810345
Weight	0.883333:0.714286:0:0.777778:0.753846:0.883333:1.14286:0.756757:0.939394:0:0.736842:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.945455:0.759259:0.864407:1.03846:0.854167:0.711538:0.746032:0.862745:0:0.839286:0.821429:0.763636:0.84375:0:0:0:0:0:0:0:0:0:0:0.779661:0.768116:0.892857:0.882353:0.793651:1.01613:0.810345:0.8:0.918033:0.883333:0.859375:0.8:0.909091:0.966102:0.807018:0:0:0:0:0:0:0:0:0:0:0.712121:0.806452:0.770492:0.723077:0.913793:1.01887:0.886792:0.890909:0.754386:0.898305:0.745763:0.821429:0.836364:1.04348:0.77193:0:0:0:0:0:0:0:0:0:0:0.76:0.84127:0.775862:1:0.79661:1.17021:0.852941:0.957447:0.787879:0.830986:0.73913:0.980392:0.870968:0.885714:0.794118:0:0:0:0:0:0:0:0:0:0:0:0.839286:0.8125:0.94:0.938776:0.823529:0.75:0.96:0.779661:0.847458:0.871429:0.87037:0.875:0.75:0.709677:0:0:0:0:0:0:0:0:0:0:0:0.796296:0.767857:0.86
Weight	0.973684:0.9:0.859649:0.843137:0.857143:0.849057:0.734694:1.05882:0.795918:0.753846:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.895833:0.767857:1.0625:0.833333:0.8125:0.777778:0.930233:0.823529:0.963636:1.05556:1.09615:0:0.766667:0:0:0:0:0:0:0:0:0:0:0:0.736842:0.918033:0.8:0.978261:0.913043:0.705882:0.745763:0:0.90566:0.704918:0.75:0.732143:0:1.02703:0.764706:0:0:0:0:0:0:0:0:0:0:0:0.730769:0.878049:0.844828:0:0:0.777778:0.741379:0.844828:0.8125:0.901961:0.782609:0.711111:0:0.918919:0:0:0:0:0:0:0:0:0:0:0.756098:0.864407:1.04167:0.928571:0:0.773585:0.755556:0.758621:0.864407:0:0.788462:0.714286:0.875:0.894737:0.792453:0:0:0:0:0:0:0:0:0:0:0:0:0.765957:0.941176:0.87234:0.8:0.857143:0:0.875:0.803279:0.945455:0.909091:1:0.958333:1.11765:0:0:0:0:0:0:0:0:0:0:0.786885:1.08889:0.828125:0.86
Weight	0:0.735849:0.76087:0.907407:0.95122:0.745763:0.864865:0.942308:0.803571:0.979167:0.756098:0:0:0:0:0:0:0:0:0:0:0.714286:0.826087:0.704545:0.711111:0.901961:0.783784:1.11765:0.703704:0.821429:0:0:0.833333:0.916667:0.804348:0.76:0:0:0:0:0:0:0:0:0:0:0.732143:0.730769:0.769231:0.930233:0.914894:0.901961:0.88:0.754386:0.882353:0.931818:1.17647:0.833333:0.813953:0.829268:0.952381:0:0:0:0:0:0:0:0:0:0:0.883721:0.74:0.714286:0.909091:1.11111:0.969697:0.7:0.928571:0.727273:0:0.842105:0.755102:0.808511:0.853659:0:0:0:0:0:0:0:0:0:0:0:0:1.06818:0:0:0.857143:0.842105:0.916667:0.723404:0.782609:0.75:0.962264:0.75:0.745763:0.928571:0.793103:0:0:0:0:0:0:0:0:0:0:0.75:0.972222:0.72549:0.869565:0.725:0.892857:0.733333:0.914894:0.866667:0.860465:1.07143:0.909091:0.770833:0.738095:0.804348:0:0:0:0:0:0:0:0:0:0:0:0.85:0.928571:0.974359
Weight	0.833333:0.933333:0:0.861111:0.777778:0.891892:0.725:0.909091:0.794118:0:0.702703:0:0:0:0:0:0:0:0:0:0:0.804348:0:0.727273:0.923077:0.878049:0:0.736842:0.818182:0:0:0.837838:1:0.8125:0.8:0.711538:0:0:0:0:0:0:0:0:0:0:0.818182:1.04878:0.794118:0.847826:0.830189:0.75:0.705882:0.769231:0:0.851064:0.744681:0.878049:0.826087:0.804348:0.738095:0:0:0:0:0:0:0:0:0:0:0.809524:1.15152:0:0:0.878049:1:0.897436:0.826923:0.783784:0.702128:0.742857:0.942857:0.893617:1.02128:0.9:0:0:0:0:0:0:0:0:0:0:0:0.868421:0.791667:0.717949:0.975:0.97561:1.15152:0.85:0.866667:0.909091:0.8125:0.923077:0.745098:0.85:0.85:0:0:0:0:0:0:0:0:0:0:0.853659:0:0.833333:0:0.897436:0:1.13889:0.823529:0.926829:0:0.722222:0:0.74359:0.939394:0.95:0:0:0:0:0:0:0:0:0:0:0.822222:0:0.860465:1
Weight	0:0.870968:0.882353:0.702128:0.909091:1:0.90625:0.787879:0.947368:0.844444:0.809524:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.767442:0.78125:0.757576:0.844444:0.820513:1.10345:0.72973:1.13793:1.02941:0.846154:0.75:0.894737:0.862069:0:0:0:0:0:0:0:0:0:0:0.846154:0.833333:0.918919:1.04:0.916667:0.854167:1.13333:0.736842:0:1.14286:0.931034:0.816327:0.962963:0:0.723404:0:0:0:0:0:0:0:0:0:0:0.780488:0.842105:1.06667:0.925:0.866667:0.780488:0.731707:1:0.825:0.766667:0.78125:0.707317:0.731707:0.90625:1:0:0:0:0:0:0:0:0:0:0:1:0.735294:0.923077:0.72:1.07407:1.04348:0.731707:0:0.935484:1.16:0.861111:0.807692:0.964286:0.793103:0.926829:0:0:0:0:0:0:0:0:0:0:0:0:0.894737:0:0.925926:1.23077:0.813953:0.916667:0:0.853659:0.888889:0.704545:0.717949:0.73913:0:0:0:0:0:0:0:0:0:0:0:1.03846:0.75:1:0.933333
Weight	0.764706:0.769231:0.829268:0:0.814815:0.825:0.9375:0.7:0.794118:0.783784:0.95:0:0:0:0:0:0:0:0:0:0:1.13333:0:1.03448:0.740741:0.848485:0:1.11538:0:0:0.88:0:1.25:0.870968:0.805556:0.769231:0:0:0:0:0:0:0:0:0:0:0.958333:0.806452:0.783784:0.818182:1:0.962963:0.736842:1.10345:0.74359:0.928571:1.13889:0.875:1.03571:0.88:0.875:0:0:0:0:0:0:0:0:0:0:0.958333:0.894737:0.8:0.75:0.763158:0:1:0.757576:0:0.769231:1:0.866667:0.84375:0.941176:0.833333:0:0:0:0:0:0:0:0:0:0:0.714286:0.76:0.965517:1.03125:0.705882:0.828571:0.862069:0:0.806452:0.870968:0.952381:0.851852:0.710526:0.962963:0:0:0:0:0:0:0:0:0:0:0:0.758621:0:0.921053:0.888889:0.962963:0:1:0.939394:1.03571:0.793103:0:0.896552:0.72973:0.870968:0.785714:0:0:0:0:0:0:0:0:0:0:1.12903:0.7:0.72093:0.714286
Weight	0.84:0.848485:0.827586:1:0.96875:0:1.20833:1:0.714286:1.21739:1:0:0:0:0:0:0:0:0:0:0:0:0.852941:0:0.785714:0.9:1.04:0.852941:0:0.928571:0:0:0.709677:0:0.84375:0:0:0:0:0:0:0:0:0:0:0:0.84:0.870968:0:1.08696:0.913043:0.814815:0.962963:0:0.878788:0:0.791667:0:0.774194:0.807692:0.703704:0:0:0:0:0:0:0:0:0:0:0.758621:0.9:1.12:0.75:0.8:1.11538:0.73913:0.814815:1:0:0.857143:0.75:0:0.909091:0:0:0:0:0:0:0:0:0:0:0:0.708333:0.714286:0:0.714286:0.805556:0.735294:0.961538:0.742857:0:0:0.925926:0:1.06452:0.777778:0:0:0:0:0:0:0:0:0:0:0:1:0.814815:0.972222:0.857143:1:0.945946:0.83871:0:0.818182:0.821429:0.714286:0.730769:0.931034:0.884615:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.741935:0.909091:1.09091
Weight	0.730769:0.73913:0.846154:0:0.964286:0:0:0:0:0.875:0.944444:0:0:0:0:0:0:0:0:0:0:0:0.941176:0.888889:1.06452:0:0.8:0.735294:0:0:0.862069:1.22222:0:1.21429:0.833333:1.27273:0:0:0:0:0:0:0:0:0:0:0.724138:0.761905:0.7:1.08333:0.78125:0.84:0.923077:0.8:0:0.837838:0:0.740741:1.15789:0:0:0:0:0:0:0:0:0:0:0:0:0.952381:0:0.842105:0.958333:0.735294:0:0.904762:0.8:0:0.869565:1:0.736842:1:0.807692:0.703704:0:0:0:0:0:0:0:0:0:0:0.857143:0.878788:0.9:0:0.869565:0:0.884615:0.794118:0.909091:0.90625:0.863636:1.46667:0:0.727273:0.772727:0.8:0:0:0:0:0:0:0:0:0:0.863636:0.8125:0.787879:1.03846:1:0.866667:0.785714:1:0.76:0.909091:0:0.793103:0:1.05556:0:0:0:0:0:0:0:0:0:0:0:0.76:0.703704:0.954545:0.756098
Weight	0.9:0.791667:0.7:0.862069:1:1.26316:1.04545:0:0.807692:0.827586:0.818182:0:0:0:0:0:0:0:0:0:0:1:1.04167:0:0.727273:0.75:0.703704:0.892857:0.909091:0:0.85:0.714286:0.875:0:0.8:0:0.75:0:0:0:0:0:0:0:0:0:0.928571:0.958333:0:0.740741:0.774194:0:0.818182:0.75:0:0.83871:0:0.842105:0.863636:0.84:0:0.857143:0:0:0:0:0:0:0:0:0:0.888889:0.894737:0:0.789474:0:0.933333:0:0.75:0.814815:0.807692:0.733333:0.782609:0.916667:0.73913:0.863636:0:0:0:0:0:0:0:0:0:0:0.789474:0.777778:0.827586:1:1.4:1.1:0.892857:0.956522:0.869565:0:0:0.708333:0.722222:0.964286:0:0.724138:0:0:0:0:0:0:0:0:0:0.73913:0.793103:1.11765:0:0.764706:0:1.17647:0.772727:0.894737:0:1.09524:0:0.862069:0.833333:0.888889:0:0:0:0:0:0:0:0:0:0:0.764706:1.16667:0:0.931034
Weight	0:0.823529:0:1.16667:0.761905:0:0.954545:0.875:0.842105:0.952381:0.823529:1.35714:0:0:0:0:0:0:0:0:0:0.826087:0.869565:1.41667:0.809524:0.956522:1:0:1.0625:0.772727:0:1:0.916667:0.75:0.75:0.809524:0:0:0:0:0:0:0:0:0:0:0:0.88:0:0:0:1.4:0:0.904762:0:1.27273:0:0:0:0.888889:0:0.916667:0:0:0:0:0:0:0:0:0:1.09524:0.884615:0.8:0.941176:0.73913:0:0:0.8125:0.8:0.947368:0.944444:0.703704:0.851852:0:0.888889:0:0:0:0:0:0:0:0:0:0:1:0.8:0.714286:0.857143:0.714286:1.19048:1:0.818182:0:0.722222:0:1:0:0.8:0.722222:0:0:0:0:0:0:0:0:0:0:0.904762:0.846154:0.823529:1.125:0:0.8:0.714286:1.29412:0.857143:0.884615:0:0:0:0.842105:0.888889:0:0:0:0:0:0:0:0:0:0:0.833333:0.85:0:1.1
Weight	0.789474:0.823529:1.08333:0.777778:1.15385:1:0:0:0.9375:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.8125:0.785714:0.818182:0:0:0:1.125:0.705882:1.1:1:0:0.823529:0.857143:0:0:0:0:0:0:0:0:0:0:0.904762:0.882353:0.809524:0.814815:0:0.708333:1.25:1.25:0.869565:0:0.8125:1.05882:0:0.894737:1:0.727273:0:0:0:0:0:0:0:0:0:0.714286:0.714286:0:0:1:0:0.75:0:0.823529:0:0.941176:0.761905:0.8:0.866667:0.9375:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0.8:0.772727:0:0.954545:0:1:0:0.8:0:0.733333:0.705882:0:0:0:0:0:0:0:0:0:0:1:0:0.842105:0.857143:0:0:0.769231:0:0.866667:0.75:0:0.724138:0.8125:0.875:0.857143:0:0:0:0:0:0:0:0:0:0:0.789474:0:0:0
Weight	0.833333:0:0:0.888889:0:0:0:0.833333:0:0:1.14286:0:0:0:0:0:0:0:0:0:0:0:0.85:1:0.85:0.75:0.882353:0.909091:0.733333:1:0.73913:1:0:0.842105:1.25:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0.73913:0:1.25:0.75:0.818182:1:1.16667:1.07143:1.09091:0.875:0:1:1.27273:0:0:0:0:0:0:0:0:0:0:1:0.75:1.07692:1.14286:0:0.866667:1:0.761905:0:0.9375:0:1.125:0:1:0.928571:0.8:0:0:0:0:0:0:0:0:0:0:1:1:0.857143:0:1.1:0:0.842105:0.705882:1.36364:0:0:0.8:0.888889:0.75:0:0:0:0:0:0:0:0:0:0:0.84:0:0.846154:0:0.736842:0.95:0:1.07692:0:0.833333:0.818182:0.863636:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:0.846154:0
Weight	0:0:1.09091:0.764706:0.8125:0:0.866667:1.14286:0.75:0.705882:0:0.785714:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:1.33333:0.8:0.9:0:0.705882:0.916667:0:1.1:0.777778:0:0.909091:0:0:0:0:0:0:0:0:0:0:0.818182:0.714286:0:0:0.928571:0.714286:1:0.857143:0.75:0.75:0:0:0.928571:0.736842:0.75:1:0:0:0:0:0:0:0:0:0:0:0:1.09091:0.736842:0:0.842105:0.909091:0:0.888889:0.866667:0:0:0.923077:0.8:0.833333:0:0:0:0:0:0:0:0:0:0.714286:0.833333:0:0.785714:0.714286:1.28571:0.875:0.8:0:0:1.125:0.833333:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0.769231:1:0.714286:0:1.05882:0.909091:0.888889:0.866667:1:0.769231:0.882353:0.785714:0:0:0:1:0:0:0:0:0:0:0:0:0.818182:1:0:0:0
Weight	1.125:0:0:0.769231:0.875:0.733333:0:0:0.75:0.888889:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0.777778:1.6:0:1:1.15385:0.857143:0:0.923077:0:0.818182:0.933333:0.9375:0.909091:0.909091:0:0:0:0:0:0:0:0:0:1.11111:1.2:0.75:0:1:1:0:1.3:1.33333:0:0:0.75:0:1.125:0:0:0:0:0:0:0:0:0:0:1:1.28571:1:0.7:1.25:0:0.769231:1:1.07692:0:0:1.14286:0:0:0:0.928571:0:0:0:0:0:0:0:0:0:0:1:0.846154:0:0:0:1.09091:0.909091:0:1.57143:1:0.818182:0.75:0:0.7:1.33333:1:0:0:0:0:0:0:0:0:0:0.7:0:0:0.8125:0.833333:0:0.909091:0.875:0.928571:1.1:1:0.916667:0.8:0.916667:0.75:0.833333:0:0:0:0:0:0:0:0:0:0.8:0.714286:0:1
Weight	0:1.8:0:0.833333:1.14286:1:0:0.909091:0:0:0.833333:1:0:0:0:0:0:0:0:0:0.727273:0.777778:0.909091:0:0.875:0:0:0.733333:0:0.7:1:0.888889:0:0:0:0.705882:1:0:0:0:0:0:0:0:0:0:1:0:1:0.8:0:0:0:0:0:0.769231:0:0.75:0.818182:0.7:0.833333:1:0:0:0:0:0:0:0:0:0:0:0.714286:0.714286:0:1:0:0.833333:0:0.833333:0.75:0.909091:1.33333:1.2:0:0:0.722222:0:0:0:0:0:0:0:0:0:0.888889:0.8:0:1.11111:0.769231:0:1.125:0:0:0:1.11111:0.777778:0.7:0:0.727273:0.714286:0:0:0:0:0:0:0:0:0:0.8:0:0.833333:0.888889:0:0.777778:0.857143:0:0.875:0.7:0:0:0:1.33333:0:0.75:0:0:0:0:0:0:0:0:0.727273:0:0.818182:1.2:0.846154
Weight	0:0.7:1:0:0:1.75:0.857143:0:1.42857:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0.875:0.909091:0:0.777778:0.833333:1:0:1.33333:0:0:0:0:0.714286:0.75:0.857143:0:0:0:0:0:0:0:0:0:1:0:0.75:0:0.75:0:0:1:1:0.9:1.1:0.888889:0:1.2:0:0:0:0:0:0:0:0:0:0:0.9:0:0:0:1:0:0.875:1.5:0.818182:0.714286:0:1.6:0:1:0:0:0.75:0:0:0:0:0:0:0:0:0:0.777778:1.25:0:1.2:0.777778:0.7:0:1.28571:0:1.5:0:1.42857:1.4:0.75:0.916667:0.7:0.75:0:0:0:0:0:0:0:0:0.714286:1.57143:0.727273:0.727273:1.33333:0:0:0:0.769231:4:0.7:0:1.66667:0:0:0.875:0:0:0:0:0:0:0:0:0:1:1:0.875:0.888889
Weight	0.8:0.8:0.777778:0.833333:0:0:1:0.818182:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0.888889:1.2:0.875:0.818182:0:1.42857:1.125:0:0:0:0:0:0:0:0:0:0:0:0.8:0.727273:0:1.6:0:0.75:0:0:0:0.916667:0:1.33333:1.25:0.888889:0.833333:0.833333:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.75:0:0.777778:0.777778:0.833333:2:1.16667:0:1.08333:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.75:0.75:0:1.125:1.125:0.777778:2.33333:1:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:0:0:1.5:0:1:0.8:0:0.833333:0.714286:0.75:1:0:0:0:0:0:0:0:0:0.7:0:1.11111:0:0
Weight	2:0:1.5:0.777778:0.857143:0.875:0:0.75:0:0:1:0:0:0:0:0:0:0:0:0:0:0.888889:1.2:1.16667:0.777778:0:0:0.75:0.833333:0:1:1:0.857143:0:0.777778:1.5:0.75:0:0:0:0:0:0:0:0:1.25:1:1.5:0:0:1:0:0:0.857143:0.8:0:1:1:0:1:0.857143:0.857143:0.75:0:0:0:0:0:0:0:0.833333:0:0:1.5:0:0.8:1:1.2:0:0:0:1:0.857143:0:1.25:0:0:0.8:0:0:0:0:0:0:0:0:0.75:0:0.714286:2:0.857143:1:0:0:1:0:0:0.727273:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1.66667:1:0:0:0.777778:1.33333:0:0:0.75:0.833333:1:1.66667:0.833333:0:0:0:0:0:0:0:0:0:1.2:1.5:0:0:0.75
Weight	1.33333:0:0:1.16667:0.833333:2:0:1.66667:0.75:1:0:0.75:0:0:0:0:0:0:0:0:1.25:1:0:0.833333:0:1:1.25:0:0:1.5:0:0:1.5:0:0.8:0.75:0:0:0:0:0:0:0:0:0:0.875:0.857143:0:0:1:0:0:0:0:0.75:1:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1.25:0:1.5:1:0.75:1:0.8:0.75:0.714286:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0.714286:0:1:0:0:0.75:0:1:0:0:1:1:0.875:1.2:0:1:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:1:0.75:0:0:0:1:0.714286:0:0:1:0.75:0.75:0:0:0:0:0:0:0:0:1.2:0:0:0.7:0.8
Weight	1.33333:1:1.16667:0.75:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0.75:0:0:3:0.75:0:0:0:0:0:0:0:1.5:0:0:0:1.28571:0:0:0:0:0:0:0:0:0:1.25:0.8:0:2:0:1.75:1.2:1:0.75:0:2:0.8:1:0.833333:0:0:0:0:0:0:0:0:0:0:1.2:0:1.25:0.857143:0:0:0:0:0:1.25:0:0:0:0:1:1.25:0.888889:0:0:0:0:0:0:0:0:1.33333:0:1.5:0:1.66667:0:0.875:0:0:2.66667:1:0:1.5:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1:1.33333:1:1:1:0.857143:0:0.857143:1:1:1.2:0:0:0:0:0:0:0:0:0:0.9:1:1.33333:0
Weight	0:0.75:0:0:1:1:0:0:0.833333:0:0:3:0:0:0:0:0:0:0:0:0:1:0:0:2:0.8:1.25:1:0:0:0:0:0.833333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.8:1:0:1:0:1.5:1.66667:0:1:1:0:0:0:0:0:0:0:0:0:0:0.833333:0:3:0:1.25:2:1:0:1:0.8:0.8:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:1.75:0:1:0.833333:0.8:0.75:0.75:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:1.2:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.5:0:0:0:0:0:1:0.8:1.5:2:1:0:0:0:0:0:0:0:0:0:0:5:0:0:1.33333:0:1:0:1.66667:1:0:0:0.8:3:0:2:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1.14286:1:0:2.5:0:0:0:1.2:1:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0.888889:1.5:1:0.75:0.714286:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0.8:1:0:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:0.8:0.8:1:0.777778:0:1:0:1:1.33333:1.25:0:0:0:0:0:0:0:0:0:0.8:0.8:1:0
Weight	1.5:0.75:0:0:0:0:0:0:0:0:0:1:2:0:0:0:0:0:0:0:0:1:0.75:0.714286:1.66667:0:1:2.5:1:0:4:0:1.66667:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0.75:1:0:0:0:1:1.25:1:1:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1.66667:0:3:0:0.8:0:1:0:0.75:0:0:0:0:0:0:0:0:1:1:0:1.5:0.75:1:1.33333:0:1.33333:0:0:0:0.75:1.5:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:1:4:0:0:1.5:1:0:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.5:0:3:0:1.33333:0:0:0:1:0.8:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:2:0:2:1:0:0.75:0:1.25:0:2:0.8:0:2:0:0.8:0:0:0:0:0:0:0:0:0:1:0:0:0:0:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:2:0:0:1.5:0:0.75:0:0:1:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0.75:0:0:0:0:0:0:0:0:1.5:2:0:0:0:0:0:0:0:0:0:0:3:1:0:0
Weight	0:0:0:0:0:0:1:0:1.5:1:0.75:0:1:0:0:0:0:0:0:0:1:0:0:0:1.5:0:0:2:0:0:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:0:3:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:1:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:3:4:1:0:2:2:0:0:1:1:0:0:0:1:0:0:0:0:0:0:0:0:0:1:2:0:0:2:0:1:0:2:0:1:1:0:1:2:2:0:0:0:0:0:0:0:2:0:0:2:0
Weight	0:1:0:0:2:0:0:0:0:1:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.33333:0:0:0.75:0:2:0:1:0:1:1:1.33333:1:0:0:0:0:0:0:0:0:1:1:0:0:1:0:1.66667:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:1:1:0:0:0:0:0:0:0:1.5:0:1.25:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0
Weight	0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:1:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:1:0:0:1:2:0:1:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:2:0:3:2:1:0:0:0:0:0:1.5:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:0:0:0:0:0:0:0:1:1:1:0:0:1:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0
Weight	0:0:0:0:0:1:1:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:2:0:2:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0
Weight	0:0:0:0:0:1.5:1.33333:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:0:1:0:0:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:2:0:1:0:0:0:0:0:0:0:0:2:0:1:0:0
Weight	0:1:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:2:2:1:0:0:0:1:0:2:1:0:0:0:0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:0:1:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:1:0:1:0:0:0:0:1:1:0:1:2:0:0:0:0:0:0:0:0:0:1:0:0
Weight	2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2
Weight	0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0
Weight	0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
