Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.5:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:2.66667:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1.57143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:1.6:0.8:1.33333:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0.875:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.25:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.16667:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.83333:1.4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.33333:1.33333:0.875:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.125:1.16667:0.833333:0.777778:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.22222:0.75:1.25:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0.818182:1:0.875:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:1.25:0.9:0.75:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.11111:0.75:2:0.875:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.14286:0.857143:1.11111:2.25:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:1.16667:0:1:2.2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:1.28571:0:0.833333:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:1:0.916667:0:1.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.818182:0.75:0:0.75:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0:0:2:1.125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:1.83333:2.5:0.833333:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:1.5:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0.875:0.75:0.9:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.4:1:1:1:0.9:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.25:9:0.75:0:1.28571:1.25:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.888889:0:0.875:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.09091:1.16667:0.8:0.714286:2.5:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1.16667:1.4:0.8:0:0:1.25:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1.16667:1:1.125:1.08333:1.28571:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.727273:1.4:0.818182:1.55556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.75:1.28571:0:0:1.125:1.4:0.875:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:1:1.75:1.14286:1.2:1.28571:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.714286:1.33333:0:1.07692:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.833333:1:0.75:2.75:2:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.28571:0.75:1:2:1.08333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.4:1:0.833333:1.71429:0.928571:1:1.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:2:1.25:0.727273:1:1.14286:1:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:1:1.2:1.125:0:0.714286:1.4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:1.16667:1.88889:1.28571:1.6:1:1.45455:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.6:1:0.875:1:0.857143:0.888889:0.909091:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.125:0:0.8:1:1.125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:1.2:1.11111:1:1.36364:1.25:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0:1:1:0.888889:1.14286:1.44444:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.8:0:1.2:0:1.375:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.83333:1.66667:0:1.625:1:0:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:1:1.25:1.5:1.4:1.3:2.66667:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:3:0:1.625:0.888889:0:3:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.1:1:1.83333:0:1:0:1:0.7:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0:0.7:3.33333:0.857143:0.714286:1.66667:0:1.6:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1.42857:1.4:1.33333:1.71429:0.875:1.125:1.6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:1:0.8:0.8:0.7:0.8:0.7:1.125:1.11111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.33333:1.57143:0.75:1.33333:1:0:1.4:1.75:1.28571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0.875:1:0.8125:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.8:1.11111:0:1.14286:1:0.727273:1.41667:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.6:0.785714:1.4:1:2:0:1:1.2:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0.888889:1:1.6:1.11111:1.2:0:1:1.09091:1.4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.1:1.28571:2.75:1:1.07692:1.125:0.769231:1.55556:0.833333:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.9:1:0.75:0:1:1.11111:1.16667:0.9:0.923077:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.875:1.6:0.714286:1.33333:1.2:1.14286:1:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.66667:0:1.2:0.9375:1:0.888889:1.33333:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:1.11111:0:1:0.875:0.727273:1.1:0:2.33333:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:1.16667:1.625:0:1.8:1:1.125:1.14286:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.14286:1.14286:0:0:1:3:0.857143:0:1:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0.909091:1.30769:1.15385:0.833333:0.933333:2:1.42857:0.833333:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.916667:0:1.42857:1.75:1.5:0.857143:0.7:0.875:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:2.2:0.909091:1.07692:0.727273:0.9:1.75:0.75:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.55556:1.08333:1:0.9:1.14286:2:0:0.857143:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:1.125:1.44444:1:1.22222:0.733333:1.36364:0.857143:0.75:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.4:0.857143:2.25:1.18182:0:1:2.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.75:1.14286:0.923077:1.22222:0.888889:0.727273:1.125:0.909091:0:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.8:1.57143:0.8:3:1:1.25:0.714286:2.16667:0.833333:0.833333:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0.875:0:0.727273:1.8:1.875:1.18182:1.15385:1.375:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1.5:1.08333:1.4:3.66667:0.769231:1:0:2.5:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.857143:1.11111:1:1.14286:0:0.888889:1.28571:0:2.75:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.625:1:2.5:0.75:1:0.714286:1:2:0.714286:1:1.1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.28571:0.833333:1.8:0:1.125:2.14286:1.33333:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.909091:1.4:1.42857:1:1.28571:1:1.14286:1:0.769231:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0.888889:1:2.2:0.733333:0.714286:0.769231:0.75:1.28571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:1.25:0:2:1.14286:1.06667:0.727273:1:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:1.11111:1.625:1.09091:1.16667:1.33333:1.14286:1.42857:0.888889:1:0.928571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.923077:1.25:0:0:0.916667:1:1.18182:0.75:1.5:1.33333:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1.33333:1.125:1.33333:1.14286:1.16667:1.125:1:0.846154:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:1.28571:0.923077:1.22222:0.857143:0:0.75:1.625:0.714286:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.125:1:1.33333:1:0:1.28571:0.769231:0.916667:1:1.1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.909091:0:0:1.09091:1.2:0.75:1.09091:1.55556:1.63636:0.777778:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:1.22222:0.818182:0.909091:0.769231:1:0:1.2:0.777778:0.9:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.75:0:0:1.5:0.8:0:1:1:0:2.33333:1:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.71429:1.14286:0.727273:0.909091:0:1:1.14286:1.28571:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.25:0.727273:0:1.5:0.818182:1.18182:0:1:0.833333:1.22222:0.857143:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:1.25:1.625:1.2:1.14286:0.909091:1.42857:0.909091:12:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.5:1.14286:1.8:1:2.5:0:0:0:1.33333:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.44444:0.909091:1.33333:1.05882:0.875:0.777778:0.923077:1.18182:1.5:1.07692:1.18182:0:0:0:0:0:0:0:0:0:0:0:0:0:1.6:1.4:1.71429:1:0.909091:0.928571:1.2:0.944444:1.41667:0.75:1.1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.5:0.875:1.07143:2:1.25:0.888889:1.22222:1.125:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.2:0.833333:0.818182:1.11111:0.9:0.818182:1.16667:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.2:0:0.9:1.57143:1.6:1:0.9:1:0.785714:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.909091:0:0.866667:0.8125:1.6:0.818182:2.5:1.18182:1:1.44444:0.777778:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1.1:1:1.125:2.25:1.4:2:0.833333:0.875:0:1:1.1:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:1.25:1:1.4:1:1.57143:1.33333:0.875:1.06667:1.1:1:1.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.4:0.909091:1.125:1.83333:0.846154:0.9:1.6:0.727273:1.14286:1:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.55556:1.22222:1.33333:1.42857:0.785714:1.22222:1.14286:0:0.916667:1.16667:0.857143:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:1.42857:1.5:0.9:1.11111:0.8:1.375:0:0.857143:1.14286:0.888889:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:1.75:0.846154:0.928571:1:1.18182:0:1.14286:1.15385:0.777778:1.75:0:0.833333:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1.66667:1.11111:1.07143:1.4:0.714286:0.833333:1.71429:0.727273:1.42857:1.2:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:1.3:1.2:1:0:2.33333:0:1.125:1.42857:0.866667:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0.923077:0.923077:0.8:1.16667:1.42857:1.07692:1.25:0.8:0.9:0:1:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:1.45455:0:1.28571:1.22222:1.25:1.33333:0.833333:1.75:1:0.933333:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.8:0.818182:2:1:1:1.4:0:1.625:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.8:0.818182:1.83333:2.25:1.18182:1.08333:0.777778:1.125:0.722222:0:0.818182:1.4
Weight	0:0:0:0:0:0:0:0:0:0:0:2.5:1:1.66667:0:0:1:1.2:0.857143:2.4:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.928571:1.3:0.923077:1:1.14286:1.27273:0:1.33333:1.25:0:0.727273:1.16667:0:0:0:0:0:0:0:0:0:0:0:0:0:0.928571:1.125:1.375:0.8:0.866667:0.916667:1.75:0:1.8:1.5:2.25:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:1.22222:0:1:0:0:1:1:1:1.4:1.5:0.714286:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:1.15385:1:0.846154:1.16667:1.16667:1.0625:1.18182:1.27273:0.727273:0.875:1.14286:0:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0.909091:1:0.8:0:1.4:0.733333:1.5:1.16667:1.27273:1.5:1:3.66667:0
Weight	0:0:0:0:0:0:0:0:0:0:0:1.125:0:1.125:1.28571:1.14286:1.18182:1:1.09091:1:1.42857:1.375:0:3:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.923077:1:1:0.857143:0.818182:0.777778:1.33333:2.66667:1:0.9:1.11111:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.777778:1.71429:0:3.4:2:0.714286:1.5:0.888889:0:1.5:2.16667:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:1:1.125:0:0.909091:0:1.71429:1.75:1.22222:0.769231:1.25:1.11111:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:2.2:0:0.916667:0:0.909091:2.66667:1:0.75:1.22222:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:1.30769:0:1.125:0.714286:0.818182:0.888889:0.8:1.5:0:0.75:0.785714:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0.9:0.764706:1.375:1.875:1:1.09091:1.16667:0.727273:1.16667:1.4:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.1:0.888889:0.875:0.75:2:1:1.1:0.928571:1.3:1.6:0.75:0.714286:0.857143:0:0:0:0:0:0:0:0:0:0:0:1.2:1.36364:0:0:1.16667:0.857143:1.1:0:0.733333:0:1.33333:1.08333:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0:1.42857:0:0.8:1.16667:1:0.909091:1:0.75:0.875:1.33333:1.22222:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.75:1.07692:0.727273:1:0:1.42857:1:1.08333:0:0.8:1.06667:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0:0:0:2:1.14286:0.8:0.714286:1.22222:1:0:1.1:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:2.4:1.11111:0:0.733333:1.2:1.22222:2:1.11111:1.57143:0.75:0.888889:0.857143:0.777778:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:1.18182:1.6:0.846154:1.16667:1.83333:1.07692:0:1.11111:1.14286:0.9:0.8:0:0:0:0:0:0:0:0:0:0:0:1:0.9375:1.38462:1.375:0.875:1.11111:1:0.75:0:1.83333:0:1.4:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6:0.769231:0:1.28571:1:1:1:0.75:0:0.75:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:2.6:1:1.1:1.11111:0.909091:1.6:1.5:1.08333:0:1.1:0.818182:1.4:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:1.11111:1.6:1.57143:1.6:0:1.83333:0:1.125:0.769231:1.125:2.33333:1.14286
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1.1:0:1.18182:1.375:0.714286:1.8:0:0.75:1.1:1.21053:1:0.916667:0.916667:0:0:0:0:0:0:0:0:0:0:0:1.16667:1:1.09091:1:2.75:0.777778:1:1:1:1.18182:0:1.3:0:0.928571:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.1:0:1.7:0:2.33333:0:1.2:2.16667:1.22222:2:0.9:1:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:1.27273:0.916667:1.33333:0:2.2:1:1.09091:1:2:0.857143:1:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1:0.846154:0.705882:0.909091:0.916667:0:1:1:1:0.857143:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1.14286:1:0.764706:0:1.1:0.857143:1.25:1.28571:0.909091:0:0.8
Weight	0:0:0:0:0:0:0:0:0:0:0:1.33333:0.777778:0.888889:0:0.714286:1.875:0.846154:0.909091:0.818182:2.2:1.33333:1.5:1:2.75:0:0:0:0:0:0:0:0:0:0:0:0.75:1:1.53846:1.375:0.909091:1.16667:0.818182:1.375:0:0.909091:0.9:2.5:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:1.55556:0.714286:0.923077:1.23077:1.44444:0.785714:1:1:0.916667:0.888889:0:1:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.933333:1.2:0:4:1:1.42857:0.923077:1:0:0.769231:1.375:1.25:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:1.33333:1.09091:0.769231:0.857143:1.13333:1:3:0:2.66667:1.22222:1:1:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:1.875:1.28571:0.9:1.55556:1:1.55556:2.33333:0:2.33333:0:1.66667:1.375:0
Weight	0:0:0:0:0:0:0:0:0:0:0:1.25:1.75:1.5:0.714286:0:0.909091:0.714286:1.375:1.125:1:0.909091:0.909091:1:1.125:0:0:0:0:0:0:0:0:0:0:0:1:1.57143:0:0.833333:1:1.2:0.888889:1.1:0.714286:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1.15385:1.25:1.85714:0.916667:1.25:0.875:1.4:0.833333:1.45455:0:0.888889:1.15385:1.4:0:0:0:0:0:0:0:0:0:0:0:0.7:1.28571:0:0.7:0:1:1.125:1.375:1.27273:0:2:0.727273:0.7:1.11111:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:1.2:1.08333:0.777778:1.55556:1:0.909091:1.14286:0:0.8:0.9:0:0.75:0:0:0:0:0:0:0:0:0:0:0.846154:1.625:1.06667:0.75:0:1.22222:0.888889:1.5:2.16667:0:0.875:1.375:0.7:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.857143:0:1.36364:0.888889:1.375:0.857143:1.2:0:1.125:1.16667:0:0.75:1.11111:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:1.3:1:0:0:1.63636:0.866667:1.08333:0.75:1.33333:1.4:1.14286:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.5:1.11111:0:1.22222:1.16667:0:1.83333:1:1.4:2:1.83333:1.28571:0:0:0:0:0:0:0:0:0:0:0.818182:0.9:1.2:0.769231:0:0.857143:0.833333:1.11111:1:0:0.833333:1.44444:1.125:1.83333:1.42857:0:0:0:0:0:0:0:0:0:0:0:1.28571:1.66667:1.16667:2.2:1.08333:1.28571:0.714286:0:3:1:0.875:1.375:0.909091:1.14286:0:0:0:0:0:0:0:0:0:0:0:0.9:0.75:0.928571:1.16667:1.25:0.9:0.923077:0.8:0:1.18182:1.44444:0:0.833333:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0.7:0.866667:1.08333:0.75:1.2:1.25:0:0.8:1.28571:1.11111:1:0.8:0.888889:1.5:0.75:0:0:0:0:0:0:0:0:0:0.8:1.25:1:3:0:1.09091:1.625:1.07143:0.933333:1.22222:1.33333:1.18182:0.888889:1.25:0.923077:0:0:0:0:0:0:0:0:0:0:1.16667:1:0.714286:0.833333:1.8:1.06667:1.42857:0.7:0.818182:1:0.916667:0.923077:0:0.75:1.83333:0:0:0:0:0:0:0:0:0:0:0:1:0:0.888889:1.75:0.764706:1:0:1.11111:0.833333:0:1:0.7:0.928571:0:0:0:0:0:0:0:0:0:0:0:0:1.22222:0.75:1.27273:0.75:2.16667:0.722222:1:1:0:1.11111:0.714286:0:1.3:0:1.125:0:0:0:0:0:0:0:0:0:0:0.923077:1.16667:0.888889:0.833333:0.75:1.375:1.33333:1.25:0.941176:0.777778:0.875:0.846154:1.2:1.28571
Weight	0.888889:0:0:0:0:0:0:0:0:0:0:0.875:1.1:1.27273:1.75:1:0.9:1:1.08333:1:1:1.42857:0.785714:2:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1.22222:1.4:1:0.833333:0:1.16667:1.57143:1.16667:1.55556:0.857143:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0.928571:0.916667:0:0:1.25:0:0.888889:1.2:1.2:1.09091:1.2:0.909091:1.27273:1.6:0:0:0:0:0:0:0:0:0:0:0:1:1.875:0.928571:0.909091:1.6:1:1.375:0.7:2.66667:1:2.2:1:1.28571:0.846154:0.733333:0:0:0:0:0:0:0:0:0:0:1.8:0:0:0.785714:1.11111:1.11111:0.9:2:0.888889:1.28571:1.22222:0.857143:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0.9:1.11111:0.833333:1.57143:0:0.928571:0:1:1.09091:1.09091:0.818182:1.25:0:1
Weight	0:0:0:0:0:0:0:0:0:0:0:0.875:0:1.5:0.714286:1.45455:1.625:1:0.833333:1.07692:0:0.7:1.25:0.833333:0.75:0:0:0:0:0:0:0:0:0:0:0:1:1:1.1:1.1:1:0:0:1.85714:1.57143:0:0.866667:1.125:1.3:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.888889:0.916667:0.75:0.7:1:0.75:1.1:1.14286:1:1:0.818182:0.9:1.07692:0.8125:0:0:0:0:0:0:0:0:0:0:1.75:1:0.888889:1.375:0.9:0.9375:1.375:1.57143:0.888889:0.714286:0:1.23077:0.857143:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1.75:0.7:0.9:2:0.8:1:1.33333:1.25:0.933333:1.14286:1.44444:1.4:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:1.22222:0:0.75:0.888889:0.727273:1:1.75:0.75:0.846154:0:1.25:0.9
Weight	0:0:0:0:0:0:0:0:0:0:0:1:0.888889:0.733333:1.14286:1:1.33333:1.3:1.22222:0.777778:1:1:1.22222:1.07692:1:0.833333:0:0:0:0:0:0:0:0:0:0:1.375:2.11111:1.22222:0.75:0:2.14286:1:0.923077:0:0.714286:0.8:1.55556:0.875:0:0.75:0:0:0:0:0:0:0:0:0:0.7:1.25:1.28571:1.57143:1:1.83333:0:1.2:1:1.1875:0.875:1.3:0:2.4:3.25:0:0:0:0:0:0:0:0:0:0:0:1:1.5:1:0.909091:0:1.1:1.36364:1.07143:1.66667:1.09091:1.11111:1.57143:0.9:1.58333:0.8:0:0:0:0:0:0:0:0:0:1:0.916667:0.857143:1.11111:0.857143:0.875:0:1:0.777778:1.18182:1.16667:1.6:0.916667:1.13333:1:0:0:0:0:0:0:0:0:0:0:0.785714:1:1.15385:1:1.125:1.28571:1.27273:1.25:1:0:1.8:1.42857:1.8:0.8:1
Weight	0.833333:0:0:0:0:0:0:0:0:0:0.727273:1.16667:1.16667:1.75:1.75:1.42857:1.57143:0.823529:0.75:0.9:1:1.5:1.5:1.25:1.71429:0:0:0:0:0:0:0:0:0:0:0:1.28571:1.23077:1.375:1:1.45455:1.5:0.833333:1.1:0:1.2:2.33333:0:1.09091:1:0:0:0:0:0:0:0:0:0:0:0.727273:0.818182:1.27273:1:1.57143:0.857143:1.14286:1.2:2.33333:0.714286:1:1.16667:0.714286:0.888889:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.888889:0:1.1:0:0.833333:1.08333:0.8125:0.8:1.15385:0.8:1.75:1.08333:0:0.8:0:0:0:0:0:0:0:0:0:0:0.857143:1.07692:1.11111:2.75:0.705882:1.14286:1.71429:0.777778:1.71429:0.9:0.7:1:0.785714:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0.875:1.27273:1:1.28571:1.36364:0.75:0.846154:1.16667:0.769231:1.33333:1:0:1.33333:0.818182
Weight	0:0:0:0:0:0:0:0:0:0:0.888889:1.16667:0:1.1:1.09091:1.14286:0.722222:1:0.916667:0:0.727273:1.16667:1.375:0:1.25:1.2:0:0:0:0:0:0:0:0:0:0:0:0:1.4:0.9:1:0:1.09091:1.45455:1.33333:3:1.28571:1.8:1.14286:0:0:0:0:0:0:0:0:0:0:0:0:0.8125:0.7:0.875:0.714286:0.777778:0.846154:0.8:0.9:0.833333:1.16667:0.857143:0.846154:1.85714:1:0:0:0:0:0:0:0:0:0:0:1.5:0.769231:0.733333:1:1.2:1.46154:3.2:0.909091:1.5:0:1.28571:0.857143:1.13333:1.5:0.909091:1:0:0:0:0:0:0:0:0:0:0:1.3:3:1:1.71429:1.33333:1.66667:0.8:1.7:1.16667:1.625:0.727273:1.11111:1.22222:1.14286:1.25:0:0:0:0:0:0:0:0:0:0:1:1.33333:1.66667:0.923077:0.833333:0:1.22222:1.16667:1.44444:0:1:2.4:1:0.866667
Weight	0.818182:0:0:0:0:0:0:0:0:0:0.888889:0:0:1:1.57143:0:1.26667:1.22222:1:0.75:0.777778:1.16667:0:1.125:1.57143:1:0:0:0:0:0:0:0:0:0:1.5:2.28571:0.75:1.11111:1.8:0:1.22222:0:0.8:0.909091:0.785714:1:1.27273:1.08333:1.25:0:0:0:0:0:0:0:0:0:0:0.857143:1.5:0.8125:1.22222:1:0:1.27273:1.22222:0.727273:0:1.25:0:0.833333:0:1:0.777778:0:0:0:0:0:0:0:0:0:0:0.846154:2.66667:0.8:1.5:0.888889:0.818182:0.8:1:1.07692:0.769231:1:0:1.25:1.125:0:0:0:0:0:0:0:0:0:0:0.714286:1.5:0.9:1.1:1.22222:1.22222:0.785714:0:0.736842:1.07692:2.33333:1:2:1:0.833333:0:0:0:0:0:0:0:0:0:0:1.09091:1:0.909091:0.777778:1:0:2:0.9:0:0.875:1.54545:1.28571:0.916667:0.875:1.71429
Weight	0.7:0:0:0:0:0:0:0:0:0:0:1.66667:1.85714:1.11111:1:1.5:0:1.25:0.928571:1.22222:1.07143:1:1.42857:0.8:0:0:0:0:0:0:0:0:0:0:0.7:1:0:1.71429:0:1.42857:1.33333:0.7:0.727273:0.714286:0.769231:0.714286:0:0:1.08333:0:0:0:0:0:0:0:0:0:0:0:0:1.16667:0.909091:1.33333:1:1.83333:0.733333:0.933333:1.14286:1.28571:0.714286:0.705882:0.846154:0.777778:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.833333:0.909091:1.14286:0.8:1.5:0.857143:1.57143:0.875:0:0.818182:1.57143:0.846154:0.909091:0.833333:0:0:0:0:0:0:0:0:0:0:0.8:1.125:0:0:1:0.833333:1.2:0.909091:0.818182:0.8:1:1:0.909091:0.818182:0:1:0:0:0:0:0:0:0:0:0:0.888889:0.923077:1.07692:1.5:0.777778:0.733333:1.66667:1.25:1.25:0:0.909091:1.375:1.09091:0.785714:1.55556
Weight	0:0:0:0:0:0:0:0:0:0:0:1.11111:0.714286:0.75:1.3:0:2.83333:1.5:1.5:0:1.4:1:0:0.888889:0:1.125:0:0:0:0:0:0:0:0:0:0.714286:0.818182:0.846154:1.625:0:0.833333:1.1:1.3:1.33333:0.9:1.85714:0:0.75:0.909091:1.375:0.8:0:0:0:0:0:0:0:0:0:1:1.6:1.6:1:1.07692:0.7:1:1.09091:1:0.714286:1.83333:1.16667:1:0.714286:1.27273:0.875:0:0:0:0:0:0:0:0:0:0:2.6:1.375:1.25:0.857143:1.2:1.18182:1:1.25:1.125:0.8:0:1.125:1.16667:0.777778:1.4:0:0:0:0:0:0:0:0:0:0:1.1:1.27273:0.909091:1:0.888889:0.7:1.2:1.14286:0.714286:1:1.14286:1.25:0:1.83333:0:0:0:0:0:0:0:0:0:0:2:0:1.28571:1.125:1:1.71429:0:1.28571:1.16667:0.909091:1:1:1:1.125:0.909091
Weight	0:0:0:0:0:0:0:0:0:0:0.846154:0.722222:2:0.785714:1.14286:1:0:0:1:2.16667:1.125:0:1.33333:2:0.866667:1:0:0:0:0:0:0:0:0:0:0.833333:0:1.09091:0.916667:1.16667:0:1.07692:1.22222:1.07692:1.71429:1.125:2.2:1.55556:0:0:0:1.5:0:0:0:0:0:0:0:0:1.2:0:1.6:0.875:0.9:1.66667:0.909091:1:1:1.09091:1.18182:1.75:1.25:1.28571:0:0:0:0:0:0:0:0:0:0:1.4:0:0.818182:0:0:1.5:0.833333:0.769231:1.44444:0.909091:1.16667:1.16667:0.777778:1.33333:1.09091:2.66667:0:0:0:0:0:0:0:0:0:0:0.888889:1:1.71429:0.888889:0:1.09091:1:1.22222:0.916667:1:0.928571:0:0.928571:1.14286:1.125:0.714286:0:0:0:0:0:0:0:0:1:0:1.6:1:0.833333:1:1.8:1.22222:0.909091:0.8:0.818182:1.23077:1.4:1.375:0.857143:1.1
Weight	1.09091:0:0:0:0:0:0:0:0:0:1.85714:1.77778:1:0:0:2.16667:1.42857:1.125:0.727273:0.933333:1.3:0:0:1:1.25:0:0:0:0:0:0:0:0:0:0:2:1.16667:0.857143:1:1.06667:1.2:1.28571:1.07692:1.1:0.833333:1:0:0:1.36364:0.916667:0:0:0:0:0:0:0:0:0:0.875:1.25:1:0:1:0:0.8:2.16667:1.25:0.818182:0:2:0.846154:0:1:1.18182:0.888889:0:0:0:0:0:0:0:0:0.7:0:1.33333:1:1.83333:1.22222:1:1.11111:0.75:1.42857:1:0:0.875:1.5:1:1.125:0.777778:0:0:0:0:0:0:0:0:0.875:1.57143:1.07143:0:1.3:1.33333:0.7:0.9:0:0.785714:1.09091:1.25:1:0:0.928571:1.27273:0:0:0:0:0:0:0:0:0:0:2.6:0:1.66667:1.125:1.375:0.7:2:0.75:0.777778:1.125:1.18182:1.375:0:1.57143:0
Weight	0.909091:0:0:0:0:0:0:0:0:0:1:0.818182:0.8:1.42857:1.1:0:1.33333:1.22222:0.933333:1.2:0.769231:1.6:2.4:0:1:1.66667:0:0:0:0:0:0:0:0:0:0:0:0.75:0.9:1.125:0.9:0.727273:1:0:0:0.727273:1.15385:0.8:1.125:0.705882:0:0:0:0:0:0:0:0:0:0:0.75:1.5:2.33333:0:1.83333:0.7:0:0:1.57143:1.14286:1.125:1.6:1.6:0.7:1:1.25:0:0:0:0:0:0:0:0:1:0:1.5:1.75:0.727273:1.5:1.14286:1.375:0:1.27273:1.11111:1.0625:1.28571:0.857143:1.09091:0.888889:0:0:0:0:0:0:0:0:0:0:0.818182:0:1.625:1:0.909091:1.6:1.2:1:1:0.75:1.14286:0.857143:1:0:1.16667:0:0:0:0:0:0:0:0:0:0:1.25:1.6:1:0.714286:0.846154:1.2:0:1.07143:1:0:1:1.33333:0:0.818182:0.875
Weight	0:0:0:0:0:0:0:0:0:0:1.11111:0.916667:1:0.888889:1.07692:1.11111:0.9:0.818182:1.66667:1:2.2:1:0.909091:0.916667:0:1:0:0:0:0:0:0:0:0:0:0.909091:2:1.28571:1:1.2:0:0.833333:1.16667:1:2.4:1:3:1.125:1.83333:1.54545:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.9:1.4:0:1.1:1:1.4:0.888889:1.33333:0.727273:0.8:1.4:0.909091:0.818182:0.846154:0:0:0:0:0:0:0:0:0.714286:1.42857:0.888889:0.733333:1.11111:0:2:1:1.85714:0:0.75:1.25:1.4:0:1.28571:1.28571:0.857143:0:0:0:0:0:0:0:0:0.75:0:1.25:1:0:1.2:0.8:0:1.45455:1.25:1.71429:0.75:0.833333:1.4:1.06667:1:1:0:0:0:0:0:0:0:0:0:0.75:0.714286:0:1.33333:1.2:0:1.5:0.833333:1.5:1:0.9:1.2:1:1.2:1
Weight	1.5:0.7:0:0:0:0:0:0:0:0:1.11111:0.8:2:0:1.28571:1:1:1.18182:0.875:0.933333:0:0:1.8:1.5:0.916667:0:0:0:0:0:0:0:0:0:0:1:1.42857:0:1.5:1:0.9:1:1:1.16667:0.769231:1.16667:0:1:1:1.22222:0:0:0:0:0:0:0:0:0:0:1.22222:1.5:1.625:1.25:0.909091:0:1:0.857143:0:1.16667:1.42857:0:0:0.875:1:0.833333:0.7:0:0:0:0:0:0:0:0:1.28571:0:1.42857:1.5:1.28571:1.22222:1.4:1.3:1.625:1.11111:1.5:1:1.16667:0.875:1.33333:0:0:0:0:0:0:0:0:0:0:1:0.857143:0:1.55556:1.2:1:1.6:1.625:1:1.22222:0.857143:0.857143:1.09091:1:1:1.14286:0:0:0:0:0:0:0:0:0:0:1.28571:1:0:1:1.125:0.923077:1.16667:0.888889:1.25:1.57143:1:0:0.916667:0
Weight	0:0:0:0:0:0:0:0:0:0.8:0.75:1.55556:0.769231:1.33333:0.875:1.33333:1.07692:1:0.857143:1.57143:1.8:0.818182:1.55556:1.08333:0.888889:0.9:0:0:0:0:0:0:0:0:0.916667:0:0.714286:0.714286:1:0:0.769231:2:0.7:0:1:0.909091:1.22222:0:1.5:1:0:0:0:0:0:0:0:0:0:0:0.727273:0.888889:0:1.2:0:1.83333:1.44444:1.09091:1.57143:0:1.22222:0.923077:1.1:1:0.727273:0.727273:0:0:0:0:0:0:0:0:0:0.8:0.9:1.125:1.18182:1:1.3:0:0.909091:0.789474:1:1.23077:0.714286:0:0:0.928571:0.8:0:0:0:0:0:0:0:0:0.857143:0:0:1.6:0.8:0.923077:1:0:1.125:1.33333:0.9:1:0:2:1.6:1.16667:0:0:0:0:0:0:0:0:0:0:0:1.28571:1.11111:1.85714:0.833333:1.4:0.833333:1:0:0.857143:1:0.8:0.888889:1.22222:1.28571
Weight	0:0:0:0:0:0:0:0:0:0:1.42857:0:1.5:1.16667:0:1:0.875:0.7:1.11111:0.733333:1.09091:0.785714:1.08333:1:1.33333:0.727273:0:0:0:0:0:0:0:0:0:0.875:1.66667:1.66667:1:0.75:0.785714:0.785714:1:2:2.25:2.28571:1.14286:1.11111:0.733333:0.777778:0.7:0:0:0:0:0:0:0:0:0:0.833333:0.875:0.875:1.375:1.28571:1:0.916667:0.7:0:1.83333:1:1.08333:0.9:1.30769:1.06667:1:0:0:0:0:0:0:0:0:0.833333:0.909091:0.9:0.916667:1.44444:0:0:0.777778:1.14286:1.66667:0.9:1:1:1.125:1:0.833333:0:0:0:0:0:0:0:0:0:0.75:1.6:1.14286:0.875:1.5:0.833333:0:1.66667:1.22222:0.818182:1.25:1:1.08333:0:0.823529:1.5:1.0625:0:0:0:0:0:0:0:0:0:2:0:0.833333:0.769231:0:0:1.11111:2.66667:0.75:0.916667:1.28571:0.789474:1.14286:0.8:1.25
Weight	1.28571:0:0:0:0:0:0:0:0:0:1.5:1.18182:1:0.875:1.5:0.818182:0:0:2.25:2:0:1.44444:1.42857:0.875:1.09091:0:1:0:0:0:0:0:0:0:1.16667:0.714286:0:0:1.5:1.25:1:1.5:1.1:0.846154:0.777778:1:0:0.888889:0.777778:1:1.22222:0:0:0:0:0:0:0:0:0:0.833333:1.44444:1:0:2.25:1:0:1.7:1:0.875:1:1:0.916667:1:0:1.11111:0:0:0:0:0:0:0:0:0:0.727273:1.8:0:0.833333:1.42857:0.923077:2:0.833333:0:0.909091:0:2.2:0.8:0.916667:1.25:0:0:0:0:0:0:0:0:0:0:0.875:0.727273:1.22222:0:1.6:1.22222:1:1.4:0.714286:1.28571:1.22222:1.75:0.777778:0.75:0:1.375:0:0:0:0:0:0:0:0:1.125:0:1.625:0.777778:1.6:0:0.9:1.75:1.6:0.916667:1.3:1:0.777778:0.833333:1.16667:0.75
Weight	1:0:0:0:0:0:0:0:0:0:0.8:0.882353:2:2:1.07143:1.14286:0.916667:2.66667:0:0.769231:1:1:0.833333:1.71429:0:1.44444:0.875:0:0:0:0:0:0:0:0:0.833333:1.4:1.42857:0:1.28571:1.5:0.9:1:0.9:1.125:1.14286:1.25:1.16667:1.6:1.1875:0:0:0:0:0:0:0:0:0:0.8:1.09091:0.8:1:0.923077:0.8:1.22222:1.4:1:1:0.75:1.2:1.28571:1.22222:0:1.125:0:0.727273:0:0:0:0:0:0:0:0:0.785714:0.857143:2:1:0:1.4:0.857143:1:2.33333:0:1.83333:0.75:1.28571:1.25:1.375:1.28571:0:0:0:0:0:0:0:0:0:0:1:0.75:1.23077:0.7:0.8:0.923077:1.25:1.2:1.08333:0:1:1.33333:1:0.909091:0:0:0:0:0:0:0:0:0:0:1.46154:2.33333:1.125:1.14286:1.42857:1.44444:0.875:0:1.5:1.85714:1:1.66667:0.727273:1.66667:0
Weight	0:0:0:0:0:0:0:0:0:0:0.727273:0.785714:0:0.916667:0.818182:0.909091:0.909091:0:1.22222:0:0.75:0.727273:1.33333:0:0.75:0:0:0:0:0:0:0:0:0:0:1:1:0:2.25:1.09091:0:1.625:1.83333:1.25:2:1.1:0.9:1.16667:0.888889:1:0.777778:0:0:0:0:0:0:0:0:0:1:0.888889:1:2.16667:0:1.33333:0.714286:0.7:0:1.14286:1:0.75:0.933333:1.25:0:0.75:0:0:0:0:0:0:0:0:0:1.33333:1.1:0.727273:1.42857:1.42857:0.777778:0.916667:0.7:1.5:1.14286:0:1.63636:0.857143:1.2:0:0.7:0:0:0:0:0:0:0:0:1:0:1.44444:1.18182:2.66667:1.22222:1.25:0.833333:0:1.2:1.27273:0.846154:0.9:1.375:1.4:1.14286:0:0:0:0:0:0:0:0:0:1.2:0:0.944444:1.5:0.714286:0:1.85714:1.14286:1.5:0.8:0.888889:0.777778:1:1.1:0:2
Weight	0.875:0.75:0:0:0:0:0:0:0:0:0.833333:1.2:0:1.08333:1:1:0:1.25:1:1.2:1:1.5:0:0.875:1:1.57143:0:0:0:0:0:0:0:0:0:1.1:1.09091:2.2:0.75:0.875:1.75:1.1:0.714286:0:0.857143:0:1:1.33333:0.714286:0.818182:0.888889:0:0:0:0:0:0:0:0:0.888889:0.714286:2:2.4:0.846154:0:0.9:1.8:1.2:0:1:0:0:1.25:0:0.818182:1.23077:1:0:0:0:0:0:0:0:1.66667:0:0.8:0.9:1.18182:0.75:1.75:2.16667:0:0.8:1.375:1:1:1.18182:1.14286:0:1.1:1:0:0:0:0:0:0:0:0.875:0.923077:0.916667:0:0:0.9:1:1.55556:6:0.909091:1.4:1:1.25:0:0.857143:0:1.5:0.8:0:0:0:0:0:0:0:1.16667:1.25:1.14286:0.916667:1:0.714286:1.83333:0.727273:1.625:0:0.777778:1.42857:2:1.33333:1.3:0
Weight	1.11111:0:0:0:0:0:0:0:0:0.8:1.44444:2.28571:0:0.727273:1.6:0.909091:0.7:1.09091:1.125:0.9:0:0.7:0.857143:1.14286:1.27273:1:0:0:0:0:0:0:0:0:1.2:1:0:0.75:1.07692:1.8:0.888889:2.5:1.5:1:1:1.11111:1.125:0:1:0:0.846154:0:0:0:0:0:0:0:0:0:1.42857:0:2:1:1.625:0.9:0.777778:1.5:0.909091:1.22222:0:2.6:0:1.14286:1.85714:0.9:0:0:0:0:0:0:0:0:0.7:0:1.28571:1.5:1.11111:3:1:0:0:1.5:1.25:0.909091:1.28571:0.777778:1.2:1:0:1:0:0:0:0:0:0:0:0.777778:0.8:0.875:0.75:1.57143:0.8:0.75:0.8:1:0.8:0.75:0.909091:1.09091:1.75:2.6:0:0:0:0:0:0:0:0:0:0:0:1:1.66667:0.818182:0.923077:1.5:0:0.888889:0.7:0.777778:1.28571:1.125:0.857143:1.18182:0.846154:0.8
Weight	1:0:0:0:0:0:0:0:0:0:1.1:0:1.125:1.28571:0.888889:1:1.63636:1:0.833333:1.42857:2.2:1.42857:1.875:0.727273:1.25:0.75:0:0:0:0:0:0:0:0:0:1.09091:1.5:1.28571:0.833333:0.857143:1.83333:1.6:1.16667:0.7:0.833333:0.857143:1.33333:1.125:1.4:0.888889:1.54545:0:0:0:0:0:0:0:0:0:0:0.875:0:0.8:0.857143:1:0.857143:0.857143:1:2.14286:1.71429:0.785714:0.866667:1.33333:1.375:0.833333:0:0:0:0:0:0:0:0:0.8:0:0.857143:0:0.769231:1.22222:0.7:2.4:0.9:0.928571:0:1.66667:0:0.7:0.909091:0:1.55556:0:0:0:0:0:0:0:0:0.909091:1.83333:1.55556:0:1.2:1.33333:1.11111:1.66667:0:1.36364:1.33333:1:0:0:0:1:0.857143:0:0:0:0:0:0:0:0:1:0.75:0:1.33333:1.25:0.875:2:0.7:0:2.125:0.857143:1.14286:0.714286:0:0:1
Weight	0:0:0:0:0:0:0:0:0:1:1.55556:0.9:1.07692:0:1:1.75:0.777778:0.777778:1.5:0:1.375:0.75:1.2:1:1.07143:0:0:0:0:0:0:0:0:0:0:0:0.875:1.25:1.1:0.916667:0:1.2:0.888889:1.25:0:0:0.777778:0.9:0.875:1.83333:1.33333:0:0:0:0:0:0:0:1.33333:1:0.909091:1:1.28571:1.125:2.28571:1.25:1.66667:1.71429:0:1.33333:0.857143:2.4:0.846154:1.44444:1.6:1:0:0:0:0:0:0:0:0:0:1.71429:1.6:0.727273:1:0.769231:3:1.5:1:1.8:0:0.916667:1:1:1.18182:1.66667:0:0.857143:0:0:0:0:0:0:0:1:0.857143:1.25:0.875:1.33333:1:1.1:1.14286:1:0.7:0.8125:1.83333:1.71429:1.4:0.727273:1:1:0.857143:0:0:0:0:0:0:0:1.375:1.14286:1.33333:0:1.25:1:0:1.14286:1:0:1:1.23077:1.44444:1:1.33333:0
Weight	0:0:0:0:0:0:0:0:0:0.75:1.25:1:1.71429:1.25:1.71429:1:0.818182:1.875:1:1.42857:1:1:0:1.42857:0:1.3:1.25:0:0:0:0:0:0:0:0.8:1.33333:1.09091:0.8:1.14286:1.5:0.8:0.9:0.818182:0:0.818182:1.33333:1:1:1.2:1.25:0:0:0:0:0:0:0:0:0:1.125:0.777778:1:1.5:1.11111:0.833333:1.11111:0.833333:1.28571:2.2:0.777778:1.25:0.8:2.66667:0.857143:1:0.736842:0:0:0:0:0:0:0:0:0.888889:0:1.1:0.923077:1.27273:0.818182:0.764706:0:1:1:1.83333:1.1:1.375:0:0.888889:0.75:1:0.888889:0:0:0:0:0:0:0:0:0:1.2:1.28571:0:2:0.75:1:1:1:0:0:0.777778:1.16667:1.14286:1.33333:1:0:0:0:0:0:0:0:0:0:0:2:2.2:0.8:2.14286:0.9:1:0:0.833333:0.909091:0:0.785714:0:1.2:0.75
Weight	2:0:0:0:0:0:0:0:0:0.818182:0:0.857143:0.75:0.7:0:1.75:0.909091:0.764706:1:0.866667:1.08333:0.833333:1.57143:2.16667:1.6:1.33333:0:0:0:0:0:0:0:0:0:1:0:0:1.625:0:0.75:0.9:1.11111:0.833333:1.71429:1.16667:1.6:1.5:1:0.846154:0:1:0:0:0:0:0:0:0:0.875:0.727273:1.125:1.83333:1:0:1.33333:0:1.2:0.7:1.33333:1:1.1:0:1.28571:0:1.14286:1.2:0:0:0:0:0:0:0:0:1.14286:0:0.916667:0:1.38462:1.125:1.55556:2.5:0:1.42857:1.33333:0.777778:1.2:1.27273:1.28571:1.07692:0.705882:0:0:0:0:0:0:0:0:0:1.25:0.7:1.28571:0:2:1.28571:1.08333:1.5:1.66667:0:1.16667:1.71429:0:1.85714:0.7:0:0:0:0:0:0:0:0:1.42857:1.6:1.16667:0:1.08333:0:0.9:0.75:1.14286:1.25:1.11111:1:1:1:1:1.22222
Weight	1:0:0:0:0:0:0:0:0.8:0:1:1.57143:1.18182:0.818182:1.11111:0:0:1.6:1.25:1.57143:0.769231:0.9:0:0:1:0:0:0:0:0:0:0:0:0:3.5:1:1.125:0:1.25:1.07692:1.125:1.14286:1.5:0.777778:2.2:0.733333:1.125:0:1.4:0:0.857143:0.909091:0:0:0:0:0:0:0:1:0.714286:0:0:0:1:0.888889:0.777778:1.42857:0:0.909091:1.83333:1.33333:0.916667:1.2:1.42857:0:0:0:0:0:0:0:0:0:0.888889:1.25:0:0.875:1.6:0:1.28571:0:1.85714:1.16667:0:1:0:0.7:2:0.833333:0:0:0:0:0:0:0:0:0:0.9:0.888889:1.25:1.42857:1.28571:0.928571:0:0:1.33333:0.916667:0:0.916667:2.4:0.75:0:0.777778:1.2:0:0:0:0:0:0:0:1:0.9:1.125:0:0.846154:0.769231:1.57143:1.625:0.875:2.25:1.85714:1:0.769231:1.33333:1:1.11111:1.5
Weight	0.777778:0:0:0:0:0:0:0:0:0.777778:1.14286:0:1.1:1.18182:0.769231:1.28571:1.85714:0:1:1:2:2.14286:1.4:1.66667:1.55556:0:0:0:0:0:0:0:0:0:0.714286:0.769231:0.923077:1.33333:1.125:1.4:1.2:0.7:0:1.625:0:1:0:0.9:0.909091:0:0:0:0:0:0:0:0:0:0:1.25:1.57143:1:2.5:0.75:1:0.909091:0.833333:0.8:1.25:0:0:1.33333:0.769231:0.727273:1.16667:0.7:0:0:0:0:0:0:0:0:1.125:0.928571:1.25:0.75:1.75:1.25:1.375:1.16667:1:0:1.8:0.909091:0:1.85714:0:0:0:0:0:0:0:0:0:0:0.714286:1.8:1.83333:0:1.1:1.375:1.33333:1.83333:1.16667:0.9:1.25:1.4:1.14286:0:1.22222:0.933333:0.909091:0:0:0:0:0:0:0:0:0:0:0.75:1:1.4:0.777778:0:0.888889:1.2:0.875:1.5:0:1.18182:0.777778:0.714286:2.25:0.777778
Weight	0.875:0:0:0:0:0:0:0:1.16667:1:1.125:0.75:1.2:0.909091:1.3:1.33333:1:0.857143:0.818182:0.857143:1.4:0.9:0.75:1.14286:0:0.818182:0:0:0:0:0:0:0:0:0:0.8:0.923077:0.875:0:0:0.714286:0.75:1.8:0:1.1:0:1.25:1:1:0:0:1.4:0:0:0:0:0:0:0:0.875:1.125:1.25:0.727273:0.818182:1.2:0.875:0.888889:1:1:1:2.75:0.733333:1.16667:0.9:1.1:1.42857:0:0:0:0:0:0:0:0:0.7:1.14286:0:1.3:0.8:0:1.2:0.714286:0.909091:1.4:0.928571:0.866667:1:1.5:1.125:0.8:1.4:0:0:0:0:0:0:0:0:0:0.727273:0.916667:1.25:0:1:0.785714:1.18182:1.16667:1.5:0:0.857143:0:1.09091:0.909091:1.14286:1.8:0.777778:0:0:0:0:0:0:0:0.857143:0.888889:1.42857:1:0.714286:1:1.83333:0.846154:0.909091:2:1.1:1:1.125:0:1:0
Weight	1.875:1:0:0:0:0:0:0:1:0:1.25:0:1.5:1.1:1.16667:0.785714:1.08333:1.2:0.9:1:0.833333:1.42857:1.57143:0.857143:2.66667:0.818182:1.66667:0:0:0:0:0:0:0:0:1.8:1.14286:0.875:0:1.2:1:2.4:1.33333:7.5:0:3:1.16667:0:2.25:1.22222:1.09091:0:0:0:0:0:0:0:1:0:0:0:1.28571:0.8:0:1.75:0:0.7:0.75:0:0.75:0:0.928571:0:3:1.22222:0.875:0:0:0:0:0:0:0:0.875:0.9:0.75:1.5:1.33333:2:1.22222:1.09091:0.8:0.818182:0:1.57143:0.9:0.888889:0.888889:0.833333:0.9:0:0:0:0:0:0:0:0:1.42857:1:1.8:1:0:1.22222:0.727273:1.71429:1.25:0:1.5:0.8:1.57143:0.833333:1.18182:0.777778:0.75:0:0:0:0:0:0:0:1:0:0.909091:0.7:0.875:1.4:1.16667:0.857143:0.727273:1.28571:0:0.875:0.7:0.833333:0.923077:1.33333:0.818182
Weight	1.14286:0:0:0:0:0:0:0:0:1:1.22222:0.75:0.888889:1:0.777778:0:0.9:0:0.833333:2:0.8:1:0.9:0:1.11111:0:0:0:0:0:0:0:0:0:0:2:0:0:0.875:0.875:1.2:1.25:0:0.833333:1.33333:0:0:1.14286:0:2:1:0:0:0:0:0:0:0:0:1.4:1.16667:1:0:1.11111:2.75:1:1.2:0:1.33333:0:1.27273:1.125:0:1:1:0:0:0:0:0:0:0:0:0:0.8:1.125:0.75:0.714286:0:0:0.8:0:1.66667:1:1.28571:0.727273:2.16667:1.14286:0.875:1.2:1:0:0:0:0:0:0:0:0:0:1.5:0.8:0:0.888889:1:1:1.4:0:0.875:1:0:0.777778:1:0:1:1.2:0:0:0:0:0:0:0:0:1.16667:0.916667:3:0:1:1.85714:0.9:1.6:1:0.857143:0:1:1:1.5:1:2.66667
Weight	0:0:0:0:0:0:0:0:0.785714:0.846154:1.5:1:0.888889:0:0.8:0.875:2:1.75:0.727273:0.818182:1.14286:0.714286:1.11111:0:1.28571:1.11111:0.857143:0:0:0:0:0:0:0.75:0.9:0:1:1.71429:0.888889:1.28571:1:1.09091:1.44444:0:1:1:1.625:0:0.8:0:1.14286:0.833333:0:0:0:0:0:0:0:1.33333:0.9:1.83333:0.8:2.2:0.777778:1:0:1:1.6:0.714286:1.16667:0.888889:1.57143:0:0.727273:0:2.16667:0:0:0:0:0:0:0:1.6:1.1:3:0:0.857143:1:0:1:0.846154:0.714286:0.769231:0.7:1.25:0.7:1.18182:1:0.8:0:0:0:0:0:0:0:0:1.14286:0.888889:0:0:1.28571:0:2:1.28571:0:1.6:1.66667:0:2.25:0:0:1.3:1.57143:0:0:0:0:0:0:0:0:0.7:0:1.33333:1.5:0:0.8:0:0.888889:1.2:1:1.27273:1.375:0:0.875:1:0.75
Weight	0.875:0:0:0:0:0:0:0:0:1:1.375:0:1.22222:1.4:2.33333:1:0.833333:1.6:2:0:0.7:0:0.733333:1.14286:1:1.125:0.714286:0:0:0:0:0:0:0:1:0:0.909091:0:1.1:1.1:0.909091:0.9:0:0.75:1.33333:0:0.875:0.777778:1.3:1:0.75:0.888889:0:0:0:0:0:0:0:0:0.8:1:1:0.818182:0:1.11111:1.57143:1:1:1.42857:0:0:0.8:1.8:1:0:0.75:0:0:0:0:0:0:0:1.22222:0:1.5:1.33333:4.5:0.833333:0:0.714286:0.888889:1.33333:0.8:1.1:0:1.28571:1.44444:1.22222:1.125:1.125:0:0:0:0:0:0:0:1.16667:0:1.1:0.777778:0:1.4:1.375:1:1:1:0:0:0.777778:2:0.727273:0.75:0:0:0:0:0:0:0:0:0:0:1.42857:0.875:1.11111:1.28571:1.33333:0.857143:1.6:0.875:1.5:1.18182:0.75:1:1.25:0:2
Weight	1.11111:0:0:0:0:0:0:0:0:0.875:0:0.714286:0:1:0:1.28571:0:0.875:1.3:0.857143:1:1.2:0:0.8:1.16667:0:0:0:0:0:0:0:0:0:0:2.66667:0:0.857143:0.8:0.7:0:1.5:0:1.3:1.42857:1:1.42857:1:0.785714:1.57143:1:0.727273:0:0:0:0:0:0:0:0:0:0.888889:1:1.57143:1:1.57143:0.875:0.777778:1.4:0.857143:3.33333:0.8:1:0:1.5:1.22222:0:0:0:0:0:0:0:0:1:1.14286:0:0.8:0:2.2:0.777778:0:0:0:0.916667:0.7:0.888889:0:0:1.14286:0:0.833333:0:0:0:0:0:0:0:1.2:0:1.5:1.42857:2.33333:1:0:0.909091:1.5:1:1.16667:2:0.846154:0:3:1.5:0:0:0:0:0:0:0:0:0:2:0:0:0.777778:2.66667:1.6:0.8:0.777778:1.16667:0:2.5:0.888889:1.375:1:1.2:0
Weight	1.57143:0:0:0:0:0:0:0:0:0:0:1.4:0.923077:1.4:1:1.09091:0.714286:0:0:0.875:0.8:1.5:1.625:0:1:1:1.75:0:0:0:0:0:0:0:0:2.25:1.33333:0.714286:1.66667:1:1:1:2.4:0.769231:0.857143:2.33333:0.727273:0.8:1.09091:0:0:0:0:0:0:0:0:0:0.75:0.75:0:1.125:0.875:0:0.833333:0.833333:1.33333:0:1:0:0.714286:1.33333:0.75:0.888889:1.28571:0:0:0:0:0:0:0:0:0:1:0:1.83333:1:1.125:0.9:1.2:0.875:1.75:1.57143:0.888889:1.125:0.909091:1.66667:1:0.75:0:0:0:0:0:0:0:0:0:0:2:0.75:0:1.8:1.25:2:0.777778:0:0.888889:1.28571:1.42857:1.14286:1:0:0.75:0:0.777778:0:0:0:0:0:0:0:1:1.75:1.22222:1:0:1.2:0:1.14286:0:1.33333:0:1.33333:0:0:0.923077:1.5
Weight	3:0.7:0:0:0:0:0:0:0:0:1.25:0:1.25:1.33333:0:0.818182:1.5:1.5:1.25:1.2:1.4:0.75:1.28571:0.777778:0:0:0:0:0:0:0:0:0:0:1.75:1.25:1.75:1.33333:1.125:0:1:1.22222:1:0.888889:0.75:0.777778:0:0.857143:1.33333:1.11111:1.33333:0.7:0:0:0:0:0:0:0:1.75:1:1.6:1:1.33333:2:1:0:1.71429:1.22222:0:0:0.714286:0:1:0:1.14286:1.33333:0:0:0:0:0:0:0.75:0:0:0:1.33333:0.714286:1.16667:1:0.8:1.5:0.833333:0.875:1:1.33333:0:0.714286:1.83333:0.833333:0:0:0:0:0:0:0:0.777778:1.75:0.875:0.9:1.57143:0:0:0:1.6:0:0.777778:1.16667:1:1:1:0.857143:0.727273:1:0.7:0:0:0:0:0:0:0:0.769231:0:0.833333:1.22222:1.8:1.16667:0.7:1.1:0:0.833333:1.5:0:2:0.857143:1:0.777778
Weight	0.875:0:0:0:0:0:0:0:0.8:2.16667:0:0.9:0:1.3:0:3:1.14286:1:0:1.5:1:1.25:0:1.11111:1:1:0:0:0:0:0:0:0:0.769231:1.5:0:0.909091:0:0:1.75:1:0.9:0:1.16667:1.66667:0:0.875:1:0.9:1.25:1.5:0:0:0:0:0:0:0:0.714286:0:1.57143:1.2:1.66667:0.769231:0.75:0.909091:0.857143:0:0:1.28571:0.857143:1.125:0:1:1.2:0:1:0:0:0:0:0:0:0:4:1.6:1.2:1.25:1.25:0:0.857143:0.857143:0.833333:1:1.08333:0.777778:1.66667:1.33333:1.14286:1.2:0.818182:0.875:0:0:0:0:0:0:0.8:0:1.33333:0.857143:1.57143:1.33333:1.83333:0.875:0:2:0:1.57143:0:1.2:0.882353:1.14286:1:0:0:0:0:0:0:0:0:0:1.625:1:0:1:2.33333:1:1.2:1:1.2:0:0:2.5:0:0.9:1:0
Weight	0.777778:1:0:0:0:0:0:0:0:0:0:3.66667:1:0.777778:1:1:0:0.777778:0.8:1:0:1.11111:0.8:0.857143:1.125:1.33333:1:0:0:0:0:0:0:0:0:1.5:1.1:1.11111:0.875:0:1:0.75:1.6:0.875:1:1.33333:0:0:0:1.18182:0.8:0:0:0:0:0:0:0:0:1:0.857143:0.727273:1.25:1:0.888889:0.909091:0:2.66667:1.125:0:1:1.125:1.28571:1.5:1:1.57143:0:0:0:0:0:0:0:0:0:0:1.25:1.11111:1:1:0:3:0.833333:2.5:1:0:0.875:0:0:0:1.75:0:0:0:0:0:0:1.5:0:0:1.16667:1:1.16667:0:0.875:0:0:1.33333:1.33333:0:1.28571:0:1.25:0.9:1:0.916667:0:0:0:0:0:0:0:0:1.71429:0.8:0:1.11111:0:0:1.42857:1.125:2.75:0.75:0.888889:0.7:0:1.44444:0.8:0
Weight	0:0:0:0:0:0:0:0:0:0.8:1.375:1.16667:0:0.875:0:0.857143:1:1.16667:1.75:0:0.714286:1.83333:1.14286:1.22222:1:1.22222:0.727273:0:0:0:0:0:0:0:0:0:1.16667:0.8:1.33333:0:0:1:0:0.75:1.14286:0:0.777778:0:1.2:0.714286:0:0:0:0:0:0:0:0:0:1.1:2:1.09091:0:1:1:3.66667:0.8:1.2:0:1.11111:1.125:1:0:0.777778:0.833333:0:0:0:0:0:0:0:0:0:1.125:0.75:1:1:0.857143:1.4:0:0:1:0.75:0:2:0:0.75:0.8:0:0:0:0:0:0:0:0:0:0:1.5:1:0.785714:0:0:1:1:0:0.875:1.1:1.14286:1.28571:0:1.28571:0:1.5:1:0:0:0:0:0:0:0:0:1.75:1.18182:2:0:0.9:0:0.75:1.1:0:0:0.875:1.28571:2.5:1.14286:0:2.75
Weight	0.909091:0:0:0:0:0:0:0:1.28571:0:0:0:1.14286:0.75:7:0.8:1.2:0.75:0.75:0:1.5:0:1:0:0:0.714286:1.125:0:0:0:0:0:0:0:0:0:0.714286:1:0.777778:1:2.5:0:1.625:1.55556:1.25:1.25:0.777778:1:0:1.33333:1:0.714286:0:0:0:0:0:0:0:0.888889:1.66667:1.6:1.6:1:1.5:0:1.14286:0.857143:1:1:0:0:1:1:1.33333:0.727273:0.769231:0:0:0:0:0:0:0:1.14286:1:1.8:0.7:0:0:0.8:1.33333:1:0.875:0:2.33333:0.818182:1:0.714286:0.777778:1.28571:0:0:0:0:0:0:0:1:1.6:0:2.33333:0:1.125:1.28571:0.777778:1:0:1.33333:0:2:0:0.785714:0.714286:0:0:0:0:0:0:0:0:0:0:0.8:1.14286:0.7:1:1.4:1.125:1:1.18182:1.25:1:2.6:0.7:0:0.857143:1.5:0
Weight	0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:2:1.25:5:0.75:0:1.2:0:0:0:0:1:0:0:0:0:0:1:0.714286:1:1.6:1.66667:0:0.75:0:1.14286:0:1:0:1.33333:1.25:0.8:1.14286:0:1.2:0.75:0:0:0:0:0:0:0.833333:0.857143:0.9:3.5:1.4:1.42857:1.33333:1.66667:1.83333:0:1.16667:0:8:1.6:3:1.8:1.4:1.27273:0:0:0:0:0:0:0:1.5:0:1.33333:1.125:1.4:0.9:0.75:0:4:1:0:0.7:1.25:0:0.769231:1:0.875:1.75:1.16667:0:0:0:0:0:0:0.777778:1:0:1.4:0.777778:0:1.33333:0.714286:1.14286:0.875:0:1.28571:0.714286:2:1.25:1.16667:0:0.769231:0:0:0:0:0:0:0:0:1.33333:0:0:0.714286:0:1.4:1.6:1.1:1.33333:1:1.33333:1.75:1.57143:1.3:1.33333:1
Weight	1.14286:1:0:0:0:0:0:0:0.857143:1:0:0.75:2:0.875:1.5:1.6:0.75:0.714286:0.875:1:1.25:1.25:1.5:0.857143:0:1:0:0:0:0:0:0:0:0:0.833333:1:0:2:0.833333:1:1.66667:0:0:0:2:0:1.8:0.857143:0:2.14286:0:0.777778:0:0:0:0:0:0:0:1.14286:0:0:1.14286:0:1.75:1:0:1.5:0.888889:1.5:0.818182:1.16667:0:0:0.9:2.25:0.909091:0:0:0:0:0:0:0:0.75:0:0:0:0.857143:1.28571:1.33333:0:0:1:1.09091:0:1.6:1:1.85714:1.42857:0:1.2:0:0:0:0:0:0:0:0.875:0.818182:0.818182:0.9:1.4:1.33333:1.4:1.33333:2:1.33333:1.2:0:0:0.875:1:1.28571:1.4:1.4:0:0:0:0:0:0:1.14286:0.75:0.8:1.8:1.14286:0.857143:0.8:0.75:0:0.857143:0.75:1.25:0:1.14286:2:1:0.833333
Weight	0:0:0:0:0:0:0:0:0:0:1:0.8:1.125:1.22222:0.8:1:1:1:1.6:1.14286:0:0.8:0.857143:1.22222:1.5:0:0:0:0:0:0:0:0:0:0:1.16667:0.8:0:1.28571:0:0:0.888889:1.16667:1.4:0:2.33333:1.75:0.75:0:2:1.57143:0.7:0:0:0:0:0:0:0:0.818182:0:1.33333:0.9:0.875:0:1.125:1:1.66667:0.857143:0:2.33333:0.8:0.8:0:1:0:0:0:0:0:0:0:0:0:0:1.6:1.16667:0:4:1.66667:0.75:1.5:0:1:1.16667:1.2:0:0:0.8:0:0:1:0:0:0:0:0:0:0:1.18182:1:1.16667:0.785714:1:0:1:0:0.8:1.28571:0.7:1.16667:1.6:0.833333:0:0.857143:0:0.8:0:0:0:0:0:0:0.727273:0:1.5:0:0:1.8:2.25:0:1.75:0.888889:1.5:0:1:1.5:1.2:0.9:0
Weight	0:0.777778:0:0:0:0:0:0:0:1.6:1.375:1.25:0:0.7:0.857143:1.125:1.33333:0.857143:0:0:1.57143:2.25:0:1:0:2:1.25:0:0:0:0:0:0:1.28571:1.09091:1:1.5:1.11111:0.857143:1.14286:0.8:0.9:0:0:0.909091:2:0:1.25:0:0:0.7:1:0:0:0:0:0:0:0:0.727273:1.14286:1.2:0:0:1:1.3:0.875:0:1.8:1:0.888889:0.818182:1.6:0.875:1.2:1.2:0:0:0:0:0:0:0:1.6:0:0.777778:1.2:0:0:1.42857:1.66667:0.75:1:0.9:1.33333:2:1:1:0:0:0:0:0:0:0:0:0:0:0:1.33333:1.16667:0:1.25:1.22222:1.25:1:0:0.714286:0.833333:0.833333:1:0:1.66667:1.33333:0:0:1.2:0:0:0:0:0:0:0:0:1:1:0:1.2:0:3:0.75:0:0.8:0.833333:0.857143:0:1.28571:0:1.5
Weight	1:0:0.75:0:0:0:0:0:1:0.888889:2:0.75:1.6:1.57143:1:0.875:0.8:0.7:2:1.16667:0:0:1:2.5:2:0:0:2:0:0:0:0:0:1:0.888889:0.714286:1.33333:1:0.75:0:0.8:0.7:0.888889:1:1.2:1.25:0.875:0:1.5:1:0:0:0:0:0:0:0:0:0:1.33333:0.75:0:2.33333:1.16667:0:0:1.16667:1.125:1:0:0.875:1.16667:0:1:0.727273:1:0:0:0:0:0:0:0.8:0:1.14286:0.857143:1.5:1.2:0:2.25:0:0.777778:0.857143:1:0.75:1:1:0.875:1.22222:0.875:0.8:0:0:0:0:0:0:0:0:0.7:1.28571:3:0:1.125:0:1.25:0.714286:0:0:0.833333:0.727273:0.9:0:0:0:0:1.16667:0:0:0:0:0:0:0:1:0.875:3.5:1:0.714286:0.777778:0.833333:0.875:0.9:1:0:0:1.33333:0:0.875:1.8
Weight	0.714286:0:0:0:0:0:0:0:0.875:0.875:0:1.22222:0:1.42857:2:1.66667:1.2:0.916667:0:0:1.16667:1.07143:1.33333:0.714286:0:0.714286:0:0:0:0:0:0:0:0:1.8:0:1.5:0:1.33333:1.8:1:0.714286:0.857143:0.888889:1.66667:1:1:0.857143:0.777778:1:0:0.9:0:0:0:0:0:0:1.33333:1:1.5:0:1.125:0:1:0.8:1.14286:1.6:1.28571:0:1.6:1.16667:1.66667:0:1:0.857143:1:0:0:0:0:0:0:1:0.833333:1:0:0:0:0:0:0:2:1.3:0:1:1.375:0:0.8:0.777778:0:0:0:0:0:0:0:0:0:0.777778:1:0:1.2:0.875:1.33333:0:1.2:3:0.833333:2.33333:0.833333:1.2:0.75:0.8:1.07143:1:0.714286:0:0:0:0:0:0:1.42857:0:0:0:1:0.888889:1:0.888889:1.66667:1.6:1:1.4:0.777778:1.25:1:1.125:1.1
Weight	1:1.1:0:0:0:0:0:0:0:0:0.714286:0.857143:1:0.833333:1.28571:0.909091:0.8:1.5:0:1.2:0:1.4:1:0:1.5:1.22222:0.888889:0:0:0:0:0:0:0:0.777778:0:1.33333:1.125:2.5:0.714286:1.57143:0.75:1.16667:1.5:0.909091:0:0.769231:1:1.4:0:1.33333:0:0:0:0:0:0:0:0.875:0:0.714286:1.25:0:0.818182:0:0.8:0:0:1.11111:1:0.714286:0:0.857143:1:0:2.75:0.818182:0:0:0:0:0:0:0.714286:1:0.833333:1.22222:0.727273:2.75:1.5:1:2.16667:0:0:2.33333:0.714286:1.57143:1:2:0.8:0:0:0:0:0:0:0:1.5:0:1:0:5.5:0:1:0.857143:1.33333:0:1.5:0.833333:0:1.57143:0:3:2:1.44444:0.727273:0.9:0.75:0:0:0:0:0:0:0:0.888889:1.1:0:0:0:3.5:1.2:0:0.833333:2:0.833333:1:1.75:0.833333:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
