Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.75:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:3:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.33333:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:3:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0:3:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0.8:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1:0:2:0:1:1.5:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:0:2:2:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:2:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:2:0:0:0:1:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1.66667:2:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:2:2:1:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:2:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:1:1.5:2:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.25:0:1:0:0:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:0.75:0:0:0:0:0:4:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.33333:0:3:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0.75:1.5:0:0:1.25:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:2:0:0.75:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:2:1:0:1:0:3:0:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:3:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:0.75:1.5:0:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:0:1:1:0.75:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:2:0:1.5:0:1:1:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:1:1.5:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0.75:0:0:0:0:1:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:1:1.25:2:4:0:2:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:1:2:3:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1.5:1:0:2:0:0:0:1.5:3:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:0:1:0.75:1:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1.5:0:1.5:1:1:4:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1.33333:0:0:1.66667:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:1:0:0:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1:1:0:1:1:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1.25:0:3:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:1.5:0:1:2:0:0:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1.33333:1:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.33333:1:1.33333:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1:0:0:2:1.5:0.75:1.5:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.33333:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1:3:3:1:0:1:0:2:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:1.5:2:1:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:3:0:1:0.75:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:2:0:2:0:0:0:1:1:1:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:1:3:1:2:0:3:1:3:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:1:0:2.5:0:1.33333:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1.5:3:2:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:2:0:0:0:1.5:1:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:1:0:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:0:1:1:0:2:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:5:0:1:0:0:1:0:0:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0.8:0:0:2:0:0:1.5:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.33333:0.833333:0:1:0:0:0:3:2:3:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:2:1:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:1:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:4:0:2:0:1:0:0:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0.75:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:2:1.2:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:1.5:1:1:1:2.5:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:3:3:2:1:1.5:0:0:0.833333:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:3:1.5:0:1:2:0:3:0.75:0:1:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1:0:0:0:2:1.5:0:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:0:2:2:2.5:2:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:4:1:0:2:1:0.75:0:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:2:0:1:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:1.5:1.66667:0:0:0:0:2:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:2:1:1:0:0:0:1:2:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1:3:0:0:1:0.75:1.25:0:0:0:1:0.75:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:4:1.33333:2:0:2.5:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:3:0.833333:1.5:0:1.33333:0:1:2:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:1.25:0:0:0:0:0:0:2:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:1:2:0:0:0:3:0:3:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1.5:1.5:0:0:0.8:1:2:0:0:4:0:2:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1:1:2:0:0:2:0:1.75:0:1:1.5:0:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0.8:2:0:3:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:3:0:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:3:1.5:2:0:1:1.5:3:0:0:2:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:2:0:1:1:0:0:3:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:2.5:1:4:0:0:1.25:0:1.66667:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:3:1:3:0:0.8:7:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0.75:3:3:0:0:2:1:1.33333:0.75:2:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:1.66667:2:0:1:1.5:2:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:1:2.5:1:0:0:2.5:0:0.75:2:3:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1:0:0:1:1:0:0:0:0:2:0:1:4:0:0:0:0:0:0:0:0:0:0:0:0:3:3:0:0.75:0:2:0:1.33333:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:3:1.5:0.75:0:0:1:1.5:0.75:0:2:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:1:0:0:1:0:0:1.5:0:1:0:1:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1:1:1:1:0:0:1.5:1:1:0:0:0:0:0:0:0:0:0:0:0:1.4:0:1.25:0:0:0:1.5:1:0.75:0:1.33333:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1:2:0:6:1:1:1.5:1:0:0:1:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1:0.75:2:1.5:1.5:1.5:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:2:0:0:0:0:2:1.5:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:0:1:1:1:1:1.66667:0:0:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0.75:0:0:1:0:0:1:2.5:0:1.5:1.33333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1.33333:0:4:3:0:0:2:1.33333:0.75:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:2:0:1.5:1:0.75:1:1.33333:1.16667:0:1:2:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:1:1:1:3:1.33333:1:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:2.5:0:1:0:1:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:4:1:1:0:0:0:1:1:3:1.5:0:2:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:2:0:0:1:1:0:0:1.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:0:1.66667:0:0.75:1:0:0:3:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1:0:1:0:1:0:0:1:1.6:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:1:0:1.33333:1:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:1:1:0:1:1:0:0:0:0:1.5:2:3:0:0:0:0:0:0:0:0:0:0:4:0:1.33333:1.66667:4.5:0:3:0:0:2:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:1:0.8:0:0:0:2:2.33333:1.25:0:1:0:0:0:0:0:0:0:0:0:1:2.5:2:0:0:0:2:0.75:0:2:1.33333:0:2:3:1:0:0:0:0:0
Weight	0:0:0:0:0:3:1.33333:0:0:2.5:1.25:2:0:0:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:1:1:0:1:0:0.75:1.5:2:1:0:1.5:1.5:0:0:0:0:0:0:0:0:0:0:0:0:3:1:0.8:1.5:6:0:3:1:1.5:1:1.66667:2:2:0:0:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:1:1:1:0.75:0:0:1:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1:0:0:1:0:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:6:0:1.5:1:0:0:1:0:3:2:1.5:0:0:1:1:0:0:0:0
Weight	0:0:0:0:0:0:1:0:1.66667:0:4:1:0:1:1:0:1:1.66667:0:1:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:0:2:0:2:1:0:0:2:1:0:0:0:0:0:0:0:0:0:0:0:2:2:0:0:0:2:0.75:0:3:2:0.8:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:2:0:2:0.75:0:0:0:0:3:0:1:5:1:0:1:0:0:0:0:0:0:0:0:0:1:0:1.66667:1:4:1:1.5:0:0:2:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:1.5:0:1:0:3:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:1:0:2:1:0:0:2.5:3:1:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:2:2:0:1:1:0:3.5:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:3:0:0:0:1:2:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1.4:1.33333:2:1.25:1:1:0:0:1:5:1:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:2:1.25:1:0:0:3.5:0.75:1:1:0:1.5:0.75:0:0:0:0:0:0:0:0:0:0:1:0:0:1.25:2:0:0:0:1:1.5:1.5:0:1:2:0:0:0:0:0:0
Weight	0:0:0:0:1:1.33333:1.5:2:0:1:1:0:0:2:1:0:0:1.5:0:1:1:0:0:0:0:0:0:0:0:0:1:0:0:1:2:1:0:0:0:1:1:1:1.33333:1.5:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1.66667:0:1:1.33333:0:0:2:1:1.5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2:3:0:1:1:2.5:1:0:0:0:0:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.25:0:1.33333:0:0:2.5:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:3:1.33333:0:0:0:4:0:0:0:0:2:0:0:0:0:0
Weight	0:0:0:0:0:0:1:0:1:0:1.5:0:1:1:1:1.5:2:1.5:0:0:1:0:0:0:0:0:0:0:0:0:3:1:0:0:0:0:0:1.5:2:0:0:1.5:0:6:1:0:0:0:0:0:0:0:0:0:0:2:1.33333:0:1:2:2:1:0:2:2:1:0:0:1.33333:2:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:4:1.66667:0:0:1:0:0:0:1:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1.5:0.75:3:4:0:2:1.33333:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1.25:2:0:0:3:0:1:0.75:1:0:0:0:0:0:0
Weight	0:0:0:0:0:0:1.5:0:1.5:0:1.66667:1:1:3:1:3:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:1:2:1:3:3:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0:0:0:0:1:0:0:0:0:1:3:0:0:0:0:1:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0:0:1:1.5:1:1.5:1.5:0:0:4:0:0:1:0:0:0:0:0:0:0:0:0:0:1:2:1.4:0:0:0:0:2.5:3:1:4:0.75:1:1.2:3:0:0:0:0:0:0:0:0:0:0:2:6:1.5:1:1:5:1:1.33333:1:2:0:1:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:2:3:0:0:2:0:0:6:2:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:2:0:1:3:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:1:0:1.5:2.5:2:0:1:1:0:1.25:0:3:1:1:0:0:0:0:0:0:0:0:0:0:0:1:3:0:1:0:1:0:1:1:0:1.66667:0:1.33333:0:3:0:0:0:0:0:0:0:0:0:0:1:1:0:1:1:0:3:0:0:1:1:2:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.8:0:0:0:2:1.5:0:1.5:0:2:1:0:0:0:0:0:0
Weight	0:0:0:0:1:0:0:0:1:2:1:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:2.5:0:0:1:2:0:0:0:1.5:0.75:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:3:2:5:0.75:1.5:0:1.5:1.5:1.33333:0:0:2:4:1.5:2:0:0:0:0:0:0:0:0:0:0:0:2.5:1:1:0:0:1:0.8:0:2:0.75:1:0:0:2:0:0:0:0:0:0:0:0:0:0:0:2:0.75:0:2:1:0:2:0:2:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:4:2:1.66667:2:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:1.75:0:2.5:0:1:0:0:1:0:1:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.5:1:0:1:3:1:1.5:1:0:1:1:1.5:0:0:0:0:0:0:0:0:0:0:2.5:0:4:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:0:0:0:2:1:3:0:1.33333:0:3:0:4:1.66667:1.66667:0:0.75:1:2.5:0:2:0:0:0:0:0:0:0:0:0:0:0:1:2:6:1:1:1.5:4:0:0:0:0:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0:1:0:1:0:1:0:1.5:0:0:0:0:0:0
Weight	0:0:0:0:0:0:2:2:0:0:1.5:1:3:1:0:3.5:1.33333:0:0:2:0:0:0:0:0:0:0:0:0:1:2:2:0:1.66667:0:0:1:0:2:1:1.5:1:0:2:0:0:0:0:0:0:0:0:0:0:0:0:4:1:1:3:1.5:1.25:1:0:0:0:3:1.5:1:1.25:0:0:0:0:0:0:0:0:0:0:0.75:0:0:1.66667:5:2:0:1.5:3:0:4:4:0:2:1:0:0:0:0:0:0:0:0:0:1:0:1.5:2:3:0:0:2:0:0:0:3:0:1:0:0:1.5:0:0:0:0:0:0:0:0:0:0:6:0:0:0:1.33333:3:0:0:0:0:0:1.5:0:2:0:0:0:0:0
Weight	0:0:0:1:0:1.4:1.33333:0:0:0:1:0:1:0.8:0:1.33333:2:1.33333:4:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:1.5:1:3:0:0:0:0.8:1:0:0:0.8:0:0:0:0:0:0:0:0:0:1:0:0:1:2:1:1:0:0:0:0:1:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0:1.5:1.5:0:2:0:0:1:1.66667:5:0:0:0:0:0:0:0:0:0:0:2:0:0:1.33333:0:0:0:3:1.33333:0:1.66667:0:4:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1.75:0:0:1.5:0:1:0:4:0:0:0.8:1:0:1:0:0:0:0:0
Weight	0:0:0:0:0:0:1:3:0:1:1:4:0:0:2:0:0:0:0:0:2:0:0:0:0:0:0:0:0:1:3:1.33333:0:2:2:0:3:0:0:1.5:2:2:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0.8:2.5:1:1:1.33333:0:0:1.5:0:0:0:0:0:0:0:0:2:1:0:4:1:0:1.5:0:0:0:0.75:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:1.33333:0:0.8:0:1:0:2.5:2:0:0.8:3:0:0:2:0:0:0:0:0:0:0:0:1:0:1:2:0:6:0:1:1:0:0:4:2.5:0:0:0:1.33333:0:0:0:0
Weight	0:0:0:0:1:0:1.5:2:1:0:2:0:0:0.75:0:0:1.66667:0:0:2:0:0:0:0:0:0:0:0:0:0:1:1:3.5:0:0:0:1:2:2:0.833333:0:0:1.66667:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1.33333:0:1:0:0:0:3:1:1.5:3:1:0:0:0:3:0:0:0:0:0:0:0:0:1:1:0:1.5:0:0:0:4:3:5:0:0:0:1.33333:0:1:0:0:0:0:0:0:0:0:0:1:0:0.75:0:2:1:0:0.8:0:4:1:4:1:2:1.5:0:0:0:0:0:0:0:0:0:0:0:3:1:0:0:0:1:4:0.8:1:0:1:0.75:2:2:0:0:0:0:0:0
Weight	0:0:0:0:0:1.5:1.33333:0:0:0:0:1.66667:1.33333:1.5:0:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.66667:0:2.5:2:3:1:1.5:1:0:1:0:0:2:0:0:0:0:0:0:0:0:2:3:0:0:0:1.33333:1.33333:1:1.5:1:0:6:0:1.5:1:0:0:0:0:0:0:0:0:0:0:0:1.33333:0:0:0:0:3:0:1:1.4:0:0:5:0:0:1.66667:0:0:0:0:0:0:0:0:0:0:0:1:0.75:0:0:0.75:1:1.33333:0:0:1.5:0:1.33333:1.5:0:0:0:0:0:0:0:0:0:0:0:2:2:1:0:1.66667:2:0:0:2.5:1:0:2:1.5:2:0:0:1:0:0:0
Weight	0:0:0:0:0:2:3:0:6:1:0.75:1:1:2:0:1:0:1:1:1:0:0:0:0:0:0:0:0:0:1:3:0:1:4:0:1:0:1:0:1.5:0:0:3:0:0:0:0:0:0:0:0:0:0:0:1:1:1.5:0:0:2.5:0:1:0.8:3:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:1:1.33333:2:1:0:2:0:1:0:0:0:1.5:2:0:0:0:0:0:0:0:0:1:3:0:0:0:1.66667:1.5:1:0:0:1:1:0:2:0:1:0:2:0:0:0:0:0:0:0:0:0:1:0:0.75:2:1:0:2:0.75:1:0:1:1.2:0:1.5:0:0.75:0:0:0:0
Weight	0:0:0:0:2:0:1.66667:1.5:0:0:2:0:1:1:0:2:1.25:1:0:0:0:0:0:0:0:0:0:0:0:3:0.75:1:0:1:0:0:0:0:6:1.66667:3:1:0:0:0:0:1:0:0:0:0:0:0:0:2:2:2:0:1.5:5:0:0:0:1:0:0:1:2:7:0:0.75:0:0:0:0:0:0:0:0:1:0:0:0:3:2:0:5:2:2:1:1.25:0:0:2:0:0:0:0:0:0:0:0:0:0:1:0:0.75:1:0:2:2.66667:2.66667:1.33333:0:2:0:2:1:1:0:0.75:0:0:0:0:0:0:0:0:0:1:1.2:5:0:1:1:0:1:1.5:2:0:1:0:1.5:2:0:0:0:0:0
Weight	0:0:0:0:0:0:1:2:0:1.5:1:5:0:1:0:2:0:2:0:0:2:0:0:0:0:0:0:0:0:0:0:2:0:0:1:3:4:1:2:0:0:0:3:1.33333:2:0:0:0:0:0:0:0:0:0:0:0.8:1:0:1:0.8:0:1:1:1.5:0:0:1.5:0:0:2:1.66667:0:0:0:0:0:0:0:0:0:0:0:2:1:0:1.33333:0:0:0.714286:0.8:0:1:0:0.75:0:0:0:0:0:0:0:0:0:0:1:0:0:1:1.5:3:0:1:0.75:1:1.33333:1:3:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:7:1.33333:1:0:1.5:1:1:1.5:1.5:1:0:0:0:0
Weight	0:0:0:0:0:1:0:0:0:1:2:0:0.75:0:0:1.25:0:0.75:1:1:1.25:0:0:0:0:0:0:0:0:3:4:2:3:0:1.33333:1.33333:0.8:2:1:0:0.75:1:1.4:1:0:0.75:0:0:0:0:0:0:0:0:0:1.33333:1.66667:1:0:1:1:1:2.33333:0:5:3:1:0:2:0:0:0:0:0:0:0:0:0:0:2.5:1:2:0:0:5:1:0.75:0:1:0:0:0:1.5:0:1:0:0:0:0:0:0:0:0:0:1.5:0:2:0.75:5:1:0:0:1.5:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:4:0:0:1.66667:0:2:0:0:1:1.33333:0:1.66667:0:1.5:0:0:0:0:0:0:0
Weight	0:0:0:0:0.75:1:0:1:0:0:1:0.75:0:2:0:1.33333:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:3:4:0:0:0:5:1:2:0:1.33333:1:0:0:3:1:0:0:0:0:0:0:0:0:0:0:3:0:4:1.5:4:0:1.5:0:4:0:0.75:0:1:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1.5:1:1.5:1:0:0:0:0:0:0.75:0:0:0:0:0:0:0:1:2:0:1.33333:0:0:0:0:0:0:1:1.33333:4:0:0:1.33333:2:0:0:0:0:0:0:0:0:0:0:0.75:1:0.8:0:0:0:1.2:1.5:0:0.714286:0:0:0:1:0:0:0:0:0:0
Weight	0:0:0:0:0:1:1.2:4:0:0:1:0:0:0:1:1:1.5:0:2:0:1.5:0:0:0:0:0:0:0:0:0:2:0:0:1:0:0:1:0:1:1:0:1:1.5:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:1:0:1:0:0:0:1.66667:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:1:2:0:1.5:1:0:2:0:1.5:1:1:2:0:1:3:0:0:0:0:0:0:0:0:0:0:0:0:1:3:0:1:1:1.33333:2.5:2:0:0:2:1.66667:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1.5:0:1:3:1.5:2:1.2:0:3:0:5:1:1:0:0:0:0:0
Weight	0:0:0:0:0:0:1:1:0:1.5:1.33333:1.5:0:1.5:1.25:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:4:0:1.5:0:3:1:1:2:3:0.75:1.5:2:1:0:1.33333:0:0:0:0:0:0:0:0:0:1:1.5:0:2.33333:1:0:1.5:1:1:0:0:0:1:1:1:3:0:0:0:0:0:0:0:0:0:1:0:1:1.5:3:2:2:2:1.25:1:5:1:2:1.66667:1.5:0:1.25:0:0:0:0:0:0:0:1:0:2.5:0:1:0:0:2:3:0:0:0.75:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:5:1:4.5:0:0:0:1.33333:1.5:1:2.5:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:3:0:0.8:0:0:0:0:2:2:2:0:0:0:1:1:1.4:1:0:0:0:0:0:0:0:0:0:0:1.5:0:1:0.75:1.5:0:6:0:1.5:0:0:0.8:0:0:1.4:1.5:0:0:0:0:0:0:0:0:0:0:2:1:0:0:0:0:1:2:2:5:0:0:0:1.66667:0:0:0:0:0:0:0:0:0:2:2.5:0:0:0:0:1.66667:0:1.25:0:0:0:2:0:0:1.5:0:0:0:0:0:0:0:0:2:2:0:1:1:2.5:1:0:0:0:0:4:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:3:1.5:1:0:0:0:1:3:1:1.33333:0:0:1:0:0:0:0
Weight	0:0:0:0:3:3:1.5:0:4:1.5:0:0:1.5:3:2:0:2:1.33333:0:1.33333:4:0:0:0:0:0:0:0:1:0:0:5:2:1.33333:1.33333:1:3:1.5:0:0:1:1:0:2:4:1.5:0:0:0:0:0:0:0:0:0:0.75:3:1:1:2:0:0:0:0.75:0:1:0:4:2:0:1:0:0:0:0:0:0:0:0:0:1:0:1:0.75:0:1.5:0:0:1.5:3:1:0:1:0:4:0:0:0:0:0:0:0:0:0:0:1.66667:1.5:4:0:1:0:1.66667:1:1:0:1:2:0:2:0:0:0:0:0:0:0:0:0:0:0:2:3:1:1.6:0:0:0:1:3:0:1:2:1:2:2:0:0:0:0:0
Weight	0:0:0:0:0:3:0:1.2:2:0:0:1:0:0:0:1.5:1.33333:1:1.5:1:0:0:0:0:0:0:0:0:0:4:1.5:2.5:0:1:1:1.5:0.857143:1.2:1:0:1.33333:1:1.66667:1.66667:0:0:0:0:0:0:0:0:0:0:1:1:2:1:0:1:2:2:0:1:1.5:1:0:1:1.5:1:3:0:0:0:0:0:0:0:1:1.5:0:1:0:2:0:1:0.8:1:1.66667:0:0:0:0:1:1.5:0.75:0:0:0:0:0:0:0:0:0:2:0:0:0:1.66667:0:1:0.75:2:2:1.5:2:0:0:1:0.75:1.5:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0:2:1:1:0:0:1:2:0:0:0:0:0
Weight	0:0:0:0:0:0.8:1:0:1:0:1:3:0:4:0:1.33333:0:0:1.33333:3:0:0:0:0:0:0:0:0:0:1.33333:1:0.75:1.5:7:1.33333:1:0:0:0:1.25:2:0:0.8:1:0:0:0:0:0:0:0:0:0:0:3:3:2:0:0:0.75:0:0:0:1.33333:2:0:0:1:1:1.5:0:0:0:0:0:0:0:0:0:3:1:0:1:0.75:2:0:0:1.66667:0:0:0:4:1:1:0:2:0:0:0:0:0:0:0:0:2:0:0:1.25:0:6:0:0:0:0:1.66667:0:0.75:0:1:1:1.33333:0:0:0:0:0:0:0:0.75:0:0.75:0:0:0:1.16667:0:3:1.5:0:1.5:0:1.33333:1:0:1:1:0:0:0:0
Weight	0:0:0:0:1:1:0:0:1:0.75:0:0:0:0:0:1.66667:2:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:1:0:2:0:0:2.5:0:0:4:0:0:3:0:3:1:0:0:0:0:0:0:0:1:0.75:2:1:0:2:1:2:0:0:0:3:0:2:0:0:1.66667:0:0:0:0:0:0:0:0:1.5:0:0:0:0:0:0:2:2:0.8:1.25:0:1.33333:1.5:1:2.5:2:2:0:0:0:0:0:0:1:0:2:0:0:2:0:0:1:2:1:2:1.5:1:1:1:1:0:1:0:0:0:0:0:0:0:1:2:1:0:1:2.5:2:0:1:2:0:0:1.5:1.5:2:0:0:0:0:0:0
Weight	0:0:0:0:1:0:2:2:0:2:1:2:2:0.8:0:0:2:0:1:2:1.33333:0:0:0:0:0:0:0:2:1:0.75:0:0:0:0:1:1:0:0:0:0:0:0:0:1.66667:0:0:0:0:0:0:0:0:0:1:0:1:0:2:2.5:0:1:2.66667:0:1.33333:3:1.5:1.75:1:1.66667:0:0:0:0:0:0:0:0:0:1:1:1.33333:0:0:0:1:0:1:1:1:1.66667:0:5:2:1:0.75:0:0:0:0:0:0:0:0:1:1.5:0:0:1:1.5:0:1:2:2:0:1:0.75:0:1.5:1:0:0:0:0:0:0:0:0:1.5:0:2.66667:0:3.5:2:0:0:1.33333:0:0:0:2:3:0:1:0:0:0:0:0:0
Weight	0:0:0:1:1.66667:2:0:1.5:0:0:2:0:0:0:0:5:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:7:2:3:0:0:2:0:0:1:0:0:1.66667:0:0:0:1:0:0:0:0:0:0:2:0:1:2:2:0:0:0:1.33333:0.75:1.5:1.5:1:1.33333:0:1.33333:0:0:1:0:0:0:0:0:0:0:1.33333:0:0.75:5:2:1.5:0:1:0:0:0:0:6:3:1:4:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:1.5:1:0:0:0:4:0.8:0:3:0:0:0:0:0:0:0:0:1:0:0:0:1:0:0:0:1:1:0:0:0:0:3:0:0:0.75:0:0:0:0
Weight	0:0:0:1:1.33333:1:2:0:4:0:1.5:0:1:0.75:0:0:1.5:0:0:1:2:1:0:0:0:0:0:0:1:1:2.33333:0:1.5:0:2:0:1:0:0:2:5:4:1:0.75:0:0:1:0:0:0:0:0:0:0:2:0:1.5:0:0:0:4:0:0:2:2:1:1:0:0:1:0.75:0:0:0:0:0:0:0:0:1.25:0:0.75:0:0:0:1:0:0:1.5:4:1.66667:5:1.5:1.33333:0:1:1:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:6:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0.75:1:4:1.33333:1:0:2.5:0:1.66667:1:3:1.5:2:0:0:0:0:1:0:0:0
Weight	0:0:0:0:1:1:1:1:1:0:0:2:2:1:0:1:1.5:1:0:0:1:0:0:0:0:0:0:0:2:0:2:0:0:2:0:2:0.75:0:2:0:1.5:0:0.75:0.75:0:3.5:1:0:0:0:0:0:0:0:0.75:0:3:4:1.5:1:2.5:2:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:1:1:3:1.5:0.777778:0:1:0:0:0.75:1.5:0:0:1.4:0:0:0:0:0:0:0:0:2.5:0:0.75:0:0:0:0:0:3:0:1.5:0:1.33333:1.5:0:2.5:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:2:1.5:0.75:0:1:0:1:3:0:0:0:0:0
Weight	0:0:0:0:0:0:0:1:0:0:1:0.8:1:0:0:0:0:1.25:0:1.25:1:0:0:0:0:0:0:0:0:4:1.5:2:1:0:0:0:1.5:0:1:1:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:2:1:0:1:0:1:0:3:0:0:1.66667:1:0:0:0:0:0:0:0:0:0:2:0:1.33333:1:1:2:0:5:0.75:2.5:0:1.5:0.75:0:1:0:0:0:0:0:0:0:0:0:0:1:5:0.8:2:2:1:2:0:3:0:1:0.75:2:0:4:0:1:0:0:0:0:0:0:0:0:2:0:0:3:1:1:0:1:1.5:0:1.66667:0:0:4:0:2:0:0:0:0:0
Weight	0:0:0:0:0:0:1.5:3:0:3:0:1:1.5:3:0:4:0.8:0:0:0:2:1:0:0:0:0:0:0:1.5:0:0:0:0:3:2:1:0:1:0.75:1.2:1:0:4:0:0:0:2:0:0:0:0:0:0:0:2:0:1:3:0:0:0:1:0:0:2:0.75:0:0:0:2:6:0:0:0:0:0:0:0:0:0.75:0:0:1:0:3:4:1:0:0:2:3:1.5:1.5:0:0:2:0:0:0:0:0:0:0:2:1:0:1:0:0:1:2:1:2:1:0:0:2:1.5:2:0:0:0:0:0:0:0:0:0:0:0:2:0:1:0:0:0:5:0:0:0:1:1:1:0:2:1.66667:0:0:0:0
Weight	0:0:0:0:0.75:1.5:0:0:0:0:1:0:0:1.5:0:1:0:0:1:1.33333:0:0:0:0:0:0:0:0:0:4:0:1:0.75:1:0:1:1:0:1.33333:0:2:1.5:0:1:0:2:0:0:0:0:0:0:0:0:0:0:1.5:0:0:0:0:1:1.5:0:2:1:1.33333:0:0:1.5:0:0:0:0:0:0:0:0:0:1.25:1:0:1:1.25:2:1:1:2:0:0:1:2:0:1.33333:0.8:0:0:0:0:0:0:0:0:1:0:0:2.5:1.33333:0:0:0:1:0:0:1:0:1.5:0:0:1:2:1:0:0:0:0:0:0:0:0:3:3:1.5:2:0:0:0:0:1.2:0:0:0:3:1.5:3:0.75:0:0:0:0
Weight	0:0:0:0:0:1.5:0.7:5:1.5:0:0:2:0:1:1.33333:0:0:0:1:1:0:2:0:0:0:0:0:0:0:0:0:3:0:0:1.33333:0:2:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:3:3:0.75:1:2:1:3:0:0:0:0:1:0:2:0:1:3:0:0:0:0:0:0:0:0:1:1:0:0:1.5:1:1:0:1:0:0:2:0:0:0:0:2:0:1:0:0:0:0:0:0:0:0:0:0:0:2:0:2.5:2:0.75:2:1:0:0:0.75:1:0:1:0:0:0:0:0:0:0:0:0:0:1:1:6:3:1.33333:1:0:1:1.5:0:3:0:0:2:1:0:0:0:0
Weight	0:0:0:2:0:0:1:1:0:0:0:0:0:0:0:0:0:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:1:0:1:0:0:0:1.33333:2:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1.5:1:4:0:0:1:3:0:0:0:1.5:0:0:0:0:0:0:1:0:1.16667:2:0:0:0:0:0:1.5:1:1:0:2:0.75:1.5:0:0:2.5:0:0:0:0:0:0:0:0:3:0:0:0:3:0:2:1.33333:0:0:1:1.33333:0:3:0:0:0:0:0:0:0:0:0:0:0:2.5:0:2.5:0:0:0:0.75:0:0:2:1:2:1:0:0:1.33333:0:0:0:0:0
Weight	0:0:0:1:1:3:0:0:0:0:1.5:0:1:0:0:1:1:1:0:0:1:2:0:0:0:0:0:0:2:1.5:0:0:1.2:1:2:0:0:0:1.33333:2:0:0:0:0:0:2:1:0:0:0:0:0:0:1.33333:0:1:2:0.75:0:3:1:1:1:0.75:1:1.5:1.5:2.5:3:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:2:1.5:0:1:1:1.33333:0:0:0:0:0:0:0:0:0:1.33333:1.33333:0:0:0:0:0:0:1:0:1:1.33333:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:2:0:0:1:0:0:2:1:2.5:1.25:2:2:0:0:2:0:0:0
Weight	0:0:0:0:1:1:0:2.5:1:0:0:0:1:0:0:0:0:0:0:1.5:1:1:0:0:0:0:0:0:0.75:3:0:0:0:0:1.33333:1:0:0:0:2:0:0:0:1:2:0:0:0:0:0:0:0:0:0.75:2:4:0:6:0:5:0.75:0:1:1.5:2:1:1:0:2:0:0:0:0:0:0:0:0:0:0:1.66667:0:1:1:0:1.5:2.5:0:1.5:0:0:0:1.33333:0:1:0:0:1:0:0:0:0:0:0:2:0:0:1:0:1.5:0:1.33333:0:0:1:0:1:1:0:1.33333:0:1:0:0:0:0:0:0:0:0:1:0:1:0:0:0:2:2:0:0:2:0:1.5:0:3:0:0:1:0:0:0
Weight	0:0:0:3:1:0:0:0:2:0:0:0:1:0:0:2:0:2:1.33333:0:2:0:0:0:0:0:0:1:0:0:1:3:0:0:1.5:2:1:1.5:0:0:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:0:1:0:0:0:1:0:1:0:0:0:0:1.5:1:1:0:0:0:0:0:0:0:3:0:0:1:2:0:0:0.75:0:1:0:0:2:0:0:5:1:0:0:0:0:0:0:0:2:0:0:0:0.75:1:0:1.25:2:1:0:0:3:0.75:0:1:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:1:1:0:1.5:3:1.5:1.66667:0:0:1.33333:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1.33333:1:0:1:0:1:0:0:1:0:1.5:1:0:1:0:0:0:0:0:0:3:1.5:1.33333:0:0:3:1:1.5:1.5:1.5:0:0:0:0:3:4:0:0:0:0:0:0:0:0:0:1.66667:1.33333:0:0:0:0:1:3:0:1.5:1.33333:0:1:0:0:0:2:0:0:0:0:0:0:0:0:1:1:4:4:1:0:0:0:1:1.33333:0:1:0:1.33333:2:0:1.5:0:0:0:0:0:0:0:5:1.5:0:0:0:0:0:0:0:1.33333:3:0:1.25:0:1.5:0:0:0:0:0:0:0:0:0:0:1:0:1:2:3:4:0:1.5:0:1.33333:0:1.33333:0:3:0:0:3:2:0:0:0:0
Weight	0:0:2:0:1:1.5:0:0:1.33333:1:2:0:0:0:1.5:0:0:0:2:0:2:0:0:0:0:0:0:0:4:0:1.33333:0:0:0:0:3:0:3:3:1.5:0:0:2:4:1.5:1.5:0:0:0:0:0:0:0:1.5:1.5:3:0:0.8:0:1:1.5:2.5:1.5:1:0:1:0:5:0.8:2.5:0:0:0:0:0:0:0:0:0:1:0:0:0:2:1.33333:0:3:0:1.33333:0:1.5:0:0.8:4:2:1:0:0:0:0:0:0:0:5:0:3:2:0:1:0:2:0:1.5:3:1:2:0:1:0:0:0:0:0:0:0:0:0:0:1:0:2.5:0:2:0:0:0:0:5:0:0.75:2:0:0:2:0:0:0:0:0:0
Weight	0:0:2:3:2:2.5:1:0:0:3:1.5:2.5:2:0:0:1:0:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:5:1:0.75:0:0:2:0:1:0:1:0:0:0:0:0:0:0:0:1.5:0:2:5:1.66667:1:1:0:1:1:1.5:0:3:0:0:1.5:0:6:2:0:0:0:0:0:0:0:1.33333:1.5:0:0:0:0:0:0:1.5:2:0:0.75:1:2:0:1:3:0:0:0:0:0:0:0:0:0:1.4:2:3:3:4:0:0:0:0:1.25:3:1:0:0:1:0:0:0:0:0:0:0:1:0:1:0:1:0:1:0:0:1.5:0:1:0:1:0:0:0:0:0:0:0:0:0
Weight	0:0:0:2:0:1.5:0.75:4:1:1.33333:1.5:0:1.33333:0:1:0:3:0.75:0:0:1:0:0:0:0:0:0:0:1.33333:0:0:0:0:1.5:0:0:1:0:1:2:0:0:0:0:0:1:0:0:0:0:0:0:1:1:0:0:2.33333:1.5:1.5:0:0:1.5:0:1:3:1:0:0:1:0:0:0:0:0:0:0:0:0:2:0:1:1:1:1.5:0:2:1.25:0:1.66667:1.5:0:1.5:0:0:0:1.66667:0:0:0:0:0:0:0:0:0:0:3:0:1.5:0:0:1:1:0:0:0:0:2:1:1.5:0:0:0:0:0:0:0:0:2:2.5:1:3:1.33333:0:0:0:1:0:5:1:1:0:0:0:1:0:0:0:0:0
Weight	0:0:0:0:1.5:0.75:2:2:3:3:0:0:1.5:5:4:1:3:0:1:2:1.33333:0:0:0:0:0:0:0:1.5:2.33333:0.75:6:0:0:0:0:0:1.5:0:1:0:0:1.5:0:1:4:1:0:0:0:0:0:0:0:1:1.5:0:0:2:0:0:0.75:0:0:0:1:0:4:0:1:0:0:0:0:0:0:0:1:0:0:0.75:0:1:0:0:3:0.833333:1:0:0:1:2:0:0:0.8:2:0:0:0:0:0:0:0:0:2:0:5:1:3:0:0:0:0:0:0:0:1:0:3:0:0:0:0:0:0:0:0:0:2.5:0:0:1:2:1:1.33333:0:2.5:3:0:0:1:0:1:0:3:0:0:0:0:0
Weight	0:0:0:0:1.5:0:0:0:1:0:3:0:0.75:3:4:2:0:1.33333:1:1:0:0:0:0:0:0:0:1:1:0:0:1:0:1:0:0:0:2:1:0:1.33333:1:1.5:1:0:0:0:0:0:0:0:0:0:2:1:1:0:0:1:0:2:1.5:1:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:1:0:1:1:1:0:2:1.33333:0:1.5:2:0:0:1.33333:1:3:1:1.33333:0:0:0:0:0:0:0:1.5:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:4:1:0:2.5:1.33333:1:0:2:1:0:2:0:0:0:0
Weight	0:0:0:0:0:1:0:0:1:0:1.5:2:1.33333:1:0:1:1.5:1:1:1:5:0:0:0:0:0:0:0:0:1:1:0:0:3:0:0:0.75:0:1.5:1:0:0:0:0:1:0:1:0:0:0:0:0:0:0:1:0:0:1:0:0:6:1:1:2:3:2:5:0:0:0:6:1:0:0:0:0:0:0:2:0:0:1:0:0:3:1:0:1.5:0:0:0:0:0:0:1:5:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:0:1:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0.75:1:0:1.5:0:0:2:0:0:1:4:1:0:1:0:0:0:0:0:0:0:0
Weight	0:0:1:0:1:2:0:0:0:0:0:0:0:1:2:0:0:0:1:0:0:1:0:0:0:0:0:0:1:0:2:3:1:0:0:2:4:2:1:2:3:0:4:0:1.66667:2:0:0:0:0:0:0:0:0:0:2:0.75:0:5:0:0:4:0:0:1:0:0:1:0:0:2:0:0:0:0:0:0:0:0:3:1:0:1:0.75:0:3:0:0:3:0:1.25:2:0:2:2:0:1:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.5:3:2:0:1:0:2:0:0:0:4:1:0:0:0:2:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
