######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_250
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:0.0224849:0.0388338
hist_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0459292:0.0477521
hist_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0431584:0.0471236
hist_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0523977:0.0592234
hist_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:-0.000284918:0.213475
hist_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0291974:0.208619
hist_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0666263:0.0754107
hist_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0181169:0.224836
hist_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0573865:0.0702817
hist_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0584735:0.0763628
hist_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0618226:0.0842427
hist_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0689278:0.089341
hist_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.070476:0.094581
hist_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.0681177:0.111678
hist_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.0644262:0.0953135
hist_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.0822195:0.0955055
hist_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.0701715:0.0879105
hist_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.0699386:0.141588
hist_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.0752491:0.0975149
hist_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.0838691:0.0906384
hist_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.0634409:0.0816503
hist_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.0749997:0.104217
hist_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.0808407:0.121818
hist_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.0900385:0.13034
hist_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.0967197:0.120682
hist_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.092269:0.121136
hist_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.106486:0.149577
hist_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.0857322:0.114535
hist_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.112063:0.173506
hist_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.111133:0.149797
hist_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.114356:0.144754
hist_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.128181:0.167539
hist_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.0999381:0.189485
hist_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.119689:0.173682
hist_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.107077:0.15029
hist_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.116264:0.150725
hist_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.147834:0.150192
hist_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.0940765:0.157279
hist_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.150345:0.192046
hist_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.118804:0.159293
hist_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.169199:0.159473
hist_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.0993709:0.201468
hist_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.13677:0.198604
hist_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.0933028:0.141132
hist_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.122441:0.276181
hist_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.178857:0.201702
hist_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.107124:0.268133
hist_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.129141:0.205293
hist_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.145791:0.272657
hist_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.158633:0.206709
hist_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.0861749:0.228688
hist_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.18182:0.188512
hist_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.0284316:0.265103
hist_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.189488:0.183564
hist_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.184842:0.187717
hist_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.131157:0.18872
hist_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.201851:0.148444
hist_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.0867852:0.275486
hist_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.0731953:0.234933
hist_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.298915:0.27842
hist_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.15665:0.267535
hist_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.241067:0.16813
hist_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.140322:0.244698
hist_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.189129:0.199298
hist_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.233164:0.164517
hist_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.21274:0.262867
hist_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.164336:0.191309
hist_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.334392:0.224794
hist_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.16636:0.252968
hist_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.234669:0.274823
hist_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.186558:0.192068
hist_Slice_#72_from_3.95_to_4.00			72:3.95:4:0.283169:0.13247
hist_Slice_#73_from_4.00_to_4.05			73:4:4.05:0.318609:0.159635
hist_Slice_#74_from_4.05_to_4.10			74:4.05:4.1:0.333552:0.174167
hist_Slice_#75_from_4.10_to_4.15			75:4.1:4.15:0.0635321:0.224113
hist_Slice_#76_from_4.15_to_4.20			76:4.15:4.2:0.222557:0.243675
hist_Slice_#77_from_4.20_to_4.25			77:4.2:4.25:0.422156:0.0571597
hist_Slice_#78_from_4.25_to_4.30			78:4.25:4.3:0.171493:0.174261
hist_Slice_#79_from_4.30_to_4.35			79:4.3:4.35:0.0395621:0
hist_Slice_#80_from_4.35_to_4.40			80:4.35:4.4:0.419273:0.119637
hist_Slice_#81_from_4.40_to_4.45			81:4.4:4.45:0.232273:0
hist_Slice_#82_from_4.45_to_4.50			82:4.45:4.5:0.491286:0.0404858
hist_Slice_#83_from_4.50_to_4.55			83:4.5:4.55:0.37538:0
hist_Slice_#84_from_4.55_to_4.60			84:4.55:4.6:0.185378:0.309992
hist_Slice_#85_from_4.60_to_4.65			85:4.6:4.65:0.344583:0.128451
hist_Slice_#86_from_4.65_to_4.70			86:4.65:4.7:0:9999
hist_Slice_#87_from_4.70_to_4.75			87:4.7:4.75:0.387239:0
hist_Slice_#88_from_4.75_to_4.80			88:4.75:4.8:0.125286:0.154527
hist_Slice_#89_from_4.80_to_4.85			89:4.8:4.85:0.507903:0
hist_Slice_#90_from_4.85_to_4.90			90:4.85:4.9:0.0608258:0
hist_Slice_#91_from_4.90_to_4.95			91:4.9:4.95:0:9999
hist_Slice_#92_from_4.95_to_5.00			92:4.95:5:0:9999
hist_Slice_#93_from_5.00_to_5.05			93:5:5.05:0:9999
hist_Slice_#94_from_5.05_to_5.10			94:5.05:5.1:0:9999
hist_Slice_#95_from_5.10_to_5.15			95:5.1:5.15:0:9999
hist_Slice_#96_from_5.15_to_5.20			96:5.15:5.2:0:9999
hist_Slice_#97_from_5.20_to_5.25			97:5.2:5.25:0:9999
hist_Slice_#98_from_5.25_to_5.30			98:5.25:5.3:0:9999
hist_Slice_#99_from_5.30_to_5.35			99:5.3:5.35:0:9999
hist_Slice_#100_from_5.35_to_5.40			100:5.35:5.4:0:9999
hist_Slice_#101_from_5.40_to_5.45			101:5.4:5.45:0:9999
hist_Slice_#102_from_5.45_to_5.50			102:5.45:5.5:0:9999
hist_Slice_#103_from_5.50_to_5.55			103:5.5:5.55:0:9999
hist_Slice_#104_from_5.55_to_5.60			104:5.55:5.6:0:9999
hist_Slice_#105_from_5.60_to_5.65			105:5.6:5.65:0:9999
hist_Slice_#106_from_5.65_to_5.70			106:5.65:5.7:0:9999
hist_Slice_#107_from_5.70_to_5.75			107:5.7:5.75:0:9999
hist_Slice_#108_from_5.75_to_5.80			108:5.75:5.8:0:9999
hist_Slice_#109_from_5.80_to_5.85			109:5.8:5.85:0:9999
hist_Slice_#110_from_5.85_to_5.90			110:5.85:5.9:0:9999
hist_Slice_#111_from_5.90_to_5.95			111:5.9:5.95:0:9999
hist_Slice_#112_from_5.95_to_5.986			112:5.95:5.98636:0:9999
