######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_250
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:-1.17236:0.255171
fit_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:-0.12907:0.15024
fit_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:-0.0108405:0.0853053
fit_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.036822:0.0398082
fit_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:-0.179112:0.321275
fit_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0315005:0.0389558
fit_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:-0.802755:0.272581
fit_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0245446:0.0324846
fit_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0797252:0.0763001
fit_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0333919:0.0343006
fit_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.049666:0.063073
fit_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0430472:0.0449134
fit_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0386297:0.0572351
fit_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.0505651:0.0600105
fit_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.0418311:0.0560916
fit_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.0508723:0.098624
fit_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.0569942:0.0530929
fit_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.0516574:0.0589108
fit_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.061392:0.0601667
fit_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.0672603:0.0762737
fit_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.0610087:0.0751178
fit_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.0765686:0.0771266
fit_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.0735388:0.071638
fit_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.0787929:0.0973959
fit_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.0862713:0.100343
fit_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.0695568:0.0833412
fit_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.102049:0.0934114
fit_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.0732011:0.0920153
fit_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.0958359:0.105696
fit_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.112945:0.124858
fit_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.0928885:0.111149
fit_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.100042:0.11495
fit_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.118858:0.150305
fit_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.127083:0.141412
fit_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.137624:0.128277
fit_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.105874:0.164261
fit_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.138298:0.135281
fit_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.102968:0.137066
fit_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.146518:0.160406
fit_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.110367:0.129488
fit_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.180915:0.183783
fit_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.138792:0.143413
fit_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.224085:0.317474
fit_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.0787387:0.187996
fit_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.15637:0.260402
fit_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:0.170626:0.152101
fit_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.115258:0.227319
fit_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:0.146495:0.158046
fit_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.1555:0.223511
fit_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.192115:0.323033
fit_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.324358:0.35
fit_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.203044:0.261114
fit_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.0951508:0.169933
fit_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.176676:0.284519
fit_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.270617:0.35
fit_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.221423:0.326713
fit_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.220564:0.165526
fit_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0.110333:0.35
fit_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.243872:0.35
fit_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.271169:0.35
fit_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.534104:0.35
fit_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.327746:0.35
fit_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0.194772:0.342154
fit_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:0.290813:0.119942
fit_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0.354886:0.35
fit_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0.250994:0.223802
fit_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0.399462:0.35
fit_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.309424:0.35
fit_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:0.159148:0.35
fit_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.393925:0.242063
fit_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0.387243:0.141333
fit_Slice_#72_from_3.95_to_3.98			72:3.95:3.97867:0.272348:0.349999
