######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_250
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:-0.0635261:0.00275847
fit_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0319498:0.0354365
fit_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.0479355:0.0548391
fit_Slice_#4_from_1.00_to_1.10			4:1:1.1:0.045594:0.0593201
fit_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.0423704:0.0512145
fit_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.053749:0.0581419
fit_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.0646895:0.0685205
fit_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.0665432:0.0761229
fit_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:0.0775596:0.0820018
fit_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.0772869:0.092486
fit_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.090595:0.0992483
fit_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.0935086:0.106012
fit_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.111371:0.122898
fit_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.113912:0.144771
fit_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.119303:0.138002
fit_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.143759:0.126556
fit_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.150791:0.165795
fit_Slice_#18_from_3.00_to_3.98			18:3:3.97867:0.215293:0.186403
