######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_250
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0468571:0.0315821
hist_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.024027:0.0165766
hist_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.0159541:0.0140647
hist_Slice_#4_from_1.00_to_1.10			4:1:1.1:0.0132644:0.0142788
hist_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.0128749:0.0243464
hist_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.0105514:0.0189385
hist_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.00846567:0.0129141
hist_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.00797829:0.0128915
hist_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:0.0066523:0.00983511
hist_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.00547102:0.00970679
hist_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.00536117:0.0115079
hist_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.00408104:0.00866826
hist_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.00396561:0.0102894
hist_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.0041159:0.0125185
hist_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.00295745:0.00929621
hist_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.00301422:0.00794365
hist_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.00296891:0.0294441
hist_Slice_#18_from_3.00_to_3.98			18:3:3.97867:0.00150696:0.00973469
