######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_250
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:-0.0877835:0.0752942
fit_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.0447188:0.0437757
fit_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0453747:0.0174448
fit_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.0530786:0.026873
fit_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0386942:0.0220991
fit_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0283369:0.0154268
fit_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0256414:0.0176122
fit_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:-0.0752572:0.0529648
fit_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:-0.00227265:0.028765
fit_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0116617:0.0105185
fit_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0112227:0.0100682
fit_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0105561:0.0103725
fit_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.00928023:0.0101226
fit_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.0020212:0.00354287
fit_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.00872443:0.0109957
fit_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.00842888:0.00972675
fit_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.00755682:0.0104486
fit_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.00747723:0.00941416
fit_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.0157167:0.0455806
fit_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.00625883:0.0102648
fit_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:-2.51241e-05:0.000430204
fit_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.00595124:0.00964559
fit_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.0049937:0.0101497
fit_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00422759:0.00998227
fit_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:-1.54937e-05:0.00018797
fit_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:-0.000384852:0.00804529
fit_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.000266694:0.00130732
fit_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.000110651:0.000598557
fit_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.00333371:0.00969745
fit_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:3.90944e-05:0.0396808
fit_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.112209:0.115433
fit_Slice_#33_from_2.00_to_2.05			33:2:2.05:0.0620042:0.147515
fit_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00277729:0.0103193
fit_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.00251109:0.0109301
fit_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.00303588:0.010647
fit_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:-8.03578e-06:0.00204478
fit_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.000567948:0.000818628
fit_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:-0.102239:0.0688445
fit_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:4.40089e-05:0.00112427
fit_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:0.00297178:0.00943541
fit_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00132145:0.0100264
fit_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:-0.000264593:0.00272199
fit_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00318273:0.00868963
fit_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0.00276999:0.00991955
fit_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:-0.0130295:0.031883
fit_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:0.00324894:0.0107482
fit_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:-0.000475568:0.0099182
fit_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.298903:0.145357
fit_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00135648:0.00950272
fit_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.000411442:0.00309682
fit_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.230684:0.180611
fit_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.0710302:0.0506612
fit_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:-0.152595:0.102094
fit_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.000705292:0.0106083
fit_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:-3.08591e-07:0.0112065
fit_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:-1.00134e-07:0.00904041
fit_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:6.10131e-06:0.000314966
fit_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:0.000328051:0.00303783
fit_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:-0.00141332:0.00969878
fit_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0.00830634:0.0143735
fit_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.00241125:0.0100644
fit_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:-0.0462914:0.0231756
fit_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:-0.137301:0.199528
fit_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:-0.0589639:0.0342581
fit_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:-0.0829535:0.0436799
fit_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:-0.0429419:0.0206639
fit_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0.00145803:0.19353
fit_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:-0.0444844:0.0228095
fit_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0.000312375:0.192532
fit_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:1.10062e-06:0.0110077
fit_Slice_#72_from_3.95_to_3.98			72:3.95:3.97867:0.000912253:0.192492
