######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_10
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0890148:0.109508
hist_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.153323:0.0813935
hist_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.107867:0.088335
hist_Slice_#4_from_1.00_to_1.10			4:1:1.1:0.0799473:0.133991
hist_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.0562245:0.0621147
hist_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.00186366:0.0429698
hist_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.0946267:0.117289
hist_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.0651865:0.0765624
hist_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:0.0101995:0.125408
hist_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.113677:0.139525
hist_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.112703:0.107095
hist_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.167405:0.115653
hist_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.149392:0.115591
hist_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.152787:0.141546
hist_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.13295:0.207956
hist_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.11737:0.137744
hist_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.136346:0.186404
hist_Slice_#18_from_3.00_to_4.09			18:3:4.09493:0.295567:0.122005
