######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_10
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0972703:0.137074
fit_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.00482724:0.180195
fit_Slice_#3_from_0.90_to_1.05			3:0.9:1.05:-0.185678:0.243805
fit_Slice_#4_from_1.05_to_1.15			4:1.05:1.15:0.0470258:0.0561221
fit_Slice_#5_from_1.15_to_1.25			5:1.15:1.25:0.116269:0.074988
fit_Slice_#6_from_1.25_to_1.35			6:1.25:1.35:0.204579:0.35
fit_Slice_#7_from_1.35_to_1.45			7:1.35:1.45:-0.0287754:0.248361
fit_Slice_#8_from_1.45_to_1.55			8:1.45:1.55:0.0951963:0.35
fit_Slice_#9_from_1.55_to_1.65			9:1.55:1.65:0.00672977:0.35
fit_Slice_#10_from_1.65_to_1.80			10:1.65:1.8:0.128703:0.111993
fit_Slice_#11_from_1.80_to_1.95			11:1.8:1.95:0.113402:0.137214
fit_Slice_#12_from_1.95_to_2.15			12:1.95:2.15:0.172499:0.185357
fit_Slice_#13_from_2.15_to_2.50			13:2.15:2.5:-0.013236:0.277471
fit_Slice_#14_from_2.50_to_5.986			14:2.5:5.98636:0.18219:0.194608
