######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_10
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:-0.0553172:0.35
fit_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.145729:0.143395
fit_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.152447:0.0803538
fit_Slice_#4_from_1.00_to_1.10			4:1:1.1:-0.144337:0.35
fit_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.071044:0.0949435
fit_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:-0.00118394:0.349999
fit_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.16344:0.175185
fit_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.0163609:0.111696
fit_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:-0.00618323:0.35
fit_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.182225:0.230171
fit_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.149225:0.265577
fit_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.18825:0.231765
fit_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.16972:0.294028
fit_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.0627874:0.35
fit_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.0867273:0.35
fit_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.0935792:0.35
fit_Slice_#17_from_2.65_to_3.00			17:2.65:3:0.265151:0.35
fit_Slice_#18_from_3.00_to_4.09			18:3:4.09493:0.282427:0.210565
