######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_10
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0474473:0.0319726
hist_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0227365:0.0183309
hist_Slice_#3_from_0.90_to_1.00			3:0.9:1:0.0169185:0.0116276
hist_Slice_#4_from_1.00_to_1.10			4:1:1.1:0.0112671:0.00828255
hist_Slice_#5_from_1.10_to_1.20			5:1.1:1.2:0.0157801:0.022237
hist_Slice_#6_from_1.20_to_1.30			6:1.2:1.3:0.0113814:0.018384
hist_Slice_#7_from_1.30_to_1.40			7:1.3:1.4:0.0149652:0.020987
hist_Slice_#8_from_1.40_to_1.50			8:1.4:1.5:0.00999806:0.0171891
hist_Slice_#9_from_1.50_to_1.60			9:1.5:1.6:0.00975413:0.0146981
hist_Slice_#10_from_1.60_to_1.70			10:1.6:1.7:0.00497434:0.00779589
hist_Slice_#11_from_1.70_to_1.80			11:1.7:1.8:0.00201839:0.0115439
hist_Slice_#12_from_1.80_to_1.90			12:1.8:1.9:0.00403094:0.00894518
hist_Slice_#13_from_1.90_to_2.05			13:1.9:2.05:0.00371571:0.0103401
hist_Slice_#14_from_2.05_to_2.20			14:2.05:2.2:0.00481657:0.0126346
hist_Slice_#15_from_2.20_to_2.40			15:2.2:2.4:0.00445762:0.00760733
hist_Slice_#16_from_2.40_to_2.65			16:2.4:2.65:0.00288869:0.00513015
hist_Slice_#17_from_2.65_to_3.00			17:2.65:3:-0.000454303:0.0123498
hist_Slice_#18_from_3.00_to_4.09			18:3:4.09493:0.00273554:0.00576662
