######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5_first_10
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.45			1:0.4:0.45:0:9999
hist_Slice_#2_from_0.45_to_0.50			2:0.45:0.5:0.0497457:0.00265527
hist_Slice_#3_from_0.50_to_0.55			3:0.5:0.55:0.077481:0.0579959
hist_Slice_#4_from_0.55_to_0.60			4:0.55:0.6:0.0440485:0.0239954
hist_Slice_#5_from_0.60_to_0.65			5:0.6:0.65:0.051147:0.0337162
hist_Slice_#6_from_0.65_to_0.70			6:0.65:0.7:0.0398451:0.0231108
hist_Slice_#7_from_0.70_to_0.75			7:0.7:0.75:0.0311822:0.0176611
hist_Slice_#8_from_0.75_to_0.80			8:0.75:0.8:0.0228506:0.0144432
hist_Slice_#9_from_0.80_to_0.85			9:0.8:0.85:0.0238778:0.0235597
hist_Slice_#10_from_0.85_to_0.90			10:0.85:0.9:0.0163088:0.0131444
hist_Slice_#11_from_0.90_to_0.95			11:0.9:0.95:0.0217984:0.012839
hist_Slice_#12_from_0.95_to_1.00			12:0.95:1:0.0137213:0.00948466
hist_Slice_#13_from_1.00_to_1.05			13:1:1.05:0.0102835:0.00821739
hist_Slice_#14_from_1.05_to_1.10			14:1.05:1.1:0.0122916:0.00822576
hist_Slice_#15_from_1.10_to_1.15			15:1.1:1.15:0.0150071:0.0104393
hist_Slice_#16_from_1.15_to_1.20			16:1.15:1.2:0.0163786:0.0281447
hist_Slice_#17_from_1.20_to_1.25			17:1.2:1.25:0.00988584:0.00831336
hist_Slice_#18_from_1.25_to_1.30			18:1.25:1.3:0.0128769:0.0245429
hist_Slice_#19_from_1.30_to_1.35			19:1.3:1.35:0.0144432:0.0226889
hist_Slice_#20_from_1.35_to_1.40			20:1.35:1.4:0.0160091:0.0170338
hist_Slice_#21_from_1.40_to_1.45			21:1.4:1.45:0.0132578:0.0207533
hist_Slice_#22_from_1.45_to_1.50			22:1.45:1.5:0.00588801:0.00972965
hist_Slice_#23_from_1.50_to_1.55			23:1.5:1.55:0.0100667:0.0175858
hist_Slice_#24_from_1.55_to_1.60			24:1.55:1.6:0.00949364:0.0117557
hist_Slice_#25_from_1.60_to_1.65			25:1.6:1.65:0.00508817:0.00812527
hist_Slice_#26_from_1.65_to_1.70			26:1.65:1.7:0.00489465:0.00755576
hist_Slice_#27_from_1.70_to_1.75			27:1.7:1.75:0.00237571:0.00725951
hist_Slice_#28_from_1.75_to_1.80			28:1.75:1.8:0.00180089:0.0134971
hist_Slice_#29_from_1.80_to_1.85			29:1.8:1.85:0.00250255:0.00806288
hist_Slice_#30_from_1.85_to_1.90			30:1.85:1.9:0.00517723:0.00939175
hist_Slice_#31_from_1.90_to_1.95			31:1.9:1.95:0.00499309:0.00913307
hist_Slice_#32_from_1.95_to_2.00			32:1.95:2:0.00649723:0.00904081
hist_Slice_#33_from_2.00_to_2.05			33:2:2.05:-0.00119824:0.0113659
hist_Slice_#34_from_2.05_to_2.10			34:2.05:2.1:0.00488213:0.0101336
hist_Slice_#35_from_2.10_to_2.15			35:2.1:2.15:0.00142425:0.00487907
hist_Slice_#36_from_2.15_to_2.20			36:2.15:2.2:0.00701256:0.0171648
hist_Slice_#37_from_2.20_to_2.25			37:2.2:2.25:0.00510239:0.00669657
hist_Slice_#38_from_2.25_to_2.30			38:2.25:2.3:0.0040176:0.00360602
hist_Slice_#39_from_2.30_to_2.35			39:2.3:2.35:0.00526812:0.0100194
hist_Slice_#40_from_2.35_to_2.40			40:2.35:2.4:0.00358659:0.0061777
hist_Slice_#41_from_2.40_to_2.45			41:2.4:2.45:-0.00156995:0.00399071
hist_Slice_#42_from_2.45_to_2.50			42:2.45:2.5:0.00505936:0.00421363
hist_Slice_#43_from_2.50_to_2.55			43:2.5:2.55:0.000642798:0.00236898
hist_Slice_#44_from_2.55_to_2.60			44:2.55:2.6:0.00548549:0.00471833
hist_Slice_#45_from_2.60_to_2.65			45:2.6:2.65:0:9999
hist_Slice_#46_from_2.65_to_2.70			46:2.65:2.7:-0.00970126:0.0187496
hist_Slice_#47_from_2.70_to_2.75			47:2.7:2.75:-0.000379512:0
hist_Slice_#48_from_2.75_to_2.80			48:2.75:2.8:-0.00762965:0.00681367
hist_Slice_#49_from_2.80_to_2.85			49:2.8:2.85:0.00462654:0.0063331
hist_Slice_#50_from_2.85_to_2.90			50:2.85:2.9:0.00184466:0
hist_Slice_#51_from_2.90_to_2.95			51:2.9:2.95:0.000271289:0.0149237
hist_Slice_#52_from_2.95_to_3.00			52:2.95:3:0.00310758:0.00425073
hist_Slice_#53_from_3.00_to_3.05			53:3:3.05:0.00603748:0.00214184
hist_Slice_#54_from_3.05_to_3.10			54:3.05:3.1:0.0033159:0.000546018
hist_Slice_#55_from_3.10_to_3.15			55:3.1:3.15:0.0061427:0.00244635
hist_Slice_#56_from_3.15_to_3.20			56:3.15:3.2:0.00608947:0
hist_Slice_#57_from_3.20_to_3.25			57:3.2:3.25:0.0051772:0.00767543
hist_Slice_#58_from_3.25_to_3.30			58:3.25:3.3:0:9999
hist_Slice_#59_from_3.30_to_3.35			59:3.3:3.35:-0.00366991:0.00909355
hist_Slice_#60_from_3.35_to_3.40			60:3.35:3.4:0.00291768:0.0010904
hist_Slice_#61_from_3.40_to_3.45			61:3.4:3.45:0:9999
hist_Slice_#62_from_3.45_to_3.50			62:3.45:3.5:0.00423612:0
hist_Slice_#63_from_3.50_to_3.55			63:3.5:3.55:0:9999
hist_Slice_#64_from_3.55_to_3.60			64:3.55:3.6:-0.000595671:0
hist_Slice_#65_from_3.60_to_3.65			65:3.6:3.65:0:9999
hist_Slice_#66_from_3.65_to_3.70			66:3.65:3.7:0:9999
hist_Slice_#67_from_3.70_to_3.75			67:3.7:3.75:0:9999
hist_Slice_#68_from_3.75_to_3.80			68:3.75:3.8:0:9999
hist_Slice_#69_from_3.80_to_3.85			69:3.8:3.85:-0.00135519:0
hist_Slice_#70_from_3.85_to_3.90			70:3.85:3.9:0:9999
hist_Slice_#71_from_3.90_to_3.95			71:3.9:3.95:0:9999
hist_Slice_#72_from_3.95_to_4.00			72:3.95:4:0:9999
hist_Slice_#73_from_4.00_to_4.05			73:4:4.05:0:9999
hist_Slice_#74_from_4.05_to_4.09			74:4.05:4.09493:0.00128561:0
