######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian Hist) #
######################################################################

# Neutron resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:HistMean:HistSigma

hist_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0284166:0.174811
hist_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0570621:0.110582
hist_Slice_#3_from_0.90_to_1.05			3:0.9:1.05:0.0679666:0.104778
hist_Slice_#4_from_1.05_to_1.15			4:1.05:1.15:0.076312:0.101471
hist_Slice_#5_from_1.15_to_1.25			5:1.15:1.25:0.0863644:0.10255
hist_Slice_#6_from_1.25_to_1.35			6:1.25:1.35:0.0871385:0.106955
hist_Slice_#7_from_1.35_to_1.45			7:1.35:1.45:0.0952242:0.118119
hist_Slice_#8_from_1.45_to_1.55			8:1.45:1.55:0.101624:0.129894
hist_Slice_#9_from_1.55_to_1.65			9:1.55:1.65:0.112564:0.125056
hist_Slice_#10_from_1.65_to_1.80			10:1.65:1.8:0.120912:0.148542
hist_Slice_#11_from_1.80_to_1.95			11:1.8:1.95:0.139497:0.149942
hist_Slice_#12_from_1.95_to_2.15			12:1.95:2.15:0.136447:0.170063
hist_Slice_#13_from_2.15_to_2.50			13:2.15:2.5:0.151273:0.180641
hist_Slice_#14_from_2.50_to_5.986			14:2.5:5.98636:0.189038:0.217609
