######################################################################
# CLAS12 analysis cuts and parameters file (after nRes Gaussian fit) #
######################################################################

# Proton resolution parameters are for:
#sample:	C12_simulation_6GeV_T5
#run_mode:	wNC_Eff1
#delta:		0.05
#Parameters structure:	SliceNumber:SliceLowerBoundary:SliceUpperBoundary:FitMean:FitSigma

fit_Slice_#1_from_0.40_to_0.70			1:0.4:0.7:0.0538842:0.0261748
fit_Slice_#2_from_0.70_to_0.90			2:0.7:0.9:0.0249374:0.0147399
fit_Slice_#3_from_0.90_to_1.05			3:0.9:1.05:-0.0922272:0.00257364
fit_Slice_#4_from_1.05_to_1.15			4:1.05:1.15:0.0977316:0.000561133
fit_Slice_#5_from_1.15_to_1.25			5:1.15:1.25:0.00836601:0.0102674
fit_Slice_#6_from_1.25_to_1.35			6:1.25:1.35:0.00744058:0.0100279
fit_Slice_#7_from_1.35_to_1.45			7:1.35:1.45:0.0061962:0.00996334
fit_Slice_#8_from_1.45_to_1.55			8:1.45:1.55:-1.45097:0.348235
fit_Slice_#9_from_1.55_to_1.65			9:1.55:1.65:0.00516064:0.00984168
fit_Slice_#10_from_1.65_to_1.80			10:1.65:1.8:0.00406306:0.00992374
fit_Slice_#11_from_1.80_to_1.95			11:1.8:1.95:0.00344273:0.00976116
fit_Slice_#12_from_1.95_to_2.15			12:1.95:2.15:1.05854:0.315631
fit_Slice_#13_from_2.15_to_2.50			13:2.15:2.5:4.58519e-05:0.000434259
fit_Slice_#14_from_2.50_to_5.986			14:2.5:5.98636:0.00163903:0.00983917
